/*Author: Zachary Pearson
**** Created: 10/01/2015
**** Description: about_company
**** Associated Files: about_company.html, about_company.less, about_company_logic.js
*/
@import (reference)"../modules.less";
.bold{
  font-weight: 700;
}
.about{
  //header
  &-header{
    &-title{
      position: relative;
      padding-top:11px;
      margin-left:5px;
      &-line{
        margin-top:5px;
        float: left;
        height:13px;
      }
      &-text{
        font-size: 18px;
        margin-left:5px;
        max-width: 660px;
        float: left;
        color: @white;
      }
    }
  }
  //map and textbox
  &-main{
    width:680px;
    height:627px;
    &-map{
      width:680px;
      height:360px;
    }
    &-textbox{
      margin-left:15px;
      margin-top:13px;
      width:651px;
      &-header{
        position: relative;
        font-size:20px;
        height:29px;
        border-bottom-style: solid;
        border-bottom-width: 1px;
        border-color: #cccccc;
         &-text{
           position:absolute;
           top:-5px;
         }
      }
      &-text{
        margin-top:10px;
        text-align: justify;
        font-size: 14px;
        height:213px;
      }
    }
    //gradient in the textbox
    &-gradient{
      position:absolute;
      bottom: 0px;
      background: -webkit-linear-gradient(90deg, #ffffff 0%, rgba(255, 255, 255, 0) 100%);
      background: -moz-linear-gradient(90deg, #ffffff 0%, rgba(255, 255, 255, 0) 100%);
      background: -o-linear-gradient(90deg, #ffffff 0%, rgba(255, 255, 255, 0) 100%);
      background: -ms-linear-gradient(90deg, #ffffff 0%, rgba(255, 255, 255, 0) 100%);
      background: linear-gradient(0deg, #ffffff 0%, rgba(255, 255, 255, 0) 100%);
      width: 680px;
      height: 48px;
    }
  }
  //footer
  .footer{
    color:@white;
    position: relative;
   &-leftIcon{
     margin-left:10px;
     margin-top:5px;
     float:left;
     background-image: url('/FinanceButtonIcon.png');
     background-size:25px 25px;
     width:25px;
     height: 25px;
     border-radius: 100%;
   }
   //footer text
   &-text{
     float:left;
     margin-left:20px;
     padding-top:7px;
     color:@white;
   }
  }
}
