  @import (reference)"../global_vars.less";
  /*
  Author : Vinay Vittal Karagod
  Date: 06/09/2015
  Description: Gives Details about Area brakdown statistics like location,population
  details,Average Rent,Description about the location ,Median income,Total companies
  It gives location,Nearby cities,Statistics
  Associated files: module.less,area_breakdown.less,area_breakdown.html,navigation_layout.less
  */
  .area_breakdown{

    /*------------------------------------------------------------------------------*/
    &-Innerbody{
      margin-top: 15px;
      margin-left: 10px;
    }
    /*------------------------------------------------------------------------------*/
    &-RectBckGrnd{
      height:570px;width:455px;
      border:1px solid #dadada;
      margin:auto;
    }
    /*------------------------------------------------------------------------------*/
    /*which describes the location*/
    /*ex: present location is chicago*/
    &-RectangleHeader{  // outer header details
      height:41px;width:453px;
      background-color:#f2f2f2;

      &-headerContern{ // content of the header
        float: left;
        margin-left: 5px;
        margin-top: 10px;
        text-transform:uppercase;

        &-Header_content {
          font-size: 16px;
          margin-right:325px;
          margin-top:-5px;
        }
        &-blucrcl {
          color:#3498db;
        }
      }
    }
    /*------------------------------------------------------------------------------*/
    /* This space defines the description space and more details about that location */
    &-DescriptionSpace{
      padding: 10px;
      height:115px;width:450px;
      background-color:#fff;
      padding-top: 15px;

          &-readmorecolor{
        color:#3098ff;
        float: left;
      }
    }
    /*-------------------------------------------------------------------------------*/
    /*This provides the details of population,avg rent, median income,total companies details*/
    &-Bottom_details{
      list-style-type: none;

      &-Standard_box_dtls{ //description details box for adding contents od population,rent,income
        height:72px;width:455px;
        border-left:5px solid #dadada;
        border-top:1px solid #dadada;
        border-bottom:1px solid #dadada;
        outline-offset: 1px;
      }
      &-Standard_box_dtls:hover{
      border-left:5px solid #3098ff;
      }
      &-Standard_box_dtls:hover &-angrit{
      color:#3098ff;
      }

      &-shading_awsm{ //shading area for awesome fonts
        height:70px;width:70px;
        background-color: #f2f2f2;

      }
      &-angrit //right angle marker
      {
        float: right;
        margin-top:-40px;
        margin-right:5px;
        color:#cccccc;
      }
      &-users //users image in the first box
      {
        margin-left:0px;
        margin-top:25px;
        color: #272727;
      }
      &-globe //globe image in the the second mox
      {
        margin-left:0px;
        margin-top:25px;
        color: #272727;
      }
      &-user // user in the third box
      {
        margin-left:0px;
        margin-top:25px;
        color: #272727;
      }
      &-building // building in the last box
      {
        margin-left:0px;
        margin-top:25px;
        color: #272727;
      }
      &-Statistical_text_align{ //to align the text next to the images for the first users
        list-style-type: none;
        text-align: left !important;
        margin-left: 200px;
        margin-top: -30px;
      }
      &-statistical_text_large{ //test font size like ex: million
        font-size: 22px;
        color: #000;
        margin: -55px 0 0px -128px ;
        padding: 0 0 0 5px;
      }
      &-statistical_text_small{ //small font size like ex: population
        font-size: 14px;
        color: #000;
        margin:-5px 0 0 -129px;
        padding: 0 0 0 5px;
      }
    }
    /*------------------------------------------------------------------------------*/
    /* This code for the center image for viewing profile */

    &-logo-image{ // image content inside the profile view
      background-size:cover;
      background-position:center center!important;
      margin: auto;
      width:125px;
      height:125px;
      border:3px solid #cccccc;
      border-radius:70px;
      cursor:default;
      //transform: translate(-2px,-2px);
      //-webkit-transform: translate(-2px,-2px);
    //  -khtml-transform: translate(-2px,-2px);
      color:#44b244;
      //  background-image:url("http://www.socrata.com/wp-content/uploads/2014/06/chicago-dreary-bean-1.jpg");
       &-profile-link{
          text-decoration:none;
        }

      &-view-profile{ // hover contents
        position:relative;
        width:125px;
        height:125px;
        background: rgba(48,152,255,.75);
        border-radius:100%;
        padding:1em;
        opacity:0;
        box-sizing:border-box;
        //transform: translate(0px,-125px);
        //-webkit-transform: translate(0px,-150px);
        //-khtml-transform: translate(0px,-150px);
        overflow: hidden;
        cursor:default;
      }
      /*
      &-view-profile:hover{ //will hover when mouse pointer moves over
        opacity:.85;
        margin-top: -3px;
        margin-left: -3px;
        //-webkit-transform: translate(-3px,-3px);
        //-khtml-transform: translate(-3px,-3px);
      }
      */
      &-body {
        vertical-align:middle;
        color: #fff;
        font-weight: lighter;
        text-align: center !important;
        text-transform: uppercase;
        padding-top: 2em;
        border-radius: 70px;
        width: 90px;
        height: 75px;
        cursor:default;
      }
      &-logo_text_view {
        margin-top:-5px;
        font-size: 22px;
        font-weight: bold;

      }
      &-logo_text_profile { // unable to get very thin font as shown in the design sheet
        margin-top:-10px;
        font-size: 22px;
        font-weight:light;
      }

    }
    /*------------------------------------------------------------------------------*/
    /*Description of the left tile pane which consists of 3 icon boxes*/
    &-RightPanel{
      float:right;
      margin-top:-585px;
      margin-right:5px;
      list-style-type: none;

    }
  }
  /*-------------------------------------------------------------------------------*/
