/* Author: Navya Eetaram
Created: [07/08/2015]
Description: Leave_comment
<Associated Files: comments.html, commets.js, comments.less, commentserver.js*/

@import (reference)"../global_vars.less"; //include important global vars (colors mostly)
@import (reference)"../modules.less";
.comments-module {
  // Class contains the basic module layout

  .module;
  max-height:687px;
}

.u_input{
  //input text box to insert post
  width:640px;
  height:165px;
  border-bottom: 1px solid @grey-3;
  align:center;
  margin-left: 20px;
  padding-top: 20px;
  padding-bottom:20px;

  &_crt{
    width: 0;
    height: 0;
    box-shadow: 1px 1px 1px 0 #dadada;
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
    border: 5px solid @white;
    margin-left: 21%;
    margin-top: 4%;
  }

  &_box{
    width:502px;
    height:125px;
    border: 1px solid @grey-2;
    float:right;
    margin-top: -5%;
  }

  &_share {
    width:500px;
    height:40px;
    background-color: @grey-1;
    vertical-align: bottom;
    padding:5px;
    -moz-transform: translateY(4px);
    -webkit-transform: translateY(1px);

    &_button{
      //Post button
      width: 70px;
      height: 30px;
      background-color: #3098ff;
      font-size: 14px;
      font-family: HN-B;
      color: @white;
      border-radius: 5px;
      text-align: center;
      float:right;
      margin-right: 10px;
      padding-top: 5px;
      margin-bottom: 5px;
      text-transform: uppercase;
      &:hover{
        cursor:pointer;
        background-color: #1c79ff;
      }

    }
    &_group{
      width:110px;
      height:30px;
      float:left;

    }

  }
  &_text{
    width:498px;
    height: calc(~'100% - 40px');
    margin-bottom:-5px;
    overflow:auto;
    resize:none;
    border:none;
  }

  &_image{
    //class for Profile images according to given specifications
    border-radius: 100%;
    background-color: #fff;
    box-shadow: 0 0 0 3px #cccccc;
    position: absolute;
    display: block;
    width: 125px;
    height: 125px;

    &:hover{
      box-shadow: 0 0 0 3px @blue;
    }
  }
}

.shareicons{
  //container for g-plus, twitter, facebook icons
  border-radius: 100%;
  background-color: #acacac;
  display: block;
  width: 30px;
  height: 30px;
  font-size: 14px;
  color:#fff;
  text-align: center;
  margin-left: 5px;
  padding: 5px 5px;


}

.i_fbook{
  //facebook ellipse
  .shareicons;
  &:visited{
    color:#fff;
  }
  &:active{
    background-color: #3b5998;
    color:#fff;
  }
  &:hover{
    cursor:pointer;
    box-shadow: 0 0 0 3px #3b5998;
    color: #3b5998;
    background-color: #272727;
  }
}
.i_gplus{
  //google plus ellipse
  .shareicons;
  &:link, &:visited{
    color:#fff;
  }
  &:active{
    background-color: #dd4b39;
    color:#fff;
  }
  &:hover{
    cursor:pointer;
    color:#dd4b39;
    box-shadow: 0 0 0 3px #dd4b39;
    background-color: #272727;
  }
}

.i_twitter{
  //twitter ellipse
  .shareicons;
  margin-left:40px;
  &:link, &:visited{
    color:#fff;
  }
  &:active{
    background-color: #00aced;
    color:#fff;
  }
  &:hover{
    cursor:pointer;
    color:#00aced;
    box-shadow: 0 0 0 3px #00aced;
    background-color: #272727;
  }

}
.f-right{
  float:right;
  position:absolute;
}
.f-left{
  float:left;
}

.comment-sort{
  //container for sortting panel
  width:640px;
  height: 30px;
  padding-top: 5px;
}
.left_sort{
  //left side of sort container
  width:150px;
}

.sorted_by{
  font-size: 12px;
  color:#000;
  text-align:left;
  margin-left:20px;
  font-family: HN-B;
}
.result-sort{
  //to store result from the dropdown select
  font-family: HN-B;
  color:#3098ff !important;
  position: relative;
}

.right_sort{

  width:185px;
  float:right;
  position: relative;
  margin-right: -5%;
}

.sorted_by_downarrow{
  font-size: 12px;
  color:#000;
  font-family: HN-B;
}
.com
{
  &-grey{
      background-color: #f8f8f8 !important;
  }
  &-not-grey{
    background-color: #ffffff !important;
  }
}
.comment-count{
  //count of comments
  font-size: 12px;
  color:#000;
  text-align:left;
  font-family: HN;
}

.c-box{
  //  comment box
  width:640px;
  border: 1px solid @grey-1;
  max-height: 400px;
  margin-left: 20px;
  //margin-bottom: 30px;
  overflow-y: auto;

  &_row{
    padding: 12px;
    width:640px;
    min-height:100px;
    border-bottom: 1px solid @grey-1;
    padding-left: 15px !important;

    &_image{
      padding:2.5px;
      border-radius: 100%;
      background-color: #fff;
      box-shadow: 0 0 0 2px @grey-3;
      display: block;
      width:75px;
      height:75px;

    }

    &_text{
      float:right;
      width:500px;
      min-height:80px;
      display: block;
      margin-top: -13%;
      margin-right:3%;
    }

    &_name{
      font-size: 14px;
      font-family: HN-B;
      color: @blue;
      text-align: left;
      float: left;
    }
    &_u-cmnt{
      //user comment
      width:100%;
      height:40px;
      display: block;
      text-align: left;
      word-wrap:break-word;
      overflow:auto;
    }
    &_u-reply{
      width:100%;
      height:20px;
      font-size: 12px;
      font-family: HN-B;
      display: block;
      color:@blue;
      padding-top: 5px;
      position:relative;
    }
    &_time{
      //to display time
      margin-left: 5px;
      font-size: 12px;
      color:#959595;
    }
  }
}

.underline{
  // to create underline when hovered
  &:hover{
    cursor:pointer;
    text-decoration:underline;
  }
}
bluetext{
  color:@blue;
}

.r-box{
  //reply box
  width: 535px;;

  border: 1px solid @grey-1;
  max-height: 250px;
  margin-left: 12%;
  margin-bottom: 10px;
  overflow-y:scroll;


  &_row{
    //row for reply box
    width:100%;
    height:55px;
    border-bottom: 1px solid @grey-1;

    &_image{
      padding:2.5px;
      border-radius: 100%;
      background-color: #fff;
      box-shadow: 0 0 0 2px #ccc;
      display: block;
      width:45px;
      height:45px;
      margin-top: 8px;
      margin-left: 12px;

    }

    &_text{
      //text box for reply
      width:402px;
      height:35px;
      resize:none;
    }
    &_user-reply{
      width:100%;
      height:20px;
      font-size: 12px;
      font-family: HN-B;
      display: block;
      color:@blue;
    }
  }
}
.boxnum{
  // class attributes for user replies
  .r-box;
  width:570px;
  min-height: 65px;
  border-left: 5px solid @grey-3;
  border-bottom: none;
}
.reply_button{
  //ellipse for posting reply
  width: 25px;
  Height:25px;
  border-radius: 100%;
  background-color: #3098ff;
  display: block;
  color:#fff;
  float:right;
  position: relative;
  margin-top: -8%;
  font-size: 12px;
  padding-top: 4px;
  padding-right: 3px;
  margin-right: 2%;
  cursor: pointer;
  text-align: center;
}

.r-text{
  float:right;
  width:435px;
  height:38px;
  display: block;
  border: 1px solid #ccc;
  margin-top: -8%;
  margin-right: 9%;
}


.on-reply{

  //  Display reply box
  width:100%;
  border: 1px solid @grey-1;
  &_row{
    width:100%;
    height:55px;
    border-bottom: 1px solid @grey-1;


    &_profile_name{
      font-size: 12px;
      font-family: HN-B;
      color: @blue;
      text-align: left;
    }

    &_image{

      border-radius: 100%;
      background-color: #fff;
      box-shadow: 0 0 0 2px #ccc;
      display: block;
      width:45px;
      height:45px;
      margin-top: 15px;
      margin-left: 12px;

    }

    &_text{
      float:right;
      width:440px;
      height:55px !important;
      margin-top:-10%;
      margin-right: 11%;

      &_reply{
        width:435px;
        height:45px !important;
        float:right;
        text-align: left;
        padding: 5px;
        word-wrap: break-word;
        overflow: auto;
        margin-bottom: 5px;

      }
    }
    &_user-reply{
      width:100%;
      height:20px;
      background: #fff;
      font-size: 12px;
      font-family: HN-B;
      display: block;
      color:@blue;
      margin-bottom: 0px;
      margin-left: 10px;
    }
    &_time{
      margin-left: 5px;
      font-size: 12px;
      color:#959595;
    }
  }
  &_loadmore{
    width:100%;
    height:50px;
    background: #eaeaea;
    &_button{
      width:243px;
      height:35px;
      font-size: 14px;
      color:#fff;
      background-color: #b7b7b7;
      padding:5px;
      text-align: center;
    }
  }
}

.aligndropdown{
  //drop down
  left: 40px !important;
  min-width: 145px !important;
  border-color: @blue;
}
.menutextalign{
  padding-left: 10px;
  border-bottom:1px solid @grey-3;
  height:25px;
  cursor: pointer;
  border-radius: 10%;
}
.removeborder{
  border: none;
}
textarea {
  border: none;
  overflow: auto;
  outline: none;

  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  padding-left: 10px;
  padding-top: 8px;
}
a.i_twitter:active{
  background-color: #00aced;
  color:#fff;
}
a.i_fbook:active{
  background-color: #3b5998;
  color:#fff;
}
a.i_gplus:active{
  background-color: #dd4b39;
  color:#fff;
}
