/*
Author: Meghana yerramilli
Created: [8-12-2015]
Description:connections module
Associated Files: connections.html,connections.js
*/
@import (reference)"../global_vars.less";
@import (reference)"../modules.less";
//dimensions
.conn_dim{
  .module;
  width: 680px;
  height: 430px;
  background-color:  rgba(0, 0, 0, 0.25);
  border-bottom: none;
}
.conn_htitle{
  color:  #ffffff;
  font-size: 18px;
  font-family: HN-B;
}
//left navigation button
.conn_leftbtn{
  width: 40px;
  height: 80px;
  background-color:  rgba(0, 0, 0, 0.5);
  border-top-right-radius: 38px;
  border-bottom-right-radius: 38px;
  color:#fff;
  position:relative;
  position: relative;
  top: 27%;
  text-align: center;
  padding-top: 19px;
  cursor: pointer;
}
.conn_leftbtn:hover{
  background: #3098ff;
}
//icon in nav button
.conn_lefticon{
  color:  #ffffff;
  font-size: 30px;/* Approximation due to font substitution */
  font-weight: 400;
}
//right nav button
.conn_righttbtn{
  .conn_leftbtn;
  float: right;
  border-top-left-radius: 38px;
  border-bottom-left-radius: 38px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  top: 8.5%;
}
.conn_righttbtn:hover{
  background: #3098ff;
}
//bottom container
.conn_infocont{
  background-color:  rgba(0, 0, 0, 0.75);
  width: 680px;
  height: 94px;
  margin-top: 31%;
}
//image
.conn_image{
  border-radius: 50%;
  border-width: 5px;
  border-color:  #ffffff;
  border-style: solid;
  background-color:  #ffffff;
  width: 125px;
  height: 125px;
  margin-left: 22px;
  position: relative;
  top:-58%;
  cursor: pointer;
}
.conn_image1{
  .conn_image;
  box-shadow: 0 0 0 5px #D8D8D8;
  opacity: 0.5;
  margin-left: -5px;
  top: -5px;
}
//information in the container
.conn_info{
  width: 325px;
  height: 59px;
  position: relative;
  top: -113px;
  left: 170px;
  line-height: 20px;
  overflow: hidden;
}
//location
.conn_loc{
  color: #fff;
  font-size: 10px;
  font-family: HN-L;
  position: relative;
  top: -6px;
  width: 200px;
  height: 14px;
  display: block;
  overflow: hidden;
  white-space: nowrap;
}
//map icon
.conn_locicon{
  color:  #3098ff;
  font-size: 10px;/* Approximation due to font substitution */
  font-weight: 400;
}
.conn_space{
  margin-left: 3px;
}
//details
.conn_person{
  color:  #ffffff;
  font-size: 22px;
  font-weight: 700;
  position: relative;
  top: -19px;
  width: 325px;
  height:26px;
  display: block;
  overflow: hidden;
  white-space: nowrap;
}
//styles for details
.conn_company{
  color:  #ffffff;
  font-size: 18px;
  font-family: HN-L;
  position: relative;
  top: -21px;
  width: 300px;
  height: 21px;
  overflow: hidden;
  display: block;
  white-space: nowrap;
}
//view profile button
.conn_viewbtn{
  border-radius: 5px;
  background-color:  #3098ff;
  width: 140px;
  height: 35px;
  float: right;
  position: relative;
  top: -167%;
  right: 20px;
  color: #fff;
  text-align: center;
  padding-top: 7px;
  cursor: pointer;
}
//text in button
.conn_viewtext{
  color:  #ffffff;
  font-size: 14px;
  font-family: HN-L;
}
//icon in button
.conn_viewicon{
  color:  #ffffff;
  font-size: 14px;
  margin-left: 3px;
  font-weight: 400;
}
