/*Author: [Prashanth Diddi]
Created: [05/30/2015]
Description: [.less file for Crime Details Module]
Associated Files: [crime_details.html,crime_details.less,crime_details_logic.html]
*/


@import (reference)"../global_vars.less"; //include important global vars (colors mostly)

.crimedetails{
//Panel details are specified
  &-panel{
    margin: 0 auto;
    width: 455px;
    height: 570px;
    border:1px solid #D3D3D3;
    border-bottom:2px solid #3098ff;

    //Header of the module
    &-header{
      width: 453px;
      height: 41px;
      background-color: @grey-1;
    }

    //Title of the module
    &-title{
      float: left;
      font-size: 14px;
      padding-left:10px;
      font-weight: bold;
      vertical-align: middle;
      margin: auto;
      position: relative;
      padding-top: 13px;
      padding-bottom: 13px;
    }
  }

  // wrapper for the widget footer
  &-module-footer {
    height: 35px;
    width: 100%;
    position: absolute;
    align:center;
    bottom: 13px;
    right:106px;
  }

//To change font icon to blue
  &-blue{
    color: #3098ff;
  }

  //wrapper for positioning the tiles
  &-tiles{
    bottom:585px;
    position: relative;
    margin-bottom:15px;
    left: 470px;
  }

  //Elipse in the tile
  &-tileelipse{
    bottom: 25px !important;
    margin-right: 10px !important;
    border: 1px solid #3098ff;
    background-image: @dark-linen;
    display:block;
  }

  //Tile icon alignment
  &-tileicon{
    margin-left: 36px !important;
  }
  &-topcontainer{
    width:453px;;
    height:250px;

  }
  //Top left ponel of 5 columns
  &-crimesector{
    width: 241px;
    height: 247px;
    border-bottom: 1px solid @grey-3;
    float: left;

    //Title Container of the top left panel
    &-titlecontainer{
      width: 241px;
      height: 38px;
      border-bottom: 1px solid @grey-3;
      inner-stroke:1px;
      gradient:#fff;
      text-align: left;
    }

    //Title Text of the top left Panel
    &-titletext{
      padding-left: 10px;
      padding-bottom: 10px;
      padding-top: 10px;
      color: #959595;
      font-size: 12px;
    }

    //Right side text in the title of Top left Panel
    &-titlerighttext{
      padding-left: 95px !important;
    }
  }

  //Wrapper for columns in top left panel
  &-crimesectorlist{
    width: 241px;
    height: 52px;
    border-bottom: 1px solid @grey-3;
    text-align: left;
  }

  //Left side text in the top left panel
  &-crimesectorcontent{
    padding-bottom: 10px;
    margin-top: 15px;
    padding-left: 15px;
    font-size: 14px;
    font-weight: light;
    position: absolute;
    color: #000;
  }

  //Wrapper for Right text of the Top left Panel
  &-contentrighttext{
    padding-bottom: 10px;
    margin-top: 15px;
    float:right;
    padding-right: 20px;
    font-size: 14px;
    font-weight: bold;
    color: #000;
  }

//Wrapper to align text to the right
  &-fa-angle-right-align{
    font-size: 30px;
    padding-bottom: 8px;
    margin-top: 8px;
    float: right;
    color:@grey-3;
  }

  //Color for the left div of top left panel
  &-itemidentifier{
    width:5px;
    position: absolute;
    height: 52px;
  }
  //colors for identifier in top left nad bottom panels
  &-redidentifier{
    background-color:#ca1010;
  }
  &-blueidentifier{
    background-color: #3098ff;
  }
  &-yellowidentifier{
    background-color: #FFBD2F;
  }
  &-purpleidentifier{
    background-color: #6D0E77;
  }
  &-greyidentifier{
    background-color: @grey-2;
    height:68.5px;
    border-bottom: 1px solid @grey-3;
    &:hover{
    background-color: #3098ff;
  }
  }



  //Bottom pannel of 4 columns
  &-crimelist{
    width:452px;
    height: 274px;
    position: relative;
    float: left;

    //Wrapper for the content of the bottom panel
    &-content{
      height: 68.5px;
      width: 100%;
      border-bottom: 1px solid @grey-3;
      &:hover .crimedetails-greyidentifier {
        background-color: #3098ff;
        color: #3098ff;
      }
      &:hover .crimedetails-crimelist-fa-angle-right-align{

        color: #3098ff;
      }
    }

    //Wrapper for the image in the bottom panel
    &-crimeimagecontent{
      width:70px;
      height: 68.5px;
      margin-left:5px;
      position:absolute;
      background-color:@grey-1;
      border-bottom: 1px solid @grey-3;
    }

    //Alignment of the image in the bottom panel
    &-crimeimage{
      width: 30px;
      height: 30px;
      background-repeat: no-repeat;
      border: none;
      position:relative;
      margin-top:15px;

    }
    // Right align ogf the arrow in the bottom panel
    &-fa-angle-right-align{
      font-size: 30px;
      margin-top:16px;
      margin-right:5px;
      float: right;
      color:@grey-3;
    }

    //Align of the text in the bottom panel
    &-text{
      width:367px;
      height:68.5px;
      float:right;
      text-align:left;
    }

    //Align of the heading in the bottom panel
    &-heading{
      width:347px;
      height:22px;
      margin-left:10px;
      padding-left:5px;
    }

    //wrapper for heading of the bottom panel
    &-headingcrime{
      font-size:14px;
      font-weight:light;
    }

    //Wrapper for heading name in the bottom panel
    &-headingcrimename{
      font-size:14px;
      font-weight:bold;
    }

    //Wrapper for info in the bottom panel
    &-info{
      width:342px;
      height:45px;
      position:absolute;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    //Wrapper for text in the bottom panel
    &-infotext{
      font-size:12px;
    }

    //Wrapper for time in the bottom panel
    &-timestamp{
      font-size:10px;
      font-weight:medium;
      color:#959595;
    }
  }

  //piechart wrapper
    &-donutchart{
      width: 210px;
      height: 247px;
      border-bottom: 2px solid @grey-3;
      float: right;

      .crime_chart{
        height:100%;
        width:100%;
      }
    }
//piechart image wrapper
    &-piechartimage{
      width: 93px;
      height: 94px;
      border-radius: 100%;
      top: 165px;
      position: absolute;
      right: 171px;
      z-index: 0;
    }
}
