/*
Author: Meghana yerramilli
Created: [8-13-2015]
Description:detailed_look module
Associated Files: detailed_look.html,detailed_look.js
*/
@import (reference)"../global_vars.less"; //include important global vars (colors mostly)
@import (reference)"../modules.less";
.detl {
  // Class contains the basic module layout
  .module;
  //  border-bottom: 0px solid @blue;
  border-bottom: 1px solid #cccccc;
  border-right: 1px solid #cccccc;
  border-left: 1px solid #cccccc;
  height:650px;
}
.detl_headst{
  color:  #ffffff;
  font-size: 18px;
  font-family: HN-B;
}
//  Class contains the basic panel layout for funds Lists Widget
.detl-panel{
  .top_bottom_border;
  border-bottom: 0px;
  border-top: none;
  width:455px;
  height:566px;
  background-color: #fff;
  float:left;
  margin-left: 15px;
  margin-right:15px;
  text-align: center;
  margin-top: 15px;
  // Class for the text title of the panel.
  &_title{
    width:455px;
    height:39px;
    font-family: HN-B;
    background-color: #f2f2f2;
    color:#000;
    border: 1px solid @grey-2;
    text-transform: uppercase;
    font-size: 16px;
    text-align: left;
    padding-top: 7px;
    padding-bottom: 13px;
    padding-left: 10px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .fa-size{
    font-size: 14px;
    font-family: HN;
  }
  //ellipse inside tile
  &_tile-ellipse{
    bottom: 25px !important;
    margin-right: 10px !important;
    border: 1px solid #3098ff;
    background-image: @dark-linen;
    display:block;
  }
  &_footer{
    text-align: center;
    height: 35px;
    width: 100%;
    bottom:33px;
    position:relative;
  }
}
//font awesome blue icons
.detlblueicons{
  padding-right: 5px;
  color:#3098ff;
  text-shadow: none;
  opacity:none;
}
//load more tile
.load-more-tile{
  width: 180px;
  height: 55px;
  background-color: #3098ff;
  overflow: hidden;
  text-align: center;
  color: @white;
}
//   Linen pattern rectangle
.detlimage-panel{
  width:455px;
  height:315px;
  background-image:@dark-linen;
  text-align:center !important;
  position: relative;
  display: block;;
  &_title{
    color: #ffffff;
    font-size: 18px;
    font-family: HN-B;
    line-height: 46px;
    width: 425px;
    height: 46px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin-left: 16px;
  }
  //location of image panel specifications
  &_location{
    color: #ffffff;
    font-size: 14px;
    font-family: HN;
    text-align: center;
    line-height: 14px;
    width: 425px;
    height: 13px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  &_button{
    //"see the full list button" specification for image panel
    width: 240px;
    height: 35px;
    background-color: #3098ff;
    font-size: 14px;
    font-family: HN-L;
    color: @white;
    border-radius: 5px;
    text-align: center;
    position: relative;
    margin-left: 24%;
    margin-top: 5px;
    padding-top: 8px;
  }
  &_middlecontainer{
    //container for profile image, left and right navigation buttons
    padding-top: 11px;
    height:125px;
    align:center !important;
  }
  &_profile-image {
    //class for Profile images according to given specifications
    @shadow:3px;
    border-radius: 100%;
    background-color: #fff;
    box-shadow: 0 0 0 3px #cccccc;
    position: absolute;
    float: left;
    left: 165px;
    width: 125px;
    height: 125px;
    background-image: url(tribune_logo.png);
  }
  &_profile-image-small {
    //class for Profile images according to given specifications
    @shadow:2px;
    border-radius: 100%;
    background-color: #fff;
    box-shadow: 0 0 0 2px @grey-2;
    position: absolute;
    display: block;
    margin-top: -5px;
    margin-left: 15px !important;
    width: 50px;
    height: 50px;
  }
  &_nav-left{
    //left navigation button
    .navigation-button-left;
    height:80px;
    width:40px;
    top: 47px;
  }
  &_nav-right{
    //right navigation button
    .navigation-button-right;
    height:80px;
    width:40px;
    top: 47px;
  }
  //Name
  &_detl-name{
    color: #ffffff;
    font-size: 14px;
    font-family: HN-B;
    line-height: 24px;
    text-align: center;
    position: relative;
    margin-top: 20px;
    white-space: inherit;
    width: 425px;
    height: 24px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-left: 16px;
  }
  //salary
  &_detl-sal{
    color: #ffffff;
    font-size: 14px;
    font-family: HN;
    line-height: 24px;
    text-align: center;
    padding-bottom: 5px;
    width: 455px;
    overflow: hidden;
  }
  // down arrow for image panel
  &_down-arrow{
    top: 100%;
    left: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-top-color: #4C4C4C  ;
    border-width: 9px;
    margin-left: -10px;
    z-index: 900;
  }
}
//Near by funds listings
.detl-types {
  background: #fff;
  width:455px;
  height:210px;
  position: relative;
  margin-bottom:0px;
  &_lists{
    height: 72px;
    width: 100%;
    border-top:1px solid @grey-2;
    border-bottom: 1px solid @grey-2;
    display:block;
    border-left: 5px solid @grey-2;
    border-right: 1px solid @grey-2;
    &:hover{
      border-left: 5px solid @blue;
    }
    &:hover &_seeall{
      color:@blue;
    }
    &:hover &_angle-right{
      color:@blue;
    }
    &_list-image{
      width:70px;
      height: 69px;
      font-size: 30px;
      padding-top: 15px;
      float:left;
    }
    &_images{
      height:40px;
      weight:40px;
      position:relative;
      margin-top:15px;
    }
    //line one specifications for the listings
    &_line-1{
      padding-top: 20px;
      color: #000000;
      font-size: 17.96px;
      font-family: HN-L;
      line-height: 18px;
      text-align: left;
      padding-left: 80px;
    }
    // Line two specifications for the listings
    &_line-2{
      color: #000000;
      font-size: 13.96px;
      font-family: HN-L;
      line-height: 18px;
      text-align: left;
      padding-left: 80px;
    }
    //"see all" text specifications
    &_seeall{
      color:  #cecece;
      font-size: 14px; /* Approximation due to font substitution */
      font-family: HN-B;
      height:14px;
      width:59px;
      padding-top:5px;
      margin-right: 30px;
      float:right;
    }
    //arrow in the list
    &_angle-right{
      font-size: 30px;
      margin-top:16px;
      margin-right:5px;
      float: right;
      color:@grey-3;
    }
  }
}
.dettile-container{
  //container for all tiles
  width:180px;
  height:635px;
  float:right;
  position: relative;
  right: 28px;
}
.dettileicon-spec{
  //tile icons specifications
  padding-bottom: 10px;
}
.detl-view-profile_txt1 {
  //text line one-image hover
  font-weight: bolder;
  text-align: center;
  color: #fff;
  padding-top: 1.2em;
  padding-bottom: 5px;
  font-size: 18px;
}
.detl-view-profile_txt2 {
  //text line two-image hover
  font-weight: lighter;
  text-align: center;
  color: #fff;
  font-size: 18px;
}
.detl-view-profile{
  //hover image
  position:relative;
  top:0;
  left:0;
  width:125px;
  height:125px;
  background: rgba(48,152,255,.75);
  border-radius:100%;
  border-color: @grey-2;
  padding:1em;
  opacity:0;
  transition: .3s opacity;
  box-sizing:border-box;
  &-small {
    width:50px;
    height:50px;
    transform: translate(2px,3px);
    -webkit-transform: translate(4px,3px);
  }
}
.detl-view-profile:hover{
  border: 0px;
  opacity:1;
}
//in green
.detl-green{
  font-style: normal;
  font-size: 14px;
  font-family: HN-B;
  color: @green;
}
//in red
.detl-red{
  font-style: normal;
  font-weight: bold;
  color: @red;
}
//left nav
.detl-nav-left {
  transform: translate(5px,0px);
  -webkit-transform: translate(7px,0px);
}
//right nav
.detl-nav-right {
  transform: translate(-5px,0px);
  -webkit-transform: translate(-7px,0px);
}
//none class
.none{
  display: none;
}
.detl_btn_icon{
  padding-left:5px;
  font-size: 14px;
}
//green styles
.detl-green1{
  .detl-green;
  font-size: 13.96px;
}
//tiles
.detl_tile{
  width: 455px;
  height: 70px;
  border: 1px solid #e1e1e1;
  border-left: 5px solid #e1e1e1;
  &:hover &_righticon{
    color:@blue;
  }
  &_righticon{
    color:  #cccccc;
    font-size: 30px;
    font-weight: 400;
    float: right;
    margin-right: 10px;
    margin-top: -13.5%;
  }
}
.detl_tile:hover{
    border-left: 5px solid #3098ff;
}
//tiles
.detl_subtile{
  background-color:  #f2f2f2;
  width: 70px;
  height: 70px;
  color:  #4b4b4b;
  font-size: 30px;
  font-weight: 400;
  padding-top: 14px;
}
//salary styles
.detl_sal{
  color:  #000000;
  font-size: 18px;
  font-family: HN-L;
}
//text
.detl_text{
  color:  #000000;
  font-size: 14px;
  font-family: HN-L;
  position: relative;
  top: -5px;
}
//container for info
.detl_infocont{
  width: 110px;
  height: 42px;
  float: left;
  margin-top: -12.5%;
  margin-left: 18%;
  text-align: left;
}
//text in green
.detl_greentxt{
  color:  #44b224;
  font-size: 18px;
  font-family: HN;
  margin-top: -13%;
  margin-right: 10%;
  float: right;
}
//text in grey
.detl_greytxt{
  color:  #cccccc;
  font-size: 18px;
  font-family: HN;
  float: right;
}
//icons in green
.detl_greenicon{
  color:  #44b224;
  font-size: 18px;
  margin-right: 4px;
}
//right angle icon
.detl_righticon{
  color:  #cccccc;
  font-size: 30px;
  font-weight: 400;
  float: right;
  margin-right: 10px;
  margin-top: -13.5%;
}
.detl_space{
  margin-right: 6px;
}
//new oval in tiles
.detl_new{
  background-color:  #ca1010;
  width: 45px;
  height: 25px;
  border-radius: 17px;;
  margin: -18px 0px 0px 24px;
  font-size: 12px;
  text-align: center;
  padding-top: 5px;
}
//circle in tiles
.detl_circle{
  border-width: 1px;
  border-color:  #3098ff;
  border-style: solid;
  background-color:  #464646;
  width: 24px;
  height: 25px;
  border-radius: 50%;
  float: right;
  position: relative;
  top: -19px;
  left: -5px;
  padding-top: 2px;
  padding-left: 1px;
}
.detl_imgicn{
  width: 20px;
  height: 20px;
  background-image: url(icon_statistics_custom.png);
  background-position: 20px 20px;
}
.detl_ed{
  margin: 0px;
  margin-top: 24%;
}
