/* Author: Ryan Fisher
** Created: 08/04/2015
** Description: .less file for Did You Know Module
** Associated Files: dyk.html, dyk.less, dyk_logic.js
*/

@import (reference)"../global_vars.less";
@import (reference)"../modules.less";

.dyk{
  //module
  height: 400px;
  margin-bottom: 10px;
  background-color: @white;
  width:680px;
  margin: 0 auto;
  overflow:hidden;
  &-body{
    width:100%;
    height:auto;

    &-left{
      //left portion of the panel
      float: left;
      width:100%;
    }

    &-right{
      //right portion of the panel
      float: right;
    }

    &-fact{
      float:left;
      width: 318px;
      border-top: 3px solid @blue;
      background-image: url('/public/drk-linen.png');
      padding: 12px 5px 20px 15px;
      position: relative;
      color: @white;
      overflow-y: auto;
      margin:10px;
      text-align: left;
      vertical-align: top;
      &-share{
        //share ellipse
        position: absolute;
        font-size: 18px;
        top: 15px;
        right: 20px;
        width: 35px;
        height: 35px;
        background: none;
        border-radius: 50%;
        border: 2px solid #ebebeb;
        color: #ebebeb;
        opacity: 0.25;
        filter: alpha(opacity=25);

        &:hover{
          border-color: @blue;
          color: @blue;
          opacity: 1.0;
          filter: alpha(opacity=100);
        }
      }

      &-title{
        //title of each block i.e Did you know
        font-size: 22px;
        font-family: HN-L;
        margin-bottom: 15px;
      }

      &-text{
        font-size: 18px;
        font-family: HN-L;
        line-height: 24px;
        text-align: left;
        overflow: hidden;
        height: 80px;
        &-bold{
          //bold text
          font-family: HN-B;
          font-style: italic;
        }

        .fa{
          color: @blue;
          position: relative;
          left: 10px;
        }
      }
    }
  }
}
