/*Author: Navya Eetaram
Created: [06/09/2015]
Description: Chicago Top 100 featured Lists
Associated Files: featured_lists.html, featured_lists.less
*/

@import (reference)"../global_vars.less"; //include important global vars (colors mostly)
@import (reference)"../modules.less";
.featured-list-panel{
  //  Class contains the basic panel layout for Featured Lists Widget
  text-align: center;
  width:455px;
  height:570px;
  background-color: #fff;
  border: 1px solid @grey-2;
  float:right;
  margin-right: 15px;
  border-bottom: 2px solid @blue;
  margin-top:15px;

  &_title{
    // Class for the text title of the panel.
    width:455px;
    height:41px;
    font-weight: bold;
    background-color: @grey-1;
    color:#000;
    text-transform: uppercase;
    font-size: 16px;
    text-align: left;
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 10px;
  }

  &_header-text{
    font-size: 22px;
    font-weight: bold;
    color:#000;
    text-align: center;
    padding-top:30px;
    padding-bottom:30px;
  }

  &_underline{
    //border for header text
    height:10px;
    width:415px;
    margin-left: 20px;
    border-top: 1px solid #ccc;
  }


}
.featured-list_footer{
  text-align: center;
  height: 35px;
  width: 100%;
  position:relative;
  bottom:-2px;
}
.nav-left{
  //left arrow button
  .navigation-button-left;
  width:40px;
  padding-left: 5px !important;

}

.nav-right{
  //right arrow button
  .navigation-button-right;
  width:40px;
  padding-right: 5px !important;

  text-align:-webkit-middle
}
.nav-right:hover{
  cursor: pointer;
}
.nav-left:hover{
  cursor: pointer;
}
.pic {
  //class for Profile images according to given specifications

  @shadow:2px;
  border-radius: 100%;
  background-color: #fff;

  box-shadow: 0 0 0 3px @green;
  position: absolute;
  display: block;
  margin: 2px;

  &_s {
    //center image
    margin-top: -50px;
    margin-left: 135px !important;
    width: 180px;
    height: 180px;
    background-size: 180px 180px;
    background-size: cover !important;
    background-position: center center !important;
  }

  &_counter {
    //bottom right ellipse of profile image
    height:45px;
    width:45px;
    font-size: 18px;
    padding-top: 9px;
    bottom: -@shadow;
    left: -@shadow;
    position: absolute;
    color: #fff;
    box-shadow: 0 0 0 2px #fff;
    background: #000;
    display: block;
  }

  &_pass-fail {
    //pass/fail ellipse
    height:50px;
    width:50px;
    position: absolute;
    top: -@shadow;
    right: -@shadow;
    display: block;
    box-shadow: 0 0 0 2px #fff;
    font-size: 24px;
    color:#fff;
    background-color: @green;
    background-image: url(Icon_Pass.png);
    background-position: center center;
    background-repeat: no-repeat;
  }
}

c{
  //to make first letter greater than other letters of title
  font-size:26px;
}

.profile-name{
  //profile Name text
  font-size:22px;
  font-weight:bold;
  color:#000;
}

.location-text{
  //location text
  font-size:18px;
  color:#000;
  text-align: center;
  padding-bottom: 30px;

}

.middlecontainer{
  //container for profile image, left and right navigation buttons
  padding-top: 40px;
  height:180px;
  padding-bottom: 40px;
}

.bottomcontainer{
  //container for line-1 and line-2 for given specifications
  padding-top: 40px;
  padding-bottom:20px;
}

.line-1{
  //Line one of bottom comtainer below profile image
  font-size: 18px;
  font-weight: lighter !important;
  color:#000;
  text-align: center;

}

.line-2{
  //line two of bottom container below profile image
  font-size: 22px;
  font-weight:lighter !important;
  color:#000;
  text-align: center;

}
.fl_tile_container{
  //container for all tiles
  width:180px;
  height:570px;
  float:left;

}

.featured-view-profile_txt1 {
  //text line two-image hover
  font-weight: bolder;
  text-align: center;
  vertical-align: middle;
  color: #fff;
  padding-top: 1.7em;
  padding-bottom: 10px;
  font-size: 22px;
}

.featured-view-profile_txt2 {
  //text line two- image hover
  font-weight: lighter;
  text-align: center;
  color: #fff;
  font-size: 22px;
}

.featured-view-profile{
  //hover image
  position:relative;
  top:0;
  left:0;
  width:190px;
  height:190px;
  background: rgba(48,152,255,.75);
  border-radius:100%;
  padding:1em;
  opacity:0;
  transition: .3s opacity;
  box-sizing:border-box;
  transform: translate(-2px, -3px);
  -webkit-transform: translate(-4px,-3px); /* Safari */
  cursor:pointer;
}

.featured-view-profile:hover{
  border:solid 3px #3098ff;
  opacity:1;
}
