/* Author: Ryan Fisher
** Created: 09/16/2015
** Description: .less file for Homepage footer
** Associated Files: footer.html, footer.less, footer.js
*/

@import (reference)"../global_vars.less"; //include important global vars (colors mostly)

.footer{
  &-standard {
    position: relative;
    //height: 420px;
    min-width: 1042px;
    width: 100%;
    background-color:#ccc;
  }

  &-header
  {
    height: 60px;
    width: 100%;
    background-color: #282c2e;
    position: relative;
    padding: 0px 130px;
  }
  &-investkit_logo
   {
    width: 149px;
    height: 22px;
    background-image: @investkit-white;
    background-size: contain;
    background-position: center center !important;
    background-repeat: no-repeat;
    display: block;
    float: left;
    margin: 19px 0px;

  }

  &-btn
  {
    width: auto;
    float:right;
    height: 60px;
    list-style-type: none;
    padding: 10px 0px 10px 0px;
    margin: 0px;

    >li{
      display: inline;
      float: right;
      margin-left: 10px;
    }
  }

  &-right_button
  {
    display:block;
    width:40px;
    height:40px;
    border-radius:50%;
    border: 1px solid #ffffff;
    color:#ffffff;
    font-size: 19px;
    padding: 6px;
    text-align: center;
  }
  &-right_button:hover
  {
    background: #282c2e;
    Inner-Stroke: #959595;
    opacity:0.5;
  }
  &-right_button1
  {
    display:block;
    width:40px;
    height:40px;
    border-radius:50%;
    border: 1px solid  #ffffff;
    color:#ffffff;
    font-size: 19px;
    padding: 6px;
    text-align: center;
  }
  &-right_button1:hover {
    background: #282c2e;
    Inner-Stroke: #959595;
    opacity:0.5;

  }
  &-right_button2 {
    display:block;
    width:40px;
    height:40px;
    border-radius:50%;
    border: 1px solid  #ffffff;
    color:#ffffff;
    font-size: 19px;
    padding: 6px;
    text-align: center;
  }
  &-right_button2:hover {
    background: #282c2e;
    Inner-Stroke: #959595;
    opacity:0.5;

  }
  &-right_button3 {
    display:block;
    width:40px;
    height:40px;
    border-radius:50%;
    border: 1px solid  #ffffff;
    color:#ffffff;
    font-size: 19px;
    padding: 6px;
    text-align: center;
  }
  &-right_button3:hover {
    background: #282c2e;
    Inner-Stroke: #959595;
    opacity:0.5;
  }
  &-right_button4
  {
    display:block;
    width:40px;
    height:40px;
    border-radius:50%;
    border: 1px solid  #ffffff;
    color:#ffffff;
    font-size: 19px;
    padding: 6px;
    text-align: center;
  }
  &-right_button4:hover
  {
    background: #282c2e;
    Inner-Stroke: #959595;
    opacity:0.5;

  }
  &-home-sec_body
  {
    margin: 0px auto;
    //height: 465px;
    width: 100%;
    display: table;
    text-align: center;
    color: #fff;

    //Lutz: added to make state links white
    >p{
      font-family: HN-L;

      >a{
        color: @white;


        &:hover{
          color: @blue;
        }
      }

      .fa{
        margin: 0px 5px;
      }
    }
  }

  &-content{
    width: 100%;
    background-color: #3d4144;
    position: relative;
  }

  &-title{
    display: block;
    font-size: 24px;
    text-transform: uppercase;
    color: #fff;
    margin: 20px auto;
  }

  &-company{
    margin: 40px auto 25px auto;
    >p{
      font-family: HN-L;
      >a{
        color: @white;
        &:hover{
          color: @blue;
        }
      }
    }
  }

  &-people{
    margin-bottom: 25px;
    >p{
      font-family: HN-L;
      >a{
        color: @white;
        &:hover{
          color: @blue;
        }
      }
    }
  }

  &-p{
    font-size:14pts;
    font-color:#fff;
    font-weight:lighter;
  }
  &-separator
  {
    width:1000px;
    border-top: dotted 1px;
    horizontal-align: center;
    color:#fff;
  }
  &-b_blue>a
  {
    color: @blue;
    font-family: HN-B;

    &:hover{
      color: @white;
    }
  }

}
