// Name :snehalatha pappu
//date created: 06/11/15
//description:html file for the homes for sale
//attached files:homes_for_sale.html , homes_for_sale.less //

@import (reference)"../global_vars.less";

.homesforsale_item {
  width: 100%;
  height: 200px;
  border-bottom: 1px solid @grey-3;
  float: left;
} // END .homesforsale_item

.homesforsale_item_width {
  width: 495px;
  float: left;
  text-align: left;
  margin: 0px 20px 0px 0px;
  color: @black;

  .left {
    float: left;
  } // END .homesforsale_item_width .left

  .right {
    float: right;
  } // END .homesforsale_item_width .right
} // END .homesforsale_item_width

.homesforsale {
  height: auto !important;

  .module-wrapper {
    margin: 0;
  }

  &_even {
    .homesforsale_item;
    background-color: @white;

    .homesforsale_moreinfo {
      background-color: @grey-1;
    } // END .homesforsale_even .homesforsale_moreinfo
  } // END .homesforsale_even

  &_odd {
    .homesforsale_item;
    background-color: @grey-1;

    .homesforsale_moreinfo {
      background-color: @white;
    } // END .homesforsale_odd .homesforsale_moreinfo
  } // END .homesforsale_odd

  &_image {
    width: 125px;
    height: 125px;
    border-radius: 50%;
    border: 3px solid @grey-3;
    margin: 20px;
    position: relative;
    float: left;
    cursor: pointer;

    background-size: cover !important;
    background-position: center center !important;
  } // END .homesforsale_image

  &_number {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    padding-top: 7px;
    color: @white;
    width: 42px;
    height: 42px;
    border: 2px solid @white;
    border-radius: 50%;
    position: relative;
    left: -5px;
    bottom: -83px;
    background-color: @black;
  } // END .homesforsale_number

  &_location {
    .homesforsale_item_width;
    font-size: 10px;
    font-weight: normal;
    margin: 20px 20px 0px 0px;
  } // END .homesforsale_location

  &_address {
    .homesforsale_item_width;
    font-size: 22px;
    font-weight: bold;
  } // END .homesforsale_address

  &_dayonmarket {
    .homesforsale_item_width;
    font-size: 14px;
    font-weight: lighter;
  } // END .homesforsale_dayonmarket

  &_moreinfo {
    float: left;
    width: 495px;
    height: 47px;
    border: 1px solid @grey-3;
    border-radius: 24px;
    position: relative;
    bottom: -15px;

    .left {
      float: left;
      font-size: 14px;
      color: @black;
      margin: 12px 0px 12px 12px;
    } // END .homesforsale_moreinfo .left
  } // END .homesforsale_moreinfo

  &_viewprofile {
    width: 180px;
    height: 35px;
    background-color: @blue;
    border-radius: 18px;
    float: right;
    text-align: center;
    color: @white;
    padding-top: 7px;
    margin: 5px 5px 5px 0px;
    cursor: pointer;

    &:hover {
      background-color: #1c79ff;
    }

    &:active {
      background-color: @grey-4;
      border: 1px solid @blue;
    }
  } // END .homesforsale_viewprofile
} // END .homesforsale
