/* Author: harishkumar muddasani
** Created: [07/28/2015]
** Description: .less file for how are markets page
** Associated Files: how_are_markets.html, how_are_markets.less, how_are_markets_logic.js,modules.less,global_vars.less
*/
@import (reference)"../global_vars.less";
@import  (reference)"../modules.less";
//.hamark wrapper starts here
.hamark{
  .top_bottom_border;
  background-color: @white;
  width: 680px;
  height: 645px;
  margin-top: -1px;
  color: #000000;
  font-family: HN;
  margin:5px 5px 5px 5px;
  &_links{
  float: right;
  }
  //class for blue text
  &_blue1{
    background-color: @blue;
    font-size: 14px;
    text-align: left;
    height: 13px;
    position: relative;
    width: 3px;
    top: 16px;
    left: -6px;
    float: left;
  }//End hamarkets_blue
  &_blue2{
    color: #3098ff;
    font-size: 14px;
    text-align: left;
    position: relative;
    float: left;
    top: 13px;
    }//End hamarkets_blue

  &_nam{
    font-family: HN-B;
    float:left;
    overflow: hidden;
    white-space: nowrap;
    max-width: 500px;
    text-overflow: ellipsis;
  }
  //Main page header
  &_header{
    width: 680px;
    height: 45px;
    background-color: @black;
    color: @white;
    font-size: 18px;
    line-height: 45px;
    padding-left: 15px;
    //text-transform: uppercase;
  }//End hamarkets_header

  //Main page body
  &_body{
    // position: absolute;
    // top: 60px;
    position: relative;
    bottom: 91.5%;
    left: 15px;
    float:left;
    top: 16px;
    width: 455px;
    height: 570px;
    border: 1px solid #e1e1e1;

    &_chart
    {
    }

    //Body header
    &_header{
      height: 39px;
      background-color: @grey-1;
      line-height: 39px;
      font-size: 16px;
      padding-left: 10px;
      text-transform: uppercase;
      font-family: HN-B;
    }//End hamarkets_body_header
    &_txt{
      line-height: 39px;
      font-size: 16px;
      padding-left: 10px;
      text-transform: uppercase;
      font-family: HN-B;
      float:left;
      position: relative;
      overflow: hidden;
      white-space: nowrap;
      max-width: 300px;
      text-overflow: ellipsis;
    }
    //Company image
    &_image{
      display:inline-block;
      width: 90px;
      height: 90px;
      border-radius: 50%;
      border: 2px solid @grey-3;
      margin-top: 6px;
      margin-left: 15px;
    }//End hamarkets_

    //Company name
    &_company{
      position: absolute;
      top: 20px;
      left: 0px;
      font-size: 18px;
      font-family: HN-B;
      color: #000000;
      height: 20px;
      overflow: hidden;
    }//End hamarkets_body_company

    //Current stock price
    &_stock{
      position: absolute;
      top: 40px;
      left: 0px;
      color: #000000;
      width: 294px;
      overflow: hidden;
      height: 35px;
      //price amount
      &_price{
        font-size: 28px;
        font-family: HN-B;
      }//End hamarkets_body_stock_price
      //recent history
      &_history{
        font-size: 20px;
        color: @green;
        position: relative;
        left: 1px;
        font-family: HN-B;
      }//End hamarkets_body_stock_history
    }//End hamarkets_body_stock
  }//End hamarkets_body

&-mc_tile
{
 width:21px;
  height:17px;
}
&-c1_tile
{
 display:inline-block;
 border-radius: 50%;
 background-color: #ffffff;
 width: 48px;
 height: 48px;
 border:none;
}
&-c2_tile
{
 display:inline-block;
 border-radius: 50%;
 background-color: #ffffff;
 width: 48px;
 height: 48px;
 border:none;
}
&-c3_tile
{
 display:inline-block;
 border-radius: 50%;
 background-color: #ffffff;
 width: 48px;
 height: 48px;
 border:none;
}
&-b3wrap{//b3 class defining stock information starts here
width:453pxpx;
height:96px;
}//b3 class defining stock information ends her
&-b3info{//b3info class which has info for stocks starts here
  position:relative;
  display:inline-block;
  width: 72%;
  height: 90px;
  top:0px;
  left:0px;
  margin:0 0 0 13px;
  padding: 0 0 0 0;
}//b3info class which has stocks ends here
&-fc{//fc class defines bottom most box
  width:453px;
  height:274px;
  z-index:1;
}//fc class defines bottom most box
&-fam{//font awesome for map marker
font-family: FontAwesome;
color: #0982f8;
font-size: 12px; /* Approximation due to font substitution */
font-weight: 400;
text-align: left;
float:left;
position: relative;
top: -2px;
}//font awesome for map marker

&-l1{//text line1
font-family: HN;
color: #000000;
float:left;
font-size: 12px; /* Approximation due to font substitution */
text-align: left;
text-transform:uppercase;
position: relative;
left: 7px;
top: -3px;
overflow: hidden;
max-width: 300px;
white-space: nowrap;
text-overflow: ellipsis;
}//text line1
&-l2{//text line2
font-family: HN-B;
color: #000000;
font-size: 18px; /* Approximation due to font substitution */
text-align: left;
text-transform:uppercase;
float: left;
position: relative;
top: -8px;
overflow: hidden;
max-width: 300px;
white-space: nowrap;
text-overflow: ellipsis;
}//text line2
&-l3{//text line3
font-family: HN-L;
color: #000000;
float: left;
font-size: 16px; /* Approximation due to font substitution */
text-align: left;
margin-top: -6px;
text-transform:lowercase;
position: relative;
top: -8px;
overflow: hidden;
max-width: 300px;
white-space: nowrap;
text-overflow: ellipsis;
}//text line3
&-tb1{//text box1
float:left;
margin:0px 0 0 23px;
width:75%;
height: 55px;
}//text box1
//buttons in box 3 starts here
&-bb3{
position:relative;
width: 455px;
height: 80px;
top: 35px;
float:left;
}
//buttons in box 3 ends here
/*left button in box3 starts here*/
&-lbb3{
  background-color:#000000;
  width: 30px;
  height: 60px;
  float: left;
  border-top-right-radius: 38px;
  border-bottom-right-radius: 38px;
  display:inline-block;
  border:none;
  text-align: center;
}
&-lbb3:hover{
  background: @blue;
  cursor:pointer;
}
/*left button in box3 endss here*/
/////****************Right Button Creation **************//////////
/*rightbutton in box3 starts here*/
&-rbb3{
  background-color: #000000;
  width: 30px;
  height: 60px;
  float: right;
  border-top-left-radius: 38px;
  border-bottom-left-radius: 38px;
  display:inline-block;
  border:none;
  position: relative;
  left: -1px;
}
&-rbb3:hover{
  background: @blue;
  cursor:pointer;
}
/*rightbutton in box3 ends here*/
/////****************Left Button Arrows **************//////////
&-ib3{
  color:  #ffffff;
  font-size: 30px; /* Approximation due to font substitution */
  font-weight: 400;
  text-align: left;
}
/////****************Right Button Arrows **************//////////
&-i2b3{
  color:  #ffffff;
  font-size: 30px; /* Approximation due to font substitution */
  font-weight: 400;
  text-align: right;
}
&-cw{//circle wrap
  position: relative;
  bottom: 89px;
  left: 165px;
  width: 125px;
  height: 125px;
  float:left;
}//circle wrap
/*circle1 in box3 starts here*/
&-c5b3
{
  border-width: 2px;
  border-color: #cccccc;
  border-style: solid;
  width: 125px;
  height: 125px;
  top: 13px;
  left: -13px;
  position: absolute;
}
/*circle1 in box3 ends here*/
/*circle2 in box3 ends here*/
&-c6b3
{
position:absolute;
border-radius: 50%;
background-color:  #000000;
width: 30px;
height: 30px;
border:none;
cursor: default;
top: 79%;
left: 64%;
}
/*circle2 in box3 ends here*/

&-fc6b3{
font-family: HN;
color:  #ffffff;
font-size: 14px;
line-height: 24px;
text-align: center;
}
/*listbutton in box3 starts here*/
&-blbb3{
position:absolute;
border-radius: 5px;
background-color:  #3098ff;
width: 240px;
height: 35px;
bottom: 1%;
left: 23%;
border:none;
}
/*listbutton in box3 starts here*/
/*fontlistbutton in box3 starts here*/
&-flbb3{
font-family: HN-L;
color:  #ffffff;
font-size: 14px;/* Approximation due to font substitution */
text-align: center;
}
/*fontlistbutton in box3 ends here*/
/*font awesome listbutton in box3 starts here*/
&-falbb3{
/* Inline Style */
font-family: FontAwesome;
color:  #ffffff;
font-size: 14px;/* Approximation due to font substitution */
font-weight: 400;
text-align: center;
padding: 0 0 0 5px;
/*font awesome listbutton in box3 ends here*/
}
&-tb3{//text box3
position:absolute;
float:left;
width:453px;
height:18px;
bottom: 52px;
overflow: hidden;
text-align: center;
}//text box3
&-w1tb3{//word1 in text box3
font-family: HN-B;
color:  #000000;
font-size: 16px;/* Approximation due to font substitution */
line-height: 18px;/* Approximation due to font substitution */
text-align: center;
}//word1 in text box3
&-fatb3{//font awesome in text box3
/* Inline Style */
font-family: FontAwesome;
color:  #000000;
font-size: 16px;/* Approximation due to font substitution */
font-weight: 400;
line-height: 18px;/* Approximation due to font substitution */
text-align: center;
margin: 0px 10px 0px 10px;
}//font awesome in text box3
&-w2tb3{//word2 in text box3
/* Inline Style */
font-family: HN-B;
color:  #ca1010;
font-size: 16px;/* Approximation due to font substitution */
line-height: 18px;/* Approximation due to font substitution */
text-align: center;
}//word2 in text box3
&-w3tb3{//word3 in text box 3
/* Inline Style */
font-family: HN;
color:  #000000;
font-size: 16px;/* Approximation due to font substitution */
line-height: 18px;/* Approximation due to font substitution */
text-align: center;
}//word3 in text box3
&-bts_mtabs{//button section for stock excehange
	width: 100%;
	height: 35px;
	display:table;
	color: #fff;
	font-size:12px;
	//font-weight:bold;
}//button section for stock excehange
&-mtabs{//button tabs in button section
	width: 25%;
  height:34px;
	font-family: HN;
	color: #4a4a4a;
	font-size: 14px; /* Approximation due to font substitution */
	line-height: 34px; /* Approximation due to font substitution */
	text-align: left;
	background-color: #c2c2c2;
  border:1px solid #cccccc;
	display:table-cell;
	text-align:center;
	text-decoration:none;
	cursor:pointer;
}//button tabs in button section

  &-active_tab
  {
    background-color: @white;
    border-bottom: 0px;
    width: 34px;
    color:#000000;
  }

  &-inactive_tab
  {
    background-color: #ebebeb;
    border-bottom: 1px solid @grey-2;
    color: #4a4a4a;
  }

  &-underline
  {
    border-bottom: 3px solid #3097ff;
    font-family: HN-B;
  }

  &-line
  {
    position: relative;
    height: 1px;
    background-color: @grey-2;
    top: -15px;
  }

  &-tile_adjust
  {
    margin-bottom: 12px !important;
  }
}
//.hamark wrapper ends here
