/*Author:Ramakrishna Vaibhav kasibhatla [Ram]
Created: [07/21/2015]
Description: [latest news- finance]
Associated Files: [latest_news.html latest_news.js ]*/
/*main file .less*/
.lstnws{
  &-header{
    width:100%;
    height:115px;
  }
  /*properties for the base image of location*/
  &-view-image1{
    position: relative;
    border-radius: 50%;
    border-width: 2px;
    border-color:  #cccccc;
    border-style: solid;
    background-color:  #ffffff;
    width: 86px;
    height: 85px;
    top:15px;
    left:15px;
  }
  /* the main head class*/
  &-headcls{
    text-align: left;
    height: 78px;
    width: 575px;
    float: right;
    position: relative;
    top: -69px;
  }
  /*properties for the updated date and time of the article*/
  &-date{
    font-family: HN;
    color:  #959595;
    font-size: 10px;
    text-align: left;
    float:left;
  }
  /*properties for the profile location*/
  &-profileloc{
    font-size: 12px;
    font-weight: 400;
    position: relative;
    top: -5px;
  }
  /*properties for the profile heading*/
  &-profileheading{
    font-family: HN-B;
    color:  #000;
    font-size: 22px;
    line-height: 35.477px;
    text-align: left;
    overflow: hidden;
  }
  /*properties for the sub heading below the main heading*/
  &-profileheading2{
    font-family: HN-L;
    color: #000000;
    font-size: 18px;
    position: relative;
    top: -30px;
    overflow: hidden;
  }
  /*properties for the main big article*/
  &-main{
    border-top: 4px solid #3098ff;
    margin-right:15px;
    margin-left: 15px;
    position:relative;
    top:-45px;
    width:650px;
    height:164px;
    background-image: url('/drk-linen.png');
    display:inline-block;
  }
  /*properties for the image consisting the tweeter symbol*/
  &-view-imagepic{
    float:right;
    border: solid 2px #3b3b3b;
    top:-70px;
    position: relative;
    bottom: 100px;
    right:20px;
    width:130px;
    height:130px;
    border-radius:100%;
    background-color: #fff;
  }
  /* the button class*/
  &-buttons{
    padding-top: 15px;
    padding-left:10px;
    float:left;
    height: 40px;
    width: 300px;
  }
  /*properties for text head in main article*/
  &-textheading{
    float:left;
    padding-top: 12px;
    padding-bottom: 10px;
    text-align: left;
    font-size: 20px;
    font-family: HN-B;
    color: #fff;
    padding-left: 10px;
    float:left;
    height: 46px;
    width: 470px;
    overflow: hidden;
  }
  /*properties for text content in main article*/
  &-textcontent{
    padding-top: 1px;
    color: #fff;
    font-size: 12px;
    font-family: HN;
    float:left;
  }
  /*properties for details of content in main article*/
  &-detailcontent{
    font-family: HN-L;
    position:relative;
    top:-20px;
    text-align: left;
    color: #fff;
    font-size: 10px;
  }
  /* the class for articles*/
  &-room{
    height:686px;
    width:330px;
    display:inline-block;
    float:left;
    top:-35px;
    position:relative;
  }
  /* the article class*/
  &-article1{
    border-top: 4px solid #3098ff;
    position:relative;
    top:-10px;
    background-image: url('/drk-linen.png');
    margin-left: 15px;
    margin-bottom:2px;
    height:150px;
    width:320px;
    display:inline-block;
  }
  /*the circle with number*/
  &-miniimage{
    margin-top:3px;
    font-size: 10px;
    padding-top: 17px;
    position:relative;
    padding: 4px;
    height:20px;
    width:20px;
    font-family: HN;
    cursor: pointer;
    border: solid 1px #3098ff;
    color:#fff;
    background: #000;
    border-radius: 100%;
  }
  /*properties for buttons in sub article*/
  &-buttons1{
    padding-top: 2px;
    float:left;
    height: 30px;
    width: 100%;
  }
  &-miniimage2{
    position:relative;
    top: -41px;
    margin-left: 12px;
    padding:3px !important;
    cursor: pointer;
  }
  &-miniimage3{
    height:20px;
    width:30px;
    border-radius: 9px;
    position:relative;
    top: -41px;
    margin-left: 12px;
    padding:3px !important;
    cursor: pointer;
  }
  /*properties for headings in sub articles*/
  &-textheading1{
    padding-top: 5px;
    text-align:left;
    font-size:18px;
    position: relative;
    top: -50px;
    left:5px;
    line-height:20px;
    font-family: HN-L;
    color: #fff;
    float:right;
    margin-right:5px;
    height: 50px;
    width: 250px;
    overflow: hidden;
  }
  /* properties inherited from Heading1*/
  &-textheading2{
    line-height: 20px;
    height: 75px;
    width: 250px;
  }
  /* properties inherited from heading1*/
  &-textcontent1{
    font-size: 12px;
    font-family:HN-B;
    height: 25px;
    top:-63px;
  }
  /* properties inherited from heading1*/
  &-textcontent2{
    font-size: 12px;
    font-family:HN-B;
    height: 25px;
    top:-68px
  }
  /* properties inherited from heading1*/
  &-detailcontent1{
    font-size: 10px;
    font-family:HN-L;
    position: relative;
    top: -70px;
    line-height:14px;
    height: 30px;
  }
  /* properties inherited from heading1*/
  &-detailcontent2{
    font-size: 10px;
    font-family:HN-L;
    position: relative;
    top: -75px;
    line-height:14px;
    height: 30px;
  }
  /*properties for the images inside the small articles*/
  &-sub-images{
    position:relative;
    top:50px;
    left:10px;
    background: #fff;
    float:left;
    border: solid 2px #3b3b3b;
    width:54px;
    height:54px;
    border-radius:100%;
  }
  /* the class for article 2*/
  &-room2{
    height:686px;
    width:336px;
    display:inline-block;
    float:right;
    position:relative;
    top: -44px;
    padding-right: 10px;
  }
  /* article 2 class*/
  &-article2{
    margin-bottom:4px;
    border-top: 4px solid #3098ff;
    position:relative;
    background-image: url('/drk-linen.png');
    margin-right: 15px;
    height:172px;
    width:320px;
    display:inline-block;
  }
  /* complete class*/
  &-cmpl1{
    position :relative;
    top:10px;
  }
  /* the button classes*/
  &-bts{
    float: left;
    background: #3098ff;
    border-radius: 50px;
    color: #ffffff;
    display: inline-block;
    font-size: 10px;
    font-family:HN-L;
    padding-top:3px;
    padding-bottom:4px;
    padding-left:8px;
    padding-right:8px;
    margin-right:3px;
    position: relative;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
  }
  /*hover of the buton class*/
  &-bts:hover{
    background: #000000  ;
    text-decoration: none;

  }
  /* button class 1*/
  &-bts1{
    cursor: pointer;
    position: relative;
    top: -41px;
    left: 10px;
    height:20px !important;
  }
}
