/*Author: [Thanush ]
Created: [07/24/2015]
Description: [Finance : latest_ipos Module]*/

@import (reference)"../global_vars.less";       // Importing less file for basic attributes and layouts
@import (reference)"../modules.less";

.lst_ipos{
  // Class contains the basic widget layout //
  &-layout{
    .module;
    height: 645px;
    border-bottom: none;
    overflow: hidden;
  }
  &-outer-wrpr{                   //class for complete wrpr
    width:100%;
    height: 600px;
  }
  &-inner-right-wrpr{              //class for left component
    width:195px;
    height: 600px;
    float:left;
    margin-left: -15px;
    background: white;
  }
  &-inner-left-wrpr{             //class for right component
    width: 485px;
    height: 600px;
    float:left;
    background: white;
  }
  //---------classes ending with the name fix, resolves the conflicts with imported properties from modules.less-------//
  &-image-fix{                       // fixes the position of the image
    height:130px;
    width: 130px;
    margin-left: auto;
    margin-right: auto;
  }
  &-image-wrpr{                   //a wrpr class for profile image
    width: 100%;
    height:130px;
  }
  //---------------the right panel begins------------------
  &-leftpanel-layout{               //overall layout for right panel
    width: 455px;
    height: 569px;
    border: 1px solid #D3D3D3;
    color: #333;
    margin-top: 15px;
    margin-left: 15px;
    border-bottom:none;
  }
  &-leftpanel-layout-cmpt1{    // 1st subcomponent for rightpanel
    width: 455px;
    height: 315px;
    overflow: hidden;
  }
  &-leftpanel-layout-component2{    //  2nd subcomponent for rightpanel
    width: 455px;
    height: 213px;
    //padding-top: 4px;
  }
  &-leftpanel-titlebar {            //class for title bar spec
    border-top: 2px solid #f2f2f2;
    height: 40px;
    background: #f2f2f2;
    width: 100%;
  }
  &-title-line{                      //class for font properties of title bar
    font-family: HN-B;
    padding-left: 5px;
    padding-top:10px;
    float:left;
    text-transform: uppercase;
    font-size: 16px;
    margin-bottom: 0;
    line-height: 1em;
  }
  &-title-align{                     //class for title bar alignment
    color:#3098ff;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 14px;
  }
  &-panel-topbackground{             // class for right panel top background
    background-image: @dark-linen;
    height: 315px;
    width: 455px;
    position: relative;
    right: 1px;
  }
  &-panel-fix{                       // class for projecting the small inverted triangle in the top component
    top: 100%;
    left: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-top-color: #4C4C4C ;
    border-width: 10px;
    margin-left: -12px;
  }
  //------------the following four line classes are for trending people details in the right panel----------//
  &-rpanel-line1{
    font-size: 18px;
    font-family: HN-B;
    color: white;
    padding-top: 7px;
    text-align: center;
  }
  &-rpanel-line2{
    font-family: HN;
    font-size: 14px;
    color: white;
    text-align: center;
  }
  &-rpanel-line3{
    color: white;
    font-size: 14px;
    font-family: HN-B;
    padding-top: 8px;
    text-align: center;
  }
  &-rpanel-line4{
    font-family: HN;
    color: white;
    font-size: 14px;
  }
  &-profile-image1{                  //class for trending people profile image
    border-radius: 10px;
    border: 3px solid #CCCCCC;
    position:relative;
    outline-offset: 3px;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    width:125px;
    height:125px;
    background-size: 100%;
    border-radius:100%;
    box-sizing:border-box;
  }
  &-profile-image2 {
    position: relative;
    width: 126px;
    height: 126px;
    margin-left: auto;
    margin-right: auto;
    background: rgba(48, 152, 255, 0.75);
    border-radius: 100%;
    padding: 1em;
    opacity: 0;
    box-sizing: border-box;
    left: -3px;
    top: -3px;
  }
  &-profile-image2:hover{
    opacity:1;
  }
  //-------properties when the image is hovered-------//
  &-view-profile_txt1 {
    font-size: 20px;
    font-weight:bold;
    color:#fff;
    padding-top:25px;
    text-align:center;
  }
  &-view-profile_txt2 {
    font-size: 20px;
    color:#fff;
    line-height:1em;
    text-align:center;
  }
  &-view-profile:hover{
    opacity:1;
  }
  &-VA-wrap{                        // wrpr for View all insider connection button
    width:263px;
    height:40;
    text-align: center;
    margin-left:auto;
    margin-right:auto;
  }
  &-btn-VA{                         // class for View all insider connection button
    border-radius: 5px;
    background: #3098ff;
    border: none;
    width: 240px;
    height: 35px;
    margin-top: 4px;
    color: #fff;
    text-align: center;
    font-size: 14px;
    font-family: HN-L;
  }
  &-line2-container{                // container for span elements
    width: 100%;
    height: 30px;
    padding-top: 7px;
    text-align: center;
  }
  &-line2-fix{
    color:#3098ff;
  }
  &-line4-container{                // container for span elements
    width: 100%;
    height: 30px;
    padding-top: 5px;
    text-align: center;
  }
  &-text2{                           //font properties
    font-size: 14px;
    color: #000;
    font-weight: lighter;
    padding-left: 10px;
  }
  /*properties for left navigation button*/
  &-button-left{
    border: 3px solid #000;
    position: relative;
    float:left;
    height:75px;
    width:38px;
    background:#000;
    border-top-right-radius:38px;
    border-bottom-right-radius:38px;
    top:40px;
  }
  &-button-align{
    text-align:center;
    color:#fff;
    padding-top:20px;
  }
  /*properties for left navigation button hover*/
  &-button-left:hover{
    border: 3px solid #3098ff;
    height:75px;
    width:38px;
    background:#3098ff;
    border-top-right-radius:38px;
    border-bottom-right-radius:38px;
    color:#000;
  }
  /*properties for right navigation button*/
  &-button-right{
    border: 3px solid #000;
    position: relative;
    float:right;
    height:75px;
    width:38px;
    background:#000;
    border-top-left-radius:38px;
    border-bottom-left-radius:38px;
    top:40px;
  }
  /*properties for right navigation button hover*/
  &-button-right:hover{
    border: 3px solid #3098ff;
    float:right;
    height:75px;
    width:38px;
    background:#3098ff;
    border-top-left-radius:38px;
    border-bottom-left-radius:38px;
    color:#000;
  }
  &-mod_tile_fix{
    .module-tile;
    margin: 0px !important;
    margin-top: 15px !important;
  }
  &-content{                         //class for the whole subcomponent and left vertical grey bar
    width: 100%;
    border-bottom: 1px solid @grey-2;
    position:relative;
    height: 71px;
    right:1px;
    border-left: 5px solid @grey-2;
    overflow: hidden;
  }
  &-schoolcontent{                   //this class is for the grey square area
    width:70px;
    height: 69px;
    position:absolute;
    background-color:@grey-1;
  }
  &-imgspec{                         //properties for fontawesome icons
    font-size: 30px;
    color: @grey-4;
    padding: 20px;
  }
  &-textarea{                        //class to specify area for school info on the bottom component
    width:355px;
    height:68.5px;
    float:right;
    text-align:left;
  }
  &-textarea1{                       //sub-class to split the area
    width:auto;
    height:68.5px;
    float:left;
    text-align:left;
  }
  &-text1{
    font-family: HN-L;            //font properties
    font-size: 18px;
    color: #000;
    padding-left: 10px;
    padding-top: 10px;
  }
  &-align-angular-bracket{           //this class aligns the font awesome icon
    font-size: 30px;
    margin-top:16px;
    margin-right:15px;
    float: right;
    color:@grey-3;
  }
  &-content:hover{
    border-left: 5px solid #3098ff;
  }
  &-content:hover &-align-angular-bracket{     //class for combining multiple hover action
    color:#3098ff;
  }

}
