/*Author: [Naveen]
Created: [6/11/2015]
Description: [provides layout for learnaboutus.html]
Associated Files: [The  learnaboutus.html for the module]*/

@import (reference)"../global_vars.less"; //include important global vars

//**********************************start of code which contains a layout for container on right-side*********************//

.aboutus4
{
&-rightside //contains layout for right side container
{
   width:455px;
   height:570px;
   padding-right:15px;
   position:relative;
   left:210px;
   top:-587px;
   border: 2px solid rgb(209, 208, 208);
}
&-header //layout inside a container on the top of container
{
   width:450px;
   height:41px;
   background-color:#f2f2f2;
   margin-top: 10px;
   font-size: 20px;
}
&-headerinside //layout inside a portion of header class
{
    margin-left:-150px;
    font-size:16pt;
    font-weight:bold;
    text-transform:uppercase;
    color:#000000;
    padding-left: 10px;
    padding-top:-13px;
    padding-bottom:13px;
}
}
.aboutus6
{
  &-btn //layout inside the right-side container towards the top portion for images
  {
    margin-top:-20px;
    padding-top:40px;
    padding-bottom:60px;
    position: relative;
    left:150px;
}
&-circle-image // layout for first image
   {
    width:126px;
    height:126px;
    border-radius:50%;
    color:#ffffff;
    background-image:@joyful-homes;
    background-position: 60%;
    background-size: 100%;
    display:block;
    box-shadow: inset 0 0px 3px #44b224;
   -webkit-box-shadow: inset 0 0px 3px #44b224;
   -moz-box-shadow: inset 0 0px 3px #44b224;
    border:#44b224 2px solid;
    background-size: contain!important;
  	background-position: center center!important;
    background-repeat: no-repeat;
}
&-circle-image1 //layout for second image
{
    width:126px;
    height:126px;
    border-radius:50%;
    color:#ffffff;
    display:none;
    //display:block;
    box-shadow: inset 0 0px 3px #cccccc;
   -webkit-box-shadow: inset 0 0px 3px #cccccc;
   -moz-box-shadow: inset 0 0px 3px #cccccc;
    border:#cccccc 2px solid;
    margin-left:125px;
    margin-top:-125px;
    background-size: contain!important;
  	background-position: center center!important;
    background-repeat: no-repeat;
}
&-text1 //layout for text at  first portion of  span
{
    font-size:18px;
    color:#000000;
    font-weight:lighter;
    margin-left:-300px;
}
&-text2 //layout for text at second portion of span
{
   font-size:14px;
   color:#000000;
   font-weight:lighter;
   text-align:justify;
   line-height:20px;
}
&-text3   //layout for text at third portion of span
{
   font-size:12px;
   color:#000000;
   font-weight:lighter;
   text-align:left;
   line-height:30px;
}
&-box   //layout for the box ,which is the bottom portion of right-side container
{
  padding-top:-20px;
  padding-left:30px;
  padding-right:30px
}
&-rights //layout for text below the paragraph
{
  font-size:14px;
  color:#000000;
  line-height:45px;
}
&-bluebutton // layout contains the code for blue coloured button
{
  padding-top:50px;
  padding-bottom:35px;
}
&-buttonn //layout for text inside the blue-button
  {
       margin-top:-30px;
       margin-left:70px;
       width:240px;
       height:35px;
       text-align:center;
       position:relative;
       border-radius:50px;
       background-color:#3098FF;
       font-size:14px;
       font-weight:bold;
       padding-top:7px;
       text-transform:uppercase;
       color:#ffffff;
  }
}
.fa-circle
{
       color:#3098FF;
}

//**********************************end of code which contains a layout for container on right-side*********************//
