@import (reference)"../global_vars.less";
@import (reference)"../modules.less";


  .widgetfb{                     // Class contains the basic widget layout and top blue bar
        .module;
         height: 315px;
         border-bottom:none;

     &-space{                         //This class provides necessary spaces above and below the facebook plugin
        padding-top: 20px;
        padding-bottom: 20px;
    }
}
