@import "../modules.less";


.module-fb{                     // Class contains the basic widget layout and top blue bar
  .module;
  height: 315px;
  border-bottom:none;
  overflow: hidden;

  &-wrapper{
    height: 260px;            // This class is the wrapper for the facebook plugin
    width: 100%;
    padding-top: 22px;
  }
}
