@import (reference)"../global_vars.less"; //include important global vars (colors mostly)
@import (reference)"../modules.less";

.module-listoflists{
  width:680px;
  height:auto;
  //max-height: 600px;
  box-sizing: border-box;
  overflow: hidden;
  margin:10px auto;
  position: relative;
}

.list_header{
  width:100%;
  height:45px;
  border-top: 2px solid @blue;
  background-color: @black;
  color:@white;
  padding-left: 10px;
  font-size: 18px;
  font-family: HN-B;
  text-align: left;
  line-height: 40px;
  &-line{
    font-size: 12px;
    color: #3098ff;
    border-left: 3px solid #3098ff;
    position: relative;
    top: 22%;
    float:left;
  }
}

.list_ol{
  width: 100%;
  height:auto;
  border-bottom: 1px solid @grey-1;
  background-color: @white;

  &-footer{
    &-button{
      text-align: left;
      font-size: 14px;
      color: #fff;
      font-weight: bold;
      vertical-align: middle;
      margin: auto;
      position: relative;
      top: 4px;
    }
  }

  &-top{
    width:100%;
    height:155px;
    padding:15px 20px;
    position: relative;
    &-img1{
      width:125px;
      height:125px;
      box-shadow: 0 0 0 2px @grey-3;
      border-radius: 50%;
      background-color: @white;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: contain;
      position: relative;
      float:left;
    }
    &-img2{
      width:35px;
      height:35px;
      color:@white;
      font-size: 14px;
      line-height: 35px;
      border-radius: 50%;
      text-align: center;
      position: absolute;
      bottom:0;
      right:0;
      background-color: @black;
    }

    &-content{
      width:480px;
      height:120px;
      float:right;
      margin-right:7px;
      position: relative;
      &-textbox{
        width:100%;
        height:57px;
        margin-bottom: 15px;
        &-txt1{
          font-size:10px;
          text-align: left;
          margin-bottom:3px;
        }
        &-txt2{
          font-size: 18px;
          font-family: HN-B;
          text-align: left;
          color: #000000;
          height: 50px;
          overflow: hidden;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }
      }
      &-compbox{
        position: absolute;
        bottom: 0;
        &-subimages{
          width:45px;
          height:45px;
          float:left;
          border-radius: 50%;
          margin-right: 10px;
          background-position: center center;
          background-repeat: no-repeat;
          background-size: contain;
          box-shadow: 0 0 0 2px @grey-3;
        }
      }
      &-button{
        width:180px;
        height:35px;
        border:none;
        border-radius: 5px;
        background-color: @blue;
        position: absolute;
        bottom:0;
        right:0;
        margin-bottom: 3px;
        &:hover{
          background-color:@grey-4;
        }
      }
    }
  }

  &-bottom{
    // height:30px;
    padding: 0px 15px;
    border-bottom: 1px solid @grey-3;
    &-share{
      float:left;
      color:#666666;
      font-size: 14px;
      margin-right:18px;
    }
    &-feedback{
      float:right;
      color:#666666;
      font-size: 14px;
    }
  }

}
.fin_icon{
  width:25px;
  height:25px;
  margin:4px 10px;
  background-image: @button-icon;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  float:left;
}

.fin_text{
    // width:120px;
    height:100%;
    font-size: 15px;
    font-family: HN-B;
    line-height: 33px;
    text-align: center;
    float:left;
    color:@white;
}
