.map{
&-header{
height: 35px;
background-color: rgba(0, 0, 0, 0.85);
padding-left: 7px;
padding-right: 5px;
text-align: left;
vertical-align: middle;
}
&-title {
  padding-left: 7px;
  font-size: 16px;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  text-transform: uppercase;
  color: #fff;
  position: relative;
  top: 25%;
}
&-dropdwn{
  height:36px;
  width:200px;
  position: relative;
  left:220px;
  bottom:23px;
  background-color:rgba(48,152,255,0.7);
  color:#fff;
  text-align: left;
  padding:8px;
  color:  #ffffff;
  font-size: 14px;
  text-align:left;
  border: 1px solid silver;

}
&-icon{
padding-top: 5px;
position:relative;
left:8px;
bottom: 8px;
height:35px;
width:20px;
float:right;
}
&-image{
  height:312px;
  width:680px;
  background-size: cover;
}
&-imagecont{
  border-top: solid 1px #fff;
  height:80px;
  width:680px;
  position:absolute;
}
&-leftarw{
  padding-top: 20px;
  height:80px;
  width:35px;
  float:left;
  color:#363636;
  font-size: 30px;
  font-weight: 400;
  text-align: center;
  position:relative;

}
&-leftarw:hover{
  color:#3098ff;
  cursor:pointer;

}
&-imgtext{
  height:80px;
  width:210px;
  float:left;
  position:relative;
  cursor:pointer;
}
&-imagetext_img{
  border-right: solid 1px #fff;
  height:80px;
  width:80px;
  float:left;
  background-image:url("http://s3-media3.fl.yelpcdn.com/bphoto/CeIEaTOeC0U1e84EMVkGcA/ls.jpg");
  background-size:cover;
}
&-imagetext_text{
  padding:8px;
  height:80px;
  width:130px;
  float:left;

}
&-text1{
color:  #000000;
font-size: 12px;
font-weight: 700;
text-align: left;
}
&-text2{
color:  #000000;
font-size: 10px;
font-weight: 700;
text-align: left;
}

&-tyming{
  padding-top: 10px;
  color:  #000000;
  font-size: 10px;
  font-weight: 700;
  text-align: left;
}

&-rating{
  color:  green;
  font-size: 9px;
  font-weight: 700;
  text-align: left;
}
&-views{
  padding-left:5px;
  color:  #000000;
  font-size: 9px;
  font-weight: 700;
  position:relative;
  bottom:18px;
  left:18px;

}

&-box3{
  border-right: solid 1px #fff;
  height:80px;
  width:100px;
  float:left;
  background-image:url("http://trattoriasapori.co.uk/images/reservations.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  position:relative;
  cursor:pointer;
}
&-box4{
  border-right: solid 1px #fff;
  height:80px;
  width:100px;
  float:left;
  background-color: grey;
  background-image:url("http://www.opentable.com/img/restimages/2159.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  position:relative;
  cursor:pointer;
}
&-box5{
  border-right: solid 1px #fff;
  height:80px;
  width:100px;
  float:left;
  background-color: green;
  background-image:url("http://www.saporitrattoria.net/upload/gallery/Milk-and-Honey-Ribs.jpg");
  background-size: cover;
  background-repeat: no-repeat ;
  position:relative;
  cursor:pointer;
}
&-box6{
  height:80px;
  width:100px;
  float:left;
  background-color: blue;
  background-image:url("http://d5u4si4z0f8i6.cloudfront.net/reviews/4936468/thumb_275.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  position:relative;
  cursor:pointer;
}
&-rightarw{
  padding-top: 20px;
  height:80px;
  width:35px;
  float:left;
  color:#363636;
  font-size: 30px;
  font-weight: 400;
  text-align: center;
  position:relative;

}
&-rightarw:hover{
  color:#3098ff;
  cursor:pointer;
}
&-map-container {
  width: 680px;
  max-width: 350px;
}
&-gmaps {
height: 312px;
width: 680px;
//bottom:30px;
}
&-guides{

  background-color:#fff;
  color:#000;
  text-align: left;
  line-height:100px;
  height:20px;
  border-bottom: 3px #000;
  font-size: 14px;
  text-align:left;
}

}
