/*Author: Kyle Toom
Created: [07/20/2015]
Description: Mutual Funds Frame
Associated Files: mutual_funds.js,mutual_funds.html
*/

@import (reference)"../global_vars.less"; //include important global vars (colors mostly)
@import (reference)"../modules.less";
.funds-module {
  // Class contains the basic module layout
  .module;
//  border-bottom: 0px solid @blue;
  border-bottom: 1px solid #cccccc;
  border-right: 1px solid #cccccc;
  border-left: 1px solid #cccccc;
  height:650px;
}
//  Class contains the basic panel layout for funds Lists Widget
.funds-list-panel{
  .top_bottom_border;
  border-bottom: 0px;
  border-top: none;
  width:455px;
  height:566px;
  background-color: #fff;
  float:left;
  margin-left: 15px;
  margin-right:15px;
  text-align: center;
  // Class for the text title of the panel.
  &_title{
    width:455px;
    height:39px;
    font-family: HN-B;
    background-color: #f2f2f2;
    color:#000;
    border: 1px solid @grey-2;
    text-transform: uppercase;
    font-size: 16px;
    text-align: left;
    padding-top: 7px;
    padding-bottom: 13px;
    padding-left: 10px;
    overflow: hidden;
  }
  .fa-size{
    font-size: 14px;
    font-family: HN;
  }
  //ellipse inside tile
  &_tile-ellipse{
    bottom: 25px !important;
    margin-right: 10px !important;
    border: 1px solid #3098ff;
    background-image: @dark-linen;
    display:block;
  }
  &_footer{
    text-align: center;
    height: 35px;
    width: 100%;
    bottom:33px;
    position:relative;
  }
}
  //font awesome blue icons
.blueicons{
  padding-right: 5px;
  color:#3098ff;
  text-shadow: none;
  opacity:none;
}
//load more tile
.load-more-tile{
  width: 180px;
  height: 55px;
  background-color: #3098ff;
  overflow: hidden;
  text-align: center;
  color: @white;
}
  //   Linen pattern rectangle
.image-panel{
  width:455px;
  height:315px;
  background-image:@dark-linen;
  text-align:center !important;
  position: relative;
  display: block;;
  &_title{
    color: #ffffff;
    font-size: 18px;
    font-family: HN-B;
    line-height: 46px;
  }
  //location of image panel specifications
  &_location{
    color: #ffffff;
    font-size: 14px;
    font-family: HN;
    text-align: center;
    line-height: 14px;
    }
  &_button{
    //"see the full list button" specification for image panel
    width: 240px;
    height: 35px;
    background-color: #3098ff;
    font-size: 14px;
    font-family: HN-L;
    color: @white;
    border-radius: 5px;
    text-align: center;
    position: relative;
    margin-left: 24%;
    margin-top: 5px;
    padding-top: 8px;
  }
  &_middlecontainer{
    //container for profile image, left and right navigation buttons
    padding-top: 11px;
    height:125px;
    align:center !important;
  }
  &_profile-image {
    //class for Profile images according to given specifications
    @shadow:3px;
    border-radius: 100%;
    background-color: #fff;
    box-shadow: 0 0 0 3px #cccccc;
    position: absolute;
    float: left;
    left: 165px;
    width: 125px;
    height: 125px;
    background-image: url("/public/tribune_logo.png");
  }
  &_profile-image-small {
    //class for Profile images according to given specifications
    @shadow:2px;
    border-radius: 100%;
    background-color: #fff;
    box-shadow: 0 0 0 2px @grey-2;
    position: absolute;
    display: block;
    margin-top: -5px;
    margin-left: 15px !important;
    width: 50px;
    height: 50px;
    }
  &_nav-left{
    //left navigation button
    .navigation-button-left;
    height:80px;
    width:40px;
    top: 47px;
  }
  &_nav-right{
    //right navigation button
    .navigation-button-right;
    height:80px;
    width:40px;
    top: 47px;
  }
  //Name of fund
  &_fund-name{
    color: #ffffff;
    font-size: 14px;
    font-family: HN-B;
    line-height: 24px;
    text-align: center;
    position: relative;
    margin-top: 20px;
    white-space: inherit;
  }
  //address of fund
  &_fund-addr{
    color: #ffffff;
    font-size: 14px;
    font-family: HN;
    line-height: 24px;
    text-align: center;
    padding-bottom: 5px;
    }
  // down arrow for image panel
  &_down-arrow{
    top: 100%;
    left: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-top-color: #4C4C4C  ;
    border-width: 9px;
    margin-left: -10px;
    z-index: 900;
  }
}
//Near by funds listings
.funds-types {
  background: #fff;
  width:455px;
  height:210px;
  position: relative;
  margin-bottom:0px;
  &_lists{
    height: 72px;
    width: 100%;
    border-top:1px solid @grey-2;
    border-bottom: 1px solid @grey-2;
    display:block;
    border-left: 5px solid @grey-2;
    border-right: 1px solid @grey-2;
    &:hover{
      border-left: 5px solid @blue;
    }
    &:hover &_seeall{
      color:@blue;
    }
    &:hover &_angle-right{
      color:@blue;
    }
    &_list-image{
      width:70px;
      height: 69px;
      font-size: 30px;
      padding-top: 15px;
      float:left;
    }
    &_images{
      height:40px;
      weight:40px;
      position:relative;
      margin-top:15px;
    }
    //line one specifications for the listings
    &_line-1{
      padding-top: 20px;
      color: #000000;
      font-size: 17.96px;
      font-family: HN-L;
      line-height: 18px;
      text-align: left;
      padding-left: 80px;
    }
    // Line two specifications for the listings
    &_line-2{
      color: #000000;
      font-size: 13.96px;
      font-family: HN-L;
      line-height: 18px;
      text-align: left;
      padding-left: 80px;
    }
      //"see all" text specifications
    &_seeall{
      color:  #cecece;
      font-size: 14px; /* Approximation due to font substitution */
      font-family: HN-B;
      height:14px;
      width:59px;
      padding-top:5px;
      margin-right: 30px;
      float:right;
    }
      //arrow in the list
    &_angle-right{
      font-size: 30px;
      margin-top:16px;
      margin-right:5px;
      float: right;
      color:@grey-3;
    }
  }
}
.tile-container{
  //container for all tiles
  width:180px;
  height:635px;
  float:right;
  position: relative;
  right: 28px;
}
.tileicon-spec{
  //tile icons specifications
  padding-bottom: 10px;
}
.funds-view-profile_txt1 {
  //text line one-image hover
  font-weight: bolder;
  text-align: center;
  color: #fff;
  padding-top: 1.2em;
  padding-bottom: 5px;
  font-size: 18px;
}
.funds-view-profile_txt2 {
  //text line two-image hover
  font-weight: lighter;
  text-align: center;
  color: #fff;
  font-size: 18px;
}
.funds-view-profile{
  //hover image
  position:relative;
  top:0;
  left:0;
  width:125px;
  height:125px;
  background: rgba(48,152,255,.75);
  border-radius:100%;
  border-color: @grey-2;
  padding:1em;
  opacity:0;
  transition: .3s opacity;
  box-sizing:border-box;
  &-small {
    width:50px;
    height:50px;
    transform: translate(2px,3px);
    -webkit-transform: translate(4px,3px);
  }
}
.funds-view-profile:hover{
  border: 0px;
  opacity:1;
}
.funds-green{
  font-style: normal;
  font-size: 14px;
  font-family: HN-B;
  color: @green;
}
.funds-red{
  font-style: normal;
  font-weight: bold;
  color: @red;
}
.funds-nav-left {
  transform: translate(5px,0px);
  -webkit-transform: translate(7px,0px);
}
.funds-nav-right {
  transform: translate(-5px,0px);
  -webkit-transform: translate(-7px,0px);
}
.none{
  display: none;
}
.mf_btn_icon{
  padding-left:5px;
  font-size: 14px;
  font-family: HN;
}
.funds-green1{
  .funds-green;
  font-size: 13.96px;
}
