/* Author: [Praveen Kumar]
Created: [06/15/2015]
Description: [Real Estate : Nearby schools Module] */

@import (reference)"../global_vars.less";       // Importing less file for basic attributes and layouts
@import (reference)"../modules.less";
.module-nearby{                      // Class contains the basic widget layout //

  &-layout{
    .module;
    height: 718px;
    overflow: hidden;
  }

  &-outer-wrapper{                   //class for complete wrapper
    width:100%;
    height: 668px;
  }

  &-inner-left-wrapper{              //class for left component
    width:195px;
    height: 668px;
    float:left;
    background: white;
  }
  &-inner-right-wrapper{             //class for right component
    width: 485px;
    height: 668px;
    float:left;
    background: white;
  }
  //---------classes ending with the name fix, resolves the conflicts with imported properties from modules.less-------//

  &-tileicon-fix{                    //this class fixes the icon position in tile-1
    margin-left: 36px !important;
  }

  &-ellipse-fix{                     //this class fixes the ellipse in tile 1
    bottom: 25px !important;
    margin-right: 10px !important;
    border: 1px solid #3098ff;
    background-image: @dark-linen;
    display:block;
  }

  &-image-wrapper{                   //a wrapper class for profile image
    width: 100%;
    height:130px;

  }
  &-image-fix{                       // fixes the position of the image
    height:130px;
    width: 130px;
    margin-left: auto;
    margin-right: auto;

  }

  &-blubtn{                          //--------------bottom blue button--------------------//
    background: #3098ff;
    border: none;
    padding-right: 40px;
    width: 180px;
    height: 55px;
    color: #fff;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    margin-left: 15px;
    line-height: 3em;
  }

  &-elip-fix{                        //this class is for aligning the ellipse in the blue button
    font-size: 24px;
    padding-left:10px;
    position: absolute;
    padding-top: 9px;
  }

  //---------------the right panel begins------------------

  &-rightpanel-layout{               //overall layout for right panel
    width: 455px;
    height: 635px;
    border: 1px solid #D3D3D3;
    color: #333;
    margin-top: 15px;
    margin-left: 15px;
    border-bottom:none;
  }

  &-rightpanel-layout-component1{    // 1st subcomponent for rightpanel
    width: 455px;
    height: 315px;
  }

  &-rightpanel-layout-component2{    //  2nd subcomponent for rightpanel
    width: 455px;
    height: 280px;
  }

  &-rightpanel-titlebar {            //class for title bar spec
    border-top: 2px solid #f2f2f2;
    height: 40px;
    background: #f2f2f2;
    width: 100%;
  }
  &-title-line{                      //class for font properties of title bar
    font-weight: bold;
    padding-left: 5px;
    padding-top:10px;
    float:left;
    text-transform: uppercase;
    font-size: 16px;
    margin-bottom: 0;
    line-height: 1em;
  }

  &-title-align{                     //class for title bar alignment
    color:#3098ff;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 14px;
  }

  &-panel-topbackground{             // class for right panel top background
    background-image: @dark-linen;
    height: 315px;
    width: 455px;
    position: relative;
    right: 1px;
  }

  &-panel-fix{                       // class for projecting the small inverted triangle in the top component
    top: 100%;
    left: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-top-color: #4C4C4C ;
    border-width: 10px;
    margin-left: -12px;

  }

  //------------the following four line classes are for schools details in the right panel----------//

  &-rpanel-line1{
    font-size: 18px;
    font-weight: bold;
    color: white;
    padding-top: 10px;

  }
  &-rpanel-line2{
    font-size: 14px;
    color: white;

  }
  &-rpanel-line3{
    color: white;
    font-size: 14px;
    font-weight: bold;
    padding-top: 8px;
  }
  &-rpanel-line4{
    color: white;
    font-size: 14px;
    font-weight: lighter;
  }

  &-profile-image1{                  //class for school profile image
    border-radius: 10px;
    border: 3px solid #CCCCCC;
    position:relative;
    outline-offset: 3px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    width:125px;
    height:125px;
    background-image: url("CHI_HighSchool_Logo_Payton_College_Preparatory.png");
    background-size: 100%;
    border-radius:100%;
    box-sizing:border-box;
  }

  &-profile-image2{                  //hover properties for school profile image
    position:relative;
    top:0;
    left:0;
    width:127px;
    height:127px;
    margin-left: auto;
    margin-right: auto;
    background: rgba(48,152,255,.75);
    border-radius:100%;
    padding:1em;
    opacity:0;
    transition: .3s opacity;
    box-sizing:border-box;
    transform: translate(-4px, -4px);
    -khtml-transform: translate(-4px, -4px);
  }
  &-profile-image2:hover{
    opacity:1;
  }

  //-------properties when the image is hovered-------//

  &-view-profile_txt1 {
    font-size: 24px;
    font-weight:bold;
    color:#fff;
    padding-top:20px;
  }

  &-view-profile_txt2 {
    font-size: 24px;
    color:#fff;
    line-height:0.4em;
  }

  &-view-profile:hover{
    opacity:1;
  }

  &-SFL-wrap{                        // wrapper for see full list button
    width:263;
    height:40;
  }

  &-btn-SFL{                         // class for see full list button
    border-radius: 25px;
    background: #3098ff;
    border: none;
    padding: 20px;
    width: 240px;
    height: 35px;
    margin-top: 12px;
    color: #fff;
    text-align: center;
    font-size: 14px;
    padding: 0px;
    font-weight: bold;
  }

  &-arrow-fix{                       //class for fixing the icon
    padding-left: 5px;
    padding-right: 5px;
  }
  &-line4-container{
    width: 100%;
    height: 30px;
    padding-top: 7px;
  }

  &-btn-rating{                      //class for school rating green box
    border-radius: 5px;
    background: #44b224;
    width: 35px;
    height: 25px;
    color: #fff;
    text-align: center;
    font-size: 14px;
    line-height: 1.8em;
    margin-left:10px;
    font-weight: bold;
    display: inline-block;
  }

  &-content{                         //class for the whole subcomponent and left vertical grey bar
    height: 70px;
    width: 100%;
    border-bottom: 1px solid @grey-2;
    position:relative;
    right:1px;
    border-left: 5px solid @grey-2;
  }

  &-content:hover{
    border-left: 5px solid #3098ff;
  }

  &-content:hover &-align-angular-bracket{     //class for combining multiple hover action
    color:#3098ff;
  }
  &-imgspec{                         //properties for fontawesome icons
    font-size: 30px;
    color: @grey-4;
    padding-top: 15px;
  }

  &-schoolcontent{                   //this class is for the grey square area
    width:70px;
    height: 69px;
    position:absolute;
    background-color:@grey-1;
  }
  &-nav-fix-left{                    //properties and fix for left navigation button
    .navigation-button-left;
    width:36px!important;
    -webkit-transform:translate(0px,118px);
  }
  &-nav-fix-right{                   //properties and fix for right navigation button
    .navigation-button-right;
    width:36px!important;
    -webkit-transform:translate(0px,118px);
  }


  &-align-angular-bracket{           //this class aligns the font awesome icon
    font-size: 30px;
    margin-top:16px;
    margin-right:15px;
    float: right;
    color:@grey-3;
  }

  &-textarea{                        //class to specify area for school info on the bottom component
    width:355px;
    height:68.5px;
    float:right;
    text-align:left;
  }
  &-textarea1{                       //sub-class to split the area
    width:177.5px;
    height:68.5px;
    float:left;
    text-align:left;
  }
  &-textarea2{                       //sub-class to split the area
    width:177.5px;
    height:68.5px;
    float:right;
    text-align:left;
  }

  &-text1{                           //font properties
    font-size: 18px;
    color: #000;
    font-weight: lighter;
    padding-left: 10px;
    padding-top: 10px;
  }

  &-text2{                           //font properties
    font-size: 14px;
    color: #000;
    font-weight: lighter;
    padding-left: 10px;
  }
  &-text3{                           //font properties
    font-size: 18px;
    font-weight:bold;
    padding-right: 15px;
    padding-top: 20px;
    text-align: right;
  }


}
