/* Author : Viany Vittal Karagod
Date Created:06/15/2015
Description:Real Estate Property Listing Breakdown Frame Spec. Which gives details
about the property its views and the list of all the available properties
Associated files: global_var.less,property_breakdown.css,module.css,property_breakdown.html
*/

@import (reference)"../global_vars.less";

@-moz-document url-prefix() {
  .property_breakdown-Bottom_content {
    ul {
      margin-left: 15px !important;
      width: ~"calc(50% - 15px)" !important;

      li {
        list-style-position: outside !important;
      }
    }
  }
}

.property_breakdown{

  /*------------------------------------------------------------------------------*/
  &-Innerbody{ //inner body arrangement details
    margin-top: 15px;
    margin-left: 10px;
  }
  /*------------------------------------------------------------------------------*/
  &-BackGround{ //which covers all the code
    height:570px;width:655px;
    border:1px solid #dadada;
  }
  /*------------------------------------------------------------------------------*/
  /*which describes the location*/
  /*ex: present location is chicago*/
  &-RectangleHeader{
    height:41px;width:100%;
    background-color:#f2f2f2;

    &-headerContern{
      float: left;
      margin-left: 5px;
      margin-top: 10px;
      text-transform:uppercase;

      &-Header_content {
        font-size: 16px;
        margin-right:325px;
        margin-top:-5px;
      }
      &-circle {
        color:#3498db;
      }
    }
  }
  /*------------------------------------------------------------------------------*/

  /* This code for the center image for viewing house profile */
  /*-----------------------------------------------------------------------------*/
  &-top{
    width:100%;
    height:315px;
    background-size:cover;
    background-position: center center !important;
    background-repeat: no-repeat;
  }
  &-cover{
    width:100%;
    height:225px;
  }
  &-content{
    width:100%;
    height:90px;
    background-color: rgba(0, 0, 0, 0.7);
    vertical-align: bottom;
  }
  &-infobox{
    width:60%;
    height:100%;
    float:left;
    text-align: left;
    padding:15px;
    color:@white;
    .pb_blue{
      color:@blue;
    }
    &-loc{
      font-size:12px;
      color:@grey-3;
    }
    &-add{
      font-size: 22px;
      font-weight: bold;
      line-height: 22px;
    }
    &-day{
      font-size:16px;
      color:@grey-3;
    }
  }
  &-buttonbox{
    width:40%;
    height:100%;
    float:right;
  }
  &-bluebutton{
    width: 70%;
    height: 40px;
    background-color: @blue;
    margin: 0 auto;
    position: relative;
    top:25%;
    border-radius: 25px;
    font-weight: bold;
    color:@white;
    font-size: 12px;
    padding: 12px;
    cursor:pointer;
  }
  .pbspace{
    padding-left: 5px;
  }
  /*-------------------------------------------------------------------------------*/
  /*this incldues the features of the property ex: number of bedrooms */
  /*------------------------------------------------------------------------------*/
  &-Bottom_content{ // which holds the contents of the bottom feature details of the property
    height:215px;
    width:455px;

    &-features{ // font size of the features text
      font-size: 18px;
      text-align: left;
      font-weight: lighter;
      color: #000;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 15px;
      margin: 0;
    }

    ul {
      margin: 0;
      padding: 0 0 0 15px;
      float: left;
      width: 50%;

      li {
        font-size: 18px;
        color: @grey-6;
        list-style-position: inside;

        div {
          font-size: 14px;
          color: @black;
          text-align: left;
          padding: 0;
          line-height: 25px;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
      }
    }
  }
  /*------------------------------------------------------------------------------*/
  /*Description of the left pane which consists of 3 icon boxes  which are defined in unordered list*/
  /*------------------------------------------------------------------------------*/
  &-RightPanel{
    float:right;
    margin-top:-585px;
    margin-right:5px;
    list-style-type: none;

    &-new_button{ // button on the right tile at the last tile
      border-radius: 50px;
      background: url('/drk-linen.png');
      border:1px solid #3098ff;
      width: 35px;
      height: 35px;
      margin-top: 30px;
      color: #fff;
      vertical-align: middle;
      margin-left: 10px;
      transform: translate(125px, -185px);
      -webkit-transform: translate(125px, -185px);
      -khtml-transform: translate(125px, -185px);
    }
    &-forward{
      transform: translate(0px,7px);
      -webkit-transform: translate(0px,7px);
     -khtml-transform: translate(0px,7px);
    }
    &-FullList_new{ // button which gives the fully details of other property details
      border-radius: 50px;
      background: #ca1010;
      width: 45px;
      height: 25px;
      margin-top: 30px;
      color: #fff;
      text-align: center;
      vertical-align: middle;
      margin-left: 10px;
      transform: translate(15px, -120px);
      -moz-transform: translate(15px, -120px);
      -webkit-transform: translate(15px, -120px);
      -khtml-transform: translate(15px, -120px);
      -ms-transform: translate(15px, -120px);
    }
    &-this_txtbtn { // holds the text inside the button
      font-size: 12px;
      text-align: center;
      font-weight: bold;
      font-family:Arial;
      position:absolute;
      color: #fff;
      transform: translate(-15px, 5px);
      -ms-transform: translate(8px,5px); // code fo internt explorer
      -moz-transform: translate(-15px, 5px); // code for mozilla
      -webkit-transform: translate(-15px, 5px); // code for safari
      -khtml-transform: translate(-15px, 5px); // code for safari

    }
  }
}
/*---------------------------------------------------------------------*/
/*------------------------------------------------------------------------------*/
