//Name: Meghana
//Created:6/11/2015
//Description:less for contact realtor module
//Associated Files:realtor-contact.html
@import (reference)"../global_vars.less";
@import (reference)"../modules.less";
//module dimensions
.module-panel{

  .module;
  width:300px;
  height:405px;
  position: absolute;
  top: 5px;
}

//header dimensions
.module-header-panel{
  .module-header;width: 300px; height: 40px
}
// styling for realtor image
.contact_realtor_head-image-panel{
  background-position: center center !important;
  background-repeat: no-repeat;
  background-size: contain !important;
  border-radius: 50%;
  background-size: 71px 71px;
  width:75px;
  height: 75px;
  border: 2px solid #cccccc;
  margin: 10px;}

  //styling for agengy image
  .contact_realtor_head-subimage-panel{
    background-position: center center !important;
    background-repeat: no-repeat;
    background-size: cover;
    .contact_realtor_head-image-panel;
    width: 35px;
    height: 35px;
    ;margin:42px;border: 1px solid #cccccc;
  }
  //styles for realtor info
  .contact_realtor_realtor-name
  {
    color:#3098ff;
    font-size: 18px;
    font-weight: bold;
  }

  .contact_realtor_realtor-number
  {
    margin-top: 1px;

    font-size: 12px;
    font-weight: bold;
  }
  .contact_realtor_realtor-company
  {
    margin-top: 1px;
    font-size: 12px;
    font-weight: bold;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
  //styles for text inputs
  .contact_realtor_input-name
  {
    width:268px;
    height:35px;
    margin-top: 5px;
    margin-bottom: 5px;
    font-style: italic;
    padding-left: 10px;

  }
  .contact_realtor_input-email
  {
    .contact_realtor_input-name
  }

  .contact_realtor_input-number
  {
    .contact_realtor_input-name
  }
  .contact_realtor_msg-box
  {
    width:268px;
    height: 84px;
    margin-top: 5px;
    margin-bottom: 10px;
    overflow: auto;
    padding-left: 10px;
  }
  .contact_realtor_set{
    margin-left: 15px;
  }
