/* Author: Ryan Fisher
** Created: 08/24/2015
** Description: .less file for Recommend
** Associated Files: recommend.html, recommend.less, recommend_logic.js
*/

@import (reference)"../global_vars.less";

.rec{
  width: 100%;
  height: 505px;
  text-align: left;

  &-hdr{
    width: 100%;
    height: 40px;
    background-color: rgba(48, 152, 255, 0.9);;
    color: @white;
    font-family: HN-L;
    padding-left: 20px;
    line-height: 40px;
  }

  &-body{
    width: 100%;
    height: 465px;
    background-image: url('/public/BG-dark.png');
    color: @white;

    &-txt{
      margin-left: 45px;
      margin-top: 90px;
      float: left;
    }

    &-hdr{

      &-img{
        margin-top: 6px;
        margin-right: 15px;
        float: left;
      }

      &-txt{
        font-size: 28px;
        font-family: HN-L;
      }
    }

    &-title{
      font-size: 45px;
      font-family: HN-B;
      margin-bottom: 15px;
    }

    &-bar{
      width: 250px;
      height: 2px;
      background-color: @white;
    }

    &-subhdr{
      width: 279px;
      height: 50px;
      border: 2px solid #3098ff;
      text-align: center;
      line-height: 46px;
      font-size: 28px;
      margin-top: 25px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    //the bottom bar
    &-bar1 {
      width: 680px;
      height: 50px;
      background-color: @black;
      color: @white;
      font-size: 16px;
      text-align: left;
      top: 42px;
      position: relative;
      float: left;
      // the font awesome icon color
      .fa {
        color: @white;
      }
      //the link color
      a {
        color:@white;
      }
      &-text{
        font-family: HN-L;
        color:  #ffffff;
        font-size: 14px;
        text-align: right;
      }
      //the title next to save and share
      &-title{
      //  border-right: 1px solid #363636;
        background-color: inherit;
        text-align: center;
        float: left;
        height: 50px;
        line-height: 50px;
        max-width: 490px;
        font-size: 16px;
        font-family: HN-B;
        text-align: left;
        left: 1px;
        padding-right: 10px;
        position: relative;
        top:28px;
        width: 476px;
        &:after {
          display:"block";
          content: "";
          clear: both;
        }
  }
      // giving the specifications data for the helper
      &-helper{
        max-width:490px;
        height: 50px;
        float: left;
        border: 2px solid #3098ff;
        text-align: center;
        line-height: 46px;
        font-size: 28px;
        padding-right: 6px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;

      }
      //side data specifications
      &-side{
        width: 79px;
        height: 30px;
        float:left;
        font-size: 19px;
        font-family: HN-L;
        position: relative;
        // top: -30px;
        // left: 80px;
  }
    }


    &-descr{
      width: 422px;
      max-height: 130px;
      overflow: hidden;
      font-size: 18px;
      font-family: HN-L;
      position: relative;
      top: 41px;
      left: 2px;
      // margin-top: 15px;
    }
  }

  &-next{
    width: 65px;
    height: 65px;
    float: right;
    // margin-right: 20px;
    // margin-top: 190px;
    border-radius: 50%;
    border: 2px solid @white;
    font-size: 36px;
    color: @white;
    text-align: center;
    line-height: 56px;
    position: relative;
    top: -150px;
    left: -20px;

    &:hover{
      border-color: #3098ff;
      color: #3098ff;
      cursor: pointer;
    }
  }
}
