@import (reference) '../global_vars.less';

.discover_recommendations {
  width: inherit;
  position: absolute;
  top: 40px;
  left: 0px;
  list-style: none;
  padding: 0 16px;
  display: none;
  height: auto;
  background-color: @white;
  border: 1px solid @blue;
  border-radius: 5px;
  text-align: left;
  z-index: 2;

  &.active {
    display: block;
  }

  &_item {
    height: auto;
    width: 100%;
    padding: 4px 0px;
    cursor: pointer;

    &:hover {
      color: @blue;
    }
  } // END .search_recommendations_item

  .caret-top {
    content: '';
    position: absolute;
    top: -6px;
    left: 50%;
    border-bottom: 6px solid @blue;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;

    &:after {
      content: '';
      position: absolute;
      top: 2px;
      right: -3px;
      border-bottom: 4px solid @white;
      border-left: 3px solid transparent;
      border-right: 3px solid transparent;
    }
  }

  .border-li {
    margin: 0;
    height: 1px;
    background-color: @grey-3;
    cursor: default;
  }

  &_close {
    color: @black;
    cursor: pointer;
    position: absolute;
    top: 7px;
    right: 16px;

    &:hover {
      color: @red;
    }
  }
}

.re_discover_small{
  width: 680px;
  height: 275px;
  background-image: linear-gradient(
      rgba(0, 0, 0, 0.4),
      rgba(0, 0, 0, 0.4)
    ), url('/public/search_bg.jpg');
  background-position: center center !important;
  background-size: cover !important;
  //margin: 5px;

  &-title{
    width: 100%;
    font-size:30px;
    font-family: HN-B;
    text-align: center;
    padding-top:50px;
    color:@white;
  }
  &-subtitle{
    font-size:16px;
    font-family: HN-L;
    text-align: center;
    color:@white;
  }
  .re_mainsearch{
    margin: 24px auto;
    width:540px;
    height:40px;
    background-color: @white;
    display:inherit;
    box-sizing: border-box;
    position: relative;
    border-radius: 5px;
    &-text{
      font-family:HN-L;
      font-size: 20px;
      width:420px;
      height:100%;
      color:@black;
      text-align: left;
      border:none;
      margin-left: 20px;
      float: left;
      outline: 0;
    }
    .re_searchbtn{
      width:18.3%;
      height:100%;
      background-color: @blue;
      color:@white;
      font-size:20px;
      text-align:center;
      float:right;
      border:none;
      border-radius: 0 5px 5px 0;
    }
  }
}
