/*
Author: [Sacchin Ranganathan]
Created: [05-06-2015]
Description: [stylesheet for share_this_info.html]
Associated Files: [share_this.html & share_this_info.html from the templates/module/share_this folder]
*/

@import (reference)"../global_vars.less"; //include important global vars (colors mostly)
.share_this{
  //creating a whole wrapper for all widget space
  &-widget-wrapper{
    width: 70%;
    height:570px;
    margin: 0 auto;
  }

  //creating a wrapper for the full left pannel
  &-panel-left-frame-tile {
    width: 455px;
    height: 570px;
    float: left;
    border:2px solid;
    border-color:#D3D3D3;
    background: #fff;
    margin-left: 15px;
    margin-bottom: 15px;
    margin-top: 15px;
    position:absolute;
  }

  //creating a class for the header inside the left pannel
  &-panel-header {
    border-top: 5px ;
    background: #f2f2f2;
    width: 100%;
    height: 41px;
    text-align: left;
    position: relative;
    vertical-align: middle;
  }

  //defining the text inside the class "panel-header"
  &-panel-text {
    border-top: 5px ;
    background: #f2f2f2;
    width: 100%;
    height: 35px;
    text-align: left;
    position: relative;
    vertical-align: middle;
    top: 8px;
  }

  //defining the rounder circle to black inside the class "panel-header"
  &-blue {
    color: #3098ff;
  }

  //definint the text inside the class "panel-header"
  &-Panel-headline {
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    box-sizing: border-box;
    color: #000;
    text-align:left;
    top: 10px;
    padding-left: 7px;
    padding-right: 5px;
    vertical-align: middle;
  }

  //creating a wrapper for the image to be placed inside the left pannel
  &-panel-body-top{
    background: #fff;
    width: 100%;
    height: 160px;
    padding-top: 15px;
    text-align: left;
    position: relative;
    vertical-align: middle;
  }

  //Creating a circle and giving an image inside the circle
  &-PImage3 {
    border-radius: 50%;
    border: 3px solid @grey-3 ;
    position:relative;
    outline-offset: 3px;
    padding-top: 15px;
    margin-left: auto;
    margin-right: auto;
    width:125px;
    height:125px;
    background: #dadada ;
    background-size: cover;
    box-sizing:border-box;
    background-position: center;
  }

  //creating an inner circle behind the image for hover
  &-view-profile {
    position: relative;
    width: 125px;
    height: 125px;
    border-radius: 100%;
    padding: 1em;
    opacity: 0;
    box-sizing: border-box;
    transform: translate(163px,-124px);
    -webkit-transform: translate(163px,-124px);
  }

  //Creating an inner circle which contains the view-profile text
  &-view-profile_body {
    position: relative;
    vertical-align: middle;
    background: rgba(48,152,255,1);
    color: #fff;
    font-weight: lighter;
    text-align: center;
    text-transform: uppercase;
    padding-top: 2.5em;
    border-radius: 100%;
    width: 125px;
    height: 125px;
    margin-left: auto;
    margin-right: auto;
    transform: translate(-13px, -14px);
    -webkit-transform: translate(-13px, -14px);

    //GET RID OF VIEW PROFILE
    display:none;
  }

  //text inside the circle on hover
  &-view-profile_txt1 {
    font-size: 22px;
    font-weight: bold;
  }

  //text inside the circle on hover
  &-view-profile_txt2 {
    font-size: 22px;
    line-height: 5px;
    font-weight:light;
  }

  //Giving opacity so that the background image is partially visible
  &-view-profile:hover{
    opacity:0.85;
  }

  //creating wrapper for the sharing list
  &-panel-body-bottom{
    background: #fff;
    width: 100%;
    height: 355px;
    text-align: left;
    position: relative;
    vertical-align: middle;
  }

  //creating a box to implant the sharing of facebook
  &-PIMfacebook{
    border-radius: 30px;
    background: #fff;
    font-size: 22px;
    width: 395px;
    height: 60px;
    margin-top: 10px;
    margin-left: 30px;
    color: #fff;
    lest: 50px;
    border: 2px solid #0b5998;
    text-align: center;
    vertical-align: middle;
  }

  //creating a circle for the facebook button
  &-dis {
    position: relative;
    right: 1px;
    top:-1px;
    display: table-cell;
    vertical-align: middle;
    font-size: 30px;
    color: #fff;
    width: 60px;
    height: 58px;
    border-radius: 50%;
    background: #0b5998;
  }

  //creating a box to implant the sharing of twitter
  &-PIMtwitter {
    border-radius: 30px;
    background: #fff;
    font-size: 22px;
    width: 395px;
    height: 60px;
    margin-top: 10px;
    margin-left: 30px;
    color: #fff;
    lest: 50px;
    border: 2px solid #4099ff;
    text-align: center;
    vertical-align: middle;
  }

  //creating a circle for the twitter button
  &-dis1 {
    position: relative;
    right: 1px;
    top:-1px;
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    font-size: 30px;
    color: #fff;
    width: 60px;
    height: 58px;
    border-radius: 50%;
    background: #4099ff;
  }

  //creating a box to implant the sharing of Google
  &-PIMgoogle {
    border-radius: 30px;
    background: #fff;
    font-size: 22px;
    width: 395px;
    height: 60px;
    margin-top: 10px;
    margin-left: 30px;
    color: #fff;
    lest: 50px;
    border: 2px solid #dd4b39;
    text-align: center;
    vertical-align: middle;
  }

  //creating a circle for the Google button
  &-dis2 {
    position: relative;
    right: 1px;
    top:-1px;
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    font-size: 30px;
    color: #fff;
    width: 60px;
    height: 58px;
    border-radius: 50%;
    background: #dd4b39;
  }

  //creating a box to implant the sharing of linkedin
  &-PIMlinkedin {
    border-radius: 30px;
    background: #fff;
    font-size: 22px;
    width: 395px;
    height: 60px;
    margin-top: 10px;
    margin-left: 30px;
    color: #fff;
    lest: 50px;
    border: 2px solid #007bb6;
    text-align: center;
    vertical-align: middle;
  }

  //creating a circle for the linkedin button
  &-dis3 {
    position: relative;
    right: 1px;
    top:-1px;
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    font-size: 30px;
    color: #fff;
    width: 60px;
    height: 58px;
    border-radius: 50%;
    background: #007bb6;
  }

  //creating a box to implant the sharing of pinterest
  &-PIMpinterest {
    border-radius: 30px;
    background: #fff;
    font-size: 22px;
    width: 395px;
    height: 60px;
    margin-top: 10px;
    margin-left: 30px;
    color: #fff;
    lest: 50px;
    border: 2px solid #cb2027;
    text-align: center;
    vertical-align: middle;
  }

  //creating a circle for the pinterest button
  &-dis4 {
    position: relative;
    right: 1px;
    top:-1px;
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    font-size: 30px;
    color: #fff;
    width: 60px;
    height: 58px;
    border-radius: 50%;
    background: #cb2027;
  }

  //describing the text inside the box content
  &-textinfo{
    margin-top:-45px;
    width: 250px;
    height: 25px;
    margin-left:80px;
    background-color: #ffffff;
    color:#000;
    font-weight: lighter;
  }

  //creating a wrapper for the whole right pannel
  &-panel-right-frame-tile {
    width: 210px;
    height: 570px;
    background: #fff;
    margin-left: 15px;
    margin-bottom: 15px;
    float: right;
    position:relative;
  }

  //creating buttons inside the tile to give information
  &-PIMButton1 {
    border-radius: 50px;
    background: #3098ff;
    padding-top:2px;
    width: 45px;
    height: 25px;
    margin-top: 30px;
    color: #fff;
    text-align: center;
    vertical-align: middle;
    margin-left: 10px;
    transform: translate(15px,-120px);
    -webkit-transform: translate(15px,-120px); // code for safari
    -khtml-transform: translate(15px,-120px); // code for safari
  }

  //creating buttons inside the tile to give information
  &-PIMButton2 {
    border-radius: 50px;
    background: #3098ff;
    padding-top:2px;
    width: 45px;
    height: 25px;
    margin-top: 30px;
    color: #fff;
    text-align: center;
    vertical-align: middle;
    margin-left: 10px;
    transform: translate(15px,-90px);
    -webkit-transform: translate(15px,-90px); // code for safari
    -khtml-transform: translate(15px,-90px); // code for safari
  }

  //creating buttons inside the tile to give information
  &-PIMButton3 {
    border-radius: 50px;
    background: #3098ff;
    padding-top:2px;
    width: 45px;
    height: 25px;
    margin-top: 30px;
    color: #fff;
    text-align: center;
    vertical-align: middle;
    margin-left: 10px;
    transform: translate(15px,-95px);
    -webkit-transform: translate(15px,-95px); // code for safari
    -khtml-transform: translate(15px,-95px); // code for safari
  }

  //defining the text for the 3 buttons created on the tile above.
  &-textbutton {
    text-align: center;
    font-weight: lighter;
    position: relative;
    color: #fff;
  }

  //hiding the bottom widget blue line
  &-module_border{
    border-bottom:0px !important;
  }
}
