@import (reference)"../global_vars.less";
.frameslisting{

  overflow: hidden;

  &-container
  {
    width:680px;
    height:385px;
    border:1px solid rgb(242, 242, 242);
    padding-top:20px;
    background-image: url('');
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center center;
    position:relative;

    .navigation-button-right {
      background-color: rgba(0,0,0,0.5);
      border-color: rgba(0,0,0,0.5);
    }

    .navigation-button-left {
      background-color: rgba(0,0,0,0.5);
      border-color: rgba(0,0,0,0.5);
    }
  }
  //code for the second container
  &-small_container
  {
    width:680px;
    height:80px;
    border:1px solid rgb(242, 242, 242);
    padding-left:2px;
    padding-right:2px;
    padding-top:2px;
    padding-bottom:2px;
  }
  // ellipse
  &-ellipse
  {
    width:50px;
    height:50px;
    border-radius: 50%;
    background-color:rgba(54, 54, 54, 0.85);
    border:2px solid #fff;
    float:right;
    position:relative;
    top: -5px;
    opacity:0.5
  }
  &-large_container
  {
    position:relative;
    top: 273px;
    background-color:  rgba(0, 0, 0, 0.5);
    width: 680px;
    height: 90px;
    /*top: 340px;
    left: 0px;*/
    //transform:translate(0px,0px);
  }
  &-positionilarge{
    width:50%;
    padding-top: 15px;
    display:inline-block;
    text-align:left;
    float:left;
    vertical-align:middle
  }

  &-bluemap{
    font-family: FontAwesome;
    color: #3098ff;
    font-size: 10px;
    font-weight: 400;
    text-align: left;
  }

  &-linetext1{
    color: #ffffff;
    font-size: 11px;
    font-weight: 400;
    text-align: left;
  }
  &-whiteright{
    color: #ffffff;
    font-size: 10px;
    font-weight: 400;
    text-align: left;
  }
  &-linetext2{
    color: #ffffff;
    font-size: 24px;
    font-weight: 700;
    line-height: 28px;
    text-align: right;
  }
  &-linetext3{
    color: #ffffff;
    font-size: 18px;
    font-weight: 300;
    text-align: right;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
  }

  &-rectext
  {
    font-size:14px;
    font-weight: bold;
    color:#fff;
  }
  // first column
  &-sc1 {
    width:130px;
    height:70px;
    border:1px solid rgb(242, 242, 242);
    float: left;
    margin: 2px;
    background-image: url('');
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center center;
    cursor: pointer;
  }
  &-calloutbtn
  {
    display:inline-block;
    border-radius:25px;
    width:25%;
    height:35px;
    background-color:@blue;
    text-align:center;
    border:none;
    position:relative;
    margin-left:20px;
  }
  &-text
  {
    font-family: HelveticaNeue;
    color: #ffffff;
    font-size: 10px;
    font-weight: 700;
    text-align: center;
    vertical-align: middle;
    text-transform: uppercase;
    margin-top:2px;
    margin-bottom:0px;
  }
  &-pic
  {
    font-family: FontAwesome;
    color: #ffffff;
    font-size: 10px;
    font-weight: 400;
    margin-left:10px;
    text-align: center;
  }
  &-large_container_2
  {
    float:right;
    height:90px;
    width:365px;
  }
  &-img1
  {
    max-width: 100%;
    height: auto;
  }
}
