/*<!--Author: [Thanush Subramanian Elango]
Created: [06/17/2015]
Description: [Similar Neighborhoods]
Associated Files:[similar_neighborhood_logic.js]
[similar_neighborhood.html]!-->*/


@import (reference)"../global_vars.less"; //include important global vars (colors mostly)
@import (reference)"../modules.less";





/////****************Widget Size **************//////////

.myframe_neighborhood {
  .module;
  height: 430px;

}


/////****************Widget Background Image  **************//////////

.myframe_neighborhood_all{

  &-myframe_main_body
  {
    background-image: url("Image_Top_100_List.png");
    background-size: cover;
    background-repeat: no-repeat;
    width: 680px;
    height: 385px;
  }


  /////******************The Wrapper for the left and right Buttons  ******************//////////

  &-myframe_center_wrapper{
    width: 100%;
    height: 80px;
    transform:translate(0px,125px);
    -webkit-transform:translate(0px,125px);
      -khtml-transform:translate(0px,125px);
  }


  /////****************Left Button Creation **************//////////

  &-myframe_left_button{
    background-color:  rgba(0, 0, 0, 0.5);
    width: 36px;
    height: 80px;
    float: left;
    border-top-right-radius: 38px;
    border-bottom-right-radius: 38px;
    display:inline-block;
    border:none;
    text-align: center;
  }

  &-myframe_left_button:hover{
    background: rgba(48, 152, 255, .7);
  }



  /////****************Right Button Creation **************//////////

  &-myframe_right_button{
    background-color:  rgba(0, 0, 0, 0.5);
    width: 36px;
    height: 80px;
    float: right;
    border-top-left-radius: 38px;
    border-bottom-left-radius: 38px;
    display:inline-block;
    border:none;
  }
  &-myframe_right_button:hover{
    background: rgba(48, 152, 255, .7);
  }


  /////****************Left Button Arrows **************//////////

  &-myframe_icons{
    color:  #ffffff;
    font-size: 30px; /* Approximation due to font substitution */
    font-weight: 400;
    text-align: left;
  }


  /////****************Right Button Arrows **************//////////

  &-myframe_icons2{
    color:  #ffffff;
    font-size: 30px; /* Approximation due to font substitution */
    font-weight: 400;
    text-align: right;

  }

  /////****************Wrapper for the bottom bar**************//////////

  &-my_frame_bottom{
    background-color:  rgba(0, 0, 0, 0.75);
    width: 680px;
    height: 90px;
    transform:translate(0px,211px);
    -webkit-transform:translate(0px,211px);
      -khtml-transform:translate(0px,211px);
  }


  /////****************Circle with background at the bottom of the page **************//////////

  &-myframe_circle1{
    width: 125px;
    height: 125px;
    border-radius: 50%;
    background-image: url("myframeSmall.png");
    background-size: 120px 120px;
    border: 3px solid #fff;
    -moz-transform:translate(-258px, 69px);
    transform:translate(-258px, 69px);
      -webkit-transform:translate(-258px, 69px);
    //transform:translate(-195px, 69px);
    -khtml-transform:translate(-259px,69px);
    cursor: default;
  }


  /////****************Circle with Top Grey Border at the bottom of the page **************//////////

  &-myframe_circle2{
    width: 125px;
    height: 125px;
    border-radius: 50%;
    box-shadow: 0 0 0 5px #D8D8D8;
    opacity:0.5;
    transform:translate(-9px, -4px);
      -moz-transform:translate(-8px, -2px);
    -khtml-transform:translate(-9px,-4px);
      -webkit-transform:translate(-9px,-4px);
    -ms-transform:translate(-11px,-4px);
  }


  /////****************Wrapper for the Text at the bottom of the page **************//////////

  &-myframe_textwrapper{
    width: 280px;
    height: 61px;
    transform: translate(167px,13px);
    display:inline-block;
    float:left;
    -webkit-transform: translate(167px,13px);
    -khtml-transform: translate(167px,13px);
  }


  /////****************Font Awesome for the Text at the bottom of the page **************//////////

  &-myframe_font_icon{

    color:  #3098ff;
    font-size: 11px; /* Approximation due to font substitution */
    font-weight: 400;
    text-align: left;
  }


  /////****************Text at the bottom of the page **************//////////

  &-myframe_font_text{
    //font-family: 'HelveticaNeue';
    color:  #ffffff;
    font-size: 11px; /* Approximation due to font substitution */
    font-weight: 400;
    text-align: left;
  }
  /////****************location Text**************//////////
  &-myframe_text1{
    font-family: 'HelveticaNeue';
    color:  #ffffff;
    font-size: 24px; /* Approximation due to font substitution */
    font-weight: 700;
    line-height: 28px; /* Approximation due to font substitution */
    text-align: left;

  }

  /////****************Listing Text **************//////////
  &-myframe_text2{
    font-family: 'HelveticaNeue';
    color:  #ffffff;
    font-size: 18px; /* Approximation due to font substitution */
    font-weight: 300;
    line-height: 20px; /* Approximation due to font substitution */
    float:left;

  }


  /////****************Button at the bottom of the page **************//////////

  &-myframe_button-wrapper{
    position:absolute;
    background-color:  #3098ff;
    width: 180px;
    height: 35px;
    border-radius: 50px;
    display:inline-block;
    float:right;
    border:none;
    padding-top:auto;
    padding-bottom:auto;
    transform: translate(-30px, 27.5px);
    -webkit-transform: translate(-22px, 30px);
    -khtml-transform: translate(175px, 30px);
      -ms-transform: translate(175px, 30px);
  }

  /////***************Text Inside the Button **************//////////

  &-myframe_button-text{
    font-family: HelveticaNeue;
    color:  #ffffff;
    font-size: 12px; /* Approximation due to font substitution */
    font-weight: 700;
    text-align: center;
    -ms-transform:translate(0px, 1px);
    -webkit-transform: translate(0px, 1px);
  }


////****************Button Icons Font Awesome **************//////////

  &-myframe_button-icon{
    font-family: FontAwesome;
    color:  #ffffff;
    font-size: 12px; /* Approximation due to font substitution */
    font-weight: 400;
    text-align: center;
    transform: translate(30px, 30px);
    -webkit-transform: translate(0px, 0px);
      -ms-transform:translate(0px, 0px);
  }


 /*properties when the image is hovered*/

&-myframe_viewprofile{
   position:relative;
   top:0;
   left:0;
   width:135px;
   height:135px;
   margin-left: auto;
   margin-right: auto;
   background: rgba(48,152,255,.75);
   border-radius:100%;
   padding:2.5em;
   opacity:0;
   transition: .3s opacity;
   box-sizing:border-box;
   transform: translate(-258px, -62px);
  -webkit-transform: translate(-258px, -62px);
   -khtml-transform: translate(-258px, -66px);
   -ms-transform:translate(-258px, -66px);
   -moz-transform:translate(-258px, -69px);
 }
 &-myframe_viewprofile:hover{
   opacity:1;
 }

 /*properties when the image is hovered*/

 &-myframe_viewprofile_txt1 {
   font-size: 24px;
   font-weight:bold;
   color:#fff;
   padding-top:20px;

 }

 &-myframe_viewprofile_txt2 {
   font-size: 24px;
   color:#fff;
   line-height:0.4em;
 }

 &-myframe_viewprofile_icon{
   font-size: 18px;
   color:#fff;
   line-height:0.4em;

 }

}
