/*
Author: [Sacchin Ranganathan]
Created: [06-15-2015]
Description: [stylesheet for trending_stories_today.html]
Associated Files: [trending_stories_today.html templates/module/trending_stories_today folder]
*/

@import (reference)"../global_vars.less"; //include important global vars (colors mostly)

.trd_str{

  //hiding the bottom widget blue line
  &-module_border{
    border-bottom:0px !important;
  }

  //creating a whole wrapper for all module space and giving additional properties to it
  &-module_whole_body{
    width: 681px;
    height: 330px;
    background-image: url("http://fc07.deviantart.net/fs70/f/2013/174/3/e/recycled_texture_background_by_sandeep_m-d6aeau9.jpg");
    background-repeat: no-repeat;
    position: absolute;
    background-size: cover;
    position: absolute;

    &:before {
      //add blue shades to the background image in to transpanrent blue
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-image: linear-gradient(to top  ,#3098ff,transparent);
      background-image: -webkit-linear-gradient(bottom, #3098ff , transparent);
      opacity: 35%;
    }
  }

  //creating a wrapper for lower body
  &-module_bottom_body{
    width: 680px;
    height: 165px;
    top:165px;
    position: absolute;
  }


  // leftcolumn class is for making wrapper in the lower body for circles
  &-leftcolumn{
    width: 165px;
    height: 165px;
    float: left;
  }

  //creating a circle on the left lower body
  &-whiteround {
    height: 125px;
    width: 125px;
    background: #fff;
    border-radius: 100%;
    box-shadow: 0 0 0 8px rgba(255, 255, 255, 0.35);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    margin-left: 40px;
    margin-bottom: 40px;
  }

  //creating an inner circle behind the image for hover
  &-view-profile {
    position: relative;
    vertical-align: middle;
    width: 125px;
    height: 125px;
    background: rgba(48,152,255,.75);
    border-radius: 100%;
    padding: 1em;
    opacity: 0;
    box-sizing: border-box;
    transform: translate(40px, -165px);
    -webkit-transform: translate(40px, -165px);
    -khtml-transform: translate(40px, -165px);
  }

  //Creating an inner circle which contains the view-profile text
  &-view-profile_body {
    position: relative;
    vertical-align: middle;
    background: #3098FF ;
    color: #fff;
    font-weight: lighter;
    text-align: center;
    text-transform: uppercase;
    padding-top: 2.5em;
    border-radius: 100%;
    width: 126px;
    height: 126px;
    margin-left: auto;
    margin-right: auto;
    transform: translate(-14.5px, -14px);
    -webkit-transform: translate(-14.5px, -14px);
    -khtml-transform: translate(-14.5px, -14px);
  }

  //text inside the circle on hover
  &-view-profile_txt1 {
    font-size: 22px;
    font-weight: bold;
  }

  //text inside the circle on hover
  &-view-profile_txt2 {
    font-size: 22px;
    line-height: 5px;
    font-weight:light;
  }

  //Giving opacity so that the background image is partially visible
  &-view-profile:hover{
    opacity:0.85;
    box-shadow: 0 0 0 8px rgba(48,152,255,.75);
  }

  // rightcolumn class is for making wrapper in the lower body for information
  &-rightcolumn{
    width: 515px;
    height: 180px;
    float: right;
    margin-top: -17px;
  }

  //text properties
  &-word {
    text-align: left;
    padding-left: 20px;
    padding-right: 20px;
    color: #fff;
    float: left;
    font-size: 24px;
    font-weight: bold;
  }

  //text properties
  &-wordless {
    text-align: left;
    padding-top: 5px;
    padding-left: 20px;
    padding-right: 20px;
    color: #fff;
    float: left;
    font-size: 14px;
    font-weight: lighter;
  }

  //creating 1st small circle on the left lower body
  &-round-1{
    background: #fff;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    position: absolute;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 20px;
    box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.1);
    top: 90px;
    opacity: .2s;
    background-size: 75%;
    background-position: center;
    background-repeat: no-repeat;
  }

  //1st small circle on the left lower body hover properties
  &-round-1:hover {
    background: rgba(48,152,255,.1);
    box-shadow: 0 0 0 4px rgba(255, 255, 255,.35);
  }

  //creating 2nd small circle on the left lower body
  &-round-2{
    background: #fff;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    position: absolute;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 20px;
    box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.1);
    top: 90px;
    left: 235px;
    opacity: .2s;
    background-size: 75%;
    background-position: center;
    background-repeat: no-repeat;
  }

  //2nd small circle on the left lower body hover properties
  &-round-2:hover {
    background: rgba(48,152,255,.1);
    box-shadow: 0 0 0 4px rgba(255, 255, 255,.35);
  }

  //creating 3rd small circle on the left lower body
  &-round-3{
    background: #fff;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    position: absolute;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 20px;
    box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.1);
    top: 90px;
    left: 305px;
    opacity: .2s;
    background-size: 75%;
    background-position: center;
    background-repeat: no-repeat;
  }

  //3rd small circle on the left lower body hover properties
  &-round-3:hover {
    background: rgba(48,152,255,.1);
    box-shadow: 0 0 0 4px rgba(255, 255, 255,.35);
  }

  //creating a button for view profile
  &-profile_view {
    width: 180px;
    height: 35px;
    border-radius: 30px;
    background: #fff;
    font-size: 14px;
    padding: 7px 5px 0px 5px;
    margin-top: 115px;
    margin-left: 230px;
    color: #000;
    position: absolute;
    text-align: center;
    vertical-align: middle;
    border: 2px solid #ffffff;
  }

  //view profile's hover properties
  &-profile_view:hover{
    background: rgba(48,152,255,.85);
    opacity: 35%;
  }

  //creating the left navigation button
  &-left-nav-button {
    background-color: @black;
    width: 36px;
    height: 80px;
    border: solid 1px @black;
    border-radius: ~"100%/50%";
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    margin: 0;
    float: left;
    position: relative;
    top: ~"calc(50% - 20%)";
    z-index: 5; // makes sure the button is on top of the content
    padding: 0; // when a button needed to keep fa in correct spot
    font-size: 30px;
    text-align: left;
    color: @white;

    //left navigation button hover properties
    &:hover {
      background-color: @blue;
      border-color: @blue;
    }

    &:active {
      background-color: @grey-4;
      border-color: @blue;
    }

    //arrow properties
    .fa {
      float: left;
      position: relative;
      top: 0;
      top: ~"calc(50% - 15px)";
      margin-left: 7px;
    }
  }

  @media screen and (-webkit-min-device-pixel-ratio:0) { // for alligning features for different browsers
    ::i-block-chrome,  &-left-nav-button { // holds the text inside the button
      background-color: @black;
      width: 36px;
      height: 80px;
      border: solid 1px @black;
      border-radius: ~"100%/50%";
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      margin: 0;
      float: left;
      position: relative;
      top: 30%;
      z-index: 5; // makes sure the button is on top of the content
      padding: 0; // when a button needed to keep fa in correct spot
      font-size: 30px;
      text-align: left;
      color: @white;

      //left navigation button hover properties
      &:hover {
        background-color: @blue;
        border-color: @blue;
      }

      &:active {
        background-color: @grey-4;
        border-color: @blue;
      }

      //arrow properties
      .fa {
        float: left;
        position: relative;
        top: 0;
        top:25px;
        margin-left: 7px;
      }
    }
  }

  //creating the left navigation button
  &-right-nav-button {
    background-color: @black;
    width: 36px;
    height: 80px;
    border: solid 1px @black;
    border-radius: ~"100%/50%";
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    margin: 0;
    float: right;
    position: relative;
    top: ~"calc(50% - 20%)";
    z-index: 5; // makes sure the button is on top of the content
    padding: 0; // when a button needed to keep fa in correct spot
    font-size: 30px;
    text-align: left;
    color: @white;

    //right navigation button hover properties
    &:hover {
      background-color: @blue;
      border-color: @blue;
    }

    &:active {
      background-color: @grey-4;
      border-color: @blue;
    }

    //arrow properties
    .fa {
      float: right;
      position: relative;
      top: ~"calc(50% - 15px)";
      margin-right: 7px;
    }
  }
  @media screen and (-webkit-min-device-pixel-ratio:0) { // for alligning features for different browsers
    ::i-block-chrome,  &-right-nav-button { // holds the text inside the button
      background-color: @black;
      width: 36px;
      height: 80px;
      border: solid 1px @black;
      border-radius: ~"100%/50%";
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
      margin: 0;
      float: right;
      position: relative;
      top:30%;
      z-index: 5; // makes sure the button is on top of the content
      padding: 0; // when a button needed to keep fa in correct spot
      font-size: 30px;
      text-align: left;
      color: @white;

      //right navigation button hover properties
      &:hover {
        background-color: @blue;
        border-color: @blue;
      }

      &:active {
        background-color: @grey-4;
        border-color: @blue;
      }

      //arrow properties
      .fa {
        float: right;
        position: relative;
        top: 25px;
        margin-right: 7px;
      }
    }
  }
}
