/* Author: [Praveen Kumar]
Created: [07/17/2015]
Description: [Finance : Who's Who Page Module] */

@import "../global_vars.less";       // Importing less file for basic attributes and layouts
@import "../modules.less";

.module-who{
                    // Class contains the basic widget layout //
  &-layout{
    .module;
    height: 645px;
    border-bottom: none;
    overflow: hidden;
  }

  &-outer-wrapper{                   //class for complete wrapper
    width:100%;
    height: 600px;
  }

  &-inner-left-wrapper{              //class for left component
    width:195px;
    height: 600px;
    float:left;
    background: white;
  }
  &-inner-right-wrapper{             //class for right component
    width: 485px;
    height: 600px;
    float:left;
    background: white;
  }
  //---------classes ending with the name fix, resolves the conflicts with imported properties from modules.less-------//

  &-image-fix{                       // fixes the position of the image
    height:130px;
    width: 130px;
    margin-left: auto;
    margin-right: auto;
  }

  &-image-wrapper{                   //a wrapper class for profile image
    width: 100%;
    height:130px;
  }

  //---------------the right panel begins------------------

  &-rightpanel-layout{               //overall layout for right panel
    width: 455px;
    height: 570px;
    border: 1px solid #D3D3D3;
    color: #333;
    margin-top: 15px;
    margin-left: 15px;
    border-bottom:none;
  }

  &-rightpanel-layout-component1{    // 1st subcomponent for rightpanel
    width: 455px;
    height: 315px;
  }

  &-rightpanel-layout-component2{    //  2nd subcomponent for rightpanel
    width: 455px;
    height: 216px;
  }

  &-rightpanel-titlebar {            //class for title bar spec
    border-top: 2px solid #f2f2f2;
    height: 40px;
    background: #f2f2f2;
    width: 100%;
  }
  &-title-line{                      //class for font properties of title bar
    font-weight: bold;
    padding-left: 5px;
    padding-top:10px;
    float:left;
    text-transform: uppercase;
    font-size: 16px;
    margin-bottom: 0;
    line-height: 1em;
  }

  &-title-align{                     //class for title bar alignment
    color:#3098ff;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 14px;
  }

  &-panel-topbackground{             // class for right panel top background
    background-image: @dark-linen;
    height: 315px;
    width: 455px;
    position: relative;
    right: 1px;
  }

  &-panel-fix{                       // class for projecting the small inverted triangle in the top component
    top: 100%;
    left: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-top-color: #4C4C4C ;
    border-width: 10px;
    margin-left: -12px;
  }

  //------------the following four line classes are for trending people details in the right panel----------//

  &-rpanel-line1{
    font-size: 18px;
    font-weight: bold;
    color: white;
    padding-top: 7px;
    text-align: center;
  }
  &-rpanel-line2{
    font-size: 14px;
    color: white;
    text-align: center;
  }
  &-rpanel-line3{
    color: white;
    font-size: 14px;
    font-weight: bold;
    padding-top: 8px;
    text-align: center;
  }
  &-rpanel-line4{
    color: white;
    font-size: 14px;
    font-weight: lighter;
  }

  &-profile-image1{                  //class for trending people profile image
    border-radius: 10px;
    border: 3px solid #CCCCCC;
    position:relative;
    outline-offset: 3px;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    width:125px;
    height:125px;
    background-size: 100%;
    border-radius:100%;
    box-sizing:border-box;
  }

  &-profile-image2{                  //hover properties for trending people profile image
    position:relative;
    top:0;
    left:0;
    width:127px;
    height:127px;
    margin-left: auto;
    margin-right: auto;
    background: rgba(48,152,255,.75);
    border-radius:100%;
    padding:1em;
    opacity:0;
    box-sizing:border-box;
    transform: translate(-4px, -4px);
    -moz-transform: translate(-3px, -3px);
    -khtml-transform: translate(-4px, -4px);
    -ms-transform: translate(-4px, -4px);
    -webkit-transform: translate(-4px, -4px);
  }

  &-profile-image2:hover{
    opacity:1;
  }

  //-------properties when the image is hovered-------//

  &-view-profile_txt1 {
    font-size: 20px;
    font-weight:bold;
    color:#fff;
    padding-top:25px;
    text-align:center;
  }

  &-view-profile_txt2 {
    font-size: 20px;
    color:#fff;
    line-height:0.4em;
    text-align:center;
  }

  &-view-profile:hover{
    opacity:1;
  }

  &-VA-wrap{                        // wrapper for View all insider connection button
    width:263;
    height:40;
    text-align: center;
  }

  &-btn-VA{                         // class for View all insider connection button
    border-radius: 5px;
    background: #3098ff;
    border: none;
    padding: 20px;
    width: 240px;
    height: 35px;
    margin-top: 7px;
    color: #fff;
    text-align: center;
    font-size: 14px;
    padding: 0px;
    font-weight: 300;
  }

  &-line2-container{                // container for span elements
    width: 100%;
    height: 30px;
    padding-top: 7px;
    text-align: center;
  }

  &-line4-container{                // container for span elements
    width: 100%;
    height: 30px;
    padding-top: 5px;
    text-align: center;
  }

  /*properties for left navigation button*/
  &-button-left{
    border: 3px solid #000;
    float:left;
    height:75px;
    width:38px;
    background:#000;
    border-top-right-radius:38px;
    border-bottom-right-radius:38px;
    margin-top:40px;
  }

  &-button-align{
    text-align:center;
    color:#fff;
    padding-top:18px;
  }

  /*properties for left navigation button hover*/
  &-button-left:hover{
    border: 3px solid #3098ff;
    height:75px;
    width:38px;
    background:#3098ff;
    border-top-right-radius:38px;
    border-bottom-right-radius:38px;
    color:#000;
  }

  /*properties for right navigation button*/
  &-button-right{
    border: 3px solid #000;
    float:right;
    height:75px;
    width:38px;
    background:#000;
    border-top-left-radius:38px;
    border-bottom-left-radius:38px;
    margin-top:40px;
  }

  /*properties for right navigation button hover*/
  &-button-right:hover{
    border: 3px solid #3098ff;
    float:right;
    height:75px;
    width:38px;
    background:#3098ff;
    border-top-left-radius:38px;
    border-bottom-left-radius:38px;
    color:#000;
  }

  &-bcontent-wrap{                  //outer wrapper for sub-compoenents in right panel component 2
    width: 100%;
    height:71.5px;
    border-left:5px solid #dadada;
    border-bottom: 1px solid #dadada;
    position:relative;
    right:1px;
    padding-left: 15px;
    padding-top: 12px;
  }

  &-bcontent-wrap:hover {           //class for hovering left vertical blue bar in sub-component
    border-left: 5px solid #3098ff;
  }

  &-bcontent-subwrap1{          //inner wrapper for image in each sub-compoenents
    height:100%;
    width:60px;
    float:left;
  }

  &-bcontent-subwrap2{           //inner wrapper for text in each sub-compoenents
    height:100%;
    width:350px;
    float:left;
  }

  &-bcontent-subwrap3{           //inner wrapper for font awesome icon in each sub-compoenents
    height:100%;
    width:25px;
    float:left;
    color: #cccccc;
    font-weight: 400;
    position:relative;
    top:8px;
  }

  &-scircle{                       //class for small prfile circle in sub-component
    border-radius: 50%;
    border-width: 1px;
    border-color:#cccccc;
    border-style: solid;
    background-color:#ffffff;
    width: 48px;
    height: 48px;
    position:relative;
    background-size:100%;
  }
  &-scircle2{                          //class for hovering small prfile circle in sub-component
    position:relative;
    top:0;
    left:0;
    width: 48px;
    height: 48px;;
    margin-left: auto;
    margin-right: auto;
    background: rgba(48,152,255,.75);
    border-radius:100%;
    padding:1em;
    opacity:0;
    transition: .3s opacity;
    box-sizing:border-box;
    transform: translate(-1px, -1px);
    -khtml-transform: translate(-1px, -1px);
  }
  &-scircle2:hover{
    opacity:1;
  }

  &-bcontent-text1{                 //text properties for name of trending people in sub-component
    color: #000000;
    font-size: 18px;
    font-weight: 300;
    text-align: left;
  }

  &-bcontent-text2{                 //text properties for Organization of trending people in sub-component
    color:#3098ff;
    font-size:13.97px;
    font-weight: 700;
    text-align: left;
  }

  &-bcontent-text3{                  //text properties for postion of trending people in sub-component
    color: #000000;
    font-size: 13.97px;
    font-weight: 300;
    text-align: left;
  }

  &-bcontent-wrap:hover &-bcontent-subwrap3{     //class to inherit multiple hover action in sub-component
    color:#3098ff;
  }

}
