@import (reference)"global_vars.less";
.ad_zone{
  &-test{
    width:160px;
    height:600px;
    background-color: @white;
    position: absolute;
    top: 15px;
  }
  //container for right side
  &-rightside{
    min-height: 510px;
    float: left;
    display: inline;
    // background-color:#404040 ;
    width: 320px;
    height: 100%;
    position: relative;
    z-index: 10;
  }

  //widget-1 area
  &-widget1-area{
    /*
    border-width: 1px;
    border-color:  #ccc;
    border-style: solid;
    background-color:  @white;//#e9e9e9;
    */
    position: absolute;
    top: 15px;
    width: 300px;
    height: 600px;
    margin: 0 10px 10px 10px;
  }

  //advertisement area
  &-add-area{
    border-width: 1px;
    border-color:  #ccc;
    border-style: solid;
    background-color:  #272727;
    width: 300px;
    height: 250px;
    margin: 25px 0px 0px 10px;
  }

  //widget-2 area
  &-widget2-area{
    border-width: 1px;
    border-color:  #ccc;
    border-style: solid;
    background-color: #e9e9e9;
    width: 300px;
    height: 350px;
    margin: 0px 0px 0px 10px;
  }

  //presented by text
  &-presented-by{
    float: left;
    font-family: Lato;
    color:  #fff;
    font-size: 10px; /* Approximation due to font substitution */
    font-weight: 500;
    text-transform: uppercase;
    margin: 0px 0px 0px 20px;
  }
}
