/*
Author : Larry Pham & Lutz Lai
Date: 07/09/2015
Description: Directory page that will hold all links to all list created on our domain
Associated files: directory_layout.HTML
*/

@import (reference) "global_vars.less"; //include important global vars (colors mostly)

.home_redirect{
  font-size: 12px;
  padding-left: 50px;
  color:@black;
  &:hover{
    color:@blue;
    cursor: pointer;
  }
}
.directory_page{
  width: 100%;
  height: 20px;
  background-color: @bgcolor;

  //directory create 3 tables
  .dir_body {
    width: 100%;

    &-left {
      float: left;
      width: 100%;
    }
    &-right {
      float: right;
      width: 100%;
    }
    &-center {
      padding: 5px;
      margin: 0 auto;
      text-align: center;
      float: center;
      width: 680px;
      min-width: 680px;
    }
    &-faq {
      width: 360px;
    }
  }
}

//Styling for 'Directories' button that brings out directory list
.dir-dropdown-block{
    background: #ebebeb;
  position: relative;
  width: 100%;
  height:20px;

  &-list{
    min-height: 30px;
    max-height: 240px;
    width: 450px;
    overflow-x: hidden;
    position: absolute;
    z-index: 21;
    left: 4vw;
    top: 25px;
    border: 1px solid #ebebeb;
    background-color: @white;

    &-ul{
      padding: 0px;
      margin: 0px;
      list-style-type: none;
      font-size: 10px;

      &-item{
        height: 30px;
        width: auto;
        min-width: 100%;
        line-height: 30px;
        padding: 0px 10px 0px 15px;
        color: @black;
        cursor: pointer;
        overflow-x: hidden;
        overflow-y: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;

        >.fa-angle-right{
          margin-right: 10px;
          color: #999999;
        }//Close .fa-angle-right

        &:hover{
          color: @white;
          background-color: @blue;

          >.fa-angle-right{
            color: @white;
          }//Close .fa-angle-right
        }//Close hover
      }//Close .list-item
    }
  }

  >.dropdown-button{
    margin-left: 80px;
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
    cursor: pointer;
    color: @black;
    float:left;
    &:hover{
      color: @blue;
    }//Close hover
  }//Close .dir-dropdown-button

  >.dropdown-button2{
    margin-right: 140px;
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
    cursor: pointer;
    color: @black;
    float:right;
    &:hover{
      color: @blue;
    }//Close hover
  }//Close .dir-dropdown-button

  >.dropdown-container{
    min-height: 30px;
    max-height: 240px;
    width: 120px;
    overflow-x: auto;
    position: absolute;
    z-index: 21;
    right: 7vw;
    top: 25px;
    border: 1px solid #ebebeb;

    >.ul-list{
      padding: 0px;
      margin: 0px;
      list-style-type: none;
      font-size: 10px;

      >a{
        >.dir-list-item{
          height: 30px;
          width: auto;
          line-height: 30px;
          padding: 0px 10px 0px 15px;
          color: @black;
          background-color: @white;
          cursor: pointer;
          overflow-x: hidden;
          overflow-y: hidden;

          >.fa-angle-right{
            margin-right: 10px;
            color: #999999;
          }//Close .fa-angle-right

          &:hover{
            color: @white;
            background-color: @blue;

            >.fa-angle-right{
              color: @white;
            }//Close .fa-angle-right
          }//Close hover
        }//Close .list-item
      }//Close a
    }//Close .ul-list
  }//Close .dropdown-container

}//Close .dir-dropdown-block
