@import (reference)"global_vars.less"; //include important global vars (colors mostly)

.finance_body {
  width: 100%;
  height:100%;
  // margin-top: 55px; //110px;

  &_left {
    float: left;
    width: 100%;
  }
  &_right {
    float: right;
    width: 100%;
    height:100%;
  }
  &_center {
    //padding: 5px;
    margin: 0 auto;
    text-align: center;
    width: 680px;
    min-width: 680px;
		vertical-align: top;
  }
  &_faq {
    height:auto;
    width: 360px;
    position: relative;
    padding: 15px 5px;
  }
}
