/* MyInvestKit home page
William Klausmeyer*/

@import (reference)"global_vars.less"; //include important global vars (colors mostly)

.mik {
  &_banner {
    width: 100%;
    height: 24.306vw;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('homepage_images/finance_bottom_hero.jpg');
    text-align: center;
    position: relative;
    margin-bottom: 2.986vw;

    &_bottom {
      position: relative;
      top: 7vw;
      font-size: 1.667vw;
      color: @white;
      font-family: HN-L;
    } // END .mik_banner_bottom

    &_top {
      position: relative;
      top: 7.486vw;
      font-family: HN-B;
      font-size: 3.333vw;
      color: @white;
      text-align: center;
      margin-bottom: 1.806vw;
    } // END .mik_banner_top
  } // END .mik_banner

  &_container {
    width: 69.444vw;
    margin: 0 auto;
  } // END .mik_container

  &_partners {
    margin-bottom: 2.361vw;
  } // END .mik_partners

  &_partner {
    width: 100%;
    height: 5.555vw;
    border-left: 5px solid @grey-2;
    cursor: pointer;

    &_1 {
      background-color: #e6e6e6;
    } // END .mik_partner_1

    &_2 {
      background-color: @white;
    }

    &_text {
      font-size: 1.5vw;
      color: @black;
      line-height: 5.555vw;
      float: left;
      margin-left: 2.292vw;
    } // END .mik_partner_text

    .fa {
      float: right;
      font-size: 2.222vw;
      color: @black;
      line-height: 5.555vw;
      margin-right: 2.431vw;
    }

    &:hover {
      border-color: @green;

      .fa {
        color: @green;
      }
    }

    &:active {
      border-color: @black;

      .fa {
        color: @black;
      }
    }
  } // END .mik_partner

  &_title {
    font-family: HN-B;
    font-size: 1.667vw;
    color: @black;
    margin-bottom: 2.361vw;
  } // END .mik_title
} // END .mik
