@import (reference)"global_vars.less"; //include important global vars (colors mostly)

@PassFailLogo: url('/PassFail/passfail-logo.svg'); // Logo for PassFailRealestate
@JoyfulLogo: url('/JoyfulHomes.png');
@PassFailPattern: url('/Pattern_Dark_Scratches.png');
@PassFailLogoDark: url('/logo_passfail_dark.png');

@grey-7: #fefefe;
@grey-8: #e1e1e1;
@grey-9: #f2f2f2;
@orange-hov: #f45a14;
@fb: #3b5998;
@twitter: #00aced;
@gplus: #dd4b39;
@linkedin: #007bb6;
@pinterest: #cb2027;
@clipboard: #f7701d;


//TEMPORATY LOGOUT BUTTON
.logout_button {
  margin-left: 13px;
  width: auto;
  padding: 13px 12px 0;
  font-size: 20px;
  font-weight: 500;
  color: @grey-4;
  text-align: center;
  height: 55px;
  float: left;
  position: relative;

  cursor: pointer;

  &.active {
    background-color: @white;

    .realestate-header-submenu {
      display: block;
    }
  } // END .realestate-header-button.active .realestate-header-submenu
} // END .realestate-header-button


.button-bottom-border {
  // Class for include only
  // Adds bottom border for 2 buttons

  position: relative;
  //top: 21px;
  line-height: 54px;
  padding: 3px 2px 0;
  //padding-bottom: 15px;
  background-color: inherit;
  border: none;
  border-bottom: solid 3px #555;
  float: left;

  &:hover {
    border-color: @blue;
  } // END .button-bottom-border:hover

  &.active {
    background-color: @white;
    border-color: @white;
    color: @black;

    .realestate-header-dropdown {
      display: block;
    } // .button-bottom-border:active .realestate-header-dropdown
  } // END .button-bottom-border:active
} // END .button-bottom-border

.realestate-header-search-dropdown {
  border: 1px solid @grey-3;
  border-radius: 16px;
  margin: 0 10px;
  height: 35px;
  background-color: @grey-1;
  position: relative;
  top: 10px;
  float: left;
  padding: 9px 0 0 16px;
  font-size: 12px;
  text-align: left;
  cursor: pointer;

  &:hover {
    background-color: @grey-1;
    border-color: @grey-4;
  } // END .realestate-header-search-dropdown:hover

  &.active {
    background-color: @grey-1;
    border-color: @green;

    .search-dropdown-selector {
      display: block;
    } // END .realestate-header-search-dropdown.active .search-dropdown-selector
  } // END .realestate-header-search-dropdown.active

  .fa-caret-down {
    font-size: 15px;
    float: right;
    color: @grey-3;
    position: relative;
    top: 1px;
    right: 10px;
  } // END .realestate-header-search-dropdown .fa-caret-down

  .fa-caret-up {
    font-size: 15px;
    float: right;
    color: @black;
    position: relative;
    top: 1px;
    right: 10px;
  } // END .realestate-header-search-dropdown .fa-caret-up
} // END .realestate-header-search-dropdown

.search-dropdown-selector {
  display: none;
  position: absolute;
  top: 43px;
  right: 0;
  background-color: @white;
  border: 1px solid @green;
  cursor: pointer;
  z-index: 12;

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    cursor: default;
  }

  li {
    margin: 0;
  }

  .border-li {
    margin: 0 11px;
    height: 1px;
    background-color: @grey-3;
    cursor: default;
  }

  .caret-top {
    content: '';
    position: absolute;
    top: -6px;
    right: 7px;
    border-bottom: 6px solid @green;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;

    &:after {
      content: '';
      position: absolute;
      top: 2px;
      right: -3px;
      border-bottom: 4px solid @white;
      border-left: 3px solid transparent;
      border-right: 3px solid transparent;
    }
  }

  &-property {
    width: 183px;
    height: 32px;
    cursor: pointer;

    &:hover label {
      border-color: @green;
    }

    input[type="checkbox"] {
      display: none;
      float: left;

      &:checked + label .fa {
        display: block;
      }
    }

    span {
      position: relative;
      top: 6px;
      float: left;
      font-size: 14px;
    }

    label {
      height: 12px;
      width: 12px;
      border: 1px solid @grey-3;
      background-color: @white;
      border-radius: 2px;
      margin: 10px 10px 0;
      float: left;
      cursor: pointer;

      .fa-check {
        display: none;
        color: @green;
        font-size: 14px;
        position: relative;
        top: -4px;
      }
    }
  } // END .search-dropdown-selector-property
} // END .search-dropdown-selector

.search-dropdown-selector-item {
  width: 115px;
  height: 32px;
  background-color: @white;
  color: @black;
  font-size: 14px;
  padding: 6px 0 0 10px;
  cursor: pointer;

  &:hover {
    background-color: @green;
    color: @white;
  }
} // END .search-dropdown-selector-item

.realestate-header {
  padding-right: 25px;
  margin: 0;
  min-width: 1500px;
  width: 100%;

  &-bar {
    position: relative; //fixed
    top: 0px;
    z-index: 20;
    height: 55px;
    min-width: 1500px;
    width: 100%;
    background-color: @grey-1;

    &.fixed {
      position: fixed;
      z-index: 10;
      top: 0;
    }
  } // END .realestate-header-bar

  &-logo {
    margin-left: 70px;
    margin-right: 25px;
    position: relative;
    top: 15px;
    float: left;
    width: 145px;
    height: 27px;
    cursor:pointer;
    background-image: @JoyfulLogo;
    background-size: contain !important;
    background-position: center center !important;
    background-repeat: no-repeat;
  } // END .realestate-header-logo

  &-logo-2 {
    margin-left: 70px;
    margin-right: 25px;
    position: relative;
    top: 15px;
    float: left;
    width: 145px;
    height: 27px;

    background-image: @JoyfulLogo;
    background-size: cover !important;
    background-position: center center !important;
  } // END .realestate-header-logo

  &-realestate {
    font-size: 24px;
    font-weight: 100;
    width: auto;
    margin: 0;
    position: relative;
    top: 9px;
    float: left;
    margin-right: 10px;

    .fa-map-marker {
      color: @green;
      font-size: 22px;
      text-align: right;
      margin-right: 12px;
    } // END .realestate-header-realestate .fa-map-marker

    .fa-caret-down {
      color: @grey-3;
      font-size: 20px;
      text-align: right;
      margin-left: 10px;
    } // END .realestate-header-realestate .fa-caret-down
  } // END .realestate-header-realestate

  &-button {
    margin-left: 13px;
    width: auto;
    padding: 13px 12px 0;
    font-size: 20px;
    font-weight: 500;
    color: @grey-4;
    text-align: center;
    height: 55px;
    float: left;
    position: relative;

    cursor: pointer;

    &.active {
      background-color: @white;

      .realestate-header-submenu {
        display: block;
      }
    } // END .realestate-header-button.active .realestate-header-submenu
  } // END .realestate-header-button

  &-social {
    float: right;
    margin: 0 30px 0 0;
    padding: 10px 5px 17px;
    font-size: 20px;
    color: @grey-4;
    font-weight: 100;
    float: right;
    cursor: pointer;
    position: relative;

    .fa {
      font-size: 20px;
      font-weight: 400;
      color: @grey-4;
      margin-right: 5px;
    } // END .realestate-header-social .fa

    &.active {
      background-color: @white;

      .realestate-header-social-dropdown {
        display: block;
      } // END .realestate-header-social.active .realestate-header-social-dropdown
    } // END .realestate-header-social.active

    &-dropdown {
      display: none;
      width: 260px;
      height: 155px;
      padding: 5px;
      position: relative;
      cursor: default;
      background-color: @white;
      z-index: 10;
      position: absolute;
      top: 55px;
      right: -30px;

      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      } // END .realestate-header-social-dropdown ul
    } // END .realestate-header-social-dropdown
  } // END .realestate-header-social

  &-submenu {
    display: none;
    min-width: 1500px;
    position: absolute;
    left: 0;
    top: 55px;
    width: 100%;
    height: 55px;
    background-color: @white;
    z-index: 10;
    border-bottom: 1px solid @grey-3;
    cursor: default;

    &-span {
      color: @grey-4;
      font-size: 12px;
      text-align: left;
      float: left;
      position: relative;
      top: 20px;
    } // END .realestate-header-submenu-span

    &-dropdown-large {
      .realestate-header-search-dropdown;
      width: 145px;
    } // END .realestate-header-submenu-dropdown-large

    &-dropdown-small {
      .realestate-header-search-dropdown;
      width: 115px;
    } // END .realestate-header-submenu-dropdown-small

    &-search {
      .realestate-header-search-dropdown;
      width: 450px;
      background-color: @white;
      margin-left: 60px;
      padding-top: 6px;
      font-size: 14px;

      &:hover {
        background-color: @white;
      }

      input {
        outline: none;
        background: none;
        border: none;
        font-size: 14px;
        color: @black;
        width: 400px;

        &::-ms-clear {
          display: none;
        }

        &::-webkit-input-placeholder {
          color: @black;
          color: rgba(0,0,0,0.5);
        }

        &:-moz-placeholder { /* Firefox 18- */
          color: @black;
          color: rgba(0,0,0,0.5);
        }

        &::-moz-placeholder {  /* Firefox 19+ */
          color: @black;
          color: rgba(0,0,0,0.5);
        }

        &:-ms-input-placeholder {
          color: @black;
          color: rgba(0,0,0,0.5);
        }
      }

      .fa-search {
        color: @green;
        font-size: 18px;
        float: right;
        position: relative;
        top: 1px;
        right: 9px;
      } // END .realestate-header-submenu-search .fa-search
    } // END .realestate-header-submenu-search

    &-filters {
      .realestate-header-search-dropdown;
      width: 115px;
      background-color: @green;
      color: @white;
      font-size: 12px;
      text-align: center;
      border: 1px solid @green;
      padding: 0;
      padding-top: 8px;

      .fa {
        margin-right: 5px;
      }

      &:hover {
        background-color:@green-hover;
        border-color: @green-hover;
      }

      &:active {
        background-color: @black;
      }

      &.active {
        background-color: @red;
        border-color: @red;

        &:hover {
          background-color: #bb0b0b;
        }

        & + .realestate-header-filters {
          display: block;
        }
      }
    } // END .realestate-header-submenu-filters
  } // END .realestate-header-submenu

  &-filters {
    display: none;

    border-top: 1px solid @grey-3;
    border-bottom: 1px solid @grey-3;
    background-color: @white;
    z-index: 9;
    height: 290px;
    width: 100%;
    min-width: 1500px;
    position: absolute;
    top: 54px;
    left: 0;
    margin: 0;
    padding: 0 0 0 219px;

    &-leftcol {
      min-width: 311px;
      float: left;
      padding-top: 13px;

      table {
        width: 100%;
        font-size: 14px;
        font-weight: 700;
        color: @grey-6;
        line-height: 28px;
        padding: 0;
        margin-bottom:13px;

        td {
          width: 120px;
          text-align: left;
          cursor: pointer;

          &:hover label {
            border-color: @green;
          }

          label .radio-inner-circle {
            background-color: @green;
            border-radius: 50%;
            width: 7px;
            height: 7px;
            position: relative;
            top: 1px;
            left: 1px;
            display: none;
          }

          input[type="radio"]:checked + label div {
            display: block;
          }
        }
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 0;

        li {
          height: 28px;

          label {
            width: 10px;
            height: 10px;
            border: 1px solid @grey-3;
            border-radius: 2px;
            margin: 0 10px 0 0;
            position: relative;
            top: 9px;
          }

          .fa-check {
            top: -5px;
            left: -1px;
          }

          span {
            font-size: 14px;
            color: @black;
            line-height: 14px;
          }
        }
      }

      input[type="radio"] {
        display: none;
      }

      label {
        width: 11px;
        height: 11px;
        border: 1px solid @grey-3;
        border-radius: 50%;
        position: relative;
        top: 6px;
        margin-right: 10px;
      }
    } // END .realestate-header-filters-leftcol

    &-col {
      min-width: 411px;
      float: left;
      margin: 0;
      padding-top: 20px;
      text-align: left;

      span {
        font-size: 14px;
        font-weight: 700;
        color: @grey-6;
        text-align: left;
        position: relative;
        top: -9px;
        //float: left;
      }

      .center-dropdown-large {
        .realestate-header-search-dropdown;
        float: none;
        width: 280px;
        background-color: @white;
        margin: 0;
        top: -5px;
        cursor: pointer;
        margin-bottom: 13px;

        span {
          font-size: 14px;
          color: @black;
          font-weight: 400;
          line-height: 32px;
        }

        .search-dropdown-selector-item {
          width: 276px;

          input[type="checkbox"] {
            display: none;

            &:checked + label .fa-check {
              display: block;
            }
          }

          label {
            width: 12px;
            margin-right: 5px;

            .fa-check {
              color: @green;
              display: none;
            }
          }

          &:hover .fa-check {
            color: @white;
          }
        }

        &:hover, &.active {
          background-color: @white;
        } // END .realestate-header-filters-centercol .center-dropdown-large:hover

        .fa-caret-down {
          color: @black;
        } // END .realestate-header-filters-centercol .center-dropdown-small .fa-caret-down
      } // END .realestate-header-filters-centercol .center-dropdown-large

      .center-year-container {
        width: auto;
        height: auto;
        position: relative;
        top: -15px;
      }

      .center-year-input {
        .realestate-header-search-dropdown;
        width: 120px;
        background-color: @white;
        float: left;
        margin: 0;
        cursor: pointer;
        font-size: 14px;
        color: @black;

        &:hover, &:active {
          border-color: @black;
          background-color: @white;
        }

        input {
          outline: none;
          border: none;
          margin: 0;
          font-size: 14px;
          color: @black;
          position: relative;
          top: -3px;
          width: 90px;

          &::-webkit-input-placeholder {
            color: @black;
          }

          &:-moz-placeholder { /* Firefox 18- */
            color: @black;
          }

          &::-moz-placeholder {  /* Firefox 19+ */
            color: @black;
          }

          &:-ms-input-placeholder {
            color: @black;
          }
        }
      }

      .centercol-year-divider {
        width: 41px;
        font-size: 12px;
        color: @grey-4;
        text-align: center;
        float: left;
        position: relative;
        top: 20px;
      }

      .filter-keyword-input {
        .realestate-header-search-dropdown;
        width: 280px;
        float: none;
        background-color: @white;
        font-size: 14px;
        color: @grey-4;
        top: -5px;
        margin: 0;

        .fa-tags {
          float: right;
          margin-right: 15px;
          position: relative;
          top: 1px;
        }

        input {
          float: left;
          outline: none;
          border: none;
          margin: 0;
          font-size: 14px;
          color: @black;
          position: relative;
          top: -3px;
          width: 220px;

          &::-webkit-input-placeholder {
            font-style: italic;
          }

          &:-moz-placeholder { /* Firefox 18- */
            font-style: italic;
          }

          &::-moz-placeholder {  /* Firefox 19+ */
            font-style: italic;
          }

          &:-ms-input-placeholder {
            font-style: italic;
          }
        }

        &:hover {
          background-color: @white;
        }
      }

      .filter-mls-id {
        .realestate-header-search-dropdown;
        width: 280px;
        float: none;
        background-color: @white;
        font-size: 14px;
        color: @grey-4;
        top: -5px;
        margin: 0;
        cursor: text;

        .fa-search {
          float: right;
          margin-right: 15px;
          position: relative;
          top: 1px;
        }

        input {
          float: left;
          outline: none;
          border: none;
          margin: 0;
          font-size: 14px;
          color: @black;
          position: relative;
          top: -3px;
          width: 220px;

          &::-webkit-input-placeholder {
            color: @black;
          }

          &:-moz-placeholder { /* Firefox 18- */
            color: @black;
          }

          &::-moz-placeholder {  /* Firefox 19+ */
            color: @black;
          }

          &:-ms-input-placeholder {
            color: @black;
          }
        }

        &:hover {
          background-color: @white;
        }
      }

      .filter-keyword-list, .mls-id-list {
        min-height: 10px;
        margin-bottom: 3px;
        width: 280px;

        .item {
          height: 25px;
          border: 1px solid @grey-8;
          border-radius: 12px;
          background-color: @grey-1;
          color: @black;
          font-size: 12px;
          font-weight: 400;
          padding: 4px 10px 0 10px;
          display: inline-block;
          margin: 0 3px 0 0;

          .fa-times {
            margin: 0 0 0 7px;
            color: @grey-3;
            font-size: 10px;
            font-weight: 400;
            position: relative;
            top: -1px;

            &:hover {
              color: @black;
            }
          }
        }
      }

      .rightcol-buttons {
        height: 45px;
        margin: 0;
        padding: 0;
        position: absolute;
        bottom: 20px;

        td {
          width: 140px;
          text-align: center;
        }

        &-reset {
          cursor: pointer;
          font-size: 14px;
          font-weight: 400;
          color: @grey-6;
          position: relative;
          top: 5px;

          &:hover {
            color: @blue;
          }

          &:active {
            color: @black;
          }
        } // END .realestate-header-filters-col .rightcol-buttons-reset

        &-done {
          .realestate-header-search-dropdown;
          width: 140px;
          background-color: @green;
          border-color: @green;
          color: @grey-7;
          text-align: center;
          font-size: 14px;
          font-weight: 700;
          margin: 0;
          padding: 6px 0 0 0;

          &:hover {
            background-color: @green-hover;
            border-color: @green-hover;
          } // END .realestate-header-filters-col .rightcol-buttons-done:hover

          &:active {
            background-color: @black;
            border-color: @green;
          } // END .realestate-header-filters-col .rightcol-buttons-done:active
        } // END .realestate-header-filters-col .rightcol-buttons-done
      } // END .realestate-header-filters-col .rightcol-buttons
    } // END .realestate-header-filters-col
  } // END .realestate-header-filters
} // END .realestate-header

.social-share-template {
  width: 36px;
  height: 36px;
  border: 1px solid @grey-6;
  border-radius: 18px;
  float: left;
  color: @grey-6;
  margin-right: 11px;
  cursor: pointer;

  &:hover {
    color: @white;

    .fa {
      color: @white;
    } // END .social-share-template:hover .fa
  } // END .social-share-template:hover

  &:active {
    background-color: @black;
  } // END .social-share-template:active

  .fa {
    font-size: 18px;
    color: @grey-6;
    position: relative;
    top: 3px;
    //left: 3px;
  } // END .social-share-template .fa
} // END .social-share-template

.social-share {
  &-passfail {
    .social-share-template;

    &:hover {
      background-color: @green;
      border-color: @green;
    } // END .social-share-passfail:hover

    &:active {
      background-color: @black;

      .fa {
        color: @green;
        border-color: @green;
      } // END .social-share-passfail:active .fa
    } // END .social-share-passfail:active
  } // END .social-share-passfail

  &-facebook {
    .social-share-template;

    &:hover {
      background-color: @fb;
      border-color: @fb;
    } // END .social-share-facebook:hover

    &:active {
      background-color: @black;

      .fa {
        color: @fb;
        border-color: @fb;
      } // END .social-share-facebook:active .fa
    } // END .social-share-facebook:active
  } // END .social-share-facebook

  &-twitter {
    .social-share-template;

    &:hover {
      background-color: @twitter;
      border-color: @twitter;
    } // END .social-share-twitter:hover

    &:active {
      background-color: @black;

      .fa {
        color: @twitter;
        border-color: @twitter;
      } // END .social-share-twitter:active .fa
    } // END .social-share-twitter:active
  } // END .social-share-twitter

  &-gplus {
    .social-share-template;

    &:hover {
      background-color: @gplus;
      border-color: @gplus;
    } // END .social-share-gplus:hover

    &:active {
      background-color: @black;

      .fa {
        color: @gplus;
        border-color: @gplus;
      } // END .social-share-gplus:active .fa
    } // END .social-share-gplus:active
  } // END .social-share-gplus

  &-linkedin {
    .social-share-template;

    &:hover {
      background-color: @linkedin;
      border-color: @linkedin;
    } // END .social-share-linkedin:hover

    &:active {
      background-color: @black;

      .fa {
        color: @linkedin;
        border-color: @linkedin;
      } // END .social-share-linkedin:active .fa
    } // END .social-share-linkedin:active
  } // END .social-share-linkedin

  &-pinterest {
    .social-share-template;

    &:hover {
      background-color: @pinterest;
      border-color: @pinterest;
    } // END .social-share-pinterest:hover

    &:active {
      background-color: @black;

      .fa {
        color: @pinterest;
        border-color: @pinterest;
      } // END .social-share-pinterest:active .fa
    } // END .social-share-pinterest:active
  } // END .social-share-pinterest

  &-clipboard {
    .social-share-template;
    width: 180px;
    font-size: 12px;
    text-align: center;
    padding-top: 6px;
    margin: 0;

    .fa {
      margin-right: 3px;
    }

    &:hover {
      background-color: @orange;
      border-color: @orange;
    } // END .social-share-clipboard:hover

    &:active {
      background-color: @black;
      color: @orange;

      .fa {
        color: @orange;
        border-color: @orange;
      } // END .social-share-clipboard:active .fa
    } // END .social-share-clipboard:active
  } // END .social-share-clipboard
} // END .social-share

.submenu-buy {
  &-search {
    .realestate-header-search-dropdown;
    width: 450px;
    background-color: @white;
    margin-left: 60px;
    padding-top: 6px;
    font-size: 14px;

    &:hover {
      background-color: @white;
    }

    input {
      //outline: none;
      background: none;
      border: none;
      font-size: 14px;
      color: @black;
      width: 400px;

      &::-webkit-input-placeholder {
        font-style: italic;
      }

      &:-moz-placeholder { /* Firefox 18- */
        font-style: italic;
      }

      &::-moz-placeholder {  /* Firefox 19+ */
        font-style: italic;
      }

      &:-ms-input-placeholder {
        font-style: italic;
      }
    }

    .fa-search {
      color: @green;
      font-size: 18px;
      float: right;
      position: relative;
      top: 1px;
      right: 9px;
    } // END .submenu-buy-search .fa-search
  }

  &-share {
    float: right;
    width: 76px;
    height: 55px;
    text-align: center;
    color: @black;
    position: relative;
    padding-top: 10px;
    margin-right: 27px;
    cursor: pointer;

    &-desc {
      font-size: 12px;
      font-weight: 300;
      color: @black;
      width: 460px;
      text-align: left;
      float: left;
      margin: 10px 0 19px;
    } // END .submenu-buy-share-desc

    &-underline {
      width: 66px;
      height: 3px;
      background-color: @blue;
      position: relative;
      margin: 0 5px;
      position: relative;
      bottom: -14px;
      display: none;
    } // END .submenu-buy-share-underline

    &-dropdown {
      display: none;
      width: 505px;
      height: 147px;
      position: absolute;
      right: 0px;
      top: 55px;
      background-color: @grey-1;
      padding: 0 20px;
      cursor: default;
    } // END .submenu-buy-share-dropdown

    &-header {
      width: 465px;
      margin: 0 auto;
      padding: 14px 0;
      border-bottom: 1px solid @grey-3;
      font-size: 14px;
      font-weight: 700;
      text-align: left;

      &-side {
        width: 3px;
        height: 10px;
        background-color: @orange;
        float: left;
        margin-right: 5px;
        position: relative;
        top: 5px;
      } // END .submenu-buy-share-header-side

      .fa-times {
        float: right;
        font-size: 14px;
        color: @grey-3;

        &:hover {
          color: @red;
        } // END .submenu-buy-share-header .fa-times:hover

        &:active {
          color: @black;
        } // END .submenu-buy-share-header .fa-times:active
      } // END .submenu-buy-share-header .fa-times
    } // END .submenu-buy-share-header

    &.active {
      background-color: @grey-1;

      span {
        font-weight: 700;
      } // END .submenu-buy-share.active span

      .submenu-buy-share-underline {
        display: block;
      } // END .submenu-buy-share.active .submenu-buy-share-underline

      .submenu-buy-share-dropdown {
        display: block
      } // END .submenu-buy-share.active .submenu-buy-share-dropdown
    } // END .submenu-buy-share.active

    span {
      font-size: 12px;
    } // END .submenu-buy-share span

    .fa-share-alt {
      font-size: 12px;
      margin-right: 3px;
    } // END .submenu-buy-share .fa-share-alt
  } // END .submenu-buy-share

  &-save {
    float: right;
    width: 115px;
    height: 35px;
    margin-right: 70px;
    background-color: @orange;
    border: 1px solid @orange;
    color: @white;
    font-size: 12px;
    text-align: center;
    border-radius: 17px;
    position: relative;
    top: 10px;
    padding-top: 8px;
    cursor: pointer;

    .fa-heart {
      margin-right: 10px;
    } // END .submenu-buy-save .fa-heart

    &:hover {
      background-color: @orange-hov;
      border-color: @orange-hov;
    } // END .submenu-buy-save:hover

    &:active {
      background-color: @black;
    } // END .submenu-buy-save:active
  } // END .submenu-buy-save
} // END .submenu-buy

.realestate-header-old {
  &-dropdown {
    // Class for the button dropdown
    // div

    width: 260px;
    height: 155px;
    background-color: @white;
    color: @black;
    position: absolute;
    top: 60px;
    z-index: 10;
    left: -1px;
    display: none;
    padding: 5px 0;

    border: solid 1px @grey-3;
    border-top: none;

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    &:hover {
      display: block;
    } // END .realestate_header-dropdown:hover
  } // END .realestate-header-dropdown

  &-realestate-old {
    // Class for the realestate portion of the header bar
    // div

    height: 60px;
    width: inherit;
    background-color: @grey-1;
    border: none;
    border-bottom: solid 1px rgb(0,0,0);
    border-bottom: solid 1px rgba(0,0,0,35%);
    font-size: 26px;

    &-name {
      //width: 172px;
      height: 23px;

      float: left;
      margin-right: 50px;
      margin-left: 25px;
      position: relative;
      top: 12px;
      font-size: 26px;
      color: @black;

      .fa-map-marker {
        font-family: FontAwesome;
        color:  #44b224;
        font-size: 26px;
        font-weight: 400;
        text-align: right;
      }

      .fa-caret-down {
        color: @grey-3;
        font-weight: 400;
        float: right;
        position: relative;
        top: 6px;
        margin-left: 6px;
      }

      &-real {
        font-weight: 700;
        margin: 0;
        padding: 0;
      } // END .realestate-header-realestate-name-real

      &-estate {
        font-weight: 100;
        margin: 0; // 10px 0 0;
        padding: 0;
      } // END .realestate-header-realestate-name-estate
    } // END .realestate-header-realestate-name
  } // END .realestate-header-realestate

  &-searchcity {
    // Class for the search city bar on the header
    // span

    padding: 0;
    margin: auto 20px auto 0;
    font-size: 14px;
    color: @black;
    background-color: @white;
    border: solid 1px @grey-3;
    border-radius: 17px;
    position: relative;
    float: left;
    top: 13px;
    width: 260px;
    height: 35px;

    input {
      // Input in the search field

      margin: 0 0 0 18px;
      font-size: 14px;
      width: 212px;
      border: none;
      outline: none;
      background: none;
      position: relative;
      line-height: 14px;
      top: 8px;
    } // END .realestate-header-searchcity input

    .fa-search {
      font-size: 18px;
      text-align: right;
      margin: 0 11px 0 0;
      width: 17px;
      height: 18px;
      float: right;
      position: relative;
      top: 8px;
    } // END .realestate-header-searchcity .fa-search
  } // END .realestate-header-searchcity

  &-price {
    // Class for the price search inputs

    padding: 9px 0 0 14px;
    margin: auto 0 10px;
    font-size: 12px;
    color: @black;
    background-color: @white;
    border: solid 1px @grey-3;
    border-radius: 17px;
    position: relative;
    float: left;
    top: 13px;
    width: 120px;
    height: 35px;

    .fa-caret-down {
      color: @grey-3;
      font-size: 15px;
      text-align: right;
      margin: 0 11px 0 0;
      width: 17px;
      height: 18px;
      float: right;
      position: relative;
      top: 1px;
    } // END .realestate-header-price .fa-caret-down
  } // END .reaestate-header-price

  &-filler {
    margin: auto 0;
    width: 35px;
    height: 33px;
    text-align: center;
    float: left;
    color: @black;
    font-size: 12px;
    position: relative;
    top: 22px;
  } // END .realestate-header-filler

  &-bed {
    padding: 9px 0 0 14px;
    margin: auto 11px 10px 20px;
    font-size: 12px;
    color: @black;
    background-color: @white;
    border: solid 1px @grey-3;
    border-radius: 17px;
    position: relative;
    float: left;
    top: 13px;
    width: 115px;
    height: 35px;

    .fa-caret-down {
      color: @grey-3;
      font-size: 15px;
      text-align: right;
      margin: 0 11px 0 0;
      width: 17px;
      height: 18px;
      float: right;
      position: relative;
      top: 1px;
    } // END .realestate-header-bed .fa-caret-down
  } // END .realestate-header-bed

  &-bath {
    padding: 9px 0 0 14px;
    margin: auto 11px 10px 0;
    font-size: 12px;
    color: @black;
    background-color: @white;
    border: solid 1px @grey-3;
    border-radius: 17px;
    position: relative;
    float: left;
    top: 13px;
    width: 115px;
    height: 35px;

    .fa-caret-down {
      color: @grey-3;
      font-size: 15px;
      text-align: right;
      margin: 0 11px 0 0;
      width: 17px;
      height: 18px;
      float: right;
      position: relative;
      top: 1px;
    } // END .realestate-header-bath .fa-caret-down
  } // END .realestate-header-bath

  &-filters {
    text-align: left;
    width: 79px;
    color: @black;
    font-size: 12px;
    position: relative;
    float: left;
    top: 24px;
    margin: auto 38px 30px 4px;

    .fa-caret-right {
      color: @green;
      font-size: 12px;
    } // END .realestate-header-filters .fa-caret-right
  } // END .realestate-header-filters

  &-trending {
    float: left;
    color: @black;
    //width: 164px;
    position: relative;
    top: 9px;
    padding: 10px 5px 0;
    height: 50px;
    border: solid 1px @grey-1;
    border-bottom: none;

    &.active {
      background-color: @white;
      border: solid 1px @grey-3;
      border-bottom: none;

      .realestate-header-trending-dropdown {
        display: block;
      } // END .realestate-header-trending:active .realestate-header-trending-dropdown
    } // END .realestate-header-trending:active

    &-num {
      font-size: 19px;
      line-height: 19px;
      font-weight: 700;
      margin: 0;
      padding: 0;
      height: 20px;
      border-bottom: solid 2px @green;
      float: left;
      position: relative;
      top: -2px;
    } // END .realestate-header-trending-num

    &-label {
      width: 90px;
      height: 20px;
      font-size: 10px;
      line-height: 10px;
      margin: auto 10px auto 8px;
      float: left;
    } // END .realestate-header-trending-label

    &-fa {
      font-size: 20px;
      background-color: @green;
      width: 30px;
      height: 30px;
      text-align: center;
      border: none;
      border-radius: 50%;
      float: left;
      position: relative;
      top: -6px;
    } // END .realestate-header-trending-fa

    &-dropdown {
      // class for the list of trending articles
      // div

      width: 305px;
      //height: 155px;
      background-color: @white;
      color: @black;
      position: absolute;
      top: 49px;
      z-index: 10;
      right: -1px;
      display: none;
      //padding: 5px 0;

      border: solid 1px @grey-3;
      border-top: none;

      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
    } // END .realestate-header-trending-dropdown

    &-article {
      width: 299px;
      height: 52px;
      border-left: 5px solid @grey-2;
      margin: 0;
      margin-left: 1px;

      .trending-number {
        font-size: 30px;
        line-height: 30px;
        color: @black;
        font-weight: 700;
        text-align: center;
        float: left;
        margin: 10px;
      }

      .trending-title {
        font-size: 14px;
        font-weight: normal;
        color: @black;
      }

      .trending-time {
        font-size: 10px;
        font-weight: normal;
        color: #959595;
      }

      &:hover {
        border-left-color: @blue;
      }
    } // END .realestate-header-trending-article
  } // END .realestate-header-trending
} // END .realestate-header

.realestate-header-dropdown {
  display: none;
}

// ***** START SIGN IN/REGISTER BUTTONS *****
.realestate-header-acctbtn {
  // Class to be included in all login/register buttons, not used in actual HTML

  width: 240px;
  height: 35px;
  font-size: 14px;
  color: @white;
  border: solid 2px @white;
  border-radius: 17px;
  padding-left: 15px;
  cursor: pointer;

  margin: 10px auto;

  text-align: left;

  &:hover {
    background-color: @grey-4;
  }

  .fa {
    font-size: 18px;
    float: left;
    position: relative;
    top: 8px;
    margin: auto 15px auto 0;
    color: @white;
  }

  span {
    line-height: 31px;
    float: left;
    margin: 0;
    padding: 0;
  }
} // END .realestate-header-acctbtn

.realestate-header-fb {
  // button to log in/register with facebook
  // li
  .realestate-header-acctbtn;

  background-color: #3b5998;
  border-color: #3b5998;
} // END .realestate-header-fb

.realestate-header-li {
  // button to log in/register with linked in
  // li
  .realestate-header-acctbtn;

  background-color: #007bb6;
  border-color: #007bb6;
} // END .realestate-header-li

.realestate-header-gp {
  // button to log in/register with google plus
  // li
  .realestate-header-acctbtn;

  background-color: #d34836;
  border-color: #d34836;
} // END .realestate-header-gp
// ***** END SIGN IN/REGISTER BUTTONS *****

.realestate_body {
  width: 100%;
  margin-top: 55px; //110px;

  &_left {
    float: left;
    width: 100%;
  }
  &_right {
    float: right;
    width: 100%;
  }
  &_center {
    padding: 5px;
    margin: 0 auto;
    text-align: center;
    float: center;
    width: 680px;
    min-width: 680px;
  }
  &_faq {
    width: 360px;
    position: relative;
    padding: 5px 5px 5px;
  }
}
