@import (reference)"global_vars.less"; //include important global vars (colors mostly)
.re_home_container{
  width:1440px;
}
//Discover Your Home Search Area
.re_discover{
  width: 100%;
  height:495px;
  background-image: url('/Image_Search.png');
  margin-bottom: 50px;
  &-title{
    font-size:60px;
    font-weight: bold;
    text-align: center;
    padding-top:124px;
    color:@white;
  }
  &-subtitle{
    font-size:24px;
    text-align: center;
    color:@white;
  }
  .re_mainsearch{
    margin: 20px auto;
    width:600px;
    height:50px;
    background-color: @white;
    display:inherit;
    box-sizing: border-box;
    &-text{
      font-family:Arial;
      font-size: 24px;
      width:88%;
      height:100%;
      color:@black;
      text-align: left;
      border:none;
      padding-left:10px;
    }
    .re_searchbtn{
      width:12%;
      height:100%;
      background-color: @blue;
      color:@white;
      font-size:24px;
      text-align:center;
      float:right;
      border:none;
    }
  }
}
//Discover Your Home Search Area END
//Explore Your Local Area
.re_explore{
  width: 100%;
  //height:997px;
  margin: 0 auto 50px;
  color:@black;
  display: none;

  a {
    color: @white;
  }

  &-green{
    width:34px;
    height:35px;
    color:@green;
    display: -webkit-inline-box;
    display: inline-block;
    position:relative;
    right:5px;
    top:3px;
  }
  &-title{
    margin: 0 0 20px;
    font-size: 32px;
    &-first{
      font-weight: bold;
    }
  }
  &-box{
    margin: 0 auto;
    width:970px;
    height:770px;
    color:@white;
    font-size:32px;
  }
  &-image1{
    width:635px;
    height:250px;
    margin:5px;
    padding:90px 0;
  }
  &-image2{
    width:315px;
    height:250px;
    margin:5px;
    padding:90px 0;
  }
  #explore3{
    font-size:30px;
    padding: 60px 30px;
  }
  &-more{
    width:160px;
    font-size:24px;
    font-weight: bold;
    padding: 10px 25px;
    margin:40px auto;
    border:5px solid @blue;
    color:@blue;
    background-color: @white;
    &:hover{
      background-color: @blue;
      color:@white;
      cursor:pointer;
    }
  }
}
//Explore Your Local Area END
//Top Properties Right Now
.re_properties_now{
  width: 100%;
  height:450px;
  background-image: url('/Image_Top_Properties.png');
  &-title{
    font-size:60px;
    font-weight: bold;
    text-align: center;
    padding-top:124px;
    color:@white;
  }
  &-subtitle{
    font-size:24px;
    text-align: center;
    color:@white;
  }
  &-more{
  width:200px;
  font-size:24px;
  font-weight: bold;
  padding: 10px 25px;
  margin:40px auto;
  border:5px solid @blue;
  color:@blue;
  background-color: @white;
  &:hover{
    background-color: @blue;
    color:@white;
    cursor:pointer;
  }
  }
}
//Top Properties Right Now END
//Features to Note
.re_features_note{
  width: 100%;
  //height:726px;
  margin-bottom: 30px;

  a {
    color: @white;
  }

  &-green{
    width:45px;
    height:40px;
    color:@green;
    display: -webkit-inline-box;
    display: inline-block;
    position:relative;
    right:5px;
    top:8px;
  }
  &-title{
    margin:20px 0;
    font-size: 32px;
    &-first{
      font-weight: bold;
    }
  }
  &-box{
    margin: 0 auto;
    width:970px;
    height:520px;
    color:@white;
    font-size:32px;
  }
  &-image1{
    width:635px;
    height:250px;
    margin:5px;
    padding:90px 0;
  }
  &-image2{
    width:315px;
    height:250px;
    margin:5px;
    padding:90px 0;
  }
  #feature2{
    font-size:30px;
    padding: 60px 30px;
  }
  &-more{
    width:160px;
    font-size:24px;
    font-weight: bold;
    padding: 10px 25px;
    margin:20px auto;
    border:5px solid @blue;
    color:@blue;
    background-color: @white;
    &:hover{
      background-color: @blue;
      color:@white;
      cursor:pointer;
    }
  }
}
//Features to Note END

#explore1 {
  background-image: url('/Image_West_Loop.png');
  float: left;
}
#explore2 {
  background-image: url('/Image_Wicker_Park.png');
  float: right;
}
#explore3 {
  background-color: @black;
  float: left;
}
#explore4 {
  background-image: url('/Image_Lincoln_Park.png');
  float: right;
}
#explore5 {
  background-image: url('/Image_River_North.png');
  float: left;
}
#explore6 {
  background-image: url('/Image_Streetville.png');
  float: right;
}
