/*   Author : Deepika Priyanka V
    Date: 07/08/2015
    Description: Web page for Real Estate Agencies
    Associated files: agencies_list.html, agencies_list.less    */

@import (reference)"../global_vars.less";

.agencies_list{
  /*--------styling for left panel starts here-------------------*/
  &-leftpanel{
    background-color:  #ffffff;
    width: 680px;
    height: 2043px;
  }

  &-headercontainer{    /* ------------top container specifications starts here---------------*/
    width: 100%;
    height: 145px;
    margin: 0px 0px 0px 20px;
  }

  &-headerimg{            /* top container left image holder specifications */
    border-radius: 50%;
    border-width: 2px;
    border-color:  #cccccc;
    border-style: solid;
    background-color:  #ffffff;
    width: 96px;
    height: 96px;
    position: relative;
    top: 20px;
  }

  &-headericon{           /* top container left image icon holder specifications */
    border-radius: 50%;
    background-color:  #3098ff;
    width: 35px;
    height: 35px;
    float: left;
    font-size: 15px;
    font-weight: 400;
    padding: 6px;
    border-radius: 50%;
    position: relative;
    float: left;
    vertical-align: middle;
    text-align: center;
    margin: auto;
    color: #ffffff;
  }

  &-headertext{            /* top container text details specifications */

    float: left;
    position: relative;
    left: 110px;
    bottom: 80px;
  }

  &-timestamp{               /* top containert timestamp details specifications */
    font-family: Arial;
    color:  #959595;
    font-size: 10px;
    font-weight: 500;
    float: left;
  }

  &-location{                   /* top container location text details specifications */
    color:  #000000;
    font-size: 12px;
    font-weight: 400;
    line-height: 28px;
    float: left;
  }
  &-agents{
    color:  #000000;
    font-size: 22px;
    font-weight: 700;
    line-height: 28px;
    float: left;
    -ms-transform:translate(-68px,5px);
  }
  &-area{
    color:  #000000;
    font-size: 22px;
    font-weight: 300;
    line-height: 28px;
    float: left;
    -ms-transform: translate(-268px, 15px);
  }

  /* -----top containertext details specifications ends here--------*/

  /*--------------------styling for image holder frame starts here-----------------*/
  &-imagebox{
    height:360px;
    width:680px;
    flaot:left;
    background-color: #ccc;
  }

  &-leftarrow{             /*- left arrow and right arrow spacifications-*/
    float: right;
    width: 14px;
    height: 23px;
    color: #ffffff;
    font-weight: 400;
    font-size: 40px;
    position: relative;
    top: 130px;
    right: 650px;
  }

  &-rightarrow{
    float: right;
    width: 14px;
    height: 23px;
    color: #ffffff;
    font-weight: 400;
    margin-top:130px;
    font-size: 40px;
  }

  &-imageheader{              /* - header for image frame holder specification-*/
    height:35px;
    width:443px;
    background-color: rgba(0, 0, 0, 0.85);
  }

  &-imghdrtxt{               /*- header text details for image frame holder specification-*/
    float: left;
    position: relative;
    bottom: 50px;
    margin-left: 15px;
    line-height: 18px;
    padding: 4px;
    font-family: HelveticaNeue;
    font-size: 16px;
    font-weight: bold;
    color:  #ffffff;
    border-right: 1px solid #363636;
    padding-right: 15px;
    -ms-transform: translate(0px,13px);
  }

  &-symbols{                /* styling for share and save symbols-*/
    float: left;
    color: #ffffff;
    font-weight: 400;
    font-size: 14px;
    padding-top: 7px !important;
    padding: 15px;
    position: relative;
    bottom: 50px;
    -ms-transform:translate(0px,13px);
  }

  &-symbol-text{             /* styling for share and save text-*/
    float: left;
    color: #ffffff;
    font-weight: 300;
    font-size: 14px;
    padding-top: 4px;
    padding-right: 17px;
    position: relative;
    bottom: 50px;
    -ms-transform:translate(0px,13px);
  }                            /* ----- header text details ends for image frame holder specification----------*/

  &-imgcontainerborder{        /* -Border for image frame holder specification-*/
    height:76px;
    width:680px;
    position:relative;
    top:130px;
    padding:12px;
    padding-left: 20px;
    background-color: rgba(0, 0, 0, 0.75);
    float: left;
  }

  &-agentname{         /* agency name in border for image frame holder specification--*/
    float: left;
    color:  #ffffff;
    font-size: 22px;
    font-weight: 400;
    line-height: 24px;
    font-family: HelveticaNeue;
  }

  &-salesdetails{
    float: left;
    color:  #ffffff;
    font-size: 18px;
    font-weight: 300;
    line-height: 24px;
    font-family: HelveticaNeue;
    position: relative;
    bottom: 13px;
    padding-right: 5px;
  }

  &-propertydetails{
    font-size: 18px;           /* number of agents & number of properties displayed styling*/
    font-weight: 700;
    line-height: 24px;
    font-family: HelveticaNeue;
    color:  #ffffff;
    float: left;
    position: relative;
    bottom: 13px;
    padding-right: 5px;
  }

  &-borderbutton{         /*- button in border for image frame holder specification-*/
   background: #3098ff;
   width: 140px;
   height:35px;
   border-radius: 7px;
   color: #ffffff;
   border:none;
   float: right;
   position: relative;
   bottom: 30px;
   right: 12px;
 }
   /* -----------------------styling for image frame holder specification ends --------------*/

/*--------------------------- styling for listing container showing agencies starts---------------------*/
  &-listingcontainer{
    background-color:  #ffffff;
    width: 100%;
    height: 151px;
  }

  &-sort{
    font-weight: 700 ! important;
    margin: 7px 3px 0 15px;
    float: left;
  }

  &-list{       /* list of agencies styling*/
    float: left;
    border: none;
    margin: 7px 5px 0 0px;
    -webkit-appearance: none;
    -ms-appearance:none;
    -moz-appearance:none;
  }

  &-listboxarrow{
    color: #3098ff;
    font-size: 12px;
    font-weight: 400;
    float: left;
    margin: 10px 0 0 3px;
  }

  &-listquestioncontainer{ /* internal box in listing container styling*/
    border-color:  #ebebeb;
    border-style: solid;
    background-color:  #fafafa;
    width: 648px;
    height: 98px;
    margin: 10px 15px 14px 15px;
    float: left;
  }

  &-listquestionbox{     /* header of internal box in listing container styling*/
    height: 20px;
    width: 100%;
    color:  #333333;
    background-color: #ebebeb;
    text-align: left;
    padding-left: 10px;
    padding-right: 10px;
  }

  &-question{
    font-size: 12px;    /* header text of internal box in listing container styling*/
    font-weight: 700;
    float: left;
  }

  &-closebox{           /* close symbol in header of internal box in listing container styling*/
    font-size: 10px;
    font-weight: 400;
    float: right;
    margin: 2px;
  }

  &-contentbox{          /* content of internal box in listing container styling*/
    color:  #000000;
    font-size: 14px;
    font-weight: 400;
    text-align: left;
    margin: 15px 0 0 20px;
    position: relative;
    bottom: 10px;
    float: left;
  }

  &-propertycontainer1{         /* agency details container  */
    width: 100%;
    height: 185px;
    background-color: #ebebeb;
    border-top: 1px solid #cccccc;
    border-bottom: 1px solid #cccccc;
  }

  &-propertycontainer2{      /* agency details container with white background styling */
    width: 100%;
    height: 185px;
    background-color: #ffffff;
  }

  &-propertyimg{           /* agency image in container styling */
    border-radius: 50%;
    border-width: 2px;
    border-color:  #acacac;
    border-style: solid;
    background-color:  #ffffff;
    width: 121px;
    height: 121px;
    transform: translate(20px,15px);
    -moz-transform: translate(20px,15px);
    -ms-transform: translate(20px,15px);
    -webkit-transform: translate(20px,15px);
  }

  &-imgcounter{          /* agency counter in container styling */
    border-radius: 50%;
    border-width: 1px;
    border-color:  #acacac;
    border-style: solid;
    background-color:  #ffffff;
    width: 38px;
    height: 38px;
    font-size: 18px;
    font-weight:400;
    padding: 5px;
    text-align: center;
    color: #000000;
    position: absolute;
    vertical-align: middle;
  }

  &-centerbox{            /* styling for centre text in agency container*/
    float: left;
    position: relative;
    bottom: 102px;
    left: 175px;
    width: 250px;
    font-family: arial;
  }

  &-loc{              /* location marker styling*/
    color:  #3098ff;
    font-size: 10px;
    font-weight: 400;
    float: left;
    padding-right: 5px;
  }

  &-loctext{             /* text beside location marker styling*/
    color:  #000000;
    font-size: 10px;
    font-weight: 300;
    float: left;
  }

  &-brokername{           /* agency name styling*/
    color:  #000000;
    font-size: 20px;
    font-weight: 700;
    line-height: 26px;
    float: left;
  }

  &-broker{
    color:  #000000;
    font-size: 14px;
    font-weight: 400;
    line-height: 25px;
    float: left;
    padding-right: 5px;
    position: absolute;
    left: 0px;
    top: 47px;
  }

  &-brokercompany{      /* number of agents displayed styling */
    color:  #000000;
    font-size: 14px;
    font-weight: 500;
    line-height: 25px;
    float: left;
    position: absolute;
    top: 47px;
    left: 50px;
  }

  &-rightdetailsbox{     /*right details box styling*/
    position: relative;
    right: 20px;
    bottom: 105px;
    font-family: arial;
    float: right;
  }

  &-sales{          /* homes for sale text styling*/
    color:  #000000;
    font-size: 10px;
    font-weight: 400;
    float: right;
  }

  &-homenum{          /* homes for sale count styling*/
    color:  #000000;
    font-size: 20px;
    font-weight: 700;
    line-height: 26px;
    float: right;
  }

  &-tilldate{        /* styling for date displayed*/
    color:  #000000;
    font-size: 12px;
    font-weight: 400;
    line-height: 25px;
    float: right;
    -ms-transform:translate(32px,10px);
  }

  &-infotextbox{       /* styling for box showing agent details */
    border-radius: 5px;
    border-width: 1px;
    border-color:  #ebebeb;
    border-style: solid;
    background-color:  #ffffff;
    width: 483px;
    height: 43px;
    position: relative;
    bottom: 70px;
    left: 175px;
    float: left;
  }

  &-brokerinfo{        /* styling for text about agency */
    color:  #000000;
    font-size: 14px;
    font-weight: 400;
    float: left;
    padding: 10px;
    padding-left: 20px;
  }

  &-borderbutton2{      /*styling for button asking for agency profile */
    background: #3098ff;
    width: 140px;
    height:35px;
    border-radius: 7px;
    color: #ffffff;
    border:none;
    float: right;
    position: relative;
    bottom: -3px;
    right: 5px ;
  }

 &-bordericons{     /*styling for border showing symbols*/
    width:100%;
    height:35px;
    position: relative;
    float: left;
    top: -65px;
  }

  &-ss{                 /* styling for save and share*/
    float: left;
    color: #666666;
    font-weight: 400;
    font-size: 14px;
    padding: 5px;
    padding-left: 15px;
    padding-right: 10px;
  }

  &-sstext{        /* styling for save and share text */
    float: left;
    color: #666666;
    font-weight: 300;
    font-size: 14px;
    padding: 2px;
    padding-right: 3px;
  }

  &-feedback{         /* styling for feedback icon */
    float: right !important;
    color: #666666;
    font-weight: 400;
    font-size: 14px;
    padding: 5px;
    padding-right: 10px;
  }

  &-feedbacktext{        /* styling for feedback text */
    float: right !important;
    color: #666666;
    font-weight: 300;
    font-size: 14px;
    padding: 2px;
    padding-right: 15px;
  }

/*------------- styling for featured real estate agencies starts------------------ */

  &-featuredagentscontainer{        /* container specifications*/
    width: 100%;
    height: 185px;
    position: relative;
  }

  &-featuredtop{                      /*styling for featured real estate agency header */
    background-color:  rgba(0, 0, 0, 0.75);
    width: 331px;
    height: 35px;
    position: relative;
  }

  &-featuredtext{             /*styling for featured real estate agencies header text*/
    font-family: arial;
    color:  #ffffff;
    font-size: 14px;
    font-weight: 700;
    line-height: 18px;
    position: relative;
    top: -55px;
    padding-left: 10px;
    float: left;
  }
                          /* styling for each image tile of agency and its details */
  &-imagetile1{
    background-color:  #f2f2f2;
    background: -webkit-linear-gradient(90deg, #151515 0%, rgba(21, 21, 21, 0) 100%);
    background: -moz-linear-gradient(90deg, #151515 0%, rgba(21, 21, 21, 0) 100%);
    background: -o-linear-gradient(90deg, #151515 0%, rgba(21, 21, 21, 0) 100%);
    background: -ms-linear-gradient(90deg, #151515 0%, rgba(21, 21, 21, 0) 100%);
    background: linear-gradient(0deg, #151515 0%, rgba(21, 21, 21, 0) 100%);
    width: 169px;
    height: 185px;
    position: absolute;
    top: 0px;
  }

  &-tile1text1{              /* agency name in tile*/
    font-family: HelveticaNeue;
    color:  #ffffff;
    font-size: 14px;
    font-weight: 700;
    line-height: 18px;
    transform: translate(10px, 130px);
    -moz-transform: translate(10px, 130px);
    -ms-transform: translate(10px, 130px);
    -webkit-transform: translate(10px, 130px);
    float: left;
  }

  &-tile1text2{               /*styling for agency text*/
    font-family: HelveticaNeue;
    color:  #ffffff;
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    transform: translate(-68px, 150px);
    -moz-transform: translate(-68px, 150px);
    -ms-transform: translate(-68px, 150px);
    -webkit-transform: translate(-68px, 150px);
    float: left;
    padding-right: 8px;
  }

  &-tile1text3{                  /*styling for number of agents*/
    font-family: HelveticaNeue;
    color:  #ffffff;
    font-size: 14px;
    font-weight: 700;
    line-height: 18px;
    transform: translate(-67px, 150px);
    -moz-transform: translate(-67px, 150px);
    -ms-transform: translate(-67px, 150px);
    -webkit-transform: translate(-67px, 150px);
    float: left;
  }

  &-imagetile2{            /*styling for tile 2 showing different agency*/
    position: absolute;
    top: 0px;
    left: 170px;
  }

  &-imagetile3{                /*styling for tile 3 showing different agency*/
    position: absolute;
    top: 0px;
    left: 340px;
  }

  &-imagetile4{               /*styling for tile 4 showing different agency*/
    position: absolute;
    top: 0px;
    left: 510px;
  }

  &-tile2text1{                               /*---styling for aligning text in tiles----*/
    transform: translate(10px, 130px);
    -moz-transform: translate(10px, 130px);
    -ms-transform: translate(10px, 130px);
    -webkit-transform: translate(10px, 130px);
  }

  &-tile2text2{
    transform: translate(-38px, 151px);
    -moz-transform: translate(-38px, 151px);
    -ms-transform: translate(-38px, 151px);
    -webkit-transform: translate(-38px, 151px);
  }

  &-tile2text3{
    transform: translate(-38px, 151px);
    -moz-transform: translate(-38px, 151px);
    -ms-transform: translate(-38px, 151px);
    -webkit-transform: translate(-38px, 151px);
  }

  &-tile3text2{
    transform: translate(-58px, 151px);
    -moz-transform: translate(-58px, 151px);
    -ms-transform: translate(-58px, 151px);
    -webkit-transform: translate(-58px, 151px);
  }

  &-tile3text3{
    transform: translate(-55px, 151px);
    -moz-transform: translate(-55px, 151px);
    -ms-transform: translate(-55px, 151px);
    -webkit-transform: translate(-55px, 151px);
  }

  &-tile4text2{
    transform: translate(-95px, 151px);
    -moz-transform: translate(-95px, 151px);
    -ms-transform: translate(-95px, 151px);
    -webkit-transform: translate(-95px, 151px);
  }

  &-tile4text3{
    transform: translate(65px, 133px);
    -moz-transform: translate(65px, 133px);
    -ms-transform: translate(65px, 133px);
    -webkit-transform: translate(65px, 133px);
  }

  &-tilearrow{          /* styling for arrow directing to different agency*/
    position: absolute;
    right: 15px;
    top: -70px;

  }

/*--------- styling for pagination block-----*/

  &-listingsbottom{
    background-color:  #ffffff;          /*styling for box showing pages*/
    width: 680px;
    height: 45px;
  }

  &-pagescrollerbox{
    width: 100%;
    height: 30px;
    position:relative;
  }

  &-bottomleftarrow{         /*styling for left arrow surrounding page circles*/
    color:  #000000;
    font-size: 18px;
    font-weight: 400;
    line-height: 21px;
    float: left;
    position: absolute;
    top: 10px;
    left: 248px;
    }

 &-bottomrightarrow{             /*styling for left arrow surrounding page circles*/
   color:  #000000;
   font-size: 18px;
   font-weight: 400;
   line-height: 21px;
   top: 10px;
   right: 248px;
   position: absolute;
   float: right;
 }

  &-circle1{                   /*styling for page cirles*/
    border-radius: 50%;
    border-width: 1px;
    border-color:  #3098ff;
    border-style: solid;
    background-color:  #3098ff;
    width: 24px;
    height: 23px;
    float: left;
    position: absolute;
    left: 263px;
    top: 8px;
  }

  &-circletext{              /*styling for page cirles text*/
    font-family: arial;
    color:  #000000;
    font-size: 14px;
    font-weight: 300;
    line-height: 21px;
    text-align: left;
    transform: scaleY(1.0011);
    -moz-transform: scaleY(1.0011);
    -ms-transform: scaleY(1.0011);
    -webkit-transform: scaleY(1.0011);
  }

  &-circle2{              /*styling for page cirles*/
    border-radius: 50%;
    border-width: 1px;
    border-color:  #dadada;
    border-style: solid;
    width: 24px;
    height: 23px;
    position: absolute;
    left: 292px;
    top: 8px;
  }

  &-circle3{
    position: absolute;
    left: 323px;
  }

  &-dots{               /*styling for dots between page cirles*/
    font-family: HelveticaNeue;
    color:  #000000;
    font-size: 14px;
    font-weight: 300;
    line-height: 21px;
    float: right;
    position: absolute;
    top: 5px;
    right: 317px;
  }

  &-circle4{            /* styling for last page number circle*/
    border-radius: 20px;
    border-width: 1px;
    border-color:  #dadada;
    border-style: solid;
    width: 51px;
    height: 25px;
    float: right;
    position: absolute;
    right: 263px;
    top: 8px;
  }

  &-viewall{              /*styling for view all box*/
    border-radius: 5px;
    border-width: 1px;
    border-color:  #3098ff;
    border-style: solid;
    width: 113px;
    height: 23px;
    float: right;
    position: relative;
    top: -50px;
    right: 20px;
  }

  &-viewalltext{          /*styling for view all text in box*/
    font-family: arial;
    color:  #3098ff;
    font-size: 11.99px;
    font-weight: 400;
    float: left;
    padding: 3px;
    padding-left: 10px;
  }

  &-viewallicon{
    width: 23px;
    height: 11px;
    background-image:url('/icons/infinite.png');
    background-repeat: no-repeat;
    background-size: cover;
    float: right;
    position: relative;
    top: 5px;
    right: 15px;
  }
/*-------------------styling for search container starts------------- */

  &-searchcontainer{
    width: 680px;
    height: 278px;
    background-image:url("http://media-cdn.tripadvisor.com/media/photo-s/02/76/af/cd/filename-bilde-002-vladivostok.jpg");
    background-repeat: no-repeat;
    background-size: cover;

  }

  &-discovertext{            /* styling for discover text*/
    font-family: HelveticaNeue;
    color:  #ffffff;
    font-size: 30px;
    font-weight: 700;
    line-height: 30.027px;
    float: left;
    position: relative;
    top: 35px;
    left: 85px;
  }
                             /* styling for text about future plans*/
  &-planfuture{
    font-family: HelveticaNeue;
    color:  #ffffff;
    font-size: 18px;
    font-weight: 400;
    line-height: 30.027px;
    position: relative;
    float: left;
    top: 45px;
    left: 130px;
  }

  &-searchbox{              /* styling for search box*/
    border-radius: 5px;
    background-color:  #ffffff;
    width: 540px;
    height: 40px;
    position: relative;
    float: left;
    top: 75px;
    left: 90px;
  }
                               /* styling for search box text*/
  &-searchtext{
    font-family: HelveticaNeue;
    color:  #505050;
    font-size: 20px;
    font-weight: 300;
    line-height: 18px;
    text-align: left;
    float: left;
    margin-left: 10px;
    padding: 10px;
  }

  &-searchbutton{                 /* styling for search box button*/
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
    background-color:  #3098ff;
    width: 99px;
    height: 40px;
    float: right;
  }

  &-searchicon{                /* styling for search box button icon*/
    font-family: FontAwesome;
    color:  #ffffff;
    font-size: 22px;
    font-weight: 400;
    line-height: 18px;
    text-align: center;
    position: relative;
    top: 7px;
  }

  /*--------------styling for left panel ends---------------------*/

  /*----------------- styling for right panel starts---------------------*/

  &-rightpanel{
    background-image:@dark-linen;                  /* right panel alignment*/
    background-color:  #272727;
    width: 320px;
    height: 2090px;
    float: right;
    transform: translate(319px,-2044px);
    -moz-transform: translate(319px,-2044px);
    -ms-transform: translate(319px,-2044px);
    -webkit-transform: translate(319px,-2044px);
  }

  &-widgetzone{        /* styling for widget zone*/
    border-width: 1px;
    border-color:  #cccccc;
    border-style: solid;
    background-color:  #e9e9e9;
    width: 298px;
    height: 328px;
    transform: translate(10px,10px);
    -ms-transform: translate(10px,10px);
    -webkit-transform: translate(10px,10px);
    -moz-webkit-transform: translate(10px,10px);
  }

  &-presentedby{            /*styling for presented by text*/
    font-family: Lato;
    color:  #ffffff;
    font-size: 10px;
    font-weight: 500;
    line-height: 36px;
    float: left;
    transform: translate(15px,15px);
    -ms-transform: translate(15px,15px);
    -webkit-transform: translate(15px,15px);
    -moz-transform: translate(15px,15px);
  }

  &-adspace{                  /* styling for ad space*/
    border-width: 1px;
    border-color:  #cccccc;
    border-style: solid;
    background-color:  #272727;
    width: 298px;
    height: 248px;
    transform: translate(10px, 40px);
    -moz-transform: translate(10px, 40px);
    -ms-transform: translate(10px, 40px);
    -webkit-transform: translate(10px, 40px);
  }

  &-widgetzone2{             /* styling for widget zone*/
    transform: translate(10px,40px);
    -moz-transform: translate(10px,40px);
    -ms-transform: translate(10px,40px);
    -webkit-transform: translate(10px,40px);
  }
/*----------------- styling for right panel ends---------------------*/

}

/* -----------------------------end of agencies_list less ----------------------*/
