//Name: Meghana
//Created:6/5/2015
//Description:html for the toplist homes in chicago module
//Associated Files:list-of-lists.html
@import (reference) "../global_vars.less";

@grey-divider: #b4b4b4;

//module size
.amenities_list{
  height: auto !important;
}

.amenities_list_item_template {
  width: 100%;
  height: 160px;
  border-bottom: 1px solid @grey-divider;
  padding-top: 16px;
}

.amenities_list{
  &_odd {
    .amenities_list_item_template;
    background: @grey-1;
  }

  &_even {
    .amenities_list_item_template;
    background: @white;
  }

  &_img {
    width: 125px;
    height: 125px;
    border: 3px solid @grey-3;
    border-radius: 50%;
    margin: 0 20px 16px;
    float: left;
    background-size: cover !important;
    background-position: center center !important;
    cursor: pointer;
  }

  &_location {
    float: left;
    margin: 0;
    padding: 0;
    font-size: 12px;
    color: @black;

    .fa-map-marker {
      margin-right: 5px;
      color: @blue;
    }
  }

  &_listtitle {
    font-size: 18px;
    text-align: left;
    width: ~"calc(100% - 185px)";
    color: @black;
    font-weight: bold;
    padding-bottom: 10px;
    float: left;
  }

  &_subimg {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: 2px solid @grey-3;
    margin: 10px 10px 0 0;
    float: left;
    background-size: cover !important;
    background-position: center center !important;
    cursor: pointer;
  }

  &_comments {
    text-align: left;
    padding-right: 30px;
  }
}
