/*
Author: Meghana yerramilli
Created: [8-06-2015]
Description:conatct us webpage
Associated Files: author_article_page.html,author_article_page.js
*/

@import (reference)"../global_vars.less";
@import (reference)"../modules.less";
// total webpage dimensions
.ap_dimensions{
  background-color:  #ffffff;
  width: 680px;
  height: 2151px;
}
//sort box dimensions
.ap_sortdim{
  background-color:  #ffffff;
  width: 680px;
  height: 133px;
}
.ap_htextbox{
  height: 69px;
  width: 340px;
  overflow: hidden;
  color: #ffffff;
  font-size: 16px;
  font-family: HN-L;
}
.ap_subox{
  width: 330px;
  height: 20px;
  position: relative;
  top: -10px;
  overflow: hidden;
  color: #ffffff;
  font-size: 14px;
  font-family: HN-L;
}
.ap{

  &-pa
  {
    position: absolute;
  }

  &-pr
  {
    position: relative;
  }

  &-b
  {
    font-family: HN-B;
    font-size: 14px;
  }
  &-line{
    border-left: 1px solid #ccc;
  }
  &-space{
    margin-left: 7px
  }

  &-l
  {
    font-family: HN-L;
    margin-left: 4px;
  }

  &-green{ //art-lst-green
    color: @green;
  }

  &-blue{ //art-lst-blue
    color: @blue;
  }

  &-light{ //art-lst-light
    color: @grey-6;
    font-family: HN-L !important;
  }

  &-hdr { //art-lst-hdr
    width: 680px;
    height: 500px;
    background-color: @white;

    &-lefthov{ //art-lst-hdr-lefthov
      border: 3px solid #000;
      float:left;
      height:80px;
      width:40px;
      background:#000;
      border-top-right-radius:38px;
      border-bottom-right-radius:38px;
      padding-right:12px;
      color:#fff;
      position: relative;
      top:88px;
    }
    /*properties for left navigation button hover*/
    &-lefthov:hover{
      border: 3px solid #3098ff;
      height:80px;
      width:40px;
      background:#3098ff;
      border-top-right-radius:38px;
      border-bottom-right-radius:38px;
    }

    /*properties for right navigation button*/
    &-righthov{ //art-lst-hdr-righthov
      border: 3px solid #000;
      float:right;
      height:80px;
      width:40px;
      background:#000;
      border-top-left-radius:38px;
      border-bottom-left-radius:38px;
      color:#fff;
      padding-left:12px;
      position: relative;
      top:88px;
    }
    &-righthov:hover{
      background: #3098ff;
      border: 3px solid #3098ff;
    }

    //the head box consisting of the white background
    &-head-box { //art-lst-hdr-head-box
      width: 680px;
      height: 140px;
      background-color: @white;
      text-align: left;
      margin: 0;
    }
    //image inside the article head
    &-head-image { //art-lst-hdr-head-image
      width: 100px;
      height: 100px;
      margin: 20px;
      border: solid 2px @grey-3;
      border-radius: 50%;
      float: left;
      background-color:#fff;
      //the symbol above the image
      &-icon { //art-lst-hdr-head-image-icon
        height: 35px;
        width: 35px;
        background-color: @blue;
        position: relative;
        bottom: 5px;
        right: 10px;
        border-radius: 50%;
        border: solid 1px @white;
        color: @white;
        line-height: 33px;
        font-size: 15px;
        text-align: center;

        .fa{
          position: relative;
          bottom: 1px;
          right: 1px;
        }
      }
    }
    //the text consisting the latest update
    &-text { //art-lst-hdr-text
      width:196px;
      height:97px;
      padding-top: 15px;
      float: left;
      color: @black;
      text-align: left;
      list-style-type: none;
      //the update part
      &-update { //art-lst-hdr-text-update
        font-size: 10px;
        color: #959595;
        font-family:HN;
        margin-bottom: 10px;
        position: relative;
        top: -2px;
      }
      //the location
      &-loc { //art-lst-hdr-text-loc
        font-size: 12px;
        color:  #000000;
        font-family:HN;
        margin-top: -1px;
      }
      // the name of the person
      &-name { //art-lst-hdr-text-name
        font-size: 22px;
        font-family: HN-B;
        color:  #000000;
      }
      // the person description
      &-auth { //art-lst-hdr-text-auth
        font-size: 22px;
        font-family: HN-L;
        margin-top: -4px;
        color:  #000000;

      }
    }

    //the bottom bar
    &-bar { //art-lst-hdr-bar
      width: 680px;
      height: 35px;
      background-color: rgba(0,0,0,85);
      //padding-left: 10px;
      color: @white;
      font-size: 16px;
      text-align: left;
      // the font awesome icon color
      .fa {
        color: @white;
      }
      //the link color
      a {
        color:@white;
      }
      //the title next to save and share
      &-title{ //art-lst-hdr-bar-title
        border-right: 1px solid #363636;
        background-color: inherit;
        text-align: center;
        float: left;
        height:35px;
        line-height: 35px;
        width:280px;
        font-size: 16px;
        font-family: HN-B;
        color:#fff;
      }
      &-text{
        color:  #ffffff;
        font-size: 14px;
        font-family:HN-L;
      }
      &-icon{
        color:  #ffffff;
        font-size: 14px;/* Approximation due to font substitution */
        font-weight: 400;
      }
      // the button for save and share
      &-button { //art-lst-hdr-bar-button
        border: none;
        text-align: center;
        float: left;
        line-height: 35px;
        height:35px;
        width:85px;
        margin-right: 8px;
        font-family: HN-L;

        .fa{
          margin-right: 10px;
        }
      }
    }
    //the main container with the grey background
    &-main-container { //art-lst-main-container
      width: 680px;
      height: 325px;
      background-image: @dark-linen;
      text-align: left;
      overflow: hidden;
      margin: 0;
      position: relative;
      // image inside the container
      &-image { //art-lst-main-container-image
        width: 180px;
        height:180px;
        border-color:#ccc;
        border-width:3px;
        border-radius: 50%;
        background-color:#fff;
        border-style:solid;

        //the wrapper to wrap up the container height and width
        &-wrapper { //art-lst-main-container-image-wrapper
          width: 180px;
          height: 180px;
          border-radius: 50%;
          position: relative;
          top: 35px;
          margin: 0 10px 35px 35px;
          position:relative;
          left:20px;
          top:40px;
        }
      }
      //the sub-conatainer
      &-container { //art-lst-main-container-container

        height: 215px;
        width: 380px;
        margin: 0;
        list-style-type: none;
        color: #ffffff;
        text-align: left;
        position: relative;
        float: right;
        padding: 0 0 0 5px;
        top: -180px;
        left: -53px;
      }
      // the title inside the container
      &-title { //art-lst-hdr-main-container-title
        width:680px;

        &-txt { //art-lst-hdr-main-container-title-txt
          font-size: 22px;
          font-family:HN;
          color: @white;
          line-height: 22px;
          position: relative;
          left: -4px;
          width:300px;
          display:inline-block;
        }
        //the image inside the container
        &-image { //art-lst-hdr-main-container-title-image
          width: 40px;
          height: 40px;
          background-color: @blue;
          border: none;
          border-radius: 50%;
          float: left;
          margin-right: 10px;
          text-align: center;
          padding: auto;
          font-size: 20px;
          line-height:40px;
          position: relative;
          left: -10px;
        }
      }
      // the description part
      &-description { //art-lst-hdr-main-container-description
        height: 94px;
        width: 356px;
        overflow: hidden;
        border-left: solid 2px #cccccc;
        padding: 0 0 0 15px;
        margin-left: 10px;
        margin-top: 16px;
        font-size: 16px;
        font-family: HN-L;
        color: #ffffff;
        line-height: 17px;
        text-align: justify;

        &-ln1{ //art-lst-hdr-main-container-description-ln1
          margin-bottom: 32px;
          color:  #ffffff;
          font-size: 16px;
          font-family: HN-L;
          overflow:hidden;
        }

        &-ln2 //art-lst-hdr-main-container-description-ln1
        {
          color:  #ffffff;
          font-size: 14px;
          font-family: HN-L;
          position: relative;
          overflow:hidden;
        }
      }
      &-view_more{ //art-lst-hdr-main-container-view_more
        position: absolute;
        bottom: 0px;
        width: 100%;
        height: 75px;
        color: @white;
        background-color: rgba(0,0,0,75);

        // the text part
        &-text { //art-lst-hdr-main-container-view_more-text
          margin-left: 20px;
          margin-top: 15px;
          float: left;
          text-align: left;
          overflow:hidden;

          &-ln1{ //art-lst-hdr-main-container-view_more-ln1
            font-size: 18px;
            font-family: HN-L;
            color:  #ffffff;
            overflow:hidden;
            width: 385px;
            height: 26px;
          }

          &-ln2{ //art-lst-hdr-main-container-view_more-ln2
            font-size: 14px;
            font-family: HN-L;
            color:  #ffffff;
            overflow:hidden;
            width: 385px;
            height: 20px;
          }
        }

        //the button
        &-button{ //art-lst-main-container-button
          width: 180px;
          height: 35px;
          border-radius: 5px;
          background-color: @blue;
          color: @white;
          text-align: center;
          float: right;
          margin-top: 20px;
          margin-right: 10px;
          border: none;
          opacity: 1.0;
          filter: alpha(opacity=100);
          color:  #ffffff;
          font-size: 14px;
          font-family:HN;

          .fa{
            margin-left: 10px;
          }
        }
      }
    }
  }
  //styling for Sort By: Most Viewed Articles container
  &-sortby { //art-lst-sortby
    font-family: HN-B;
    font-size: 12px;
    color:#000;
    margin-left:15px;
    margin-top:10px;
    //small font for the sort by text
    &-text { //art-lst-sortby-text
      font-family: HN-L;
      font-size: 12px;
      overflow:hidden;
    }
    //Down arrow for the sort by box
    &-icon{ //art-lst-sortby-icon
      font-family: FontAwesome;
      color: #3098ff;
      font-size:12px;
      margin-left:7px;
      font-weight: 400;

    }
  }
  //Grey box containing "What is this list?" info
  &-whatis { //art-lst-whatis
    font-family:HN;
    line-height:20px;
    color:#000;
    background-color:#fafafa;
    border-width:1px;
    border-color:#ebebeb;
    border-style:solid;
    width:650px;
    height:80px;
    font-size:14px;
    margin-top: 15px;
    margin-left: 15px;
    &-text { //art-lst-whatis-text
      color:  #000000;
      font-size: 14px;
      font-family: HN;
      line-height: 18px;
      padding-left: 20px;
      padding-top: 11px;
      overflow:hidden;
      width: 640px;
      height: 45px;
    }
    //Darker grey box on the top of the "what is this list" box
    &-header { //art-lst-whatis-header
      background-color:#ebebeb;
      width:650px;
      height:20px;
      font-family:HN-B;
      color:#333;
      font-size:12px;
      padding-left: 10px;
      overflow:hidden;

      &-x
      {
        float: right;
        margin-right: 7px;
        padding-top: 3px;
      }
    }
  }
  //Similar articles block
  &-sim{ //art-lst-sim
    width: 100%;
    height: auto;
    padding-left:10px;
    overflow: auto;
    //padding-right:10px;

    //The main article class

    &-artcnt { //art-lst-sim-artcnt
      background:@dark-linen;
      border-top:4px solid #3098ff;
      display:inline-block;
      margin-bottom:10px;
      margin-right:8px;
      padding:15px 0px 30px 11px;
      &-main { //art-lst-sim-artcnt-main
        width:660px;
        height:206px;
        padding:9px 0px 0px 15px;
        //Default font in the main article:
        font-family:HN;
        color:#fff;
        line-height:29.546px;

        &-image { //art-lst-sim-artcnt-main-image
          width:150px;
          height:150px;
          border-color:#3b3b3b;
          background-color:#fff;
          border-radius:50%;
          border-style:solid;
          border-width:2px;
          float:right;
          position:relative;
          right:15px;
          margin-top:10px;
        }
        &-text-cnt {//art-lst-sim-artcnt-main-text-cnt
          width:500px;
          height:113px;
          display:block;
          margin-top:18px;
          margin-left:3px;
        }
        //The headline within the main article
        &-headline { //art-lst-sim-artcnt-main-headline
          font-size:20px;
          font-family:HN-B;
          line-height:23px;
          color:#fff;
          overflow:hidden;
          width: 475px;
          height: 45px;
        }
        &-blurb //art-lst-sim-artcnt-main-blurb
        {
          line-height:17px;
          margin-top:10px;
          font-size: 14px;
          font-family: HN;
          overflow:hidden;
          width: 470px;
          height: 32px;
        }
        //The small text at the bottom of the main article
        &-smltxt { //art-lst-sim-artcnt-main-smltxt
          font-family:HN-L;
          font-size:11px;
          line-height:26px;
          margin-top:5px;
          overflow:hidden;
          width: 470px;
          height: 25px;
        }
        //The italicized small text at the bottom of the main article
        &-itlsmltxt { //art-lst-sim-artcnt-main-itlsmltxt
          line-height:24px;
          font-family:HN-B;
          font-style:italic;
          font-size: 11px;
          overflow:hidden;
        }
      }
      &-smlimg { //art-lst-sim-artcnt-smlimg
        width:55px;
        height:55px;
        border-radius:50%;
        border-width:2px;
        border-color:#3b3b3b;
        border-style:solid;
        background-color:#fff;
        position:relative;
        float:left;
        display:inline-block;
      }
      &-artinfo { //art-lst-sim-artcnt-artinfo
        color:#fff;
        position:relative;
        margin-top:12px;
        left:-4px;
        &-txt { //art-lst-sim-artcnt-artinfo-txt
          display:inline-block;
          position:relative;
          margin-left:7px;
          width:240px;
          overflow: hidden;
        }
        &-hdr { //art-lst-sim-artcnt-artinfo-hdr
          font-family:HN-L;
          font-size:20px;
          hyphens: auto;
          overflow: hidden;
          line-height: 23px;
          &sml {
            height: 48px;
          }
        }
        &-bld { //art-lst-sim-artcnt-artinfo-bld
          font-family:HN-B;
          font-size:14px;
          line-height:18px;
          overflow: hidden;
        }
        &-faarr { //art-lst-sim-artcnt-artinfo-faarr
          font-family:FontAwesome;
          font-size:11px;
          line-height:18px;
          margin-left:5px;
          margin-right:5px;
        }
        &-fanews { //art-lst-sim-artcnt-artinfo-fanews
          font-family: FontAwesome;
          font-size:11px;
          font-weight: 400;
          line-height:14px;
        }
        &-favid { //art-lst-sim-artcnt-artinfo-favid
          font-family: FontAwesome;
          font-size:11.61px; //design docs say so.
          line-height:14px;
        }
        &-smltxt { //art-lst-sim-artcnt-artinfo-smltxt
          font-family: HN-L;
          font-size:11px;
          line-height:14px;
          overflow: hidden;
          margin-top: 3px;
        }
      }
      &1 { //art-lst-sim-artcnt1
        width:325px;
        //height:auto;
        height:167px;
      }
      &2 { //art-lst-sim-artcnt2
        width:325px;
        height:192px;
      }
      &-right { //art-lst-sim-artcnt-right
        position:relative;
        float:right;
      }
      &-left { //art-lst-sim-artcnt-left
        float:left;
        position:relative;
      }

    }
    //Blue buttons that appear in the article information tiles
    &-blbtn { //art-lst-sim-blbtn
      width:142px;
      height: 24px;
      padding:5px 15px 5px 15px;
      background-color:#3098ff;
      border-radius:15px;
      font-family:HN-B;
      color:#fff;
      font-size:11px;
      margin-right:1px;
    }

    &-score { //art-lst-sim-score
      width:24px;
      height:24px;
      display:inline-block;
      color:#fff;
      background-color:#272727;
      border-color:#3098ff;
      border-width:1px;
      border-style:solid;
      border-radius:50%;
      font-size:11.61px;
      font-family:HN-B;
      line-height:22px;
      text-align:center;
      padding-right: 2px;
    }
    &-ovalscore { //art-lst-sim-score
      width:36px;
      height:25px;
      display:inline-block;
      color:#fff;
      background-color:#272727;
      border-color:#3098ff;
      border-width:1px;
      border-style:solid;
      border-radius:12px;
      font-size:11.61px;
      font-family:HN-B;
      line-height:22px;
      text-align:center;
      padding-right: 2px;
    }
  }

  &-pages
  {
    text-align: center;
    height: 45px;
    width: 100%;
    color: @black;
    font-size: 14px;
    line-height: 21px;
    padding: 10px 245px 10px 245px;
    border-top: 1px solid @grey-3;
    position: relative;
    left: -26px;

    &-arrow //art-lst-pages-arrow
    {
      font-size: 18px;
      float: left;
      margin-top: 3px;
      margin-right: 3px;
      &-right{
        font-size: 18px;
        float: left;
        margin-top: 3px;
        position: relative;
        left: 10px;
      }
    }

    &-ellipsis //art-lst-pages-ellipsis
    {
      font-size: 14px;
      float: left;
      position: relative;
      top: -3px;
    }

    &-circle //art-lst-pages-circle
    {
      border-radius: 50%;
      height: 25px;
      width: 25px;
      text-align: center;
      border: 1px solid @grey-2;
      float: left;
      padding-right: 1px;
      margin-left: 4px;
      cursor: pointer;

      &-selected
      {
        border-radius: 50%;
        height: 25px;
        width: 25px;
        text-align: center;
        border: 1px solid @grey-2;
        float: left;
        padding-right: 1px;
        background-color: @blue;
        color: @white;
        margin-left: 4px;
        cursor: pointer;
      }
    }

    &-oval //art-lst-pages-oval
    {
      border-radius: 12px;
      height: 25px;
      width: 50px;
      text-align: center;
      border: 1px solid @grey-2;
      float: left;
      margin-left: 4px;
      cursor: pointer;
      &-selected
      {
        border-radius: 12px;
        height: 25px;
        width: 50px;
        text-align: center;
        border: 1px solid @grey-2;
        float: left;
        background-color: @blue;
        color: @white;
        cursor: pointer;
        margin-left: 4px;
      }
    }

    &-view_all //art-lst-pages-view_all
    {
      border-radius: 5px;
      border-width: 1px;
      border-color: @blue;
      color: @blue;
      border-style: solid;
      background-color: @white;
      width: 115px;
      height: 23px;
      left: 173%;
      top: -91%;
      text-align: center;
      font-size: 12px;
      line-height: 20px;
      float: left;
      cursor: pointer;
      &-i //art-lst-pages-view_all-i
      {
        padding-left: 7px;
        top: -1px;
      }
    }
  }
  //search box dimensionss
  &-search
  {
    width: 680px;
    height: 275px;
    margin-top: 6px;
  }
}
