/* Author: Ryan Fisher
** Created: 10/06/2015
** Description: .less file for Office Location Page
** Associated Files: c_hq_page.html, c_hq_page.less, c_hq_page_logic.js
*/

@import (reference) "../global_vars.less";

.chq{
  width: 680px;
  margin: 5px;
  background-color: @white;
  text-align: left;


//**********************************HEADER*****************************//
  &-hdr {
  width: 680px;
  height: 180px;
  background-color: @white;

  &-hdtl{
   width: 680px;
   height: 50px;
   background-image: url('/public/header_texture.png');
   &:hover > .cup-hdtl-indcir{
     border-color:#f26f26 ;
     color:#f26f26 ;
   }
   //orange color on left
   &-or{
     background-color:  #3098ff ;
     width: 60px;
     height: 50px;
     float: left;
   }
   //font style for the fontawesome
   &-mailrep{
     font-family: FontAwesome;
     color:  #ffffff ;
     font-size: 30px;/* Approximation due to font substitution */
     font-weight: 400;
     text-align: left;
     margin-left: 15px;
     margin-top: 4px;
   }
   //for right triangle
   &-rta{
     width: 0;
     height: 0;
     border-top: 26px solid transparent;
     border-bottom: 25px solid transparent;
     border-left: 15px solid #3098ff ;
     position: relative;
     top: -46px;
     left: 60px;
   }
   //for the text container
   &-txtctt{
     width: 530px;
     height: 25px;
     position: relative;
     top:11px;
     left:34px;
     overflow: hidden;
     text-overflow: ellipsis;
     white-space: nowrap;
   }
   &-gb{
     font-family: HN-L;
     color:  #ffffff ;
     font-size: 19px;
     text-align: left;
     width: 105px;
     height: 25px;
   }
   &-gbc{
     font-family: HN-B;
     color:  #ffffff ;
     font-size: 19px;
     text-align: left;
   }
   //the bottom bar
   &-bar {
     width: 680px;
     height: 35px;
     background-color: @black;
     color: @white;
     font-size: 16px;
     text-align: left;
     top: 42px;
     position: relative;
     float: left;
     // the font awesome icon color
     .fa {
       color: @white;
     }
     //the link color
     a {
       color:@white;
     }
     &-text{
       font-family: HN-L;
       color:  #ffffff ;
       font-size: 14px;
       text-align: right;
     }
     //the title next to save and share
     &-title{
     //  border-right: 1px solid #363636 ;
       background-color: inherit;
       text-align: center;
       float: left;
       height: 35px;
       line-height: 35px;
       max-width: 490px;
       font-size: 16px;
       font-family: HN-B;
       text-align: left;
       left: 109px;
       padding-right: 10px;
       position: relative;
       top:-31px;
       width: 476px;
       &:after {
         display:"block";
         content: "";
         clear: both;
       }
     }
     // giving the specifications data for the helper
     &-helper{
       max-width:365px;
       height: 30px;
       float: left;
       font-size: 19px;
       font-family: HN-B;
       padding-right: 6px;
       overflow: hidden;
       text-overflow: ellipsis;
       white-space: nowrap;
     }
     //side data specifications
     &-side{
       width: 79px;
       height: 30px;
       float:left;
       font-size: 19px;
       font-family: HN-L;
       position: relative;
       // top: -30px;
       // left: 80px;
     }
   }
  }

    //the head box consisting of the white background
    &-head-box {
      width: 680px;
      height: 130px;
      background-color: @white;
      text-align: left;
      margin: 0;
    }
    //image inside the article head
    &-head-image {
      width: 100px;
      height: 100px;
      margin: 15px;
      border: solid 2px @grey-3;
      border-radius: 50%;
      float: left;
      background-size: contain;
      background-position: center center ;
      background-repeat: no-repeat;
      //the symbol above the image
      &-icon {
        height: 35px;
        width: 35px;
        background-color: @blue;
        position: relative;
        bottom: 5px;
        right: 5px;
        border-radius: 50%;
        border: solid 1px @white;
        color: @white;
        line-height: 33px;
        font-size: 15px;
        text-align: center;

        .fa{
          position: relative;
          bottom: 2px;
          right: 1px;
        }
      }
    }
    //the text consisting the latest update
    &-text {
      //width: 545px;
      //height: 120px;
      //margin: 0;
      margin-top: 15px;
      float: left;
      color: @black;
      text-align: left;
      list-style-type: none;
      //the update part
      &-update {
        font-size: 10px;
        color: #959595;
        margin-bottom: 10px;
      }
      //the location
      &-loc {
        font-size: 12px;
        line-height: 14px;
      }
      // the name of the person
      &-name {
        font-size: 28px;
        font-family: HN-B;
        line-height: 30px;
      }
      // the person description
      &-auth {
        font-size: 28px;
        font-family: HN-L;
        line-height: 30px;
      }
    }
  }
//*****************************END HEADER******************************//

//************************MAP*********************//
  &-map{
    height: auto;
    position: relative;
    margin-bottom: 10px;

    &-container{
      width: 100%;
      height: 360px;
    }

    &-bar{
      width: 100%;
      height: 35px;
      background-color: @black;
      opacity: 0.75;
      filter: alpha(opacity=75);
      z-index: 1;
      position: absolute;
      top: 0px;
      left: 0px;

      &-title{
        //width: 165px;
        max-width: 600px;
        height: 35px;
        white-space: nowrap;
        overflow: hidden;
        padding: 0px 15px;
        //border-right: 1px solid #363636;
        color: @white;
        font-family: HN-B;
        line-height: 33px;
        font-size: 16px;
        float: left;

        .fa{
          margin-right: 10px;
        }
      }

      &-button{
        margin-left: 15px;
        margin-right: 30px;
        color: @white;
        line-height: 35px;
        font-family: HN-L;
        float: left;

        .fa{
          margin-right: 10px;
        }

        &:hover{
          color: @blue;
          cursor: pointer;
        }
      }
    }
  }
  //*****************END OF MAP****************//

  //Sort bar
  &-sort{
    margin-top: 10px;
    margin-left: 15px;
    font-size: 12px;
    font-family: HN-L;

    .fa{
      color: @blue;
    }
  }

//*****************************ABOUT PAGE******************************//
  &-about{
    margin: 10px 15px;
    width: 650px;
    border: 1px solid #ebebeb;

    &-hdr{
      margin-right: 15px;
      background-color: #ebebeb;
      width: 650px;
      height: 20px;

      &-txt{
        float: left;
        font-size: 12px;
        font-family: HN-B;
        margin-left: 10px;
        line-height: 20px;
      }

      &-icon{
        float: right;
        border: none;
        background-color: #ebebeb;
        height: 20px;
        line-height: 0px;
      }
    }

    &-txt{
      padding: 15px 20px;

    }
  }
//***************************END ABOUT PAGE****************************//

//******************************MAIN INFO******************************//
  &-main{
    padding: 15px;
    padding-top: 5px;

    &-hdr{
      border-bottom: 1px solid @grey-3;
      font-family: HN-L;
      font-size: 18px;
      //margin-top: 20px;
      margin-bottom: 10px;
      padding-bottom: 10px;

      .chq-main-bold{
        font-family: HN-B;
      }
    }

    &-upd{
      font-size: 12px;
      color: @grey-6;
      line-height: 14px;
      margin-bottom: 15px;

      .fa{
        margin-right: 5px;
      }
    }

    &-detail{
      overflow: auto;
      margin-bottom: 30px;

      &-title{
        width: 175px;
        margin-left: 15px;
        float: left;
        font-family: HN-L;
        font-size: 16px;
      }

      &-info{
        width: 460px;
        float: left;
        font-family: HN-B;
        font-size: 16px;

        ul{
          padding-left: 0px;
          list-style-type: none;
        }

        li{
          //margin-bottom: 10px;
          margin-right: 5px;

          a{
            font-family: HN;
          }
        }

        .chq-blue{
          font-family: HN-B;
          color: @blue;
        }
      }
    }
  }
//****************************END MAIN INFO****************************//
}
