/*
Author: jyothyswaroop
Created: 08/10/2015
Description: co_competitor page
Associated Files: co_competitor_logic.js and co_competitor_page.html
*/


/* Imports global variable*/
@import (reference)"../global_vars.less";
/* defeined a unique name for disclaimer as dis*/
.co_comp{
  .co_comp-n_m{
    margin: 5px 0 0 5px;
  }
  /*defined the height and width for new module(n_m)*/
  &-nocomp {
    height: 250px;
    text-align: center;

    &-img {
      margin: 50px auto 24px;
    }

    &-txt {
      font-size: 18px;
      line-height: 28px;
    }
  }

  &-n_m
  {
    background-color:  #ffffff;
    width: 680px;
  }
  &-header-container{
    font-family: HN;
    padding: 15px;
    text-align: left;

    &-image{
      background-color: #ffffff;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border: 2px solid #cccccc;
      margin-right: 15px;
      float: left;
      background-size: contain !important;
      background-position: center center !important;
      background-repeat: no-repeat;
    }

    &-text{
      &-date{
        color: @grey-6;
        font-size: 10px;
      }

      &-location{
        font-size: 12px;
        margin-top: 15px;
      }

      &-name{
        margin-top: 3px;
        font-family: HN-L;
        font-size: 28px;
        line-height: 26px;

        &:first-line{
          font-family: HN-B;
        }
      }
    }
  }

  /* specified font style for the inveskit finance */
  &-fin{
    font-family: HN-L;
    font-size: 22px;
  }

  //the bottom bar
  &-bar {
    width: 680px;
    height: 35px;
    background-color: @black;
    color: @white;
    font-size: 16px;
    text-align: left;
    position: relative;
    float: left;
    // the font awesome icon color
    .fa {
      color: @white;
    }
    //the link color
    a {
      color:@white;
    }
    &-text{
      font-family: HN-L;
      color:  #ffffff;
      font-size: 14px;
      text-align: right;
    }
    //the title next to save and share
    &-title{
      border-right: 1px solid #363636;
      background-color: inherit;
      text-align: center;
      float: left;
      height: 35px;
      line-height: 35px;
      max-width: 490px;
      font-size: 16px;
      font-family: HN-B;
      text-align: left;
      left: 15px;
      padding-right: 15px;
      position: relative;

      &:after {
        display:"block";
        content: "";
        clear: both;
      }
}
    // giving the specifications data for the helper
    &-helper{
      max-width:350px;
      height: 30px;
      float: left;
      font-size: 16px;
      font-family: HN-B;
      padding-right: 6px;
    }
    //side data specifications
    &-side{
      width: 105px;
      height: 30px;
      float:left;
      font-size: 16px;
      font-family: HN-B;
}
    // the button for save and share
    &-button {
      border: none;
      text-align: center;
      float: left;
      line-height: 35px;
      height:35px;
      width:85px;
      margin-right: 8px;
      font-family: HN-L;
      left: 20px;
      position: relative;

      .fa{
        margin-right: 10px;
      }
    }
  }

  &-fbt1{
    width: 65px;
    height: 18px;
    position: absolute;
    top: 27px;
    left: 52px;
    &-text1{
      font-family: HN-L;
      color:  #f2f2f2;
      font-size: 14px;
      text-align: right;
      margin-left: 10px;
    }
    &-font1{
      font-family: FontAwesome;
      color:  #f2f2f2;
      font-size: 14px;
      font-weight: 400;
      text-align: right;
    }
  }
  &-fbt2{
    left:50px;
    &-font2{
    }
  }
  //the main container (m_c)with the grey background
  &-m_c{
    width: 680px;
    height: 360px;
    background-image: url('/public/drk-linen.png');
    text-align: left;
    /* overflow: hidden; */
    margin: 0;
    position: relative;
     // image inside the container
    &-image {
      width: 175px;
      height: 175px;
      border: none;
      border-radius: 50%;
      background-size: contain !important;
      background-position: center center !important;
      background-repeat: no-repeat;
      //the wrapper to wrap up the container height and width
      &-wr {
        width: 180px;
        height: 180px;
        border: solid 4px #000000;
        border: solid 4px rgba(0, 0, 0, 0.2);
        border-radius: 50%;
        top: 35px;
        margin: 0 10px 35px 35px;
        position: relative;
        left: 20px;
        top: 75px;
        border: 3px solid #cccccc;
        background-color: #ffffff;
      }
    }
    /* small circle container*/
    &-sma_ct{
      width: 75px;
      height: 75px;
      position: absolute;
      top: 109px;
      left: 103px;
      background-image: url("");
    }
    /*small circle */
    &-sma_cr{
      border-radius: 50%;
      border-width: 2px;
      border-color:  #cccccc;
      border-style: solid;
      background-color:  #ffffff;
      width: 75px;
      height: 75px;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: contain;
    }
    //the sub-conatainer
    &-cr {
      height: 215px;
      width: 380px;
      list-style-type: none;
      color: #ffffff;
      text-align: left;
      position: absolute;
      float: right;
      padding: 0 0 0 5px;
      top: 75px;
      left: 260px;
      }
    // the title inside the cr
    &-title {
      font-size: 22px;
      font-weight: lighter;
      color: @white;
      line-height: 40px;
      width:430px;
      position: relative;
      left: -10px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;

      //the image inside the container
      &-image {
        width: 40px;
        height: 40px;
        background-color: @blue;
        border: none;
        border-radius: 50%;
        float: left;
        margin-right: 10px;
        text-align: center;
        padding: auto;
        font-size: 20px;
      }
      &-text{
        font-family: HN;
        color:  #ffffff;
        font-size: 22px;
        line-height: 22px;
        text-align: left;
        width: 172px;
        height: 23px;
        position: absolute;
        top:0px;
        left:56px;
      }
    }
    // the description part
    &-dp {
      height:84px;
      border-left: solid 2px #cccccc;
      padding: 0 0 0 15px;
      position: relative;
      top: 32px;
      left: 5px;

      &-dpct{
        //height: 74px;
        height:34px;
        width: 355px;
        font-size: 16px;
        font-family: HN-L;
        color: #ffffff;
        line-height: 17px;
        text-align: left;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      &-itl{
        font-family: HN-B;
        color:  #ffffff;
        font-size: 16px;
        text-align: left;
      }
      &-it2{
        position: relative;
        top: 8px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width:400px;
      }
      &-it3{
        color:  #44b224;
        }
      &-it4{
        font-family: FontAwesome;
        color:  #44b224;;
        font-size: 16px;
        font-weight: 400;
        text-align: left;
        margin-left: 5px;
        margin-right: 5px;
      }
      &-it5{
        color:  #44b224;;
      }
      &-blue{
        color:  #3098ff;
        cursor: pointer;
      }
    }
    &-view_more{
      position: absolute;
      bottom: 0px;
      width: 100%;
      height: 75px;
      color: @white;
      background-color: @black;

      // the text part
      &-text {
        margin-left: 20px;
        margin-top: 20px;
        float: left;
        text-align: left;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        width: 450px;
        height: 50px;
        &-ln1{
          font-size: 18px;
          font-family: HN-L;
          }

        &-ln2{
          font-size: 14px;
          font-family: HN-B;
        }
      }

      //the button
      &-button{
        width: 180px;
        height: 35px;
        border-radius: 5px;
        background-color: @blue;
        color: @white;
        text-align: center;
        float: right;
        margin-top: 20px;
        margin-right: 10px;
        border: none;
        opacity: 1.0;
        filter: alpha(opacity=100);

        .fa{
          margin-left: 10px;
        }
        &:hover{
          background-color: #000000;
        }
      }
    }
  }
  &-lefthov{
    border: 3px solid #000;
    float:left;
    height:80px;
    width:38px;
    background:#000;
    border-top-right-radius:38px;
    border-bottom-right-radius:38px;
    padding-right:12px;
    color:#fff;
    position: relative;
    top:-11%;
  }
  /*properties for left navigation button hover*/
  &-lefthov:hover{
    border: 3px solid #3098ff;
    height:80px;
    width:38px;
    background:#3098ff;
    border-top-right-radius:38px;
    border-bottom-right-radius:38px;
  }

  /*properties for right navigation button*/
  &-righthov{
    border: 3px solid #000;
    float:right;
    height:80px;
    width:38px;
    background:#000;
    border-top-left-radius:38px;
    border-bottom-left-radius:38px;
    color:#fff;
    padding-left:12px;
    position: relative;
    top:-11%;
  }
  &-righthov:hover{
    background: #3098ff;
    border: 3px solid #3098ff;
  }
  /*container for the ct1 to 'sort by' and 'what is this list?' */
  &-ct1{
    width:680px;
    padding: 15px;
  }
  /*container for the sortby */
  &-sy{
    width: 220px;
    height: 16px;
    position: absolute;
    top: 10px;
    left: 15px;
  }
  /*  container for the sortby font */
  &-syf{
    font-family: HN-B;
    color:  #000000;
    font-size: 12px;
    text-align: left;
  }
  /* container for the members font  */
  &-sym{
    font-family: HN-L;
    }
  /* font sytle for the chevron-down*/
  &-chd{
    font-family: HN;
    color:  #3098ff;
    cursor:pointer;
    position: relative;
    left: 3px;
  }
  /*contianer for the complete 'what is this list' class name is wl */
  &-wl{
    width:650px;
    height:81px;
    position:relative;
    border: 1px solid #ebebeb;
    background-color: #fafafa;
  }
  /*  container for the 'what is this list' class name is wl2 */
  &-wlc{
    width: 650px;
    height: 20px;
    line-height: 20px;
    background-color: #ebebeb;
    padding: 0px 10px;
  }
  /* font style for the 'what is this list */
  &-wlf{
    font-family: HN-B;
    color: #333333;
    font-size:12px;
    text-align:left;
    position: relative;
  }
  /*icon font fot the 'x' */
  &-x{
    cursor: pointer;
    font-family: FontAwesome;
    color:  #000000;
    font-size: 10px;
    font-weight: 400;
    position: absolute;
    right: 0px;
    top: -1px;
  }
  /* container for the text inside the 'what is this list' as wltxt */
  &-wltxt{
    width:650px;
    height:38px;
    position:absolute;
    text-align:left;
    vertical-align:sub;
    padding: 10px;
  }
  /*font style for the text  */
  &-wltxtf{
    font-family: HN;
    color:  #000000;
    font-size: 14px;
  }

  &-wrapper{

  }
  &-quotes{
    width: 100%;
    height: 185px;
    //border-top: 1px solid @grey-3;
    position: relative;

    &-head{
      width: 339px;
      height: 35px;
      position: absolute;
      top: 0px;
      left: 0px;
      color: #ffffff;
      font-family: HN-B;
      line-height: 33px;
      text-align: center;
      background-color: #000000;
      opacity: 0.75;
      filter: alpha(opacity=75);
      z-index: 1;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }

    &-image{
      background-color:  #f2f2f2;
      background: -webkit-linear-gradient(90deg, rgba(21, 21, 21, 0.5) 0%, rgba(21, 21, 21, 0) 100%);
      background: -moz-linear-gradient(90deg, rgba(21, 21, 21, 0.5) 0%, rgba(21, 21, 21, 0) 100%);
      background: -o-linear-gradient(90deg, rgba(21, 21, 21, 0.5) 0%, rgba(21, 21, 21, 0) 100%);
      background: -ms-linear-gradient(90deg, rgba(21, 21, 21, 0.5) 0%, rgba(21, 21, 21, 0) 100%);
      background: linear-gradient(0deg, rgba(21, 21, 21, 0.5) 0%, rgba(21, 21, 21, 0) 100%);
      /* Layer contains multiple layer styles that cannot be represented in CSS. Use the color picker or extract the layer as an image. */
      width: 170px;
      height: 185px;
      float: left;
      position: relative;
      left: -2px;

      &-text{
        width: 150px;
        height: 50px;
        position: absolute;
        bottom: 10px;
        left: 10px;
        color: @white;

        &-ln1{
          font-family: HN-B;
          color:  #ffffff;
          font-size: 14px;
          line-height: 18px;
          text-align: left;
          overflow: hidden;
          white-space: nowrap;
        }
        &-vc{
          position: relative;
          top: 5px;
          width: 150px;
          // overflow: hidden;
          // white-space: nowrap;
          // text-overflow: ellipsis
        }
        &-ln3{
          font-family: HN-L;
          overflow: hidden;
          white-space: nowrap;
          width: 84px;
          position: absolute;
          left: 60px;
          }

        &-ln4{
          display: inline-block;
          width: 66px;
          }
        &-fn{
          font-family: FontAwesome;
          color:  #ffffff;
          font-size: 14px;
          font-weight: 400;
          text-align: left;
          position: relative;
          top: -4px;
          padding: 0px 5px 0px 5px;
        }

      }
    }
    &-arrow{
      position: absolute;
      right: 10px;
      top: 82px;
      color: @white;
      font-size: 40px;
      cursor: pointer;
    }
  }
  &-gap1
  {
    width: 2px;
    height: 185px;
    background-color: #ffffff;
    display: inline-block;
  }
  //giving contaier for the text in the stock price
  &-follwt{
    width: 240px;
    height:25px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  &-follw1
  {
    font-family: HN-B;
    color: #000000;
    font-size: 18px;
    line-height: 20px;
    text-align: right;
    width: 110px;
    position: absolute;
    left: 0px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  //for color red in the stock price
  &-follwr{
    color:  #ca1010 !important;
  }
  //for color green in the stock price
  &-follwg
  {
    color: #44b224;
    left: 100px;
    width: 140px;
  }
  //small text for compared to fb
  &-follws{
    font-family: HN;
    color:  #000000;
    font-size: 12px;
    text-align: right;
  }
  &-follw3
  {
    font-family: HN;
    color: #000000;
    font-size: 14px;
    line-height: 25px;
    text-align: left;
  }
  &-follw4
  {
    font-family: HN-B;
    color:  #000000;
    font-size: 14px;
    line-height: 25px;
    text-align: left;
  }
  &-follws1
  {
    font-family: FontAwesome;
    color:  #ca1010;
    font-size: 14px;
    text-align: left;
  }
  &-follws2
  {
    font-family: FontAwesome;
    color:  #44b224;
    font-size: 14px;/* Approximation due to font substitution */
    text-align: left;
  }

  &-rtct
  {
    height: 60px;
    width: 240px;
    float: right;
    position: relative;
    top: -48px;
    right: 3%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  &-rttx1
  {
    font-family: HN;
    color:  #000000;
    font-size: 10px;
    text-align: right;
  }
  &-rttx2
  {
    font-family: HN-B;
    color:  #44b224;
    font-size: 12px;
    line-height: 26px;
    text-align: right;
  }

  &-rttxg
  {
    font-family: HN-L;
    color: #44b224;
    font-size: 12px;
    font-weight: 400;
    line-height: 26px;
    text-align: right;
    overflow: hidden;
    width: 190px;
    margin-left: 48px;
  }
  &-rttxr{
    color:  #ca1010;
  }
  //This style is used to create the tile background as grey
  &-tilegrey{
    background:#f2f2f2;
    width:680px;
    height: 185px;
    color: #000;
    border-top: 1px solid #cccccc;
    border-bottom: 1px solid #cccccc;
    position: relative;
  }
  //This style is used to create the tile background as white
  &-tilewhite{
    background:#ffffff;
    width:680px;
    height: 185px;
    color: #000;
    position: relative;
  }
  // container for the text data
  &-sp{
  //  width:480px;
    width:240px;
    height:60px;
    float: left;
    position: relative;
    top:0px;
    left:48px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  //contianer for the save
  &-sn{
    width: 73px;
    height: 17px;
    float: left;
    position: relative;
    top: 83px;
    right:52%;
    //right: 42%;
    }
  //continer for the share
  &-sh{
    width: 68px;
    height: 17px;
    float: left;
    position: absolute;
    bottom: 11px;
    left: 20px;
    // top: 83px;
    // right: 41%;
    }
  //container for the feedback
  &-fe{
    width: 86px;
    height: 18px;
    float: left;
    position: relative;
    top: 68px;
    left: 56%;
    }
    &-fe2{
      width: 86px;
      height: 18px;
      float: left;
      position: relative;
      top: 50px;
      left: 66%;
    }
  //This style is used to create the font awesome symbol marker
  &-space{
    font-family: HN;
    color:  #3098ff;
    font-size: 10px;/* Approximation due to font substitution */
    text-align: left;
  }
  //This style is used to create the text "United States"
  &-space2{
    color: #000000;
    padding-left: 3px;
  }
  //This style is used to create the font awesome symbol heart
  &-save{
    font-family: HN;
    color: #666666;
    font-size: 14px;
    text-align: center;
    cursor: pointer;
  }
  //This style is used to create the text "Save"
  &-st{
    text-align: center;
    font-family: HN-L;
    padding-left: 5px;
  }
  //This style is used to create the image with black groud which holds the counter number
  &-counter
  {
    text-align:center;
    line-height:2.3em;
    border-radius: 100%;
    border-width: 1px;
    border-color:  #acacac;
    border-style: solid;
    background-color:  #ffffff;
    width: 40px;
    height: 40px;
    display:block;
    font-family: HN;
    color:  #000000;
    font-size: 18px;
    text-align: center;
    position: absolute;
    top: 0;
  }
  &-counter2
  {
    text-align:center;
    line-height:2.3em;
    border-radius: 100%;
    border-width: 1px;
    display:block;
    color:  #000000;
    border-color:  #acacac;
    border-style: solid;
    background-color:  #ffffff;
    width: 48px;
    height: 48px;
    position: absolute;
    bottom: 0;
    right:0;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
  }
  //This style is used to create the content panel header and footer and the respective font inside it
  &-footer {
    background:#fff;
    width:680px;
    height:45px;
    &-icon{
      font-family: FontAwesome;
      color: #000000;
      font-size: 17.98px;
      font-weight: 400;
      line-height: 21px;
      text-align: left;
      padding-left: 6px;
      transform: scaleY(1.0011);
    }
  }
  //This style is used to create the navigation buttons at bottom of the template
  &-navigationl {
    position: relative;
    float: left;
    right: 10px;
    top: 2px;
    cursor: pointer;
  }
  &-navigationr {
    position: relative;
    float: left;
    left: 142px;
    top: 2px;
    cursor: pointer;
  }

  //This style is for the first page selector button
  &-page-selector1 {
    border-radius: 50%;
    border-width: 1px;
    border-style: solid;
    width: 26px;
    height: 25px;
    display:block;
    float:left;
    margin-right:-10px;
    border-color: #dadada;
    background-color:#ffffff;
    text-align: center;
    position: relative;
    left:65px;
    color: #ffffff;
    &-font {
      text-align:center;
      font-family: HN-L;
      font-size: 13.98px;
      line-height: 21px;
      transform: scaleY(1.0011);
    }
    &:hover {
      border-color:#3098ff;
      color:#000;
    }
  }

  //This style is used for the holder we use at footer
  &-holder1{
    width: 204px;
    height: 25px;
    position: relative;
    float: left;
    top:17px;
    left:245px;
  }
  //Here we declare how the box which hold "View Full List" look like and how the text inside could be
  &-tile-button
  {
    font-family: HN-B;
    border-radius: 5px;
    background-color: #3098ff;
    width: 181px;
    height: 35px;
    border-width: 0px;
    color: #ffffff;
    font-size: 14px;
    line-height: 18px;
    text-align: center;
    float: right;
    position:absolute;
    top: 5px;
    right: 5px;
    &:hover{
      background-color: #000000;
    }
  }
  &-ctmain
  {
    border-radius: 5px;
    border-width: 1px;
    border-color:  #ebebeb;
    border-style: solid;
    background-color:  #ffffff;
    width: 485px;
    height: 45px;
    position: relative;
    top: 75px;
    left: 175px;
  }
  &-ctmaintxt
  {
    font-family: HN;
    color:  #000000;
    font-size: 14px;
    font-weight: 400;
    line-height: 40px;
    position: absolute;
    left: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    }
  //This style is used to create the font awesome symbol share
  &-share{
    font-family: HN;
    color: #666666;
    font-size: 14px;
    text-align: right;
    cursor: pointer;
  }
  //This style is used to create the text "Share"
  &-sht{
    text-align: right;
    font-family: HN-L;
    margin-left: 5px;
  }
  // middle container text
  &-middle{
    width: 232px;
    height: 18px;
    position: relative;
    top: 67px;
    left: 50px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  //font syle for the quetion mark
  &-qt{
    font-family: FontAwesome;
    color:  #f86f1d;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
  }
  //font syle for the text
  &-texm{
    font-family: HN-L;
    color:  #666666;
    font-size: 14px;
    text-align: center;
  }
  //This style is used to create the font awesome symbol flag
  &-feedback{

  }
  //This style is used to create the text "Feedback"
  &-ft{
    font-family: HN-L;
  }
  //This style is used to hold the main content of the page
  &-adjust{
    font-family: HN-B;
    color:  #000000;
    font-size: 18px;
    text-align: left;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  // this is the container for the circle
  &-head-circ{
    width: 125px;
    height:125px;
    position: relative;
    float: left;
    top:0px;
    left:20px;
  }
  //This style is used to hold the main image of the template of diameter 125px
  &-head-image{
    border-radius: 50%;
    border: 2px solid gray;
    border-radius: 50%;
    border-width: 2px;
    border-color: #acacac;
    border-style: solid;
    background-color: #ffffff;
    width: 125px;
    height: 125px;
    background-size: contain !important;
    background-position: center center !important;
    background-repeat: no-repeat;
  }
  //This style is used to hold the first small images of diameter 45px;
  &-tile-image1
  {
    display: block;
    float: left;
    border-radius: 50%;
    border-width: 2px;
    border-color: #cccccc;
    border-style: solid;
    background-color: #ffffff;
    width: 45px;
    height: 45px;
  }
  //This style is used to create the second to fifth small image
  &-tile-image2
  {
    //The remaining images inherit the same properties of the first image
    margin-left: 10px;
  }
  &-tile-bt{
    width:150px;
    height:35px;
    position:relative;
    float:right;
    top: 17px;
    right: 40px;
  }
  &-dots{
    width: 10px;
    height: 2px;
    position: relative;
    top: -5px;
  }
  /* container for the fotter('ft') */
  &-fotter{
    width: 680px;
    height: 276px;
  }
}
