/*
Author: jyothyswaroop
Created: 9/2/2015
Description: co_sec_docs
Associated Files: co_sec_docs_logic.js and co_sec_docs_page.html
*/


/* Imports global variable*/
@import (reference)"../global_vars.less";
/* defeined a unique name for disclaimer as dis*/
.cosecd_fin{
  .cosecd_fin-n_m{
    margin: 5px 0 0 5px;
  }
  /*defined the height and width for new module(n_m)*/
  &-n_m
  {
    background-color:  #ffffff;
    width: 680px;
    height: 2245px;
  }
  /*defined the height and width for the container for circle (circ_d) */
  &-cir_d{
    background-color:#ffffff;
    width: 100px;
    height: 100px;
    float: left;
    margin: 15px 0px 0px 15px;
  }
  /* defined the dimensions for the class circle*/
  &-circ{
    width:100px;
    height: 100px;
    background-color: #ffffff;
    border-radius: 50%;
    border: 2px solid #cccccc;
  }
  /* defines container for the smaller blue circle('sc_d') */
  &-sc_d{
    width: 35px;
    height: 35px;
  }
  /* defines the dimension for the small circle('sc')*/
  &-sc{
    border-radius: 50%;
    background-color:  #3098ff;
  }
  /* defines the font details for the reply icon in smaller blue circle*/
  &-bfo{
    font-family: FontAwesome;
    color:  #ffffff;
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
    float: left;
    position: relative;
    top: 9px;
    left: 9px;
  }
  /*defines the container for text box*/
  &-tc{
    width: 460px;
    height: 100px;
    margin: 14px 0px 0px 15px;
    float: left;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  /* class date has all the font-weight and font specific*/
  &-date{
    font-family: HN;
    color:  #959595;
    font-size: 10px;
    text-align: left;
  }
  /* specified font style for location and state*/
  &-loc_st{
    font-family: HN;
    color:  #000000;
    font-size: 12px;
    line-height: 14px;
    margin: 11px 0px 0px 0px;
    text-align: left;
  }
  /*specified font sytle for the stock disclaimer */
  &-disc{
    font-family: HN-B;
    font-size: 22px;
  }
  /* specified font style for the inveskit finance */
  &-fin{
    font-family: HN-L;
    font-size: 22px;
  }

  //the bottom bar
  &-bar {
    width: 680px;
    height: 35px;
    background-color: @black;
    color: @white;
    font-size: 16px;
    text-align: left;
    // the font awesome icon color
    .fa {
      color: @white;
    }
    //the link color
    a {
      color:@white;
    }
    &-text{
      font-family: HN-L;
      color:  #ffffff;
      font-size: 14px;
      text-align: right;
    }
    //the title next to save and share
    &-title{
      border-right: 1px solid #363636;
      background-color: inherit;
      text-align: center;
      float: left;
      height: 35px;
      line-height: 35px;
      max-width: 490px;
      font-size: 16px;
      font-family: HN-B;
      text-align: left;
      left: 15px;
      padding-right: 10px;
      position: relative;

      &:after {
        display:"block";
        content: "";
        clear: both;
      }
}
    // giving the specifications data for the helper
    &-helper{
      max-width:350px;
      height: 30px;
      float: left;
      font-size: 16px;
      font-family: HN-B;
      padding-right: 6px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    //side data specifications
    &-side{
      width: 129px;
      height: 30px;
      float:left;
      font-size: 16px;
      font-family: HN-B;
}
    // the button for save and share
    &-button {
      border: none;
      text-align: center;
      float: left;
      line-height: 35px;
      height:35px;
      width:85px;
      margin-right: 8px;
      font-family: HN-L;
      margin-left: 20px;

      .fa{
        margin-right: 10px;
      }
    }
  }
  //the main container (m_c)with the grey background
  &-m_c{
    width: 680px;
    height: 250px;
    background-image: url('/drk-linen.png');
    text-align: left;
    overflow: hidden;

   // image inside the container
    &-image {
      width: 172px;
      height: 172px;
      border: none;
      border-radius: 50%;
      background-size: cover !important;
      background-position: center center !important;
      background-image: url("");
      //the wrapper to wrap up the container height and width
      &-wr {
        width: 180px;
        height: 180px;
        border: solid 4px #000000;
        border: solid 4px rgba(0, 0, 0, 0.2);
        border-radius: 50%;
        margin: 34px 0px 0px 15px;
        border: 3px solid #cccccc;
        background-color: #ffffff;
        float: left;
      }
    }
    /*small circle */
    &-sma_cr{
      border-radius: 50%;
      border-width: 2px;
      border-color:  #cccccc;
      border-style: solid;
      background-color:  #ffffff;
      width: 75px;
      height: 75px;
      margin: 113px 0px 0px 107px;
      background-color: @white;
    }
    //the sub-conatainer
    &-cr {
      height: 215px;
      width: 380px;
      list-style-type: none;
      color: #ffffff;
      text-align: left;
      float: left;
      margin: 32px 0px 0px 0px;
      padding: 0px;
      }
    // the title inside the cr
    &-title {
      font-size: 22px;
      font-weight: lighter;
      color: @white;
      line-height: 40px;
      width:430px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;

      //the image inside the container
      &-image {
        width: 40px;
        height: 40px;
        background-color: @blue;
        border: none;
        border-radius: 50%;
        float: left;
        text-align: center;
        font-size: 20px;
      }
      &-text{
        height: 22px;
        font-family: HN;
        color:  #ffffff;
        font-size: 22px;
        line-height: 18px;
        text-align: left;
        float: left;
        margin: 9px 0px 0px 16px;
      }
    }
    // the description part
    &-dp {
      height:125px;
      border-left: solid 2px #cccccc;
      padding: 0 0 0 15px;
      margin: 27px 0px 0px 20px;

      &-dpct{
        //height: 74px;
        height:40px;
        width: 335px;
        font-size: 16px;
        font-family: HN-L;
        color: #ffffff;
        line-height: 20px;
        text-align: justify;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      &-itl{
        font-family: HN-L;
        color:  #ffffff;
        font-size: 16px;
        text-align: left;
      }
      &-itl2{
        font-family: HN-B;
      }
      &-it2{
        overflow: hidden;
        text-overflow: ellipsis;
        width: 335px;
        //white-space: nowrap;
      }
      &-it3{
        color:  #44b224;
        }
      &-it4{
        font-family: FontAwesome;
        color:  #ca1010;
        font-size: 16px;
        font-weight: 400;
        text-align: left;
        margin-left: 5px;
        margin-right: 5px;
      }
      &-it5{
        color:  #ca1010;
      }
      &-blue{
        color:  #3098ff;
        cursor: pointer;
      }
    }
    &-view_more {
      width: 100%;
      height: 75px;
      color: @white;
      background-color: @black;

      // the text part
      &-text {
        margin-left: 20px;
        margin-top: 15px;
        float: left;
        text-align: left;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        width: 450px;
        height: 50px;
        &-ln1{
          font-size: 18px;
          font-family: HN-L;
        }

        &-ln2{
          font-size: 14px;
          font-family: HN-L;
        }
      }

      //the button
      &-button{
        width: 180px;
        height: 35px;
        border-radius: 5px;
        background-color: @blue;
        color: @white;
        text-align: center;
        float: right;
        margin-top: 20px;
        margin-right: 10px;
        border: none;
        opacity: 1.0;
        filter: alpha(opacity=100);

        .fa{
          margin-left: 10px;
        }
      }
    }
  }

  /*container for the ct1 to 'sort by' and 'what is this list?' */
  &-ct1{
    width:680px;
    //height:133px;
    height: 31px;
  }
  /*container for the sortby */
  &-sy{
    width: 680px;
    height: 16px;
    margin-top: 10px;
  }
  /*  container for the sortby font */
  &-syf{
    font-family: HN-B;
    color:  #000000;
    font-size: 12px;
    text-align: left;
    float: right;
    margin-right: 21px;
  }
  /* container for the members font  */
  &-sym{
    font-family: HN-L;
    display: inline-block;
    }
  /* font sytle for the chevron-down*/
  &-chd{
    display: inline-block;
    font-family: HN;
    color: #3098ff;
    cursor: pointer;
    margin-left: 3px;

    .fa {
      display: inline-block;
    }
  }
  /*contianer for the complete 'what is this list' class name is wl */
  &-wl{
    width:650px;
    height:81px;
    position:absolute;
    left:15px;
    top:40px;
    border: 1px solid #ebebeb;
    background-color: #fafafa;
  }
  /*  container for the 'what is this list' class name is wl2 */
  &-wlc{
    width: 650px;
    height: 20px;
    background-color: #ebebeb;
  }
  /* font style for the 'what is this list */
  &-wlf{
    font-family: HN-B;
    color: #333333;
    font-size:12px;
    text-align:left;
    position: relative;
    left: 10px;
  }
  /*icon font fot the 'x' */
  &-x{
    font-family: FontAwesome;
    color:  #000000;
    font-size: 10px;
    font-weight: 400;
    text-align: left;
    float:right;
    position: relative;
    right: 21px;
    top: 3px;
    cursor: pointer;
  }
  /* container for the text inside the 'what is this list' as wltxt */
  &-wltxt{
    width:600px;
    height:38px;
    position:absolute;
    text-align:center;
    vertical-align:sub;
    left:20px;
    top:28px;
  }
  /*font style for the text  */
  &-wltxtf{
    font-family: HN;
    color:  #000000;
    font-size: 14px;
    text-align: left;
  }

  &-wrapper{
  }
  &-quotes{
    width: 100%;
    height: 185px;
    //border-top: 1px solid @grey-3;
    position: relative;

    &-head{
      width: 309px;
      height: 35px;
      position: absolute;
      top: 0px;
      left: 0px;
      color: #ffffff;
      font-family: HN-B;
      line-height: 33px;
      text-align: center;
      background-color: #000000;
      opacity: 0.75;
      filter: alpha(opacity=75);
      z-index: 1;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }

    &-image{
      background-color:  #f2f2f2;
      background: -webkit-linear-gradient(90deg, rgba(21, 21, 21, 0.5) 0%, rgba(21, 21, 21, 0) 100%);
      background: -moz-linear-gradient(90deg, rgba(21, 21, 21, 0.5) 0%, rgba(21, 21, 21, 0) 100%);
      background: -o-linear-gradient(90deg, rgba(21, 21, 21, 0.5) 0%, rgba(21, 21, 21, 0) 100%);
      background: -ms-linear-gradient(90deg, rgba(21, 21, 21, 0.5) 0%, rgba(21, 21, 21, 0) 100%);
      background: linear-gradient(0deg, rgba(21, 21, 21, 0.5) 0%, rgba(21, 21, 21, 0) 100%);
      /* Layer contains multiple layer styles that cannot be represented in CSS. Use the color picker or extract the layer as an image. */
      width: 170px;
      height: 185px;
      float: left;
      position: relative;
      left: -2px;

      &-text{
        width: 150px;
        height: 50px;
        position: absolute;
        bottom: 10px;
        left: 10px;
        color: @white;

        &-ln1{
          font-family: HN-B;
          color:  #ffffff;
          font-size: 14px;
          line-height: 18px;
          text-align: left;
          overflow: hidden;
          white-space: nowrap;
        }
        &-vc{
          position: relative;
          top: 5px;
          width: 150px;
          text-align: left;
        }
        &-ln3{
          font-family: HN-L;
          overflow: hidden;
          white-space: nowrap;
          width: 102px;
          position: absolute;
          left: 55px;
          }

        &-ln4{
          display: inline-block;
          width: 52px;
        }
        &-fn{
          font-family: FontAwesome;
          color:  #ffffff;
          font-size: 14px;
          font-weight: 400;
          text-align: left;
          position: relative;
          top: -4px;
          padding: 0px 5px 0px 5px;
        }

      }
    }
    &-arrow{
      position: absolute;
      right: 10px;
      top: 72px;
      color: @white;
      font-size: 40px;
      cursor: pointer;
    }
  }
  &-gap1
  {
    width: 2px;
    height: 185px;
    background-color: #ffffff;
  }
  &-follw1
  {
    font-family: HN;
    color:  #000000;
    font-size: 14px;
    line-height: 25px;
    text-align: left;
    display: inline-block;
  }
  &-follw2
  {
    font-family: HN-B;
    color:  #000000;
    font-size: 14px;
    line-height: 25px;
    text-align: left;
    display: inline-block;
  }
  &-follw3
  {
    font-family: HN;
    color:  #ca1010;
    font-size: 14px;/* Approximation due to font substitution */
    text-align: left;
  }
  &-follw4
  {
    font-family: HN;
    color:  #44b224;
    font-size: 14px;/* Approximation due to font substitution */
    text-align: left;
  }
  &-follws1
  {
    font-family: FontAwesome;
    color:  #ca1010;
    font-size: 14px;/* Approximation due to font substitution */
    text-align: left;
  }
  &-follws2
  {
    font-family: FontAwesome;
    color:  #44b224;
    font-size: 14px;/* Approximation due to font substitution */
    text-align: left;
  }

  &-rtct
  {
    height: 60px;
    width: 240px;
    float: right;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  &-rttx1
  {
    font-family: HN;
    color:  #000000;
    font-size: 10px;
    text-align: right;
  }
  &-rttx2
  {
    /* Inline Style */
    font-family: HN-B;
    color:  #000000;
    font-size: 20px;
    line-height: 26px;
    text-align: right;

  }
  &-rttx3
  {
    font-family: HN;
    color:  #000000;
    font-size: 12px;
    line-height: 25px;
    text-align: right;
  }
  //This style is used to create the tile background as grey
  &-tilegrey{
    background:#f2f2f2;
    width:680px;
    height: 185px;
    color: #000;
    border-top: 1px solid #cccccc;
    border-bottom: 1px solid #cccccc;
  }
  //This style is used to create the tile background as white
  &-tilewhite{
    background:#ffffff;
    width:680px;
    height: 185px;
    color: #000;
  }
  // container for the text data
  &-sp{
  //  width:480px;
    width:240px;
    height:60px;
    float: left;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  //contianer for the save
  &-sn{
    width: 62px;
    height: 17px;
    float: left;
    margin-left: 14px;
    //right: 42%;
    }
  //continer for the share
  &-sh{
    width: 68px;
    height: 17px;
    float: left;
    margin-left: 19px;
    // top: 83px;
    // right: 41%;
    }
  //container for the feedback
  &-fe{
    width: 86px;
    height: 18px;
    float: right;
    margin-right: 20px;
    }
    &-fe2{
      width: 86px;
      height: 18px;
      float: left;
      top: 50px;
      left: 66%;
    }
  //This style is used to create the font awesome symbol marker
  &-space{
    font-family: HN;
    color:  #3098ff;
    font-size: 10px;/* Approximation due to font substitution */
    text-align: left;
    padding-left: 2px;
  }
  //This style is used to create the text "United States"
  &-space2{
    color: #000000;
  }
  //This style is used to create the font awesome symbol heart
  &-save{
    font-family: HN;
    color: #666666;
    font-size: 14px;
    text-align: left;
    cursor: pointer;
  }
  //This style is used to create the text "Save"
  &-st{
    text-align: center;
    font-family: HN-L;
    padding-left: 5px;
  }
  //This style is used to create the image with black groud which holds the counter number
  &-counter
  {
    text-align:center;
    line-height: 36px;
    border-radius: 100%;
    border-width: 1px;
    border-color:  #acacac;
    border-style: solid;
    background-color:  #ffffff;
    width: 40px;
    height: 40px;
    display:block;
    font-family: HN;
    color:  #000000;
    font-size: 18px;
    text-align: center;
  }
  &-counter2
  {
    text-align:center;
    line-height:2.3em;
    border-radius: 100%;
    border-width: 1px;
    display:block;
    font-family: HN;
    color:  #000000;
    font-size: 18px;
    text-align: center;
    border-color:  #acacac;
    border-style: solid;
    background-color:  #ffffff;
    width: 48px;
    height: 48px;
    margin-left: 70%;
    margin-top: 26%;

  }
  //This style is used to create the content panel header and footer and the respective font inside it
  &-footer {
    background:#fff;
    width:680px;
    height:45px;
    &-icon{
      font-family: FontAwesome;
      color: #000000;
      font-size: 17.98px;
      font-weight: 400;
      line-height: 21px;
      text-align: left;
      padding-left: 6px;
      transform: scaleY(1.0011);
    }
  }
  //This style is used to create the navigation buttons at bottom of the template
  &-navigationl {
    position: relative;
    float: left;
    right: 10px;
    top: 2px;
  }
  &-navigationr {
    float: left;
    margin-top: 2px;
  }
  &-navigation2 {
    position: relative;
    float: right;
    left: -132px;
    top: 16px;
  }
  //This style is for the first page selector button
  &-page-selector1 {
    border-radius: 50%;
    border: 1px solid #dadada;
    width: 26px;
    height: 25px;
    display:block;
    float:left;
    margin-left: 10px;
    background-color:#ffffff;
    text-align: center;

    &-font {
      text-align:center;
      font-family: HN-L;
      color: #000000;
      font-size: 13.98px;
      line-height: 21px;
      transform: scaleY(1.0011);
    }
    &:hover {
      border-color:#3098ff;
      color:#000;
    }
  }
  //This style is for the second page selector button
  &-page-selector2 {
    border-radius: 50%;
    border-width: 1px;
    width: 26px;
    height: 25px;
    border-style: solid;
    border-color: #dadada;
    background-color:#ffffff;
    float: left;
    margin-left: 4px;

    &-selected {
      &-font {
        color:  #000;
        background-color:#3098ff;
      }
    }
    &:hover {
      border-color:#3098ff;
      color:#000;
    }
  }
  //This style is for the third page selector button
  &-page-selector3 {
    border-radius: 50%;
    border-width: 1px;
    width: 26px;
    height: 25px;
    border-style: solid;
    border-color: #dadada;
    background-color:#ffffff;
    float: left;
    margin-left: 4px;
    margin-right: 4px;
    &-selected {
      &-font {
        color:  #000;
        background-color:#3098ff;
      }
    }
    &:hover {
      border-color:#3098ff;
      color:#000;
    }
  }
  //This style is for the 200th page selector button
  &-page-selector200{
    border-radius: 20px;
    border-width: 1px;
    background-color: #ffffff;
    border-style: solid;
    border-color: #dadada;
    width: 51px;
    height: 25px;
    float: left;
    margin-left: 4px;
    margin-right: 10px;
    &:hover {
      border-color:#3098ff;
      color:#000;
    }
  }
  &-view-all {
    border-radius: 5px;
    border: 1px solid #3098FF;
    color:#3098ff;
    background-color:#fff;
    width: 113px;
    height: 23px;
    float: right;
    margin: 10px 15px 0px 0px;

    &-text{
      height: 12px;
      width: 55px;
      font-family: HN;
      color: #3098ff;
      font-size: 12px;
      line-height: 10px;
      text-align: left;
      margin-left: 14px;
      margin-top: 6px;
      float: left;
      transform: scaleY(1.0011);

    }
    &-inf {
      width: 23px;
      height: 11px;
      background-image: url('/infinite-icon.png');
      float: left;
      margin-top: 5px;
      margin-left: 8px;
    }
  }
  //This style is used for the holder we use at footer
  &-holder1{
    width: 204px;
    height: 25px;
    float: left;
    margin: 10px 0px 0px 245px;

    .fa {
      font-size: 18px;
      float: left;
      color: @black;
      margin-top: 3px;
    }
  }
  //Here we declare how the box which hold "View Full List" look like and how the text inside could be
  &-tile-button
  {
    border-radius: 5px;
    background-color: #3098ff;
    width: 141px;
    height: 35px;
    border-width: 0px;
    color: #ffffff;
    font-size: 14px;
    line-height: 18px;
    text-align: center;
    float: right;
    margin: 5px 5px 0px 0px;
  }
  &-ctmain
  {
    border-radius: 5px;
    border-width: 1px;
    border-color:  #ebebeb;
    border-style: solid;
    background-color:  #ffffff;
    width: 485px;
    height: 45px;
    float: right;
    margin: 15px 20px 0px 0px;
  }
  &-ctmaintxt
  {
    font-family: HN;
    color:  #000000;
    font-size: 14px;
    font-weight: 400;
    line-height: 40px;
    float: left;
    margin-left: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    }
  //This style is used to create the font awesome symbol share
  &-share{
    font-family: HN;
    color: #666666;
    font-size: 14px;
    text-align: right;
    cursor: pointer;
  }
  //This style is used to create the text "Share"
  &-sht{
    text-align: right;
    font-family: HN-L;
    margin-left: 5px;
  }
  // middle container text
  &-middle{
    width: 232px;
    height: 18px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  //font syle for the quetion mark
  &-qt{
    font-family: FontAwesome;
    color:  #f86f1d;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
  }
  //font syle for the text
  &-texm{
    font-family: HN-L;
    color:  #666666;
    font-size: 14px;
    text-align: center;
  }
  //This style is used to create the font awesome symbol flag
  &-feedback{

  }
  //This style is used to create the text "Feedback"
  &-ft{
    font-family: HN-L;
  }
  //This style is used to hold the main content of the page
  &-adjust{
    font-family: HN-B;
    color:  #000000;
    font-size: 18px;
    text-align: left;
  }
  // this is the container for the circle
  &-head-circ{
    width: 125px;
    height:125px;
    float: left;
    margin: 14px 0px 0px 20px;

  }
  //This style is used to hold the main image of the template of diameter 125px
  &-head-image{
    background-repeat: no-repeat;
    border-radius: 50%;
    border: 2px solid gray;
    border-radius: 50%;
    border-width: 2px;
    border-color: #acacac;
    border-style: solid;
    background-color: #ffffff;
    width: 125px;
    height: 125px;
  }
  //This style is used to hold the first small images of diameter 45px;
  &-tile-image1
  {
    display: block;
    float: left;
    border-radius: 50%;
    border-width: 2px;
    border-color: #cccccc;
    border-style: solid;
    background-color: #ffffff;
    width: 45px;
    height: 45px;
  }
  //This style is used to create the second to fifth small image
  &-tile-image2
  {
    //The remaining images inherit the same properties of the first image
    margin-left: 10px;
  }
  &-tile-bt{
    width:150px;
    height:35px;
    float:right;
    top: 17px;
    right: 40px;
  }
  &-dots{
    float: left;
    display: inline-block;
    margin-top: 2px;
  }
  /* container for the fotter('ft') */
  &-fotter{
    width: 680px;
    height: 276px;
  }
}

.div1 {
  width: 100%;
  overflow: hidden;
  float: left;
  margin-top: 15px;
}

.cos_pg {

  // abtex-hdr
  &-hdr {
    width: 100%;
    height: 50px;
    background-image: url('/header_texture.png');
    cursor: pointer;

    // abtex-hdr-box
    &-box {
      width: 60px;
      height: 50px;
      background-color: @blue;
      float: left;

      // abtex-hdr-box .fa
      .fa {
        color: white;
        font-size: 30px;
        margin: 11px 0px 0px 15px;
      } // END abtex-hdr-box .fa
    } // END abtex-hdr-box

    // abtex-hdr-arrw
    &-arrw {
      width: 0;
  	  height: 0;
  	  border-top: 25px solid transparent;
  	  border-bottom: 25px solid transparent;
  	  border-left: 15px solid @blue;
      float: left;
    } // END abtex-hdr-arrw

    // abtex-hdr-txt
    &-txt {
      height: 19px;
      line-height: 15px;
      float: left;
      font-family: HN-L;
      font-size: 19px;
      margin-left: 20px;
      margin-top: 17px;
      color: @white;

      // abtex-hdr-txt strong
      strong {
        height: 19px;
        vertical-align: top;
        display: inline-block;
        max-width: 400px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-weight: normal;
        font-family: HN-B;
      } // END abtex-hdr-txt strong
    } // END abtex-hdr-txt
  }
}

.div2 {
  width: 485px;
  overflow: hidden;
  float:right;
  margin: 20px 20px 0px 0px;
}

.div3 {
  overflow: hidden;
}

.div4 {
  overflow: hidden;
  height: 130px;
}
