/*
Author: jyothyswaroop
Created: 07/30/2015
Description: stock disclaimer page
Associated Files: coming_soon_logic.js and coming_soon.html
*/

/* Imports global variable*/
@import (reference)"../global_vars.less";
/* defeined a unique name for disclaimer as dis*/
.cm_son{
  .cm_son-n_m{
    margin: 5px 0 0 5px;
  }
  /*defined the height and width for new module(n_m)*/
  &-n_m
  {
  background-color:  #ffffff;
  width: 680px;
  height: 823px;
  }
  // top header with black background
  &-hdtl{
    width: 680px;
    height: 50px;
    background-image: url('/header_texture.png');
    &:hover > .cup-hdtl-indcir{
      border-color:#f26f26;
      color:#f26f26;
    }
    //orange color on left
    &-or{
      background-color:  #3098ff;
      width: 60px;
      height: 50px;
      float: left;
    }
    //font style for the fontawesome
    &-mailrep{
      font-family: FontAwesome;
      color:  #ffffff;
      font-size: 30px;/* Approximation due to font substitution */
      font-weight: 400;
      text-align: left;
      margin-left: 15px;
      margin-top: 4px;
    }
    //for right triangle
    &-rta{
      width: 0;
      height: 0;
      border-top: 26px solid transparent;
      border-bottom: 25px solid transparent;
      border-left: 15px solid #3098ff;
      position: relative;
      top: -46px;
      left: 60px;
    }
    //for the text container
    &-txtctt{
      width: 530px;
      height: 25px;
      position: relative;
      top:11px;
      left:34px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    &-gb{
      font-family: HN-L;
      color:  #ffffff;
      font-size: 19px;
      text-align: left;
      width: 105px;
      height: 25px;
    }
    &-gbc{
      font-family: HN-B;
      color:  #ffffff;
      font-size: 19px;
      text-align: left;
    }
    //the bottom bar
    &-bar {
      width: 680px;
      height: 35px;
      background-color: @black;
      color: @white;
      font-size: 16px;
      text-align: left;
      top: 42px;
      position: relative;
      float: left;
      // the font awesome icon color
      .fa {
        color: @white;
      }
      //the link color
      a {
        color:@white;
      }
      &-text{
        font-family: HN-L;
        color:  #ffffff;
        font-size: 14px;
        text-align: right;
      }
      //the title next to save and share
      &-title{
      //  border-right: 1px solid #363636;
        background-color: inherit;
        text-align: center;
        float: left;
        height: 35px;
        line-height: 35px;
        max-width: 490px;
        font-size: 16px;
        font-family: HN-B;
        text-align: left;
        left: 109px;
        padding-right: 10px;
        position: relative;
        top:-31px;
        width: 476px;
        &:after {
          display:"block";
          content: "";
          clear: both;
        }
  }
      // giving the specifications data for the helper
      &-helper{
        max-width:365px;
        height: 30px;
        float: left;
        font-size: 19px;
        font-family: HN-B;
        padding-right: 6px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      //side data specifications
      &-side{
        width: 79px;
        height: 30px;
        float:left;
        font-size: 19px;
        font-family: HN-L;
        position: relative;
  }
    }
  }
  /*defined the height and width for the container for circle (circ_d) */
  &-cir_d{
    background-color:#ffffff;
    width: 100px;
    height: 100px;
    float: left;
    left: 15px;
    top: 15px;
    position: relative;
  }
  /* defined the dimensions for the class circle*/
  &-circ{
    width:100px;
    height: 100px;
    background-color: #ffffff;
    border-radius: 50%;
    border: 2px solid #cccccc;
  }
/* defines container for the smaller blue circle('sc_d') */
&-sc_d{
  width: 35px;
  height: 35px;
}
/* defines the dimension for the small circle('sc')*/
&-sc{
  border-radius: 50%;
  background-color:  #3098ff;
  }
/* defines the font details for the reply icon in smaller blue circle*/
&-bfo{
  font-family: FontAwesome;
  color:  #ffffff;
  font-size: 15px;
  font-weight: 400;
  line-height: 20px;
  float: left;
  position: relative;
  top: 9px;
  left: 9px;
}
/*defines the container for text box*/
&-tc{
  width: 240px;
  height: 100px;
  position: relative;
  top: 15px;
  left: 30px;
  float: left;
}
/* class date has all the font-weight and font specific*/
&-date{
  font-family: HN;
  color:  #959595;
  font-size: 10px;
  text-align: left;
}
/* specified font style for location and state*/
&-loc_st{
  font-family: HN;
  color:  #000000;
  font-size: 12px;
  line-height: 28px;
  text-align: left;
}
/*specified font sytle for the stock disclaimer */
&-disc{
  font-family: HN-B;
  font-size: 28px;
  line-height: 28px;
  position: relative;
  top: -4px;
}
/* specified font style for the inveskit finance */
&-fin{
  font-family: HN-L;
  font-size: 28px;
  line-height: 28px;
  position: relative;
  top: -4px;
  }
/* created a class for the line  */
 &-line1{
   width: 680px;
   height: 1px;
   position: relative;
   top:125px;
   background-color: #cccccc;
}
/* created a container name 'para' for the text  */
&-para{
  width: 680px;
  height: 371px;
  position: relative;
  top: 26px;
  float: left;
  background: -webkit-linear-gradient(-90deg,#ffffff, #d7d7d7);
  background: -webkit-linear-gradient(-90deg,#ffffff , #d7d7d7 ); /* For Safari 5.1 to 6.0 */
 background: -o-linear-gradient(-90deg,#ffffff , #d7d7d7 ); /* For Opera 11.1 to 12.0 */
 background: -moz-linear-gradient(-90deg,#ffffff , #d7d7d7 ); /* For Firefox 3.6 to 15 */
 background: linear-gradient(180deg,#ffffff , #d7d7d7 ); /* Standard syntax */
}
/*class name 'helloct' is the container  */
&-helloct{
  width: 192px;
  height: 53px;
  float: left;
  position: absolute;
  top:79px;
  left: 61px;
}
/* class name 'hellot' has the fontstyle*/
&-hellot{
  font-family: HN-B;
  color:  #000000;
  font-size: 72px;
  text-align: left;
  line-height: 50px;
}
/* sorry not container */
&-sryct{
  width: 437px;
  height: 55px;
  float: left;
  position: absolute;
  top: 159px;
  left:60px;
}
/* sorry text */
&-srytxt{
  font-family: HN-L;
  color: #000000;
  font-size: 24px;
  line-height: 28px;
  text-align: left;
}
//calander font container
&-calct{
  height: 112px;
  width: 121px;
  float: left;
  position: absolute;
  left:501px;
  top:205px;
}
//calander fot
&-calft{
  font-family: FontAwesome;
  color:  #cbcbcb;
  font-size: 120px;/* Approximation due to font substitution */
  font-weight: 400;
  line-height: 28px;/* Approximation due to font substitution */
  text-align: right;
}
/* container for the fotter('ft') */
&-ft{
  width: 680px;
  height: 280px;
  margin-top: 496px;
  // position: absolute;
  // top: 595px;
  // position: relative;
  // top:178px;
  }

}
