/*Author : Larry Pham
Date: 07/13/2015
Description:  for Real Estate Agents
Associated files: contact_us_page.html, contact_us_page.less
Dependecies: Router.js,global_vars.less*/

@import (reference) "../global_vars.less";

.contact_us_container{
  width:680px;
  height:820px;
  background-color: @white;
  overflow:hidden;
  text-overflow: hidden;
  margin: 5px;
  //Top profile
  .cu_topbox{
    width: 680px;
    height:140px;
    border-bottom: 1px solid @grey-2;
    //header area to display listing being featured
    &-header{
      width:680px;
      height:120px;
      margin-bottom:19px;
    }
    &-headerimagebox{
      width:120px;
      height: 120px;
      padding: 19px;
      float:left;
    }
    &-headerimage{
      width:100px;
      height:100px;
      border-radius:50%;
      background-color: @white;
      border:2px solid @grey-3;
      background-size:contain;
      background-position: center center !important;
      background-repeat: no-repeat;
      background-image: @joyful-homes;
      &:hover{
        background-color: rgba(48, 152, 255, 0.5);
        cursor:pointer;
      }
    }
    &-bluebutton{
      width:35px;
      height:35px;
      background-color: @blue;
      border-radius: 50%;
      font-size:15px;
      color:@white;
      padding:7px;
    }
    //header with basic listing info
    &-listingtitle{
      width:400px;
      height:93px;
      padding:14px 0 33px 0;
      float:left;
      text-align: left;
      margin-left:19px;
    }
    &-date{
      font-size:10px;
      font-weith:500;
      line-height: 22px;
      color: @grey-6;
    }
    &-location{
      font-size:12px;
      color:@black;
      cursor:pointer;
    }
    &-headertitle{
      font-size:22px;
      font-weight:bold;
      color:@black;
    }
    &-headeraddress{
      font-size:22px;
      color:@black;
    }
    //header with basic listing info END
    //what is this page
    &-thispage{
      width:650px;
      min-height:80px;
      margin: 15px auto;
      border:1px solid #ebebeb;
      background-color: #fafafa;
      &-title{
        width: 100%;
        height:20px;
        background-color: #ebebeb;
        font-size:12px;
        color:@black;
        font-weight: bold;
        text-align: left;
        padding-left:10px;
        line-height: 20px;
      }
      &-info{
        font-size:14px;
        text-align: left;
        margin: 15px 20px;
      }
    }
    //what is this page END
  }
  //Top profile END
  //* rfs = required fields all fields required
  .rfs{
    font-size: 12px;
    color:@grey-4;
    font-weight: bold;
    text-align: left;
    padding-left: 25px;
    &-red{
      color:@red;
    }
  }
  //* rfs = required fields all fields required END

  //Contact us fields
  .cu_fullname{
    width:100%;
    height:35px;
    margin: 10px 0;
    &-text{
      width:30%;
      height:100%;
      font-size: 14px;
      font-weight: bold;
      line-height: 35px;
      text-align: left;
      padding-left:25px;
      float:left;
    }
    &-field{
      width:65%;
      height:100%;
      padding: 0 10px;
      text-align: left;
      float:left;
    }
  }
  .cu_email{
    width:100%;
    height:35px;
    margin: 26px 0;
    &-text{
      width:30%;
      height:100%;
      font-size: 14px;
      font-weight: bold;
      line-height: 35px;
      text-align: left;
      padding-left:25px;
      float:left;
    }
    &-field{
      width:65%;
      height:100%;
      padding: 0 10px;
      text-align: left;
      float:left;
    }
  }
  //My questions
  .cu_q{
    height: 180px;
    .cu_questions{
      width:200px;

      &-text{
        width:140px;
        height:35px;
        font-size: 14px;
        font-weight: bold;
        text-align: left;
        padding-left:25px;
        float:left;
      }
    }
  }

  .cu_checklist{
    width: calc(~'100% - 200px');
    height:100%;
    float:left;
    padding-left: 55px;
    line-height: 22px;
    text-align: left;
  }
  .cu_textarea{
    width:100%;
    height:180px;
  }
  .cu_desc{
    width:465px;
    max-width: 465px;
    height:170px;
    max-height: 170px;
    float:right;
    margin-right: 20px;
    white-space: normal;
    overflow-y: scroll;
    padding:5px;
  }
  //My questions END
  //Contact us fields END

  //submission and clear button
  .cu_button{
    width:121px;
    height:35px;
    border-radius:5px;
    background-color: @blue;
    float:right;
    margin:5px;
    padding:8px;
    font-size:14px;
    font-weight: bold;
    color:@white;
    cursor:pointer;
  }
  //submission and clear button END
}
