/* Author: Ryan Fisher
** Created: 08/03/2015
** Description: .less file for About Exec Page
** Associated Files: copyright_page.html, copyright_page.less
*/

@import "../global_vars.less";
@import "../modules.less";

.cpyrt{
  width: 680px;
  margin: 5px;
  background-color: @white;

    &-hdr {
    width: 100%;
    height: 140px;
    background-color: @white;
    margin-bottom: 15px;

    //the head box consisting of the white background
    &-head {
      width: 680px;
      height: 140px;
      background-color: @white;
      text-align: left;
      border-bottom: 1px solid @grey-2;
    }
    //image inside the copyright head
    &-head-image {
      width: 100px;
      height: 100px;
      margin: 20px;
      border: solid 2px @grey-3;
      border-radius: 50%;
      float: left;
      background-image: url("");
      background-size: cover !important;
      background-position: center center !important;

      //the symbol above the image
      &-icon {
        height: 35px;
        width: 35px;
        background-color: @blue;
        position: relative;
        bottom: 5px;
        right: 5px;
        border-radius: 50%;
        border: solid 1px @white;
        color: @white;
        line-height: 33px;
        font-size: 15px;
        text-align: center;

        .fa{
          position: relative;
          bottom: 2px;
          right: 1px;
        }
      }
    }
    //the text consisting the latest update
    &-text {
      //width: 545px;
      //height: 120px;
      //margin: 0;
      padding: 15px;
      float: left;
      color: @black;
      text-align: left;
      list-style-type: none;
      //the update part
      &-update {
        font-size: 10px;
        color: #959595;
        margin-bottom: 10px;
      }
      //the location
      &-loc {
        font-size: 12px;
      }
      // the name of the person
      &-name {
        font-size: 22px;
        font-family: HN-B;
      }
      // the person description
      &-auth {
        font-size: 22px;
        font-family: HN-L;
      }
    }
  }

  &-heading{
    font-family: HN-B;
    font-size: 18px;
    margin: 0px 15px;
    border-bottom: 1px solid @grey-2;
    padding-bottom: 5px;
  }

  &-text{
    padding-left: 15px;
    padding-top: 15px;
    width: 100%;
    max-width: 650px;
    text-align: justify;
    font-size: 13.5px;
    overflow: auto;
    margin-bottom: 30px;

    a{
      -webkit-hyphens: none;
      -moz-hyphens: none;
      -ms-hyphens: none;
      hyphens: none;
    }

    p{
      -webkit-hyphens: auto;
      -moz-hyphens: auto;
      -ms-hyphens: auto;
      hyphens: auto;
    }

    li{
      color: @blue;
    }

    span{
      color: @black;
    }
  }

  &-underline{
    font-family: HN-L;
    color: @grey-3;
  }
}
