/*
Author: Meghana yerramilli
Created: [8-11-2015]
Description:core_ipo_data webpage
Associated Files: core_ipo_data.html,core_ipo_data.js
*/
@import (reference)"../global_vars.less";
@import (reference)"../modules.less";
//dimensions
.core_dim{
  width: 680px;
  height: 3402px;
  background-color: #ffffff;
}
//sortbox dimesions
.core_sortdim{
  background-color:  #ffffff;
  width: 680px;
  height: 133px;
}
//
.core_subox{
  width: 330px;
  height: 20px;
  position: relative;
  top: -10px;
  overflow: hidden;
  color: #ffffff;
  font-size: 14px;
  font-family: HN-L;
}
//save stylings
.core_hdr_save{
  position: relative;
  left: -3px;
  top: 2px;
}
//color & font for save
.core_save{
  color: #f2f2f2;
  font-size: 14px;
  font-family:HN-L;
  margin-left: 8px;
}
//save icon
.core_saveicon{
  color:  #f2f2f2;
  font-size: 14px;/* Approximation due to font substitution */
  font-weight: 400;
}
//share stylings
.core_hdr_share{
  margin-left: 20%;
  margin-top: -17px;
}
//share icon
.core_shareicon{
  color: #f2f2f2;
  font-size: 14px;
  font-family:HN-L;
  margin-left: 8px;
}
.core_share{
  color: #f2f2f2;
  font-size: 14px;
  font-family:HN-L;
  margin-left: 8px;
}
//text in headerbox
.core_desc_text1{
  color:  #ffffff;
  font-size: 16px;
  font-family: HN;
}
//text in bold
.core_bold{
  font-family: HN;
  font-size: 16px;
  font-style: italic;
}
//text in bold
.core{
  &-b
  {
    font-family: HN-B;
    font-size: 14px;
  }
  &-line{
    border-left: 1px solid #ccc;
  }
  //spacing
  &-space{
    margin-left: 7px
  }
  //header part styles
  &-hdr { //core-hdr
    width: 680px;
    height: 500px;
    background-color: @white;

    &-lefthov{ //core-hdr-lefthov
      border: 3px solid #000;
      float:left;
      height:80px;
      width:40px;
      background:#000;
      border-top-right-radius:38px;
      border-bottom-right-radius:38px;
      padding-right:12px;
      color:#fff;
      position: relative;
      top:88px;
    }
    /*properties for left navigation button hover*/
    &-lefthov:hover{
      border: 3px solid #3098ff;
      height:80px;
      width:40px;
      background:#3098ff;
      border-top-right-radius:38px;
      border-bottom-right-radius:38px;
    }

    /*properties for right navigation button*/
    &-righthov{ //core-hdr-righthov
      border: 3px solid #000;
      float:right;
      height:80px;
      width:40px;
      background:#000;
      border-top-left-radius:38px;
      border-bottom-left-radius:38px;
      color:#fff;
      padding-left:12px;
      position: relative;
      top:88px;
    }
    &-righthov:hover{
      background: #3098ff;
      border: 3px solid #3098ff;
    }

    &-head-box { //core-hdr-head-box
      width: 680px;
      height: 140px;
      background-color: @white;
      text-align: left;
      margin: 0;
    }
    //image inside the article head
    &-head-image { //core-hdr-head-image
      width: 100px;
      height: 100px;
      margin: 20px;
      border: solid 2px @grey-3;
      border-radius: 50%;
      float: left;
      background-color:#fff;
      //the symbol above the image
      &-icon { //core-hdr-head-image-icon
        height: 35px;
        width: 35px;
        background-color: @blue;
        position: relative;
        bottom: 5px;
        right: 10px;
        border-radius: 50%;
        border: solid 1px @white;
        color: @white;
        line-height: 33px;
        font-size: 15px;
        text-align: center;

        .fa{
          position: relative;
          bottom: 1px;
          right: 1px;
        }
      }
    }
    &-text { //core-hdr-text
      width:196px;
      height:97px;
      padding-top: 15px;
      float: left;
      color: @black;
      text-align: left;
      list-style-type: none;
      //the update part
      &-update { //core-hdr-text-update
        font-size: 10px;
        color: #959595;
        font-family:HN;
        margin-bottom: 10px;
        position: relative;
        top: -2px;
      }
      //the location
      &-loc { //core-hdr-text-loc
        font-size: 12px;
        color:  #000000;
        font-family:HN;
        margin-top: -1px;
      }
      // the name of the person
      &-name { //core-hdr-text-name
        font-size: 22px;
        font-family: HN-B;
        color:  #000000;
      }
      // the person description
      &-auth { //core-hdr-text-auth
        font-size: 22px;
        font-family: HN-L;
        margin-top: -4px;
        color:  #000000;
        width: 500px;
        overflow: hidden;
      }
    }
    &-bar { //core-hdr-bar
      width: 680px;
      height: 35px;
      background-color: rgba(0,0,0,85);
      //padding-left: 10px;
      color: @white;
      font-size: 16px;
      text-align: left;
      // the font awesome icon color
      .fa {
        color: @white;
      }
      //the link color
      a {
        color:@white;
      }
      //the title next to save and share
      &-title{ //core-hdr-bar-title
        border-right: 1px solid #363636;
        background-color: inherit;
        text-align: center;
        float: left;
        height:35px;
        line-height: 35px;
        max-width:490px;
        font-size: 16px;
        font-family: HN-B;
        color:#fff;
        overflow: hidden;
        margin-left: 18px;
        padding-right: 18px;
      }
      &-text{
        color:  #ffffff;
        font-size: 14px;
        font-family:HN-L;
      }
      &-icon{
        color:  #ffffff;
        font-size: 14px;/* Approximation due to font substitution */
        font-weight: 400;
      }
      // the button for save and share
      &-button { //core-hdr-bar-button
        border: none;
        text-align: center;
        float: left;
        line-height: 35px;
        height:35px;
        width:85px;
        margin-right: 8px;
        font-family: HN-L;

        .fa{
          margin-right: 10px;
        }
      }
    }
    &-main-container { //core-main-container
      width: 680px;
      height: 325px;
      background-image: @dark-linen;
      text-align: left;
      overflow: hidden;
      margin: 0;
      position: relative;
      // image inside the container
      &-image { //core-main-container-image
        width: 180px;
        height:180px;
        border-color:#ccc;
        border-width:3px;
        border-radius: 50%;
        background-color:#fff;
        border-style:solid;

        //the wrapper to wrap up the container height and width
        &-wrapper { //core-main-container-image-wrapper
          width: 180px;
          height: 180px;
          border-radius: 50%;
          position: relative;
          top: 35px;
          margin: 0 10px 35px 35px;
          position:relative;
          left:20px;
          top:40px;
        }
      }
      //the sub-conatainer
      &-container { //core-main-container-container

        height: 215px;
        width: 380px;
        margin: 0;
        list-style-type: none;
        color: #ffffff;
        text-align: left;
        position: relative;
        float: right;
        padding: 0 0 0 5px;
        top: -180px;
        left: -53px;
      }
      // the title inside the container
      &-title { //core-hdr-main-container-title
        width:680px;

        &-txt { //core-hdr-main-container-title-txt
          font-size: 22px;
          font-family:HN;
          color: @white;
          line-height: 22px;
          position: relative;
          left: -4px;
          width:300px;
          height: 22px;
          overflow: hidden;
          display:inline-block;
        }
        //the image inside the container
        &-image { //core-hdr-main-container-title-image
          width: 40px;
          height: 40px;
          background-color: @blue;
          border: none;
          border-radius: 50%;
          float: left;
          margin-right: 10px;
          text-align: center;
          padding: auto;
          font-size: 20px;
          line-height:40px;
          position: relative;
          left: -10px;
        }
      }
      // the description part
      &-description { //core-hdr-main-container-description
        height: 91px;
        width: 372px;
        overflow: hidden;
        border-left: solid 2px #cccccc;
        padding: 0 0 0 15px;
        margin-left: 10px;
        margin-top: 16px;
        font-size: 16px;
        font-family: HN-L;
        color: #ffffff;
        line-height: 18px;
        text-align: left;


        &-ln1{ //core-hdr-main-container-description-ln1
          margin-bottom: 32px;
          color:  #ffffff;
          font-size: 16px;
          font-family: HN-L;
          overflow:hidden;
        }

        &-ln2 //core-hdr-main-container-description-ln1
        {
          color:  #ffffff;
          font-size: 14px;
          font-family: HN-L;
          position: relative;
          overflow:hidden;
        }
      }
      &-view_more{ //core-hdr-main-container-view_more
        position: absolute;
        bottom: 0px;
        width: 100%;
        height: 75px;
        color: @white;
        background-color: rgba(0,0,0,75);

        // the text part
        &-text { //core-hdr-main-container-view_more-text
          margin-left: 20px;
          margin-top: 15px;
          float: left;
          text-align: left;
          overflow:hidden;

          &-ln1{ //core-hdr-main-container-view_more-ln1
            font-size: 18px;
            font-family: HN-L;
            color:  #ffffff;
            overflow:hidden;
            width: 385px;
            height: 26px;
          }

          &-ln2{ //core-hdr-main-container-view_more-ln2
            font-size: 14px;
            font-family: HN-L;
            color:  #ffffff;
            overflow:hidden;
            width: 385px;
            height: 20px;
          }
        }

        //the button
        &-button{ //core-main-container-button
          width: 180px;
          height: 35px;
          border-radius: 5px;
          background-color: @blue;
          color: @white;
          text-align: center;
          float: right;
          margin-top: 20px;
          margin-right: 10px;
          border: none;
          opacity: 1.0;
          filter: alpha(opacity=100);
          color:  #ffffff;
          font-size: 14px;
          font-family:HN;

          .fa{
            margin-left: 10px;
          }
        }
      }
    }
  }
  &-sortby { //core-sortby
    font-family: HN-B;
    font-size: 12px;
    color:#000;
    margin-left:15px;
    margin-top:10px;

    //small font for the sort by text
    &-text { //core-sortby-text
      font-family: HN-L;
      font-size: 12px;
      overflow:hidden;
    }
    //Down arrow for the sort by box
    &-icon{ //core-sortby-icon
      font-family: FontAwesome;
      color: #3098ff;
      font-size:12px;
      margin-left:7px;
      font-weight: 400;
      cursor: pointer;

    }
  }
  &-whatis { //core-whatis
    font-family:HN;
    line-height:20px;
    color:#000;
    background-color:#fafafa;
    border-width:1px;
    border-color:#ebebeb;
    border-style:solid;
    width:650px;
    height:80px;
    font-size:14px;
    margin-top: 15px;
    margin-left: 15px;
    &-text { //core-whatis-text
      color:  #000000;
      font-size: 14px;
      font-family: HN;
      line-height: 18px;
      padding-left: 20px;
      padding-top: 11px;
      overflow:hidden;
      width: 640px;
      height: 45px;
    }
    //Darker grey box on the top of the "what is this list" box
    &-header { //core-whatis-header
      background-color:#ebebeb;
      width:650px;
      height:20px;
      font-family:HN-B;
      color:#333;
      font-size:12px;
      padding-left: 10px;
      overflow:hidden;

      &-x//close icon in question box
      {
        float: right;
        margin-right: 7px;
        padding-top: 3px;
      }
    }
  }

}
//text styling
.core_ovtext{
  color:  #272727;
  font-size: 18px;
  font-family: HN-L;
  margin-left: 16px;
  margin-top: -13px;
}
//text in bold
.core_ovbold{
  color:  #272727;
  font-size: 18px;
  font-family: HN-B;
}
//underline for heading
.core_line{
  background-color:  #cccccc;
  width: 650px;
  height: 1px;
  margin-left: 15px;
  margin-top: 11px;
}
//time styling
.core_time{
  color:  #959595;
  font-size: 12px;
  font-family: HN;
  margin-left: 15px;
  margin-top: 9px;
}
//padding
.core_pad{
  margin-left: 5px;
}
//tiles with icons
.core_icontiles{
  border-width: 1px;
  border-color:  #cccccc;
  border-style: solid;
  background-color:  #ffffff;
  width: 320px;
  height: 70px;
  border-left: 5px solid #e1e1e1;
  margin-left: 15px;
  margin-top: 14px;
}
//tile in a tile
.core_subtile{
  background-color:  #f2f2f2;
  width: 68px;
  height: 68px;
}
//icons styles
.core_iconstyle{
  color:  #535353;
  font-size: 30px;/* Approximation due to font substitution */
  font-weight: 400;
  margin: 18px;
  position: relative;
  top: 12px;
}
//text in tiles
.core_companyname{
  margin-top: 0px;
  color:  #000000;
  font-size: 18px;
  font-family: HN;
  margin-top: -18%;
  margin-left: 26%;
  width: 200px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
//sub text in tiles
.core_subname{
  color:  #000000;
  font-size: 14px;
  margin-top: 0px;
  font-family: HN-L;
  position: relative;
  left: 26%;
  margin-top: -3px;
  width: 200px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
//right icon
.core_righticon{
  color:  #cccccc;
  font-size: 30px;
  font-weight: 400;
  margin-top: -14%;
  float: right;
  margin-right: 4%;
}
//non displaying class
.core_none{
  display: none;
}
//tiles on right
.core_righttiles{
  float: right;
  margin-right: 15px;
  margin-top: -49.5%;
}
//light text
.core_light{
  color:  #000000;
  font-size: 16px;
  font-family: HN-L;
}
//grey background tile
.core_greystats{
  border-right: 1px solid #ccc;
  box-sizing: border-box;
  background-color:  #f2f2f2;
  width: 650px;
  height: 42px;
  border-left: 5px solid #e1e1e1;
}
//white background tile
.core_whitestats{
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
  box-sizing: border-box;
  background-color:  #fff;
  width: 650px;
  height: 42px;
  border-left: 5px solid #e1e1e1;
}
//text in information
.core_statname{
  color:  #000000;
  font-size: 14px;
  font-family: HN;
  position: relative;
  top: 9px;
  margin-left: 28px;
}
//info
.core_fig{
  float: right;
  margin-top: 9px;
  margin-right: 7%;
  width: 120px;
  text-align: right;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
//spacing
.core_statspace{
  margin-left: 15px;
  margin-top: 10px;
  border-top: 1px solid #ccc;
  width: 650px;
}
//text styling
.core_ovtext1{
  .core_ovtext;
  margin-top: 5%;
}
//styles for paragraph
.core_para{
  margin-left: 30px;
  margin-top: 11px;
  text-align: left;
  font-size: 14px;
  font-family: HN;
  color:  #000000;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
}
//dimensions for paragraph
.core_paradiv{
  width: 633px;
  max-height: 818px;
  overflow: hidden;
}
//heading in paragraphs
.core_hpara{
  color:  #000000;
  font-size: 16px;/* Approximation due to font substitution */
  font-family: HN;
  font-style: italic;
  margin-left: 6.5%;
  margin-top: 11px;
  font-weight: 600;
}
//styles for paragraph
.core_para1{
  .core_para;
  margin-left: 6.5%;
  margin-top: -8px;
}
.core_ovtext2{
  .core_ovtext1;
  margin-top:4%;
}
//styles for paragraph
.core_para2{
  margin-left: 15px;
  margin-top: 10px;
  text-align: left;
  font-size: 14px;
  font-family: HN;
  color:  #000000;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
}
//dimensions for paragraph
.core_paradiv2{
  width: 650px;
  max-height: 561px;
  overflow: hidden;
}
//search module
.core_search{
  width: 680px;
  height: 280px;
  margin-top: 6%;
}
