/*
Author: Meghana yerramilli
Created: [08-03-2015]
Description:disclaimer webpage
Associated Files: disclaimer_page.html
*/
@import (reference)"../global_vars.less"; //include important global vars (colors mostly)
@import (reference)"../modules.less";

//whole container dimensions
.dp_dimensions{
  background-color:  #ffffff;
  width: 680px;
  margin: 5px 0px 0px 5px;
  text-align: left;
}

.dp_head{
  &-hdtl{
   width: 680px;
   height: 50px;
   background-image: url('/header_texture.png');
   &:hover > .cup-hdtl-indcir{
     border-color:#f26f26 ;
     color:#f26f26 ;
   }
   //orange color on left
   &-or{
     background-color:  #3098ff ;
     width: 60px;
     height: 50px;
     float: left;
   }
   //font style for the fontawesome
   &-mailrep{
     font-family: FontAwesome;
     color:  #ffffff ;
     font-size: 30px;/* Approximation due to font substitution */
     font-weight: 400;
     text-align: left;
     margin-left: 15px;
     margin-top: 4px;
   }
   //for right triangle
   &-rta{
     width: 0;
     height: 0;
     border-top: 26px solid transparent;
     border-bottom: 25px solid transparent;
     border-left: 15px solid #3098ff ;
     position: relative;
     top: -46px;
     left: 60px;
   }
   //for the text container
   &-txtctt{
     width: 530px;
     height: 25px;
     position: relative;
     top:11px;
     left:34px;
     overflow: hidden;
     text-overflow: ellipsis;
     white-space: nowrap;
   }
   &-gb{
     font-family: HN-L;
     color:  #ffffff ;
     font-size: 19px;
     text-align: left;
     width: 105px;
     height: 25px;
   }
   &-gbc{
     font-family: HN-B;
     color:  #ffffff ;
     font-size: 19px;
     text-align: left;
   }
   //the bottom bar
   &-bar {
     width: 680px;
     height: 35px;
     background-color: @black;
     color: @white;
     font-size: 16px;
     text-align: left;
     top: 42px;
     position: relative;
     float: left;
     // the font awesome icon color
     .fa {
       color: @white;
     }
     //the link color
     a {
       color:@white;
     }
     &-text{
       font-family: HN-L;
       color:  #ffffff ;
       font-size: 14px;
       text-align: right;
     }
     //the title next to save and share
     &-title{
     //  border-right: 1px solid #363636 ;
       background-color: inherit;
       text-align: center;
       float: left;
       height: 35px;
       line-height: 35px;
       max-width: 490px;
       font-size: 16px;
       font-family: HN-B;
       text-align: left;
       left: 109px;
       padding-right: 10px;
       position: relative;
       top:-31px;
       width: 476px;
       &:after {
         display:"block";
         content: "";
         clear: both;
       }
 }
     // giving the specifications data for the helper
     &-helper{
       max-width:365px;
       height: 30px;
       float: left;
       font-size: 19px;
       font-family: HN-B;
       padding-right: 6px;
       overflow: hidden;
       text-overflow: ellipsis;
       white-space: nowrap;
     }
     //side data specifications
     &-side{
       width: 79px;
       height: 30px;
       float:left;
       font-size: 19px;
       font-family: HN-L;
       position: relative;
       // top: -30px;
       // left: 80px;
 }
   }
 }
}
//image container
.dp_image{
  border-radius: 50%;
  border-width: 2px;
  border-color:  #cccccc;
  border-style: solid;
  background-color:  #ffffff;
  width: 100px;
  height: 100px;
  position: relative;
  top:20px;
  margin-left: 20px;
}
//subcircle on image
.dp_replyimg{
  border-radius: 50%;
  background-color:  #3098ff;
  width: 35px;
  height: 35px;
  text-align: center;
  padding-top: 7px;
  padding-right: 2px;
}
//icon in subimage
.dp_replyicon{
  width: 15px;
  height: 14px;
  color:  #ffffff;
  font-size: -15px;
  font-weight: 400;
}
//container for headings
.dp_cont{
  width: 196px;
  height: 93px;
  margin-top: -13%;
  margin-left: 21%;
}
//date
.dp_head_date{
  color:  #959595;
  font-size: 10px;
  font-family: HN;
}
//for country
.dp_country{
  color:  #000000;
  font-size: 12px;
  font-family: HN;
  margin-top: 14px;
}
.dp_countxt{
  margin-left: 3px;
}
//heading
.dp_heading{
  color:  #000000;
  font-size: 28px;
  font-family: HN-B;
  line-height: 30px;
}
//subheading
.dp_subheading{
  color:  #000000;
  font-size: 28px;
  font-family: HN-L;
  line-height: 30px;
}
//underline
.dp_headbar{
  background-color:  rgba(0, 0, 0, 0.85);
  width: 680px;
  height: 35px;
  margin-top: 6%;
  color: @white;

  &-txt{
    border-right: 1px solid #363636;
    padding: 0px 15px;
    line-height: 34px;
    font-family: HN-B;
    font-size: 16px;
    float: left;
  }

  &-save{
    margin-top: 7px;
    padding: 0px 15px;
    font-family: HN-L;
    float: left;

    &:hover{
      cursor: pointer;
    }

    .fa{
      margin-right: 10px;
    }
  }

  &-share{
    margin-top: 7px;
    padding: 0px 15px;
    font-family: HN-L;
    float: left;

    &:hover{
      cursor: pointer;
    }

    .fa{
      margin-right: 10px;
    }
  }
}
//for disclaimer
.dp_disctxt{
  color:  #000000;
  font-size: 18px;
  font-family: HN;
  margin-left: 15px;
  margin-top: 15px;
  float: left;
}
//for dropdown menu
.dp_nowread{
  float: right;
  height: 30px;
  background-color: #FFFFFF;
  font-family: HN-L;
  font-size: 12px;
  text-align: right;
  font-weight: 700;
  padding-top: 15px;
  padding-right: 15px;
  select{
    font-family: HN-B;
    border-style: none;
  }
}
//underline
.dp_discline{
  background-color:  #cccccc;
  width: 650px;
  height: 1px;
  margin-left: 15px;
  margin-top: 10px;
}
//calendar
.dp_cal{
  margin-top: 10px;
  margin-left: 15px;
  color:  #959595;
  font-size: 12px;
  font-weight: 400;
}
//date
.dp_caldate{
  color:  #959595;
  font-size: 12px;
  font-family: HN;
  margin-left: 7px;
}
//text container
.dp_txtcont{
  width: 651px;
  height: auto;
  margin-left: 15px;
  margin-top: 11px;
  text-align: left;
  line-height: 16px;
  background: #fff;
}
//paragraphs
.dp_p1{
  color:  #000000;
  font-size: 14px;
  font-family: HN;
  text-align: justify;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
  margin-bottom: 15px;
}
.dp_p2{
  .dp_p1;
  word-break: break-all;
}
//blue text in paragraphs
.dp_bluep{
  color:  #3098ff;
  font-size: 14px;
  font-family: HN-B;
  cursor: pointer;
}
//searchbox
.dp_srchbox{
  width: 680px;
  height: 280px;
  margin-top: 5%;
  background-image: url("http://www.freebiesgallery.com/wp-content/uploads/2014/02/blurred-background-21.jpg");
  background-position: 680px 280px;
}
//styles for text
.dp_srchtxt1{
  color: #ffffff;
  font-size: 25px;
  font-family: HN-B;
  margin-left: 25px;
  position: relative;
  top: 19%;
}
.dp_srchtxt2{
  color:  #ffffff;
  font-size: 18px;
  font-family: HN;
  margin-left: 11%;
  position: relative;
  top: 19%;
}
//input box
.dp_inptbox{
  border-radius: 5px;
  background-color:  #ffffff;
  width: 540px;
  height: 40px;
  margin-top: 13%;
  margin-left: 10%;
  border: none;
  color:  #505050;
  font-size: 20px;
  font-family: HN-L;
  padding-left: 20px;
}
//search button
.dp_srcbtn{
  border-bottom-right-radius: 4px;
  border-top-right-radius: 4px;
  background-color: #3098ff;
  width: 99px;
  height: 40px;
  border: none;
  float: right;
  position: relative;
  margin-top: -2.85em;
  right: 10.5%;
}
//icon on search button
.dp_srchicon{
  color:  #ffffff;
  font-size: 22px;
  font-weight: 400;
}
