/*
Author: jyothyswaroop
Created: 9/2/2015
Description: earnings_find
Associated Files: earnings_find_logic.js and earnings_find_page.html
*/


/* Imports global variable*/
@import "../global_vars.less";
/* defeined a unique name for disclaimer as dis*/
.eara_find{
  .eara_find-n_m{
    margin: 5px 0 0 5px;
  }
  /*defined the height and width for new module(n_m)*/
  &-n_m
  {
    background-color:  #ffffff;
    width: 680px;
    height: 2169px;
  }
  // top header with black background
  &-hdtl{
    width: 680px;
    height: 50px;
    background-image: url('/header_texture.png');
    &:hover > .cup-hdtl-indcir{
      border-color:#f26f26;
      color:#f26f26;
    }
    //orange color on left
    &-or{
      background-color:  #3098ff;
      width: 60px;
      height: 50px;
      float: left;
    }
    //font style for the fontawesome
    &-mailrep{
      font-family: FontAwesome;
      color:  #ffffff;
      font-size: 30px;/* Approximation due to font substitution */
      font-weight: 400;
      text-align: left;
      margin-left: 15px;
      margin-top: 4px;
    }
    //for right triangle
    &-rta{
      width: 0;
      height: 0;
      border-top: 26px solid transparent;
      border-bottom: 25px solid transparent;
      border-left: 15px solid #3098ff;
      position: relative;
      top: -46px;
      left: 60px;
    }
    //for the text container
    &-txtctt{
      width: 530px;
      height: 25px;
      position: relative;
      top:11px;
      left:34px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    &-gb{
      font-family: HN-L;
      color:  #ffffff;
      font-size: 19px;
      text-align: left;
      width: 105px;
      height: 25px;
    }
    &-gbc{
      font-family: HN-B;
      color:  #ffffff;
      font-size: 19px;
      text-align: left;
    }
    //the bottom bar
    &-bar {
      width: 680px;
      height: 35px;
      background-color: @black;
      color: @white;
      font-size: 16px;
      text-align: left;
      top: 42px;
      position: relative;
      float: left;
      // the font awesome icon color
      .fa {
        color: @white;
      }
      //the link color
      a {
        color:@white;
      }
      &-text{
        font-family: HN-L;
        color:  #ffffff;
        font-size: 14px;
        text-align: right;
      }
      //the title next to save and share
      &-title{
      //  border-right: 1px solid #363636;
        background-color: inherit;
        text-align: center;
        float: left;
        height: 35px;
        line-height: 35px;
        max-width: 490px;
        font-size: 16px;
        font-family: HN-B;
        text-align: left;
        left: 109px;
        padding-right: 10px;
        position: relative;
        top:-31px;
        width: 476px;
        &:after {
          display:"block";
          content: "";
          clear: both;
        }
  }
      // giving the specifications data for the helper
      &-helper{
        max-width:365px;
        height: 30px;
        float: left;
        font-size: 19px;
        font-family: HN-B;
        padding-right: 6px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      //side data specifications
      &-side{
        width: 79px;
        height: 30px;
        float:left;
        font-size: 19px;
        font-family: HN-L;
        position: relative;
        // top: -30px;
        // left: 80px;
  }
    }
  }
//search image continer
&-simgct{
  width: 680px;
  height: 280px;
  background-image: url('/earning_searchbg.png');
  background-position: center center !important;
  background-size: cover !important;
  position: relative;
  top: 141px;
}
// search tittle
&-title_ct{
  width: 625px;
  height: 55px;
  position: absolute;
  left:27px;
  top:46px;

//search titile 1
&-t1{
  font-family: HN-B;
  color:  #ffffff;
  font-size: 28px;
  line-height: 30.027px;/* Approximation due to font substitution */
  text-align: center;
}
//search title t2
&-t2{
  font-family: HN-L;
  color:  #ffffff;
  font-size: 18px;
  line-height: 30.027px;/* Approximation due to font substitution */
  text-align: center;
  transform: scaleX(1.0004);
}
}
&-sr_ct{
  margin: 40px auto;
  width: 498px;
  height: 38px;
  background-color: #ffffff;
  display: inherit;
  box-sizing: border-box;
  position: absolute;
  border-radius: 3px;
  border-style: solid;
  border-color:  #cccccc;
  border-width: 1px;
  top: 108px;
  left: 90px;

&-sr_cttxt{
  font-size: 20px;
  width: 420px;
  height: 100%;
  color: #000000;
  text-align: left;
  border: none;
  margin-left: 20px;
  float: left;
  outline: 0;
  font-family: HN-L;
  color:  #393939;
  font-size: 16px;/* Approximation due to font substitution */
  font-style: italic;
  line-height: 28px;/* Approximation due to font substitution */
  text-align: left;
}
}
&-sr_btn{
  width: 65px;
  height: 38px;
  background-color: #3098ff;
  font-family: FontAwesome;
  color: #ffffff;
  font-size: 18px;
  font-weight: 400;
  text-align: center;
  float: right;
  border: none;
  border-radius: 0 3px 3px 0;
  position: relative;
  top: -37px;
  left: 1px;
}
&-sr_dicov{
    width: inherit;
    position: absolute;
    top: 40px;
    left: 0px;
    list-style: none;
    padding: 0 16px;
    display: none;
    height: auto;
    background-color: #ffffff;
    border: 1px solid #44b224;
    border-radius: 5px;
    text-align: left;
    z-index: 2;
}
&-sr_topp{
    content: '';
    position: absolute;
    top: -6px;
    left: 50%;
    border-bottom: 6px solid #44b224;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
}
&-sr_close{
    color: #000000;
    cursor: pointer;
    position: absolute;
    top: 7px;
    right: 16px;
}
  /*defined the height and width for the container for circle (circ_d) */
  &-cir_d{
    background-color:#ffffff;
    width: 100px;
    height: 100px;
    float: left;
    left: 20px;
    top: 20px;
    position: relative;
  }
  /* defined the dimensions for the class circle*/
  &-circ{
    width:100px;
    height: 100px;
    background-color: #ffffff;
    border-radius: 50%;
    border: 2px solid #cccccc;
  }

  /* defines the font details for the reply icon in smaller blue circle*/
  &-bfo{
    font-family: FontAwesome;
    color:  #ffffff;
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
    float: left;
    position: relative;
    top: 9px;
    left: 9px;
  }
  /*defines the container for text box*/
  &-tc{
    width: 510px;
    height: 100px;
    position: relative;
    top: 15px;
    left: 40px;
    float: left;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  /* class date has all the font-weight and font specific*/
  &-date{
    font-family: HN;
    color:  #959595;
    font-size: 10px;
    text-align: left;
  }
  /* specified font style for location and state*/
  &-loc_st{
    font-family: HN;
    color:  #000000;
    font-size: 12px;
    line-height: 14px;
    margin: 9px 0px 0px 0px;
    text-align: left;
  }
  /*specified font sytle for the stock disclaimer */
  &-disc{
    font-family: HN-B;
    font-size: 28px;
    margin: 10px 0px 0px 0px;
  }
  /* specified font style for the inveskit finance */
  &-fin{
    font-family: HN-L;
    font-size: 28px;
    margin: 13px 0px 0px 0px;
  }

  /*container for the ct1 to 'sort by' and 'what is this list?' */
  &-ct1{
    width:680px;
    height:133px;
    position: relative;
    top: 136px;
  }
  /*container for the sortby */
  &-sy{
    width: 360px;
    height: 16px;
    position: relative;
    top: 146px;
    left: 70px;
    float: right;
  }
  /*  container for the sortby font */
  &-syf{
    font-family: HN-B;
    color:  #000000;
    font-size: 12px;
    text-align: left;
  }
  /* container for the members font  */
  &-sym{
    font-family: HN-L;
    }
  /* font sytle for the chevron-down*/
  &-chd{
    font-family: HN;
    color:  #3098ff;
    cursor:pointer;
    position: relative;
    left: 3px;
  }
  /*contianer for the complete 'what is this list' class name is wl */
  &-wl{
    width:650px;
    height:81px;
    position:absolute;
    left:15px;
    top:40px;
    border: 1px solid #ebebeb;
    background-color: #fafafa;
  }
  /*  container for the 'what is this list' class name is wl2 */
  &-wlc{
    width: 650px;
    height: 20px;
    background-color: #ebebeb;
  }
  /* font style for the 'what is this list */
  &-wlf{
    font-family: HN-B;
    color: #333333;
    font-size:12px;
    text-align:left;
    position: relative;
    left: 10px;
  }
  /*icon font fot the 'x' */
  &-x{
    font-family: FontAwesome;
    color:  #000000;
    font-size: 10px;
    font-weight: 400;
    text-align: left;
    float:right;
    position: relative;
    right: 21px;
    top: 3px;
    cursor: pointer;
  }
  /* container for the text inside the 'what is this list' as wltxt */
  &-wltxt{
    width:600px;
    height:38px;
    position:absolute;
    text-align:center;
    vertical-align:sub;
    left:20px;
    top:28px;
  }
  /*font style for the text  */
  &-wltxtf{
    font-family: HN;
    color:  #000000;
    font-size: 14px;
    text-align: left;
  }

  &-wrapper{
  //  height:970px;
    position: relative;
    top: 172px;
  }
  &-quotes{
    width: 100%;
    height: 185px;
    //border-top: 1px solid @grey-3;
    position: relative;

    &-head{
      width: 399px;
      height: 35px;
      position: absolute;
      top: 0px;
      left: 0px;
      color: #ffffff;
      font-family: HN-B;
      line-height: 33px;
      text-align: center;
      background-color: #000000;
      opacity: 0.75;
      filter: alpha(opacity=75);
      z-index: 1;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }

    &-image{
      background-color:  #f2f2f2;
      background: -webkit-linear-gradient(90deg, rgba(21, 21, 21, 0.5) 0%, rgba(21, 21, 21, 0) 100%);
      background: -moz-linear-gradient(90deg, rgba(21, 21, 21, 0.5) 0%, rgba(21, 21, 21, 0) 100%);
      background: -o-linear-gradient(90deg, rgba(21, 21, 21, 0.5) 0%, rgba(21, 21, 21, 0) 100%);
      background: -ms-linear-gradient(90deg, rgba(21, 21, 21, 0.5) 0%, rgba(21, 21, 21, 0) 100%);
      background: linear-gradient(0deg, rgba(21, 21, 21, 0.5) 0%, rgba(21, 21, 21, 0) 100%);
      /* Layer contains multiple layer styles that cannot be represented in CSS. Use the color picker or extract the layer as an image. */
      width: 170px;
      height: 185px;
      float: left;
      position: relative;
      left: -2px;

      &-text{
        width: 150px;
        height: 50px;
        position: absolute;
        bottom: 10px;
        left: 10px;
        color: @white;

        &-ln1{
          font-family: HN-B;
          color:  #ffffff;
          font-size: 14px;
          line-height: 18px;
          text-align: left;
          overflow: hidden;
          white-space: nowrap;
        }
        &-vc{
          position: relative;
          top: 5px;
          width: 150px;
        }
        &-ln3{
          font-family: HN-L;
          overflow: hidden;
          white-space: nowrap;
          width: 102px;
          position: absolute;
          left: 55px;
          }

        &-ln4{
          //display: inline-block;
          float: left;
          width: 52px;
        }
        &-fn{
          font-family: FontAwesome;
          color:  #ffffff;
          font-size: 14px;
          font-weight: 400;
          text-align: left;
          position: relative;
          top: -4px;
          padding: 0px 5px 0px 5px;
        }

      }
    }
    &-arrow{
      position: absolute;
      right: 10px;
      top: 72px;
      color: @white;
      font-size: 40px;
      cursor: pointer;
    }
  }
  &-gap1
  {
    width: 2px;
    height: 185px;
    background-color: #ffffff;
    //display: inline-block;
    float: left;
  }
  &-follw1
  {
    font-family: HN;
    color:  #000000;
    font-size: 14px;
    line-height: 25px;
    text-align: left;
    display: inline-block;
  }
  &-follw2
  {
    font-family: HN-B;
    color:  #000000;
    font-size: 14px;
    line-height: 25px;
    text-align: left;
    display: inline-block;
  }
  &-follw3
  {
    font-family: HN;
    color:  #ca1010;
    font-size: 14px;/* Approximation due to font substitution */
    text-align: left;
  }
  &-follw4
  {
    font-family: HN;
    color:  #44b224;
    font-size: 14px;/* Approximation due to font substitution */
    text-align: left;
  }
  &-follws1
  {
    font-family: FontAwesome;
    color:  #ca1010;
    font-size: 14px;/* Approximation due to font substitution */
    text-align: left;
  }
  &-follws2
  {
    font-family: FontAwesome;
    color:  #44b224;
    font-size: 14px;/* Approximation due to font substitution */
    text-align: left;
  }

  &-rtct
  {
    height: 60px;
    width: 240px;
    float: right;
    position: relative;
    top: -48px;
    right: 3%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  &-rttx1
  {
    font-family: HN;
    color:  #000000;
    font-size: 10px;
    text-align: right;
  }
  &-rttx2
  {
    /* Inline Style */
    font-family: HN-B;
    color:  #000000;
    font-size: 20px;
    line-height: 26px;
    text-align: right;

  }
  &-rttx3
  {
    font-family: HN-L;
    color: #3098ff;
    font-size: 12px;
    font-weight: 500;
    line-height: 25px;
    text-align: right;
    position: relative;
    left: -18px;
    cursor: pointer;
  }
  &-rttx4{
    font-family: FontAwesome;
    color:  #3098ff;
    font-size: 12px;/* Approximation due to font substitution */
    font-weight: 400;
    line-height: 25px;/* Approximation due to font substitution */
    text-align: right;
    float: left;
    position: relative;
    top: -25px;
    left: 227px;
    cursor: pointer;
  }
  //This style is used to create the tile background as grey
  &-tilegrey{
    background:#f2f2f2;
    width:680px;
    height: 185px;
    color: #000;
    border-top: 1px solid #cccccc;
    border-bottom: 1px solid #cccccc;
  }
  //This style is used to create the tile background as white
  &-tilewhite{
    background:#ffffff;
    width:680px;
    height: 185px;
    color: #000
  }
  // container for the text data
  &-sp{
  //  width:480px;
    width:240px;
    height:60px;
    float: left;
    position: relative;
    top:0px;
    left:48px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  //contianer for the save
  &-sn{
    width: 73px;
    height: 17px;
    float: left;
    position: relative;
    top: 83px;
    right:52%;
    //right: 42%;
    }
  //continer for the share
  &-sh{
    width: 68px;
    height: 17px;
    float: left;
    position: relative;
    top: 67px;
    right: 5%;
    // top: 83px;
    // right: 41%;
    }
  //container for the feedback
  &-fe{
    width: 86px;
    height: 18px;
    float: left;
    position: relative;
    top: 68px;
    left: 56%;
    }
    &-fe2{
      width: 86px;
      height: 18px;
      float: left;
      position: relative;
      top: 50px;
      left: 66%;
    }
  //This style is used to create the font awesome symbol marker
  &-space{
    font-family: HN;
    color:  #3098ff;
    font-size: 10px;/* Approximation due to font substitution */
    text-align: left;
    padding-left: 2px;
  }
  //This style is used to create the text "United States"
  &-space2{
    color: #000000;
  }
  //This style is used to create the font awesome symbol heart
  &-save{
    font-family: HN;
    color: #666666;
    font-size: 14px;
    text-align: center;
    cursor: pointer;
  }
  //This style is used to create the text "Save"
  &-st{
    text-align: center;
    font-family: HN-L;
    padding-left: 5px;
  }
  //This style is used to create the image with black groud which holds the counter number
  &-counter
  {
    text-align:center;
    line-height:2.3em;
    border-radius: 100%;
    border-width: 1px;
    border-color:  #acacac;
    border-style: solid;
    background-color:  #ffffff;
    width: 40px;
    height: 40px;
    display:block;
    font-family: HN;
    color:  #000000;
    font-size: 18px;
    text-align: center;
  }
  &-counter2
  {
    text-align:center;
    line-height:2.3em;
    border-radius: 100%;
    border-width: 1px;
    display:block;
    font-family: HN;
    color:  #000000;
    font-size: 18px;
    text-align: center;
    border-color:  #acacac;
    border-style: solid;
    background-color:  #ffffff;
    width: 48px;
    height: 48px;
    margin-left: 70%;
    margin-top: 26%;

  }
  //This style is used to create the content panel header and footer and the respective font inside it
  &-footer {
    background:#fff;
    width:680px;
    height:45px;
    &-icon1{
      font-family: FontAwesome;
      color: #000000;
      font-size: 17.98px;
      font-weight: 400;
      line-height: 21px;
      text-align: left;
      padding-left: 6px;
      transform: scaleY(1.0011);
    }
    &-icon2{
      font-family: FontAwesome;
      color: #000000;
      font-size: 17.98px;
      font-weight: 400;
      line-height: 21px;
      text-align: left;
      padding-left: 6px;
      position: relative;
      left: 2px;
      top: 1px;
      transform: scaleY(1.0011);
    }
  }
  //This style is used to create the navigation buttons at bottom of the template
  &-navigationl {
    position: relative;
    float: left;
    right: 10px;
    top: 2px;
  }
  &-navigationr {
    position: relative;
    float: left;
    left: 142px;
    top: 2px;
  }
  &-navigation2 {
    position: relative;
    float: right;
    left: -132px;
    top: 15px;
  }
  //This style is for the first page selector button
  &-page-selector1 {
    border-radius: 50%;
    border-width: 1px;
    border-style: solid;
    width: 26px;
    height: 25px;
    display:block;
    float:left;
    margin-right:-10px;
    border-color: #dadada;
    background-color:#ffffff;
    text-align: center;
    &-font {
      text-align:center;
      font-family: HN-L;
      color: #000000;
      font-size: 13.98px;
      line-height: 21px;
      transform: scaleY(1.0011);
    }
    &:hover {
      border-color:#3098ff;
      color:#000;
    }
  }
  //This style is for the second page selector button
  &-page-selector2 {
    border-radius: 50%;
    border-width: 1px;
    width: 26px;
    height: 25px;
    border-style: solid;
    border-color: #dadada;
    background-color:#ffffff;
    position: relative;
    left: -18px;
    &-selected {
      &-font {
        color:  #000;
        background-color:#3098ff;
      }
    }
    &:hover {
      border-color:#3098ff;
      color:#000;
    }
  }
  //This style is for the third page selector button
  &-page-selector3 {
    border-radius: 50%;
    border-width: 1px;
    width: 26px;
    height: 25px;
    border-style: solid;
    border-color: #dadada;
    background-color:#ffffff;
    position: relative;
    left: -18px;
    &-selected {
      &-font {
        color:  #000;
        background-color:#3098ff;
      }
    }
    &:hover {
      border-color:#3098ff;
      color:#000;
    }
  }
  //This style is for the 200th page selector button
  &-page-selector200{
    border-radius: 20px;
    border-width: 1px;
    background-color: #ffffff;
    border-style: solid;
    border-color: #dadada;
    width: 51px;
    height: 25px;
    position: relative;
    left: -18px;
    &:hover {
      border-color:#3098ff;
      color:#000;
    }
  }
  &-view-all {
    border-radius: 5px;
    border-width: 1px;
    border-color: #3098ff;
    color:#3098ff;
    border-style: solid;
    background-color:#fff;
    width: 113px;
    height: 23px;
    position: relative;
    left: 117px;
    &-font{
      font-family: HN;
      color: #3098ff;
      font-size: 11.99px;
      line-height: 18px;
      text-align: center;
      transform: scaleY(1.0011);
      width: 115px;
      height: 25px;
    }
  }
  //This style is used for the holder we use at footer
  &-holder1{
    width: 204px;
    height: 25px;
    position: relative;
    float: left;
    top:15px;
    left:245px;
  }
  //Here we declare how the box which hold "View Full List" look like and how the text inside could be
  &-tile-button
  {
    border-radius: 5px;
    background-color: #3098ff;
    width: 141px;
    height: 35px;
    border-width: 0px;
    color: #ffffff;
    font-size: 14px;
    line-height: 18px;
    text-align: center;
    float: right;
    position:absolute;
    top: 5px;
    right: 5px;

  }
  &-ctmain
  {
    border-radius: 5px;
    border-width: 1px;
    border-color:  #ebebeb;
    border-style: solid;
    background-color:  #ffffff;
    width: 485px;
    height: 45px;
    position: relative;
    top: 75px;
    left: 175px;
  }
  &-ctmaintxt
  {
    font-family: HN;
    color:  #000000;
    font-size: 14px;
    font-weight: 400;
    line-height: 40px;
    position: absolute;
    left: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    }
  //This style is used to create the font awesome symbol share
  &-share{
    font-family: HN;
    color: #666666;
    font-size: 14px;
    text-align: right;
    cursor: pointer;
  }
  //This style is used to create the text "Share"
  &-sht{
    text-align: right;
    font-family: HN-L;
    margin-left: 5px;
  }
  // middle container text
  &-middle{
    width: 232px;
    height: 18px;
    position: relative;
    top: 67px;
    left: 50px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  //font syle for the quetion mark
  &-qt{
    font-family: FontAwesome;
    color:  #f86f1d;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
  }
  //font syle for the text
  &-texm{
    font-family: HN-L;
    color:  #666666;
    font-size: 14px;
    text-align: center;
  }
  //This style is used to create the font awesome symbol flag
  &-feedback{

  }
  //This style is used to create the text "Feedback"
  &-ft{
    font-family: HN-L;
  }
  //This style is used to hold the main content of the page
  &-adjust{
    font-family: HN-B;
    color:  #000000;
    font-size: 18px;
    text-align: left;
  }
  // this is the container for the circle
  &-head-circ{
    width: 125px;
    height:125px;
    position: relative;
    float: left;
    top:0px;
    left:20px;
  }
  //This style is used to hold the main image of the template of diameter 125px
  &-head-image{
    background-repeat: no-repeat;
    border-radius: 50%;
    border: 2px solid gray;
    border-radius: 50%;
    border-width: 2px;
    border-color: #acacac;
    border-style: solid;
    background-color: #ffffff;
    width: 125px;
    height: 125px;
  }
  //This style is used to hold the first small images of diameter 45px;
  &-tile-image1
  {
    display: block;
    float: left;
    border-radius: 50%;
    border-width: 2px;
    border-color: #cccccc;
    border-style: solid;
    background-color: #ffffff;
    width: 45px;
    height: 45px;
  }
  //This style is used to create the second to fifth small image
  &-tile-image2
  {
    //The remaining images inherit the same properties of the first image
    margin-left: 10px;
  }
  &-tile-bt{
    width:150px;
    height:35px;
    position:relative;
    float:right;
    top: 17px;
    right: 40px;
  }
  &-dots{
    width: 10px;
    height: 2px;
    position: relative;
    top: -5px;
    left: -18px;
  }
  /* container for the fotter('ft') */
  &-fotter{
    width: 680px;
    height: 505px;
    position: relative;
    top:178px;
  }
}
