/*
Author: Meghana yerramilli
Created: [8-11-2015]
Description:exec_inside_trans webpage
Associated Files: exec_inside_trans.html,exec_inside_trans.js
*/
@import (reference)"../global_vars.less";
@import (reference)"../modules.less";

.eit_dim{
  width: 680px;
  height: 1720px;
  background-color:  #ffffff;
}
//sortbox dimesions
.eit_sortdim{
  background-color:  #ffffff;
  width: 680px;
  height: 133px;
}
//save stylings
.eit_hdr_save{
  position: relative;
  left: -3px;
  top: 2px;
}
//color & font for save
.eit_save{
  color: #f2f2f2;
  font-size: 14px;
  font-family:HN-L;
  margin-left: 8px;
}
//save icon
.eit_saveicon{
  color:  #f2f2f2;
  font-size: 14px;/* Approximation due to font substitution */
  font-weight: 400;
}
//share stylings
.eit_hdr_share{
  margin-left: 20%;
  margin-top: -17px;
}
//share icon
.eit_shareicon{
  color: #f2f2f2;
  font-size: 14px;
  font-family:HN-L;
  margin-left: 8px;
}
.eit_share{
  color: #f2f2f2;
  font-size: 14px;
  font-family:HN-L;
  margin-left: 8px;
}
//text in headerbox
.eit_desc_text1{
  color:  #ffffff;
  font-size: 16px;
  font-family: HN-L;
  width: 301px;
  height: 52px;
  overflow: hidden;
  text-overflow: ellipsis;
}
.eit_desc_text2{
  .eit_desc_text1;
  margin-top: 16px;
  width: 301px;
  height: 35px;
  overflow: hidden;
  text-overflow: ellipsis;
}
//text in italic
.eit_italic{
  color:  #ffffff;
  font-size: 16px;
  font-family: HN;
  font-style: italic;
}
//text in bold
.eit_bold{
  font-family: HN-B;
  font-size: 16px;
  color:  #ffffff;
}
.eit_greentext{
  font-family: HN-B;
  color:  #44b224;
  margin-left: 5px;
}
.eit_left{
  .eit_greentext;
  margin-left: 8px;
}
.eit{
  &-pa
  {
    position: absolute;
  }

  &-pr
  {
    position: relative;
  }
  &-l
  {
    font-family: HN-L;
    margin-left: 4px;
  }
  &-b
  {
    font-family: HN-B;
    font-size: 14px;
  }
  &-line{
    border-left: 1px solid #ccc;
  }
  //spacing
  &-space{
    margin-left: 7px
  }
  //header part styles
  &-hdr { //eit-hdr
    width: 680px;
    height: 500px;
    background-color: @white;

    &-lefthov{ //eit-hdr-lefthov
      border: 3px solid #000;
      float:left;
      height:80px;
      width:40px;
      background:#000;
      border-top-right-radius:38px;
      border-bottom-right-radius:38px;
      padding-right:12px;
      color:#fff;
      position: relative;
      top:88px;
    }
    /*properties for left navigation button hover*/
    &-lefthov:hover{
      border: 3px solid #3098ff;
      height:80px;
      width:40px;
      background:#3098ff;
      border-top-right-radius:38px;
      border-bottom-right-radius:38px;
    }

    /*properties for right navigation button*/
    &-righthov{ //eit-hdr-righthov
      border: 3px solid #000;
      float:right;
      height:80px;
      width:40px;
      background:#000;
      border-top-left-radius:38px;
      border-bottom-left-radius:38px;
      color:#fff;
      padding-left:12px;
      position: relative;
      top:88px;
    }
    &-righthov:hover{
      background: #3098ff;
      border: 3px solid #3098ff;
    }

    &-head-box { //eit-hdr-head-box
      width: 680px;
      height: 140px;
      background-color: @white;
      text-align: left;
      margin: 0;
    }
    //image inside the article head
    &-head-image { //eit-hdr-head-image
      width: 100px;
      height: 100px;
      margin: 20px;
      border: solid 2px @grey-3;
      border-radius: 50%;
      float: left;
      background-color:#fff;
      //the symbol above the image
      &-icon { //eit-hdr-head-image-icon
        height: 35px;
        width: 35px;
        background-color: @blue;
        position: relative;
        bottom: 5px;
        right: 10px;
        border-radius: 50%;
        border: solid 1px @white;
        color: @white;
        line-height: 33px;
        font-size: 15px;
        text-align: center;

        .fa{
          position: relative;
          bottom: 1px;
          right: 1px;
        }
      }
    }
    &-text { //eit-hdr-text
      width:216px;
      height:97px;
      padding-top: 15px;
      float: left;
      color: @black;
      text-align: left;
      list-style-type: none;
      //the update part
      &-update { //eit-hdr-text-update
        font-size: 10px;
        color: #959595;
        font-family:HN;
        margin-bottom: 10px;
        position: relative;
        top: -2px;
      }
      //the location
      &-loc { //eit-hdr-text-loc
        font-size: 12px;
        color:  #000000;
        font-family:HN;
        margin-top: -1px;
      }
      // the name of the person
      &-name { //eit-hdr-text-name
        font-size: 22px;
        font-family: HN-B;
        color:  #000000;
      }
      // the person description
      &-auth { //eit-hdr-text-auth
        font-size: 22px;
        font-family: HN-L;
        margin-top: -4px;
        color:  #000000;

      }
    }
    &-bar { //eit-hdr-bar
      width: 680px;
      height: 35px;
      background-color: rgba(0,0,0,85);
      //padding-left: 10px;
      color: @white;
      font-size: 16px;
      text-align: left;
      // the font awesome icon color
      .fa {
        color: @white;
      }
      //the link color
      a {
        color:@white;
      }
      //the title next to save and share
      &-title{ //eit-hdr-bar-title
        border-right: 1px solid #363636;
        background-color: inherit;
        text-align: center;
        float: left;
        height:35px;
        line-height: 35px;
        width: auto;
        font-size: 16px;
        font-family: HN-B;
        color:#fff;
        overflow: hidden;
        margin-left: 10px;
        padding-right: 15px;
        text-overflow: ellipsis;
      }
      &-text{
        color:  #ffffff;
        font-size: 14px;
        font-family:HN-L;
      }
      &-icon{
        color:  #ffffff;
        font-size: 14px;/* Approximation due to font substitution */
        font-weight: 400;
      }
      // the button for save and share
      &-button { //eit-hdr-bar-button
        border: none;
        text-align: center;
        float: left;
        line-height: 35px;
        height:35px;
        width:85px;
        margin-right: 8px;
        font-family: HN-L;

        .fa{
          margin-right: 10px;
        }
      }
    }
    &-main-container { //eit-main-container
      width: 680px;
      height: 325px;
      background-image: @dark-linen;
      text-align: left;
      overflow: hidden;
      margin: 0;
      position: relative;
      text-overflow: ellipsis;
      // image inside the container
      &-image { //eit-main-container-image
        width: 180px;
        height:180px;
        border-color:#ccc;
        border-width:3px;
        border-radius: 50%;
        background-color:#fff;
        border-style:solid;

        //the wrapper to wrap up the container height and width
        &-wrapper { //eit-main-container-image-wrapper
          width: 180px;
          height: 180px;
          border-radius: 50%;
          position: relative;
          top: 35px;
          margin: 0 10px 35px 35px;
          position:relative;
          left:20px;
          top:40px;
        }
      }
      //the sub-conatainer
      &-container { //eit-main-container-container

        height: 215px;
        width: 380px;
        margin: 0;
        list-style-type: none;
        color: #ffffff;
        text-align: left;
        position: relative;
        float: right;
        padding: 0 0 0 5px;
        top: -180px;
        left: -53px;
      }
      // the title inside the container
      &-title { //eit-hdr-main-container-title
        width:680px;

        &-txt { //eit-hdr-main-container-title-txt
          font-size: 22px;
          font-family:HN;
          color: @white;
          line-height: 22px;
          position: relative;
          left: -4px;
          width:300px;
          height: 24px;
          overflow: hidden;
          display:inline-block;
          text-overflow: ellipsis;
        }
        //the image inside the container
        &-image { //eit-hdr-main-container-title-image
          width: 40px;
          height: 40px;
          background-color: @blue;
          border: none;
          border-radius: 50%;
          float: left;
          margin-right: 10px;
          text-align: center;
          padding: auto;
          font-size: 20px;
          line-height:40px;
          position: relative;
          left: -10px;
        }
      }
      // the description part
      &-description { //eit-hdr-main-container-description
        height: 103px;
        width: 318px;
        overflow: hidden;
        border-left: solid 2px #cccccc;
        padding: 0 0 0 15px;
        margin-left: 10px;
        margin-top: 16px;
        font-size: 16px;
        font-family: HN-L;
        color: #ffffff;
        line-height: 18px;
        text-align: left;
        text-overflow: ellipsis;


        &-ln1{ //eit-hdr-main-container-description-ln1
          margin-bottom: 32px;
          color:  #ffffff;
          font-size: 16px;
          font-family: HN-L;
          overflow:hidden;
          text-overflow: ellipsis;
        }

        &-ln2 //eit-hdr-main-container-description-ln1
        {
          color:  #ffffff;
          font-size: 14px;
          font-family: HN-L;
          position: relative;
          overflow:hidden;
          text-overflow: ellipsis;
        }
      }
      &-view_more{ //eit-hdr-main-container-view_more
        position: absolute;
        bottom: 0px;
        width: 100%;
        height: 75px;
        color: @white;
        background-color: rgba(0,0,0,75);

        // the text part
        &-text { //eit-hdr-main-container-view_more-text
          margin-left: 20px;
          margin-top: 15px;
          float: left;
          text-align: left;
          overflow:hidden;
          text-overflow: ellipsis;

          &-ln1{ //eit-hdr-main-container-view_more-ln1
            font-size: 18px;
            font-family: HN-L;
            color:  #ffffff;
            overflow:hidden;
            width: 385px;
            height: 26px;
            text-overflow: ellipsis;
          }

          &-ln2{ //eit-hdr-main-container-view_more-ln2
            font-size: 14px;
            font-family: HN-L;
            color:  #ffffff;
            overflow:hidden;
            width: 385px;
            height: 20px;
            text-overflow: ellipsis;
          }
        }

        //the button
        &-button{ //eit-main-container-button
          width: 180px;
          height: 35px;
          border-radius: 5px;
          background-color: @blue;
          color: @white;
          text-align: center;
          float: right;
          margin-top: 20px;
          margin-right: 10px;
          border: none;
          opacity: 1.0;
          filter: alpha(opacity=100);
          color:  #ffffff;
          font-size: 14px;
          font-family:HN;

          .fa{
            margin-left: 10px;
          }
        }
      }
    }
  }
  &-sortby { //eit-sortby
    font-family: HN-B;
    font-size: 12px;
    color:#000;
    margin-left:15px;
    margin-top:10px;
    //small font for the sort by text
    &-text { //eit-sortby-text
      font-family: HN-L;
      font-size: 12px;
      overflow:hidden;
      text-overflow: ellipsis;
    }
    //Down arrow for the sort by box
    &-icon{ //eit-sortby-icon
      font-family: FontAwesome;
      color: #3098ff;
      font-size:12px;
      margin-left:7px;
      font-weight: 400;
      cursor: pointer;

    }
  }
  &-whatis { //eit-whatis
    font-family:HN;
    line-height:20px;
    color:#000;
    background-color:#fafafa;
    border-width:1px;
    border-color:#ebebeb;
    border-style:solid;
    width:650px;
    height:80px;
    font-size:14px;
    margin-top: 15px;
    margin-left: 15px;
    &-text { //eit-whatis-text
      color:  #000000;
      font-size: 14px;
      font-family: HN;
      line-height: 18px;
      padding-left: 20px;
      padding-top: 11px;
      overflow:hidden;
      width: 640px;
      height: 45px;
      text-overflow: ellipsis;
    }
    //Darker grey box on the top of the "what is this list" box
    &-header { //eit-whatis-header
      background-color:#ebebeb;
      width:650px;
      height:20px;
      font-family:HN-B;
      color:#333;
      font-size:12px;
      padding-left: 10px;
      overflow:hidden;
      text-overflow: ellipsis;

      &-x//close icon in question box
      {
        float: right;
        margin-right: 7px;
        padding-top: 3px;
      }
    }
  }
  &-pages
  {
    text-align: center;
    height: 45px;
    width: 702px;
    color: @black;
    font-size: 14px;
    line-height: 21px;
    padding: 10px 245px 10px 245px;
    border-top: 1px solid @grey-3;
    position: relative;
    left: -26px;

    &-arrow //art-lst-pages-arrow
    {
      font-size: 18px;
      float: left;
      margin-top: 3px;
      margin-right: 10px;
      &-right{
        font-size: 18px;
        float: left;
        margin-top: 3px;
        position: relative;
        left: 10px;
      }
    }

    &-ellipsis //art-lst-pages-ellipsis
    {
      font-size: 14px;
      float: left;
      position: relative;
      top: -3px;
    }

    &-circle //art-lst-pages-circle
    {
      border-radius: 50%;
      height: 25px;
      width: 25px;
      text-align: center;
      border: 1px solid @grey-2;
      float: left;
      padding-right: 1px;
      margin-left: 4px;
      cursor: pointer;

      &-selected
      {
        border-radius: 50%;
        height: 25px;
        width: 25px;
        text-align: center;
        border: 1px solid @grey-2;
        float: left;
        padding-right: 1px;
        background-color: @blue;
        color: @white;
        margin-left: 4px;
        cursor: pointer;
      }
    }

    &-oval //art-lst-pages-oval
    {
      border-radius: 12px;
      height: 25px;
      width: 50px;
      text-align: center;
      border: 1px solid @grey-2;
      float: left;
      margin-left: 4px;
      cursor: pointer;
      &-selected
      {
        border-radius: 12px;
        height: 25px;
        width: 50px;
        text-align: center;
        border: 1px solid @grey-2;
        float: left;
        background-color: @blue;
        color: @white;
        cursor: pointer;
        margin-left: 4px;
      }
    }

    &-view_all //art-lst-pages-view_all
    {
      border-radius: 5px;
      border-width: 1px;
      border-color: @blue;
      color: @blue;
      border-style: solid;
      background-color: @white;
      width: 115px;
      height: 23px;
      left: 153%;
      top: -91%;
      text-align: center;
      font-size: 12px;
      line-height: 20px;
      float: left;
      cursor: pointer;
      &-i //art-lst-pages-view_all-i
      {
        padding-left: 7px;
        top: -1px;
      }
    }
  }

}
//white colored background tiles
.eit_whitebgtiles{
  background-color:  #ffffff;
  width: 680px;
  height: 155px;
}
//grey colored background tiles
.eit_greybgtiles{
  background-color:  #f2f2f2;
  width: 680px;
  height: 155px;
  border-top: 1px solid #e1e1e1;
  border-bottom: 1px solid #e1e1e1;
}
//image circle
.eit_imgcir{
  border-radius: 50%;
  border-width: 3px;
  border-color:  #cccccc;
  border-style: solid;
  background-color:  #ffffff;
  width: 125px;
  height: 125px;
  margin-left: 20px;
  position: relative;
  top: 15px;
}
//title in information container
.eit_transaction_title{
  position: relative;
  top: -5px;
  overflow: hidden;
  width: 450px;
  height: 27px;
  text-overflow: ellipsis;
}
//information in container
.eit_text{
  font-size: 14px;
  overflow: hidden;
  font-family: HN;
  text-overflow: ellipsis;
  width: 485px;
  max-height: 59px;
}
//twitter icon
.eit_twitter{
  color: #999999;
  padding-left: 10px;
}
//bottom information with location and date
.eit_transaction_btm{
  line-height: 3px;
  font-size: 10px;
  color:  #959595;
  overflow: hidden;
  height: 10px;
  width: 463px;
  text-overflow: ellipsis;
}
//dots
.eit_dot_s {
  font-size: 4px;
  width: 18px;
  position: relative;
  top: -2px;
}
//container for the text and other info
.eit_textcont{
  width:464px;
  height:125px;
  float: right;
  margin-top: 20px;
  margin-right: 7.5%;
  overflow: hidden;
  text-overflow: ellipsis;
}
//company infor stylings
.eit_cmperson{
  color:  #000000;
  font-size: 18px;
  font-family: HN-B;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 200px;
}
.eit_cmp{
  .eit_cmperson;
  margin-left: 12px;
}
.eit_dot{
  font-size: 5px;
  position: relative;
  bottom: 4px;
  left: 7px;
}
.eit_green{
  font-style: normal;
  color: @green;
  font-family: HN-B;
  font-size: 14px;
}
//text in bold
.eit_boldtiletext{
  font-style: normal;
  font-family: HN-B;
  font-size: 14px;
  color:#000;
}
.eit-search{
  width: 680px;
  height: 275px;
  margin-top: 6px;
}
.eit_headwidth{
  font-size: 16px;
font-family: HN-B;
color: #fff;
max-width: 305px;
overflow: hidden;
text-overflow: ellipsis;

}
.eit_titlspace{
font-size: 16px;
font-family: HN-B;
color: #fff;
max-width: 285px;
overflow: hidden;
text-align: left;
display: inline-flex;
text-overflow: ellipsis;
}
