/*
Author: Kyle Toom
Date: 8/12/2015
Decription: A page for showing an executive's stock holdings in his company
Associated Files: exec_stock_hold.html, exec_stock_hold.less, exec_stock_hold.js
*/

@import (reference)"../global_vars.less";
@import (reference)"../modules.less";

.esh
{
    &-pr //esh-pr
    {
        position: relative;
    }
    &-pa //esh-pa
    {
        position: absolute;
    }

    &-b //esh-b: bold text
    {
        font-style: normal;
        font-family: HN-B;
    }

    &-n //esh-n: normal text
    {
        font-style: normal;
        font-family: HN;
    }

    &-l //esh-n: light text
    {
        font-style: normal;
        font-family: HN-L;
    }

    &-grn //esh-grn: grn
    {
        color: @green;
        font-style: normal;
        font-family: HN-B;
    }

    &-blue //esh-blue
    {
        font-style: normal;
        color: @blue;
        font-family: HN-B;
    }

    &-black //esh-black
    {
        font-family: HN-B;
        color: @black;
        font-style: normal;
    }

    &-i //esh-i
    {
        font-style: italic;
    }

    &-page //esh-page
    {
        width: 680px;
        height: auto;
        background-color: @white;
        color: @black;
    }

    &-top //esh-top
    {
        width: 680px;
        height: 140px;

        &-circle //esh-circle
        {
            border-radius: 50%;
            border: 2px solid @grey-2;
            width: 100px;
            height: 100px;
            top: 20px;
            left: 20px;

            &-btn //esh-circle-btn
            {
                border-radius: 50%;
                width: 35px;
                height: 35px;
                background-color: @blue;
                left: -8px;
                color: @white;
                text-align: center;
                padding-top: 7px;
            }
        }

        &-txt1 //esh-top-txt1
        {
            font-size: 10px;
            color: #959595;
            left: 128px;
            top: 16px;
        }

        &-txt2 //esh-top-txt2
        {
            font-size: 12px;
            left: 128px;
            top: 43px;
        }

        &-txt3 //esh-top-txt3
        {
            font-size: 22px;
            left: 128px;
            top: 59px;
        }

        &-txt4 //esh-top-txt4
        {
            font-size: 22px;
            left: 128px;
            top: 87px;
        }
    }

    &-mid //esh-mid: the section that goes black-grey-black
    {
        width: 680px;
        height: 360px;
        background-image: @dark-linen;
        color: @white;

        &-top //esh-mid-top
        {
            background-color: @black;
            height: 35px;
            width: 680px;

            &-txt1 //esh-mid-top-txt1
            {
              font-size: 16px;
              border-right: 1px solid #363636;
              padding: 5px 14px;
              max-width: 400px;
              height: 35px;
              float: left;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }

            &-txt2 //esh-mid-top-txt2
            {
                margin: 0px 15px;
                width: 56px;
                float: left;
                padding-top: 7px;
                font-size: 14px;
            }
        }

        &-mid //esh-mid-mid: the grey section
        {
            top: 35px;
            width: 680px;
            height: 249px;

            &-l //esh-mid-mid-l
            {
                margin-left: 15px !important;
            }

            &-r //esh-mid-mid-r
            {
                margin-right: 15px !important;
            }

            &-circle //esh-mid-mid-circle
            {
                border-radius: 50%;
                width: 180px;
                height: 180px;
                border: 3px solid @grey-2;
                background-color: @white;
                left: 55px;
                top: 34px;
            }

            &-building //esh-mid-mid-building
            {
                border-radius: 50%;
                background-color: @blue;
                width: 40px;
                height: 40px;
                left: 235px;
                top: 32px;
                padding-top: 10px;
                padding-left: 13px;
            }

            &-txt1 //esh-mid-mid-txt1
            {
                font-size: 22px;
                top: 30px;
                left: 291px;
                width: 380px;
                height: 31px;
                overflow: hidden;
            }

            &-txt2 //esh-mid-mid-txt2
            {
                font-size: 14px;
                top: 58px;
                left: 291px;
                color: #f2f2f2;
            }

            &-txt3 //esh-mid-mid-txt3
            {
                font-size: 14px;
                top: 58px;
                left: 385px;
                color: #f2f2f2;
            }

            &-txtbox //esh-mid-mid-txtbox
            {
                border-left: 2px solid @grey-2;
                height: 101px;
                width: 361px;
                left: 255px;
                top: 98px;
                padding-left: 19px;
                font-size: 16px;
                line-height: 19px;
                overflow: hidden;

                &-txt //esh-mid-mid-txtbox-txt
                {
                    top: -4px;
                    font-style: normal;
                }

                &-btm1 //esh-mid-mid-txt-txtbox-btm1
                {
                    top: -4px;
                    line-height: 30px;
                    font-style: normal;
                }

                &-btm2 //esh-mid-mid-txt-txtbox-btm2
                {
                    top: -9px;
                    font-style: normal;
                }
            }
        }

        &-btm //esh-mid-btm: the bottom black section of the middle
        {
            top: 284px;
            height: 76px;
            width: 680px;
            background-color: @black;

            &-txt1 //esh-mid-btm-txt1
            {
                left: 20px;
                top: 14px;
                font-size: 18px;
            }

            &-txt2 //esh-mid-btm-txt2
            {
                left: 20px;
                top: 44px;
                font-size: 14px;
            }

            &-btn //esh-mid-btm-btn
            {
                left: 490px;
                top: 21px;
                background-color: @blue;
                border-radius: 5px;
                width: 180px;
                height: 35px;
                font-size: 14px;
                text-align: center;
                padding-top: 7px;
            }
        }
    }

    &-btm //esh-btm: where all the data is
    {
        width: 680px;
        padding: 10px 15px 0px 15px;

        &-txt1 //esh-btm-txt1
        {
            font-size: 12px;
            height: 12px;
            line-height: 12px;

            &-blue //esh-btm-txt1-blue
            {
                color: @blue;
            }
        }

        &-what //esh-btm-what: box that says "what is this page?"
        {
            width: 650px;
            height: 81px;
            background-color: #fafafa;
            border: 1px solid #ebebeb;
            font-size: 14px;
            margin-top: 15px;

            &-top //esh-btm-what-top
            {
                width: 100%;
                height: 20px;
                background-color: #ebebeb;
                color: #333333;
                font-size: 12px;
                padding: 0px 10px;

                &-x //esh-btm-what-top-x
                {
                    float: right;
                    top: 3px;
                }
            }

            &-txt //esh-btm-what-txt
            {
                width: 610px;
                height: 31px;
                margin-top: 14px;
                margin-left: 20px;
                line-height: 16px;
            }
        }

        &-data //esh-btm-data
        {
            width: 680px;
            height: auto;
            left: -15px;
            margin-top: 13px;

            &-title //esh-btm-data-title
            {
                width: 650px;
                height: 28px;
                font-size: 18px;
                left: 15px;
                border-bottom: 1px solid @grey-2;
            }

            &-date //esh-btm-data-date
            {
                color: #959595;
                font-size: 12px;
                left: 15px;
                top: 5px;
            }

            &-graph //esh-btm-data-graph
            {
                left: 15px;
                width: 650px;
                margin-top: 5px;
                height: 221px;
            }

            &-period //esh-btm-data-period
            {
                width: 100%;
                height: 50px;
                background-color: #f2f2f2;
                padding: 0px 37px;
                top: 1px;

                &-btn //esh-btm-data-period-btn
                {
                    background-color: #dadada;
                    border-radius: 50%;
                    width: 35px;
                    height: 35px;
                    font-size: 14px;
                    color: #272727;
                    margin: 8px 10px;
                    float: left;
                    text-align: center;
                    padding-top: 7px;
                    cursor: pointer;

                    &-a //esh-btm-data-period-btn-a
                    {
                        background-color: @blue;
                        color: @white;
                    }
                }
            }

            &-list //esh-btm-data-list
            {
                width: 680px;
                height: 206px;
            }

            &-list-l //esh-btm-data-list-l
            {
                width: 325px;
                height: 185px;
                float:left;
                left: 15px;
                top: 10px;
                border-right: 1px dashed @grey-2;
            }

            &-list-r //esh-btm-data-list-r
            {
                width: 325px;
                height: 185px;
                right: 0px;
                top: 10px;
                float:right;
            }

            &-list-i //esh-btm-data-list-i
            {
                width: 310px;
                height: 20px;
                border-bottom: 1px solid #404040;
                font-size: 14px;
                padding-bottom: 30px;
                margin-bottom: 5px;

                &-l //esh-btm-data-list-i-l
                {
                    float: left;
                    width: 50%;
                    text-align: left;
                    overflow: hidden;
                    height: 20px;
                }

                &-r //esh-btm-data-list-i-r
                {
                    float: right;
                    width: 50%;
                    text-align: right;
                    overflow: hidden;
                    height: 20px;
                }

                &-b //esh-btm-data-list-i-b
                {
                    width: 310px;
                    height: 20px;
                    font-size: 14px;
                    padding-bottom: 30px;
                }
            }

            &-list-e //esh-btm-data-list-e
            {
                width: 310px;
                height: 89px;

                &-title //esh-btm-data-list-e-title
                {
                    font-size: 14px;
                    max-width: 300px;
                    overflow: hidden;
                    height: 17px;
                }

                &-circle //esh-btm-data-list-e-circle
                {
                    border: 2px solid @grey-2;
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    float: left;
                    top: 5px;
                }

                &-txt //esh-btm-data-list-e-txt
                {
                    float: right;
                    width: 250px;
                    height: 90px;
                    font-size: 12px;
                    top: 5px;
                    overflow: hidden;
                }
            }

            &-tile //esh-btm-data-tile
            {
                width: 680px;
                height: auto;
                padding: 10px 15px;
                border-top: 1px solid #c2c2c2;
                clear: both;

                &:after
                {
                    clear: both;
                    content: "";
                    display: table;
                }

                &-grey //esh-btm-data-tile-grey
                {
                    width: 680px;
                    height: auto;
                    padding: 10px 15px;
                    background-color: #f2f2f2;
                    border-top: 1px solid #c2c2c2;
                    clear: both;

                    &:after
                    {
                        clear: both;
                        content: "";
                        display: table;
                    }
                }

                &-title //esh-btm-data-tile-title
                {
                    font-size: 16px;
                    left: 44px;
                    top: 6px;
                }

                &-l //esh-btm-data-tile-l
                {
                    width: 325px;
                    padding-top: 55px;
                    border-right: 1px dashed rgb(215,215,215);
                    float: left;
                    padding-bottom: 10px;
                }

                &-r //esh-btm-data-tile-r
                {
                    width: 325px;
                    padding-top: 55px;
                    left: 15px;
                    float: left;
                    padding-bottom: 10px;
                }

                &-circle //esh-btm-data-tile-circle
                {
                    border-radius: 50%;
                    background-color: @blue;
                    color: @white;
                    width: 35px;
                    height: 35px;
                    float: left;
                    font-size: 16px;
                    padding-top: 5px;
                    padding-left: 13px;
                    top: 0px;
                    left: 0px;
                }

                &-stat //esh-btm-data-tile-stat
                {
                    width: 291px;
                    height: 20px;
                    font-size: 14px;
                    margin-left: 9px;

                    &-u //esh-btm-data-tile-stat-u
                    {
                        width: 291px;
                        height: 25px;
                        font-size: 14px;
                        border-bottom: 1px solid #bfbfbf;
                        margin-left: 9px;
                        margin-bottom: 5px;
                    }

                    &-l //esh-btm-data-tile-stat-l
                    {
                        float: left;
                        width: 50%;
                        height: 20px;
                        overflow: hidden;
                    }

                    &-r //esh-btm-data-tile-stat-r
                    {
                        float: right;
                        width: 50%;
                        height: 20px;
                        overflow: hidden;
                        text-align: right;
                    }
                }

                &-graph //esh-btm-data-tile-graph
                {
                    background-color: #cccccc;
                    width: 310px;
                    height: 36px;
                    border-radius: 5px;

                    &-txt1 //esh-btm-data-tile-graph-txt1
                    {
                        color: rgba(0, 0, 0, 0.45);
                        font-style: italic;
                        font-family: HN;
                        font-size: 12px;
                        margin-top: 3px;
                        margin-bottom: 5px;
                        padding-left: 8px;
                    }

                    &-txt2 //esh-btm-data-tile-graph-txt2
                    {
                        font-size: 12px;
                        float: right;
                        line-height: 36px;
                        margin-right: 20px;
                    }

                    &-txt3 //esh-btm-data-tile-graph-txt3
                    {
                        font-size: 12px;
                        float: right;
                        line-height: 36px;
                        margin-right: 20px;
                        color: @white;
                    }

                    &-txt4 //esh-btm-data-tile-graph-txt4
                    {
                        font-size: 10px;
                        float: left;
                        margin-left: 40px;
                    }

                    &-txt5 //esh-btm-data-tile-graph-txt5
                    {
                        font-size: 10px;
                        float: right;
                        margin-right: 40px;
                    }

                    &-u //esh-btm-data-tile-graph-u
                    {
                        width: 310px;
                        height: 16px;
                        padding-top: 3px;
                    }

                    &-bar //esh-btm-data-tile-graph-bar
                    {
                        border-radius: 5px;
                        height: 36px;
                        background-color: #ff4040;
                    }
                }
            }
        }
    }
}
