@import (reference) "../global_vars.less";

.finance_loading {
  width: 100%;
  height: auto;
  font-size: 40px;
  padding-top: 60px;
  font-weight: bold;
  text-align: center;
  color: rgb(0,0,0);
  color: rgba(0,0,0,0.7);
  margin-bottom: 40px;
} // END .finance_loading

.loader {
  display: inline-block;
  margin: auto 20px;
  width: 60px;
  height: 60px;
  position: relative;
  border: 4px solid @green;
  top: 50%;
  animation: loader 4s infinite ease;
}

.loader-inner {
  vertical-align: top;
  display: inline-block;
  width: 100%;
  background-color: @green;
  animation: loader-inner 4s infinite ease-in;
}

@keyframes loader {
  0% {
    transform: rotate(0deg);
  }

  25% {
    transform: rotate(180deg);
  }

  50% {
    transform: rotate(180deg);
  }

  75% {
    transform: rotate(360deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes loader-inner {
  0% {
    height: 0%;
  }

  25% {
    height: 0%;
  }

  50% {
    height: 100%;
  }

  75% {
    height: 100%;
  }

  100% {
    height: 0%;
  }
}

.cssload-loader {
  margin-top: 230px;
  position: relative;
  top: -145px;
  left: 177px;
}

.cssload-square {
	width: 8px;
	height: 29px;
	background: @green;
	border-radius: 10px;
	display: block;
	animation: cssload-turn 2.88s ease infinite;
		-o-animation: cssload-turn 2.88s ease infinite;
		-ms-animation: cssload-turn 2.88s ease infinite;
		-webkit-animation: cssload-turn 2.88s ease infinite;
		-moz-animation: cssload-turn 2.88s ease infinite;
}
.cssload-top {
	position: absolute;
	left: 40%;
	top: 50%;
	transform: rotate(90deg);
		-o-transform: rotate(90deg);
		-ms-transform: rotate(90deg);
		-webkit-transform: rotate(90deg);
		-moz-transform: rotate(90deg);
}
.cssload-bottom {
	position: absolute;
	left: 40%;
	top: 50%;
	transform: rotate(-90deg);
		-o-transform: rotate(-90deg);
		-ms-transform: rotate(-90deg);
		-webkit-transform: rotate(-90deg);
		-moz-transform: rotate(-90deg);
}
.cssload-left {
	position: absolute;
	left: 40%;
	top: 50%;
}
.cssload-right {
	position: absolute;
	left: 40%;
	top: 50%;
	transform: rotate(-180deg);
		-o-transform: rotate(-180deg);
		-ms-transform: rotate(-180deg);
		-webkit-transform: rotate(-180deg);
		-moz-transform: rotate(-180deg);
}


@keyframes cssload-turn {
	0% {
		transform: translateX(0) translateY(0) rotate(0);
	}
	50% {
		transform: translateX(400%) translateY(100%) rotate(90deg);
	}
	100% {
		transform: translateX(0) translateY(0) rotate(0);
	}
}

@-o-keyframes cssload-turn {
	0% {
		-o-transform: translateX(0) translateY(0) rotate(0);
	}
	50% {
		-o-transform: translateX(400%) translateY(100%) rotate(90deg);
	}
	100% {
		-o-transform: translateX(0) translateY(0) rotate(0);
	}
}

@-ms-keyframes cssload-turn {
	0% {
		-ms-transform: translateX(0) translateY(0) rotate(0);
	}
	50% {
		-ms-transform: translateX(400%) translateY(100%) rotate(90deg);
	}
	100% {
		-ms-transform: translateX(0) translateY(0) rotate(0);
	}
}

@-webkit-keyframes cssload-turn {
	0% {
		-webkit-transform: translateX(0) translateY(0) rotate(0);
	}
	50% {
		-webkit-transform: translateX(400%) translateY(100%) rotate(90deg);
	}
	100% {
		-webkit-transform: translateX(0) translateY(0) rotate(0);
	}
}

@-moz-keyframes cssload-turn {
	0% {
		-moz-transform: translateX(0) translateY(0) rotate(0);
	}
	50% {
		-moz-transform: translateX(400%) translateY(100%) rotate(90deg);
	}
	100% {
		-moz-transform: translateX(0) translateY(0) rotate(0);
	}
}
