/* Author: Ryan Fisher
** Created: 08/05/2015
** Description: .less file for Advisor Page - Firm Statistics
** Associated Files: firm_statistics_page.html, firm_statistics_page.less, firm_statistics_page_logic.js
*/

@import "../global_vars.less";
@import "../modules.less";

.fstat{
  width: 680px;
  margin: 5px;
  background-color: @white;

  &-boldital{
    font-family: HN-B;
    font-style: italic;
  }

  &-boldblue{
    font-family: HN-B;
    color: @blue;
  }


//**********************************HEADER*****************************//
  &-hdr {
  width: 680px;
  height: 500px;
  background-color: @white;

    //the head box consisting of the white background
    &-head-box {
      width: 680px;
      height: 140px;
      background-color: @white;
      text-align: left;
      margin: 0;
    }
    //image inside the article head
    &-head-image {
      width: 100px;
      height: 100px;
      margin: 20px;
      border: solid 2px @grey-3;
      border-radius: 50%;
      float: left;
      background-image: url("");
      background-size: cover !important;
      background-position: center center !important;

      //the symbol above the image
      &-icon {
        height: 35px;
        width: 35px;
        background-color: @blue;
        position: relative;
        bottom: 5px;
        right: 5px;
        border-radius: 50%;
        border: solid 1px @white;
        color: @white;
        line-height: 33px;
        font-size: 15px;
        text-align: center;

        .fa{
          position: relative;
          bottom: 2px;
          right: 1px;
        }
      }
    }
    //the text consisting the latest update
    &-text {
      //width: 545px;
      //height: 120px;
      //margin: 0;
      padding: 15px;
      float: left;
      color: @black;
      text-align: left;
      list-style-type: none;
      //the update part
      &-update {
        font-size: 10px;
        color: #959595;
        margin-bottom: 10px;
      }
      //the location
      &-loc {
        font-size: 12px;
      }
      // the name of the person
      &-name {
        max-width: 495px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 22px;
        font-family: HN-B;
      }
      // the person description
      &-auth {
        max-width: 495px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 22px;
        font-family: HN-L;
      }
    }

    //the bottom bar
    &-bar {
      width: 680px;
      height: 35px;
      background-color: @black;
      //padding-left: 10px;
      color: @white;
      font-size: 16px;
      text-align: left;
      // the font awesome icon color
      .fa {
        color: @white;
      }
      //the link color
      a {
        color:@white;
      }
      //the title next to save and share
      &-title{
        border-right: 1px solid #363636;
        background-color: inherit;
        text-align: center;
        float: left;
        max-width: 490px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        height:35px;
        line-height: 35px;
        //width:270px;
        padding: 0px 15px;
        font-size: 16px;
        font-family: HN-B;
      }
      // the button for save and share
      &-button {
        border: none;
        text-align: center;
        float: left;
        line-height: 35px;
        height:35px;
        width:85px;
        margin-right: 8px;
        font-family: HN-L;

        .fa{
          margin-right: 10px;
        }
      }
    }
    //the main container with the grey background
    &-main-container {
      width: 680px;
      height: 325px;
      background-image: @dark-linen;
      text-align: left;
      overflow: hidden;
      margin: 0;
      position: relative;
      // image inside the container
      &-image {
        width: 172px;
        height: 172px;
        border: none;
        border-radius: 50%;
        background-size: cover !important;
        background-position: center center !important;
        //background-image: url("");
        background-color: @white;

        //the wrapper to wrap up the container height and width
        &-wrapper {
          width: 180px;
          height: 180px;
          border: solid 4px rgb(0,0,0);
          border: solid 4px rgba(0,0,0,0.2);
          border-radius: 50%;
          position: relative;
          top: 35px;
          margin: 0 10px 35px 35px;
          position:relative;
          left:20px;
          top:40px;
        }
      }

      &-subimage{
        width: 75px;
        height: 75px;
        background-color: @white;
        border-radius: 50%;
        border: 2px solid @grey-3;
        position: absolute;
        bottom: -10px;
        right: -10px;
      }
      //the sub-conatainer
      &-container {

        height: 215px;
        width: 380px;
        margin: 0;
        list-style-type: none;
        color: #ffffff;
        text-align: left;
        position: relative;
        float: right;
        padding: 0 0 0 5px;
        top: -180px;
        left: -53px;

        li {
          overflow: hidden;
        }
      }
      // the title inside the container
      &-title {
        font-size: 22px;
        font-weight: lighter;
        color: @white;
        line-height: 40px;
        width:380px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        position: relative;
        left: -10px;

        //the image inside the container
        &-image {
          width: 40px;
          height: 40px;
          background-color: @blue;
          border: none;
          border-radius: 50%;
          float: left;
          margin-right: 10px;
          text-align: center;
          padding: auto;
          font-size: 20px;
        }
      }

      //Buttons under the title
      &-buttons{
        margin-left: 25px;

      }

      &-button{
        border: none;
        text-align: center;
        float: left;
        width: 85px;
        margin-right: 8px;
        margin-bottom: 10px;
        font-family: HN-L;

        .fa{
          margin-right: 10px;
        }
      }

      // the description part
      &-description {
        width: 356px;
        max-height: 123px;
        overflow: hidden;
        border-left: solid 2px #cccccc;
        padding: 0 0 0 15px;
        margin-left: 10px;
        font-size: 16px;
        font-family: HN-L;
        color: #ffffff;
        line-height: 17px;
        text-align: justify;

        &-ln1{
          margin-bottom: 32px;
        }

      }
      &-view_more{
        position: absolute;
        bottom: 0px;
        width: 100%;
        height: 75px;
        color: @white;
        background-color: @black;
        opacity: 0.75;
        filter: alpha(opacity=75); /* For IE8 and earlier */

        // the text part
        &-text {
          margin-left: 20px;
          margin-top: 15px;
          float: left;
          text-align: left;

          &-ln1{
            width: 460px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: 18px;
            font-family: HN-L;
          }

          &-ln2{
            font-size: 14px;
            font-family: HN-L;
          }
        }

        //the button
        &-button{
          width: 180px;
          height: 35px;
          border-radius: 5px;
          background-color: @blue;
          color: @white;
          text-align: center;
          float: right;
          margin-top: 20px;
          margin-right: 10px;
          border: none;
          opacity: 1.0;
          filter: alpha(opacity=100);


          .fa{
            margin-left: 10px;
          }
        }
      }
    }
    &-lefthov{
      border: 3px solid #000;
      float:left;
      height:80px;
      width:38px;
      background:#000;
      border-top-right-radius:38px;
      border-bottom-right-radius:38px;
      padding-right:12px;
      color:#fff;
      position: relative;
      top:88px;
    }
    /*properties for left navigation button hover*/
    &-lefthov:hover{
      border: 3px solid #3098ff;
      height:80px;
      width:38px;
      background:#3098ff;
      border-top-right-radius:38px;
      border-bottom-right-radius:38px;
    }

    /*properties for right navigation button*/
    &-righthov{
      border: 3px solid #000;
      float:right;
      height:80px;
      width:38px;
      background:#000;
      border-top-left-radius:38px;
      border-bottom-left-radius:38px;
      color:#fff;
      padding-left:12px;
      position: relative;
      top:88px;
    }
    &-righthov:hover{
      background: #3098ff;
      border: 3px solid #3098ff;
    }
  }
//*****************************END HEADER******************************//

//*****************************ABOUT PAGE******************************//
  &-about{
    margin: 10px 15px;
    width: 650px;
    border: 1px solid #ebebeb;

    &-hdr{
      margin-right: 15px;
      background-color: #ebebeb;
      width: 650px;
      height: 20px;

      &-txt{
        float: left;
        font-size: 12px;
        font-family: HN-B;
        margin-left: 10px;
        line-height: 20px;
      }

      &-icon{
        float: right;
        border: none;
        background-color: #ebebeb;
        height: 20px;
        line-height: 0px;
      }
    }

    &-txt{
      padding: 15px 20px;

    }
  }
//***************************END ABOUT PAGE****************************//

  //Section headers
  &-sect_hdr{
    padding-bottom: 10px;
    font-family: HN-L;
    font-size: 18px;
    text-align: left;
    border-bottom: 1px solid @grey-3;
  }

//******************************BIOGRAPHY******************************//
  &-bio{
    padding: 15px;
    margin-bottom: 20px;

    &-date{
      font-size: 12px;
      color: @grey-6;
      margin: 10px 0px;
    }
  }
//****************************END BIOGRAPHY****************************//

//***************************FIRM STATISTICS***************************//
  &-stats{
    padding: 15px;
    margin-bottom: 20px;

    &-detail{
      overflow: auto;
      margin: 15px 10px 45px 10px;

      &-title{
        width: 240px;
        margin-right: 10px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: clip;
        float: left;
        font-family: HN-B;
      }

      &-info{
        width: 380px;
        float: left;
        font-family: HN-L;

        ul{
          padding-left: 0px;
          list-style-type: none;
        }

        li{
          margin-bottom: 10px;
        }

        .cinfo-blue{
          font-family: HN-B;
          color: @blue;
        }
      }
    }
  }
//*************************END FIRM STATISTICS*************************//

//*****************************FIRM CLIENTS****************************//
  &-brkdn{
    padding: 15px;
    margin-bottom: 20px;
    overflow-y: auto;

    &-clnts{
      margin-left: 5px;
      float: left;
      width: 390px;

      &-hdr{
        height: 30px;
        line-height: 28px;
        color: @grey-6;
        font-size: 10px;
        border-bottom: 1px solid @grey-3;
        // border-bottom-color:-webkit-linear-gradient(left, @grey-6, @white);
        // border-bottom-color:-o-linear-gradient(left, @grey-6, @white);
        // border-bottom-color:-moz-linear-gradient(left, @grey-6, @white);
        // border-bottom-color:linear-gradient(left, @grey-6, @white);

        &-cat{
          float: left;
          margin-left: 25px;
        }

        &-net{
          float: right;
          margin-right: 20px;
          text-align: right;
        }
      }

      &-row{
        height: 50px;
        line-height: 48px;
        border-bottom: 1px solid @grey-3;

        &-clr{
          width: 5px;
          height: 49px;
          float: left;
        }

        &-cat{
          float: left;
          margin-left: 20px;
          max-width: 300px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        &-net{
          font-family: HN-B;
          float: right;
          margin-right: 20px;
          text-align: right;
          max-width: 40px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: clip;
        }
      }
    }
    &-chart{
      width: 220px;
      height: 220px;
      line-height: 180px;
      float: right;
      position: relative;

      &-container{
        position: absolute;
        top: 2.5px;
        left: 0px;
        width: 220px;
        height: 220px;
        z-index: 1;
      }

      &-img{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 3px solid @grey-3;
        background-color: @grey-6;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 0;
      }
    }
  }
//***************************END FIRM CLIENTS**************************//
}
