/* Author: Ryan Fisher
** Created: 08/14/2015
** Description: .less file for IPO Page - Office Location
** Associated Files: IPO_page.html, IPO_page.less, IPO_page_logic.js
*/

@import (reference)"../global_vars.less";

.ipopg{
  width: 680px;
  margin: 5px;
  background-color: @white;

//****************************HEADER**********************//
  &-hdr {
  width: 100%;
  height: 140px;
  background-color: @white;

  //the head box consisting of the white background
  &-head {
    width: 680px;
    height: 140px;
    background-color: @white;
    text-align: left;
  }
  //image inside the copyright head
  &-head-image {
    width: 100px;
    height: 100px;
    margin: 20px;
    border: solid 2px @grey-3;
    border-radius: 50%;
    float: left;
    background-image: url("");
    background-size: cover !important;
    background-position: center center !important;

    //the symbol above the image
    &-icon {
      height: 35px;
      width: 35px;
      background-color: @blue;
      position: relative;
      bottom: 5px;
      right: 5px;
      border-radius: 50%;
      border: solid 1px @white;
      color: @white;
      line-height: 33px;
      font-size: 15px;
      text-align: center;

      .fa{
        position: relative;
        bottom: 2px;
        right: 1px;
        }
      }
    }
    //the text consisting the latest update
    &-text {
      //width: 545px;
      //height: 120px;
      //margin: 0;
      padding: 15px;
      float: left;
      color: @black;
      text-align: left;
      list-style-type: none;
      //the update part
      &-update {
        font-size: 10px;
        color: #959595;
        margin-bottom: 10px;
      }
      //the location
      &-loc {
        font-size: 12px;
      }
      // the name of the person
      &-name {
        font-size: 22px;
        font-family: HN-B;
      }
      // the person description
      &-who {
        font-size: 22px;
        font-family: HN-L;
      }
    }
  }
  //*************************END OF HEADER*******************//

//************************MAP*********************//
  &-map{
    height: 360px;
    position: relative;

    &-container{
      width: 100%;
      height: 360px;
    }

    &-bar{
      width: 100%;
      height: 35px;
      background-color: @black;
      opacity: 0.75;
      filter: alpha(opacity=75);
      z-index: 1;
      position: absolute;
      top: 0px;
      left: 0px;

      &-title{
        //width: 165px;
        padding: 0px 15px;
        border-right: 1px solid #363636;
        color: @white;
        font-family: HN-B;
        line-height: 33px;
        font-size: 16px;
        text-align: center;
        float: left;
      }

      &-button{
        margin-left: 15px;
        margin-right: 15px;
        color: @white;
        line-height: 35px;
        font-family: HN-L;
        float: left;

        .fa{
          margin-right: 10px;
        }

        &:hover{
          color: @blue;
          cursor: pointer;
        }
      }
    }
  }
  //*****************END OF MAP****************//

  //Sort bar
  &-sort{
    margin: 10px 15px;
    font-size: 12px;
    font-family: HN-L;

    .fa{
      color: @blue;
    }
  }

  //What is this page?
  &-about{
    margin: 10px 15px;
    width: 650px;
    border: 1px solid #ebebeb;

    &-hdr{
      margin-right: 15px;
      background-color: #ebebeb;
      width: 650px;
      height: 20px;

      &-txt{
        float: left;
        font-size: 12px;
        font-family: HN-B;
        margin-left: 10px;
        line-height: 20px;
      }

      &-icon{
        float: right;
        border: none;
        background-color: #ebebeb;
        height: 20px;
        line-height: 0px;
      }
    }

    &-txt{
      padding: 15px 20px;

    }
  }
  //End What is this page?

//******************************MAIN INFO******************************//
  &-main{
    padding: 0px 15px;

    &-hdr{
      border-bottom: 1px solid @grey-3;
      font-family: HN-L;
      font-size: 18px;
      margin-bottom: 15px;
      padding-bottom: 10px;

      .cinfo-main-bold{
        font-family: HN-B;
      }
    }

    &-update{
      font-size: 12px;
      color: @grey-6;
      margin-top: 10px;
      margin-bottom: 15px;
    }

    &-detail{
      overflow: auto;
      margin-bottom: 30px;

      &-title{
        width: 175px;
        float: left;
        font-size: 16px;
        font-family: HN-L;
        color: #272727;
      }

      &-info{
        width: 475px;
        float: left;
        font-family: HN;
        font-size: 16px;

        ul{
          padding-left: 0px;
          list-style-type: none;
        }

        a{
          font-family: HN;
        }
      }
    }
  }
//****************************END MAIN INFO****************************//
}
