/* Author: Sindhusha
Created: 10/26/2015
Description: list_view_OTC.less
Associated Files: list_view_OTC_logic.js and list_view_OTC.html
*/

@import (reference)"../global_vars.less";

.OTC{
  margin: 5px 0 0 5px;
  background-color:  #ffffff;
  width: 680px;
  height: 2238px;
  //header
  &-hdr {
    width: 100%;
    height: 50px;
    background-image: url('/public/header_texture.png');

  //box
    &-box {
      width: 60px;
      height: 50px;
      background-color: @blue;
      float: left;

      //fa icon
      .fa {
        color: white;
        font-size: 30px;
        margin: 11px 0px 0px 15px;
      }
    }

    // arrow
    &-arrw {
      width: 0;
  	  height: 0;
  	  border-top: 25px solid transparent;
  	  border-bottom: 25px solid transparent;
  	  border-left: 15px solid @blue;
      float: left;
    }

    // name text
    &-txt {
      height: 19px;
      max-width: 400px;
      line-height: 15px;
      float: left;
      font-family: HN-L;
      font-size: 19px;
      margin-left: 20px;
      margin-top: 17px;
      color: #ffffff;
      overflow: hidden;
      white-space: nowrap;

    //to make it bold
      strong {
        height: 19px;
        vertical-align: top;
        display: inline-block;
        max-width: 400px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-weight: normal;
        font-family: HN-B;
      }
    }
  }

  &-ttl {
    width: 100%;
    height: 131px;

    // image
    &-img {
      width: 100px;
      height: 100px;
      border: 2px solid @grey-3;
      border-radius: 50%;
      background-color: @white;
      margin: 15px 0px 0px 15px;
      float: left;
      background-size: 100px 100px;
      background-repeat: no-repeat;
    }

    // text
    &-txt {
      width: 547px;
      height: 98px;
      margin: 14px 0px 0px 14px;
      float: left;
      text-align:left;

      // updated date
      &-upd {
        max-width: 500px;
        height: 10px;
        font-family: HN;
        font-size: 10px;
        color: #838383;
        line-height: 8px;
        text-transform: uppercase;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;

      }

      // loction
      &-loc {
        max-height: 12px;
        font-family: HN;
        font-size: 12px;
        color: @black;
        margin-top: 16px;
        line-height: 8px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      // about company
      &-abt {
        height: 26px;
        font-family: HN-B;
        font-size: 28px;
        color: #000000;
        margin-top: 5px;
        overflow: hidden;
        line-height: 25px;
        white-space: nowrap;
        max-width: 540px;
      }

      // Largest market cap details
      &-nm {
        max-width: 547px;
        height: 29px;
        font-family: HN-L;
        font-size: 28px;
        color: @black;
        margin-top: 3px;
        line-height: 23px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
  }
  //the bottom bar
  &-bar {
    width: 680px;
    height: 35px;
    background-color: @black;
    color: @white;
    font-size: 16px;
    text-align: left;
    top: 0px;
    position: relative;
    //float: left;
    // the font awesome icon color
    .fa {
      color: @white;
    }
    //the link color
    a {
      color:@white;
    }
    &-text{
      font-family: HN-L;
      color:  #ffffff;
      font-size: 14px;
      text-align: right;
    }
    //the title next to save and share
    &-title{
      border-right: 1px solid #363636;
      background-color: inherit;
      text-align: center;
      float: left;
      height:35px;
      line-height: 35px;
      width:340px;
      font-size: 16px;
      font-family: HN-B;
      text-align: left;
      left: 15px;
      position: relative;
    }
    // the button for save and share
    &-button {
      border: none;
      text-align: center;
      float: left;
      line-height: 35px;
      height:35px;
      width:85px;
      margin-right: 8px;
      font-family: HN-L;
      left: 20px;
      position: relative;

      .fa{
        margin-right: 10px;
      }
    }
  }

  &-fbt1{
    width: 65px;
    height: 18px;
    position: absolute;
    top: 27px;
    left: 52px;
    &-text1{
      font-family: HN-L;
      color:  #f2f2f2;
      font-size: 14px;
      text-align: right;
      margin-left: 10px;
    }
    &-font1{
      font-family: FontAwesome;
      color:  #f2f2f2;
      font-size: 14px;
      font-weight: 400;
      text-align: right;
    }
  }
  &-fbt2{
    left:136px;
    &-font2{
    }
  }
  //the main container (m_c)with the grey background
  &-m_c{
    width: 680px;
  height: 325px;
  background-image: url('/public/drk-linen.png');
  text-align: left;
  /* overflow: hidden; */
  margin: 0;
  position: relative;
  //top: 35px;
   // image inside the container
    &-image {
      width: 172px;
      height: 172px;
      border: none;
      border-radius: 50%;
      background-size: cover !important;
      background-position: center center !important;
      background-image: url("");
      //the wrapper to wrap up the container height and width
      &-wr {
        width: 180px;
        height: 180px;
        border: solid 4px #000000;
        border: solid 4px rgba(0, 0, 0, 0.2);
        border-radius: 50%;
        top: 35px;
        /* margin: 0 10px 35px 35px; */
        position: relative;
        left: 20px;
        float: left;
        top: 30px;
        border: 3px solid #cccccc;
        background-color: #ffffff;
      }
    }
    /* small circle container*/
    &-sma_ct{
      width: 75px;
      height: 75px;
      position: absolute;
      top: 109px;
      left: 103px;
      background-image: url("");
    }
    /*small circle */
    &-sma_cr{
      border-radius: 50%;
      border-width: 2px;
      border-color:  #cccccc;
      border-style: solid;
      background-color:  #ffffff;
      width: 75px;
      height: 75px;
      background-image: url("");
    }
    //the sub-conatainer
    &-cr {
      height: 165px;
      width: 339px;
      list-style-type: none;
      color: #ffffff;
      text-align: left;
      position: relative;
      float: left;
      padding: 0 0 0 5px;
      top: 40px;
      left: 33px;
      }
    // the title inside the cr
    &-title {
      font-size: 22px;
      font-weight: lighter;
      color: @white;
      line-height: 40px;
      width:680px;
      position: relative;
      left: -10px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;

      //the image inside the container
      &-image {
        width: 40px;
        height: 40px;
        background-color: @blue;
        border: none;
        border-radius: 50%;
        float: left;
        margin-right: 10px;
        text-align: center;
        padding: auto;
        font-size: 20px;
      }
      &-text{
        font-family: HN;
        color:  #ffffff;
        font-size: 22px;
        line-height: 22px;
        text-align: left;
        width: 172px;
        height: 23px;
        position: absolute;
        top:0px;
        left:56px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
    // the description part
    &-dp {
      height:84px;
      border-left: solid 2px #cccccc;
      padding: 0 0 0 20px;
      position: relative;
      top: 32px;
      left: 5px;

      &-dpct{
        //height: 74px;
        height: 34px;
        width: 319px;
        font-size: 16px;
        font-family: HN-L;
        color: #ffffff;
        line-height: 17px;
        text-align: justify;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      &-itl{
        font-family: HN-B;
        color:  #ffffff;
        font-size: 16px;
        text-align: left;
      }
      &-it2{
        position: relative;
        top: 8px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      &-it3{
        color:  #44b224;
        }
      &-it4{
        font-family: FontAwesome;
        color:  #ca1010;
        font-size: 16px;
        font-weight: 400;
        text-align: left;
        margin-left: 5px;
        margin-right: 5px;
      }
      &-it5{
        color:  #ca1010;
      }
      &-blue{
        color:  #3098ff;
        cursor: pointer;
      }
    }
    &-view_more{
      position: absolute;
      bottom: 0px;
      width: 100%;
      height: 75px;
      color: @white;
      background-color: @black;
      opacity: 0.75;
      filter: alpha(opacity=75); /* For IE8 and earlier */

      // the text part
      &-text {
        margin-left: 20px;
        margin-top: 15px;
        float: left;
        text-align: left;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        width: 450px;
        height: 50px;
        &-ln1{
          font-size: 18px;
          font-family: HN-L;
        }

        &-ln2{
          font-size: 14px;
          font-family: HN-L;
        }
      }

      //the button
      &-button{
        width: 180px;
        height: 35px;
        border-radius: 5px;
        background-color: @blue;
        color: @white;
        text-align: center;
        float: right;
        margin-top: 20px;
        margin-right: 10px;
        border: none;
        opacity: 1.0;
        filter: alpha(opacity=100);

        .fa{
          margin-left: 10px;
        }
      }
    }
  }
  &-lefthov{
    border: 3px solid #000;
    float:left;
    height:80px;
    width:38px;
    background:#000;
    border-top-right-radius:38px;
    border-bottom-right-radius:38px;
    padding-right:12px;
    color:#fff;
    position: relative;
    top: 90px;
  }
  /*properties for left navigation button hover*/
  &-lefthov:hover{
    border: 3px solid #3098ff;
    height:80px;
    width:38px;
    background:#3098ff;
    border-top-right-radius:38px;
    border-bottom-right-radius:38px;
  }

  /*properties for right navigation button*/
  &-righthov{
    border: 3px solid #000;
    float:right;
    height:80px;
    width:38px;
    background:#000;
    border-top-left-radius:38px;
    border-bottom-left-radius:38px;
    color:#fff;
    padding-left:12px;
    position: relative;
    top: 90px;
  }
  &-righthov:hover{
    background: #3098ff;
    border: 3px solid #3098ff;
  }
  /*container for the ct1 to 'sort by' and 'what is this list?' */
  &-ct1{
    width: 680px;
    height: 35px;
    position: relative;
  //  top: 35px;

  /*container for the sortby */
  &-sy{
    width: 335px;
    height: 16px;
    position: absolute;
    top: 10px;
    left: 325px;
    overflow: hidden;
    white-space: nowrap;
  }
  /*  container for the sortby font */
  &-syf{
    font-family: HN-L;
    color:  #000000;
    font-size: 12px;
    text-align: left;
    overflow: hidden;
    white-space: nowrap;
  }
  /* container for the members font  */
  &-sym{
    font-family: HN-B;
    overflow: hidden;
    white-space: nowrap;
    }
  /* font sytle for the chevron-down*/
  &-chd{
    font-family: HN;
    color:  #3098ff;
    font-size: 12px;
    cursor:pointer;
    position: relative;
    left: 8px;
  }
}
  &-wrapper{
  //  height:970px;
    position: relative;
  //  top: -20px;
  }
  &-quotes{
    width: 100%;
    height: 185px;
    //border-top: 1px solid @grey-3;
    position: relative;

    &-head{
      width: 300px;
      height: 35px;
      position: absolute;
      top: 0px;
      left: 0px;
      color: #ffffff;
      font-family: HN-B;
      line-height: 33px;
      text-align: center;
      background-color: #000000;
      opacity: 0.75;
      filter: alpha(opacity=75);
      z-index: 1;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }

    &-image{
      background-color:  #f2f2f2;
      background: -webkit-linear-gradient(90deg, rgba(21, 21, 21, 0.5) 0%, rgba(21, 21, 21, 0) 100%);
      background: -moz-linear-gradient(90deg, rgba(21, 21, 21, 0.5) 0%, rgba(21, 21, 21, 0) 100%);
      background: -o-linear-gradient(90deg, rgba(21, 21, 21, 0.5) 0%, rgba(21, 21, 21, 0) 100%);
      background: -ms-linear-gradient(90deg, rgba(21, 21, 21, 0.5) 0%, rgba(21, 21, 21, 0) 100%);
      background: linear-gradient(0deg, rgba(21, 21, 21, 0.5) 0%, rgba(21, 21, 21, 0) 100%);
      /* Layer contains multiple layer styles that cannot be represented in CSS. Use the color picker or extract the layer as an image. */
      width: 170px;
      height: 185px;
      float: left;
      position: relative;
      left: -2px;

      &-text{
        width: 150px;
        height: 50px;
        position: absolute;
        bottom: 10px;
        left: 10px;
        color: @white;

        &-ln1{
          font-family: HN-B;
          color:  #ffffff;
          font-size: 14px;
          line-height: 18px;
          text-align: left;
          overflow: hidden;
          white-space: nowrap;
        }
        &-vc{
          position: relative;
          top: 5px;
          width: 150px;
        }
        &-ln3{
          font-family: HN-L;
          overflow: hidden;
          white-space: nowrap;
          width: 91px;
          position: absolute;
          left: 60px;
          }

        &-ln4{
          //display: inline-block;
          float: left;
          width: 66px;
        }
        &-fn{
          font-family: FontAwesome;
          color:  #ffffff;
          font-size: 14px;
          font-weight: 400;
          text-align: left;
          position: relative;
          top: -4px;
          padding: 0px 5px 0px 5px;
        }

      }
    }
    &-arrow{
      position: absolute;
      right: 10px;
      top: 55px;
      color: @white;
      font-size: 40px;
      cursor: pointer;
    }
  }
  &-gap1
  {
    width: 2px;
    height: 185px;
    background-color: #ffffff;
    //display: inline-block;
    float:left;
  }
  &-follw1
  {
    font-family: HN;
    color:  #000000;
    font-size: 14px;
    line-height: 25px;
    text-align: left;
    display: inline-block;
  }
  &-follw2
  {
    font-family: HN-B;
    color:  #000000;
    font-size: 14px;
    line-height: 25px;
    text-align: left;
    display: inline-block;
  }
  &-follw3
  {
    font-family: HN;
    color:  #ca1010;
    font-size: 14px;/* Approximation due to font substitution */
    text-align: left;
    margin-left: 3px;
  }
  &-follw4
  {
    font-family: HN;
    color:  #44b224;
    font-size: 14px;/* Approximation due to font substitution */
    text-align: left;
    margin-left: 3px;
  }
  &-follws1
  {
    font-family: FontAwesome;
    color:  #ca1010;
    font-size: 14px;/* Approximation due to font substitution */
    text-align: left;
  }
  &-follws2
  {
    font-family: FontAwesome;
    color:  #44b224;
    font-size: 14px;/* Approximation due to font substitution */
    text-align: left;
  }

  &-rtct
  {
    height: 60px;
    width: 240px;
    float: right;
    position: absolute;
    //top: -104px;
    right: 3%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  &-rttx1
  {
    font-family: HN;
    color:  #000000;
    font-size: 10px;
    text-align: right;
  }
  &-rttx2
  {
    /* Inline Style */
    font-family: HN-B;
    color:  #000000;
    font-size: 20px;
    line-height: 26px;
    text-align: right;

  }
  &-rttx3
  {
    font-family: HN;
    color:  #000000;
    font-size: 12px;
    line-height: 25px;
    text-align: right;
  }
  //This style is used to create the tile background as grey
  &-tilegrey{
    background:#f2f2f2;
    width:680px;
    height: 185px;
    position: relative;
    color: #000;
    border-top: 1px solid #cccccc;
    border-bottom: 1px solid #cccccc;
  }
  //This style is used to create the tile background as white
  &-tilewhite{
    background:#ffffff;
    width:680px;
    position: relative;
    height: 185px;
    color: #000
  }
  // container for the text data
  &-sp{
  //  width:480px;
    width:350px;
    height:60px;
    float: left;
    position: relative;
    top:0px;
    left:48px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  //contianer for the save
  &-sn{
    width: 73px;
    height: 17px;
    float: left;
    position: relative;
    top: 25px;
    right: 18%;
    //right: 42%;
    }
  //continer for the share
  &-sh{
    width: 68px;
    height: 17px;
    float: left;
    position: relative;
    top: 25px;
    right: 17%;
    // top: 83px;
    // right: 41%;
    }
  //container for the feedback
  &-fe{
    width: 86px;
    height: 18px;
    float: left;
    position: relative;
    top: 25px;
    left: 45%;
    }
    &-fe2{
      width: 86px;
      height: 18px;
      float: left;
      position: relative;
      top: 25px;
      left: 10%;
    }
  //This style is used to create the font awesome symbol marker
  &-space{
    font-family: HN;
    color:  #3098ff;
    font-size: 10px;/* Approximation due to font substitution */
    max-width: 200px;
    text-align: left;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  //This style is used to create the text "United States"
  &-space2{
    color: #000000;
    margin-left: 5px;
  }
  //This style is used to create the font awesome symbol heart
  &-save{
    font-family: HN;
    color: #666666;
    font-size: 14px;
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  //This style is used to create the text "Save"
  &-st{
    text-align: center;
    font-family: HN-L;
    padding-left: 5px;
  }
  //This style is used to create the image with black groud which holds the counter number
  &-counter
  {
    text-align:center;
    line-height:2.3em;
    border-radius: 100%;
    border-width: 1px;
    border-color:  #acacac;
    border-style: solid;
    background-color:  #ffffff;
    width: 40px;
    height: 40px;
    display:block;
    font-family: HN;
    color:  #000000;
    font-size: 18px;
    text-align: center;
  }
  &-counter2
  {
    text-align:center;
    line-height:2.3em;
    border-radius: 100%;
    border-width: 1px;
    display:block;
    font-family: HN;
    color:  #000000;
    font-size: 18px;
    text-align: center;
    border-color:  #acacac;
    border-style: solid;
    background-color:  #ffffff;
    width: 48px;
    height: 48px;
    margin-left: 70%;
    margin-top: 26%;

  }
  //This style is used to create the content panel header and footer and the respective font inside it
  &-footer {
    background:#fff;
    width:680px;
    height:45px;
    &-icon1{
      font-family: FontAwesome;
      color: #000000;
      font-size: 17.98px;
      font-weight: 400;
      line-height: 21px;
      text-align: left;
      padding-left: 6px;
      position: relative;
    //  left: -10px;
      transform: scaleY(1.0011);
    }
    &-icon2{
      font-family: FontAwesome;
      color: #000000;
      font-size: 17.98px;
      font-weight: 400;
      line-height: 21px;
      text-align: left;
      padding-left: 6px;
      position: relative;
      left: 16px;
      top: 1px;
      transform: scaleY(1.0011);
    }
  }
  //This style is used to create the navigation buttons at bottom of the template
  &-navigation {
    position: relative;
    float: left;
    right: 0px;
    top: 2px;
  }
  // &-navigationr {
  //   position: relative;
  //   float: left;
  //   left: 142px;
  //   top: 2px;
  // }
  &-navigation2 {
    // position: relative;
    // float: right;
    // left: -132px;
    // top: 11px;
    position: relative;
    float: left;
    left: 260px;
    top: 11px;
  }
  //This style is for the first page selector button
  &-page-selector1 {
    border-radius: 50%;
    border-width: 1px;
    border-style: solid;
    width: 26px;
    height: 25px;
    display:block;
    position: relative;
    left: 5px;
    float:left;
    margin-right:-10px;
    border-color: #dadada;
    background-color:#ffffff;
    text-align: center;
    &-font {
      text-align:center;
      font-family: HN-L;
      color: #000000;
      font-size: 13.98px;
      line-height: 21px;
      transform: scaleY(1.0011);
    }
    &:hover {
      border-color:#3098ff;
      color:#000;
    }
  }
  //This style is for the second page selector button
  &-page-selector2 {
    border-radius: 50%;
    border-width: 1px;
    width: 26px;
    height: 25px;
    border-style: solid;
    border-color: #dadada;
    background-color:#ffffff;
    position: relative;
    left: 20px;
    &-selected {
      &-font {
        color:  #000;
        background-color:#3098ff;
      }
    }
    &:hover {
      border-color:#3098ff;
      color:#000;
    }
  }
  //This style is for the third page selector button
  &-page-selector3 {
    border-radius: 50%;
    border-width: 1px;
    width: 26px;
    height: 25px;
    border-style: solid;
    border-color: #dadada;
    background-color:#ffffff;
    position: relative;
    left: 20px;
    &-selected {
      &-font {
        color:  #000;
        background-color:#3098ff;
      }
    }
    &:hover {
      border-color:#3098ff;
      color:#000;
    }
  }
  //This style is for the 200th page selector button
  &-page-selector200{
    border-radius: 20px;
    border-width: 1px;
    background-color: #ffffff;
    border-style: solid;
    border-color: #dadada;
    width: 51px;
    height: 25px;
    position: relative;
    left: 20px;
    &:hover {
      border-color:#3098ff;
      color:#000;
    }
  }
  &-view-all {
    border-radius: 5px;
    border-width: 1px;
    border-color: #3098ff;
    color:#3098ff;
    border-style: solid;
    background-color:#fff;
    width: 113px;
    height: 23px;
    position: relative;
    left: 117px;
    &-font{
      font-family: HN;
      color: #3098ff;
      font-size: 11.99px;
      line-height: 18px;
      text-align: center;
      transform: scaleY(1.0011);
    }
  }
  //This style is used for the holder we use at footer
  &-holder1{
    width: 172px;
    height: 25px;
    position: relative;
    float: left;
    top:10px;
    left:245px;
  }
  //Here we declare how the box which hold "View Full List" look like and how the text inside could be
  &-tile-button
  {
    border-radius: 5px;
    background-color: #3098ff;
    width: 141px;
    height: 35px;
    border-width: 0px;
    color: #ffffff;
    font-size: 14px;
    line-height: 18px;
    text-align: center;
    float: right;
    position:absolute;
    top: 5px;
    right: 5px;

  }
  &-ctmain
  {
    border-radius: 5px;
    border-width: 1px;
    border-color:  #ebebeb;
    border-style: solid;
    background-color:  #ffffff;
    width: 485px;
    height: 45px;
    position: relative;
    top: 15px;
    left: 50px;
    float: left;
  }
  &-ctmaintxt
  {
    font-family: HN;
    color:  #000000;
    font-size: 14px;
    font-weight: 400;
    line-height: 40px;
    position: absolute;
    left: 20px;
    max-width: 286px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    }
  //This style is used to create the font awesome symbol share
  &-share{
    font-family: HN;
    color: #666666;
    font-size: 14px;
    text-align: right;
    cursor: pointer;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  //This style is used to create the text "Share"
  &-sht{
    text-align: right;
    font-family: HN-L;
    margin-left: 5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  // middle container text
  &-middle{
    max-width: 250px;
    height: 18px;
    position: relative;
    top: 25px;
    float: left;
    left: -20px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  //font syle for the quetion mark
  &-qt{
    font-family: FontAwesome;
    color:  #f86f1d;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
  }
  //font syle for the text
  &-texm{
    font-family: HN-L;
    color:  #666666;
    font-size: 14px;
    text-align: center;
    margin-left: 8px;
    margin-right: 6px;
  }
  //This style is used to create the font awesome symbol flag
  &-feedback{

  }
  //This style is used to create the text "Feedback"
  &-ft{
    font-family: HN-L;
  }
  //This style is used to hold the main content of the page
  &-adjust{
    font-family: HN-B;
    color:  #000000;
    font-size: 18px;
    text-align: left;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
  // this is the container for the circle
  &-head-circ{
    width: 125px;
    height:125px;
    position: relative;
    float: left;
    top:0px;
    left:20px;
  }
  //This style is used to hold the main image of the template of diameter 125px
  &-head-image{
    background-repeat: no-repeat;
    border-radius: 50%;
    border: 2px solid gray;
    border-radius: 50%;
    border-width: 2px;
    border-color: #acacac;
    border-style: solid;
    background-color: #ffffff;
    width: 125px;
    height: 125px;
  }
  //This style is used to hold the first small images of diameter 45px;
  &-tile-image1
  {
    display: block;
    float: left;
    border-radius: 50%;
    border-width: 2px;
    border-color: #cccccc;
    border-style: solid;
    background-color: #ffffff;
    width: 45px;
    height: 45px;
  }
  //This style is used to create the second to fifth small image
  &-tile-image2
  {
    //The remaining images inherit the same properties of the first image
    margin-left: 10px;
  }
  &-tile-bt{
    width:150px;
    height:35px;
    position:relative;
    float:right;
    top: 17px;
    right: 40px;
  }
  &-dots{
    width: 10px;
    height: 2px;
    position: relative;
    top: -5px;
    left: 20px;
  }
  /* container for the fotter('ft') */
  &-fotter{
    width: 680px;
    height: 505px;
    position: relative;
  //  top: 5px;
  }
}
