/*
Author: jyothyswaroop
Created: 07/30/2015
Description: followers page
Associated Files: list_view_logic.js and list_view_page.html
*/


/* Imports global variable*/
@import (reference)"../global_vars.less";
/* defeined a unique name for disclaimer as dis*/
.list_vw{
  height:auto;
  .list_vw-n_m{
    margin: 20px 0 0 5px;
    height:auto;
  }
  .list_vw_header{
    width:100%;
    height:140px;
    overflow: hidden;
    background-color: @white;
  }
  /*defined the height and width for new module(n_m)*/
  &-n_m
  {
    background-color:  #ffffff;
    width: 680px;
    height: auto;
  }
  /*defined the height and width for the container for circle (circ_d) */
  &-cir_d{
    background-color:#ffffff;
    width: 100px;
    height: 100px;
    float: left;
    left: 20px;
    top: 20px;
    position: relative;
  }
  /* defined the dimensions for the class circle*/
  &-circ{
    width:100px;
    height: 100px;
    background-color: #ffffff;
    border-radius: 50%;
    border: 2px solid #cccccc;
    background-size: contain !important;
    background-position: center center !important;
    background-repeat: no-repeat
    }
  /* defines container for the smaller blue circle('sc_d') */
  &-sc_d{
    width: 35px;
    height: 35px;
  }
  /* defines the dimension for the small circle('sc')*/
  &-sc{
    border-radius: 50%;
    background-color:  #3098ff;
  }
  /* defines the font details for the reply icon in smaller blue circle*/
  &-bfo{
    font-family: HN;
    color:  #ffffff;
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
    float: left;
    position: relative;
    top: 9px;
    left: 9px;
  }
  /*defines the container for text box*/
  &-tc{
    width: 460px;
    height: 100px;
    position: relative;
    top: 15px;
    left: 40px;
    float: left;
  }
  /* class date has all the font-weight and font specific*/
  &-date{
    font-family: HN;
    color:  #959595;
    font-size: 10px;
    text-align: left;
  }
  /* specified font style for location and state*/
  &-loc_st{
    font-family: HN;
    color:  #000000;
    font-size: 12px;
    line-height: 28px;
    text-align: left;
  }
  /*specified font sytle for the stock disclaimer */
  &-disc{
    font-family: HN-B;
    font-size: 20px;
  }
  /* specified font style for the inveskit finance */
  &-fin{
    font-family: HN-L;
    font-size: 22px;
  }

  //the bottom bar
  &-bar {
    width: 680px;
    height: 35px;
    background-color: @black;
    color: @white;
    font-size: 16px;
    text-align: left;
    // the font awesome icon color
    .fa {
      color: @white;
    }
    //the link color
    a {
      color:@white;
    }
    &-text{
      font-family: HN-L;
      color:  #ffffff;
      font-size: 14px;
      text-align: right;
    }
    //the title next to save and share
    &-title{
      border-right: 1px solid #363636;
      background-color: inherit;
      text-align: center;
      float: left;
      height:35px;
      line-height: 35px;
      width:270px;
      font-size: 16px;
      font-family: HN-B;
      text-align: left;
      left: 15px;
      position: relative;
    }
    // the button for save and share
    &-button {
      border: none;
      text-align: center;
      float: left;
      line-height: 35px;
      height:35px;
      width:85px;
      margin-right: 8px;
      font-family: HN-L;
      left: 20px;
      position: relative;
      &:hover{
        background-color: @grey-4;
      }
      .fa{
        margin-right: 10px;
      }
    }
  }

  &-fbt1{
    width: 65px;
    height: 18px;
    position: absolute;
    top: 38px;
    left:46px;
    &-text1{
      font-family: HN-L;
      color:  #f2f2f2;
      font-size: 14px;
      text-align: right;
      margin-left: 10px;
    }
    &-font1{
      font-family: HN;
      color:  #f2f2f2;
      font-size: 14px;
      font-weight: 400;
      text-align: right;
    }
  }
  &-fbt2{
    left:130px;
    &-font2{
    }
  }
  //the main container (m_c)with the grey background
  &-m_c{
    width: 680px;
  height: 325px;
  background-image: url('/public/drk-linen.png');
  text-align: left;
  overflow: hidden;
  margin: 0;
  position: relative;
   // image inside the container
    &-image {
      width: 100%;
      height: 100%;
      border: none;
      border-radius: 50%;
      background-size: contain;
      background-position: center center;
      background-repeat: no-repeat;
      //the wrapper to wrap up the container height and width
      &-wr {
        width: 180px;
        height: 180px;
        border: solid 4px #000000;
        border: solid 4px rgba(0, 0, 0, 0.2);
        border-radius: 50%;
        top: 35px;
        margin: 0 10px 35px 35px;
        position: relative;
        left: 20px;
        top: 40px;
        border: 3px solid #cccccc;
        background-color: #ffffff;
      }
    }
    /* small circle container*/
    &-sma_ct{
      width: 75px;
      height: 75px;
      position: absolute;
      top: 109px;
      left: 103px;
      background-image: url("");
    }
    /*small circle */
    &-sma_cr{
      border-radius: 50%;
      border-width: 2px;
      border-color:  #cccccc;
      border-style: solid;
      background-color:  #ffffff;
      width: 75px;
      height: 75px;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: contain;
    }
    //the sub-conatainer
    &-cr {
      height: 215px;
      width: 380px;
      list-style-type: none;
      color: #ffffff;
      text-align: left;
      position: relative;
      float: right;
      padding: 0 0 0 5px;
      top: -180px;
      left: -53px;
      }
    // the title inside the cr
    &-title {
      font-size: 22px;
      font-weight: lighter;
      color: @white;
      line-height: 40px;
      width:420px;
      position: relative;
      left: -10px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;

      //the image inside the container
      &-image {
        width: 40px;
        height: 40px;
        background-color: @blue;
        border: none;
        border-radius: 50%;
        float: left;
        margin-right: 10px;
        text-align: center;
        padding: auto;
        font-size: 20px;
      }
    }
    // the description part
    &-dp {
      height:84px;
      border-left: solid 2px #cccccc;
      padding: 0 0 0 15px;
      position: relative;
      top: 32px;
      left: 5px;

      &-dpct{
        //height: 74px;
        height:34px;
        width: 355px;
        font-size: 16px;
        font-family: HN-L;
        color: #ffffff;
        line-height: 17px;
        text-align: left;
        //overflow: hidden;
        text-overflow: ellipsis;
      }
      &-itl{
        font-family: HN-B;
        color:  #ffffff;
        font-size: 16px;
        text-align: left;
      }
      &-it2{
        position: relative;
        top: 8px;
        overflow: hidden;
        text-overflow: ellipsis;
        // white-space: nowrap;
        width: 355px;
      }
      &-it3{
        color:  #44b224;
        }
      &-it4{
        font-family: HN;
        color:  #ca1010;
        font-size: 16px;
        font-weight: 400;
        text-align: left;
        margin-left: 5px;
        margin-right: 5px;
      }
      &-it5{
        color:  #ca1010;
      }
      &-blue{
        color:  #3098ff;
        cursor: pointer;
      }
    }
    &-view_more{
      position: absolute;
      bottom: 0px;
      width: 100%;
      height: 75px;
      color: @white;
      background-color: @black;
      opacity: 1;
      filter: alpha(opacity=100); /* For IE8 and earlier */

      // the text part
      &-text {
        margin-left: 20px;
        margin-top: 15px;
        float: left;
        text-align: left;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        width: 450px;
        height: 50px;
        &-ln1{
          font-size: 18px;
          font-family: HN-L;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }

        &-ln2{
          font-size: 14px;
          font-family: HN-L;
        }
      }

      //the button
      &-button{
        width: 180px;
        height: 35px;
        border-radius: 5px;
        background-color: @blue;
        color: @white;
        text-align: center;
        float: right;
        margin-top: 20px;
        margin-right: 10px;
        border: none;
        opacity: 1.0;
        filter: alpha(opacity=100);
        &:hover{
          background-color: @grey-4;
        }
        .fa{
          margin-left: 10px;
        }
      }
    }
  }
  &-lefthov{
    border: 3px solid #000;
    float:left;
    height:80px;
    width:38px;
    background:#000;
    border-top-right-radius:38px;
    border-bottom-right-radius:38px;
    padding-right:12px;
    color:#fff;
    position: relative;
    top:25%;
  }
  /*properties for left navigation button hover*/
  &-lefthov:hover{
    border: 3px solid #3098ff;
    height:80px;
    width:38px;
    background:#3098ff;
    border-top-right-radius:38px;
    border-bottom-right-radius:38px;
  }

  /*properties for right navigation button*/
  &-righthov{
    border: 3px solid #000;
    float:right;
    height:80px;
    width:38px;
    background:#000;
    border-top-left-radius:38px;
    border-bottom-left-radius:38px;
    color:#fff;
    padding-left:12px;
    position: relative;
    top:25%;
  }
  &-righthov:hover{
    background: #3098ff;
    border: 3px solid #3098ff;
  }
  /*container for the ct1 to 'sort by' and 'what is this list?' */
  &-ct1{
    width:680px;
    height: 113px;
    border-bottom:1px solid @grey-3;
    padding: 15px;
  }
  /*container for the sortby */
  &-sy{
    width: 220px;
    height: 16px;
    position: absolute;
    top: 10px;
    left: 15px;
  }
  /*  container for the sortby font */
  &-syf{
    font-family: HN-B;
    color:  #000000;
    font-size: 12px;
    text-align: left;
  }
  /* container for the members font  */
  &-sym{
    font-family: HN-L;
    }
  /* font sytle for the chevron-down*/
  &-chd{
    font-family: HN;
    color:  #3098ff;
    cursor:pointer;
    position: relative;
    left: 3px;
  }
  /*contianer for the complete 'what is this list' class name is wl */
  &-wl{
    width:650px;
    height:75px;
    border: 1px solid #ebebeb;
    background-color: #fafafa;
  }
  /*  container for the 'what is this list' class name is wl2 */
  &-wlc{
    width: 650px;
    height: 20px;
    background-color: #ebebeb;
  }
  /* font style for the 'what is this list */
  &-wlf{
    font-family: HN-B;
    color: #333333;
    font-size:12px;
    text-align:left;
    position: relative;
    left: 10px;
  }
  /*icon font fot the 'x' */
  &-x{
    font-family: HN;
    color:  #000000;
    font-size: 10px;
    font-weight: 400;
    text-align: left;
    float:right;
    position: absolute;
    right: 21px;
    top: 3px;
    cursor: pointer;
  }
  /* container for the text inside the 'what is this list' as wltxt */
  &-wltxt{
    width:648px;
    position:absolute;
    text-align:center;
    padding: 5px 15px;
  }
  /*font style for the text  */
  &-wltxtf{
    font-family: HN;
    color:  #000000;
    font-size: 14px;
    text-align: left;
  }

  &-wrapper{
  //  height:970px;
    position: relative;
    height:auto;
  }
  &-quotes{
    width: 100%;
    height: 185px;
    //border-top: 1px solid @grey-3;
    position: relative;

    &-head{
      width: 309px;
      height: 35px;
      position: absolute;
      top: 0px;
      left: 0px;
      color: #ffffff;
      font-family: HN-B;
      line-height: 33px;
      text-align: center;
      background-color: #000000;
      opacity: 0.75;
      filter: alpha(opacity=75);
      z-index: 1;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }

    &-arrow{
      position: absolute;
      right: 10px;
      top: 82px;
      color: @white;
      font-size: 40px;
      cursor: pointer;
    }
  }
  &-gap1
  {
    width: 2px;
    height: 185px;
    background-color: #ffffff;
    display: inline-block;
  }
  &-follw1
  {
    font-family: HN;
    color:  #000000;
    font-size: 14px;
    line-height: 25px;
    text-align: left;
    display: inline-block;
  }
  &-exectitle
  {
    font-family: HN;
    color:  #000000;
    font-size: 12px;
    line-height: 25px;
    margin-top: -5px;
    text-align: left;
    display: inline-block;
  }
  &-follw2
  {
    font-family: HN-B;
    color:  #000000;
    font-size: 14px;
    line-height: 25px;
    text-align: left;
    display: inline-block;
  }
  &-follw3
  {
    font-family: HN;
    color:  #ca1010;
    font-size: 14px;/* Approximation due to font substitution */
    text-align: left;
  }
  &-follw4
  {
    font-family: HN;
    color:  #44b224;
    font-size: 14px;/* Approximation due to font substitution */
    text-align: left;
  }
  &-follws1
  {
    font-family: HN;
    color:  #ca1010;
    font-size: 14px;/* Approximation due to font substitution */
    text-align: left;
  }
  &-follws2
  {
    font-family: HN;
    color:  #44b224;
    font-size: 14px;/* Approximation due to font substitution */
    text-align: left;
  }

  &-rtct
  {
    height: 60px;
    width: 240px;
    float: right;
    position: relative;
    top: -48px;
    right: 3%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  &-rttx1
  {
    font-family: HN;
    color:  #000000;
    font-size: 10px;
    text-align: right;
  }
  &-rttx2
  {
    /* Inline Style */
    font-family: HN-B;
    color:  #000000;
    font-size: 20px;
    line-height: 26px;
    text-align: right;

  }
  &-rttx3
  {
    font-family: HN;
    color:  #000000;
    font-size: 12px;
    line-height: 25px;
    text-align: right;
  }
  //This style is used to create the tile background as grey
  &-tilegrey{
    background:#f2f2f2;
    width:680px;
    height: 185px;
    color: #000;
    border-top: 1px solid #cccccc;
    border-bottom: 1px solid #cccccc;
  }
  //This style is used to create the tile background as white
  &-tilewhite{
    background:#ffffff;
    width:680px;
    height: 185px;
    color: #000
  }
  // container for the text data
  &-sp{
  //  width:480px;
    width:240px;
    height:60px;
    float: left;
    position: relative;
    top:0px;
    left:48px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  //contianer for the save
  &-sn{
    width: 73px;
    height: 17px;
    float: left;
    position: relative;
    top: 83px;
    right:52%;
    //right: 42%;
    }
  //continer for the share
  &-sh{
    width: 68px;
    height: 17px;
    float: left;
    position: relative;
    top: 67px;
    right: 5%;
    // top: 83px;
    // right: 41%;
    }
  //container for the feedback
  &-fe{
    width: 86px;
    height: 18px;
    float: left;
    position: relative;
    top: 68px;
    left: 56%;
    }
    &-fe2{
      width: 86px;
      height: 18px;
      float: left;
      position: relative;
      top: 50px;
      left: 66%;
    }
  //This style is used to create the font awesome symbol marker
  &-space{
    font-family: HN;
    color:  #3098ff;
    font-size: 10px;/* Approximation due to font substitution */
    text-align: left;
  }
  //This style is used to create the text "United States"
  &-space2{
    color: #000000;
  }
  //This style is used to create the font awesome symbol heart
  &-save{
    font-family: HN;
    color: #666666;
    font-size: 14px;
    text-align: center;
    cursor: pointer;
  }
  //This style is used to create the text "Save"
  &-st{
    text-align: center;
    font-family: HN-L;
    padding-left: 5px;
  }
  //This style is used to create the image with black groud which holds the counter number
  &-counter
  {
    text-align:center;
    line-height:2.2em;
    border-radius: 100%;
    border-width: 1px;
    border-color:  #acacac;
    border-style: solid;
    background-color:  #ffffff;
    width: 40px;
    height: 40px;
    display:block;
    font-family: HN;
    color:  #000000;
    font-size: 18px;
    position: absolute;
    top:0;
    text-align: center;
  }
  &-counter2
  {
    line-height:2.1em;
    border-radius: 100%;
    border-width: 1px;
    display:block;
    text-align: center;
    border-color:  #acacac;
    border-style: solid;
    background-color:  #ffffff;
    width: 48px;
    height: 48px;
    position: absolute;
    bottom:0;
    right:0;
    background-position: center center;
    background-size: contain;
    background-repeat: no-repeat;
    z-index: 3;
  }
  //This style is used to create the content panel header and footer and the respective font inside it
  &-footer {
    background:#fff;
    width:680px;
    height:45px;
    &-icon{
      font-family: HN;
      color: #000000;
      font-size: 17.98px;
      font-weight: 400;
      line-height: 21px;
      text-align: left;
      padding-left: 6px;
      transform: scaleY(1.0011);
    }
  }
  //This style is used to create the navigation buttons at bottom of the template
  &-navigationl {
    position: relative;
    float: left;
    right: 10px;
    top: 2px;
  }
  &-navigationr {
    position: relative;
    float: left;
    left: 142px;
    top: 2px;
  }
  &-navigation2 {
    position: relative;
    float: right;
    left: -132px;
    top: 16px;
  }
  //This style is for the first page selector button
  &-page-selector1 {
    border-radius: 50%;
    border-width: 1px;
    border-style: solid;
    width: 26px;
    height: 25px;
    display:block;
    float:left;
    margin-right:-10px;
    border-color: #dadada;
    background-color:#ffffff;
    text-align: center;
    &-font {
      text-align:center;
      font-family: HN-L;
      color: #000000;
      font-size: 13.98px;
      line-height: 21px;
      transform: scaleY(1.0011);
    }
    &:hover {
      border-color:#3098ff;
      color:#000;
    }
  }
  //This style is for the second page selector button
  &-page-selector2 {
    border-radius: 50%;
    border-width: 1px;
    width: 26px;
    height: 25px;
    border-style: solid;
    border-color: #dadada;
    background-color:#ffffff;
    &-selected {
      &-font {
        color:  #000;
        background-color:#3098ff;
      }
    }
    &:hover {
      border-color:#3098ff;
      color:#000;
    }
  }
  //This style is for the third page selector button
  &-page-selector3 {
    border-radius: 50%;
    border-width: 1px;
    width: 26px;
    height: 25px;
    border-style: solid;
    border-color: #dadada;
    background-color:#ffffff;
    &-selected {
      &-font {
        color:  #000;
        background-color:#3098ff;
      }
    }
    &:hover {
      border-color:#3098ff;
      color:#000;
    }
  }
  //This style is for the 200th page selector button
  &-page-selector200{
    border-radius: 20px;
    border-width: 1px;
    background-color: #ffffff;
    border-style: solid;
    border-color: #dadada;
    width: 51px;
    height: 25px;
    &:hover {
      border-color:#3098ff;
      color:#000;
    }
  }
  &-view-all {
    border-radius: 5px;
    border-width: 1px;
    border-color: #3098ff;
    color:#3098ff;
    border-style: solid;
    background-color:#fff;
    width: 113px;
    height: 23px;
    position: relative;
    left: 117px;
    &-font{
      font-family: HN;
      color: #3098ff;
      font-size: 11.99px;
      line-height: 18px;
      text-align: center;
      transform: scaleY(1.0011);
    }
  }
  //This style is used for the holder we use at footer
  &-holder1{
    width: 204px;
    height: 25px;
    position: relative;
    float: left;
    top:17px;
    left:245px;
  }
  //Here we declare how the box which hold "View Full List" look like and how the text inside could be
  &-tile-button
  {
    border-radius: 5px;
    background-color: #3098ff;
    width: 141px;
    height: 35px;
    border-width: 0px;
    color: #ffffff;
    font-size: 14px;
    line-height: 18px;
    text-align: center;
    float: right;
    position:absolute;
    top: 5px;
    right: 5px;
    &:hover{
      background-color: @grey-4;
    }
  }
  &-ctmain
  {
    border-radius: 5px;
    border-width: 1px;
    border-color:  #ebebeb;
    border-style: solid;
    background-color:  #ffffff;
    width: 485px;
    height: 45px;
    position: relative;
    top: 75px;
    left: 175px;
  }
  &-ctmaintxt
  {
    font-family: HN;
    color:  #000000;
    font-size: 14px;
    font-weight: 400;
    line-height: 40px;
    position: absolute;
    left: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    }
  //This style is used to create the font awesome symbol share
  &-share{
    font-family: HN;
    color: #666666;
    font-size: 14px;
    text-align: right;
    cursor: pointer;
  }
  //This style is used to create the text "Share"
  &-sht{
    text-align: right;
    font-family: HN-L;
    margin-left: 5px;
  }
  // middle container text
  &-middle{
    width: 232px;
    height: 18px;
    position: relative;
    top: 67px;
    left: 50px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  //font syle for the quetion mark
  &-qt{
    font-family: HN;
    color:  #f86f1d;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
  }
  //font syle for the text
  &-texm{
    font-family: HN-L;
    color:  #666666;
    font-size: 14px;
    text-align: center;
  }
  //This style is used to create the font awesome symbol flag
  &-feedback{

  }
  //This style is used to create the text "Feedback"
  &-ft{
    font-family: HN-L;
  }
  //This style is used to hold the main content of the page
  &-adjust{
    font-family: HN-B;
    color:  #000000;
    font-size: 18px;
    text-align: left;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  // this is the container for the circle
  &-head-circ{
    width: 125px;
    height:125px;
    position: relative;
    float: left;
    top:0px;
    left:20px;
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
  }
  //This style is used to hold the main image of the template of diameter 125px
  &-head-image{
    width: 125px;
    height: 125px;
    border-radius: 50%;
    border: 2px solid @grey-2;
    border-radius: 50%;
    border-width: 2px;
    border-color: #acacac;
    border-style: solid;
    background-color: #ffffff;
    background-size: contain !important;
    background-position: center center !important;
    background-repeat: no-repeat !important;
    position: relative;
  }
  //This style is used to hold the first small images of diameter 45px;
  &-tile-image1
  {
    display: block;
    float: left;
    border-radius: 50%;
    border-width: 2px;
    border-color: #cccccc;
    border-style: solid;
    background-color: #ffffff;
    width: 45px;
    height: 45px;
  }
  //This style is used to create the second to fifth small image
  &-tile-image2
  {
    //The remaining images inherit the same properties of the first image
    margin-left: 10px;
  }
  &-tile-bt{
    width:150px;
    height:35px;
    position:relative;
    float:right;
    top: 17px;
    right: 40px;
  }
  &-dots{
    width: 10px;
    height: 2px;
    position: relative;
    top: -5px;
  }
  /* container for the fotter('ft') */
  &-fotter{
    width: 680px;
    height: auto;
  }
}
.pagenate{
    height:70px;
    width:100%;
    padding:20px 15px;
    background-color: @grey-1;
    position: relative;
    &-leftbox{
      height:35px;
      width:100px;
      background-color: @grey-3;
      border-radius: 5px;
      position: absolute;
      left:15px;
      color:@white;
      font-size: 18px;
      font-family: HN-B;
      line-height: 35px;
      cursor: pointer;
    }
    &-rightbox{
      height:35px;
      width:100px;
      background-color: @blue;
      border-radius: 5px;
      position: absolute;
      right:15px;
      color:@white;
      font-size: 18px;
      font-family: HN-B;
      line-height: 35px;
      cursor:pointer;
    }
}

.data-by-text {
  font-size: 10px;
  font-weight: normal;
  font-style: italic;
  color: #444444;
  line-height: 0;
  display: inline-block;
  b {
    font-weight: 900;
  }
}
