/* Author: Navya Eetaram
** Created: 08/14/2015
** Description: .less file for market_movers_page
** Associated Files: market_movers_page.html, market_movers_page.less, market_movers_page_logic.js, portfolio_watchlist.less
*/

@import (reference)"../global_vars.less";
@import (reference)"../modules.less";

.m-m{
  width: 680px;
  margin: 5px;
  background-color: @white;


  //**********************************HEADER*****************************//
  &-hdr {
    width: 680px;
    height: 500px;
    background-color: @white;


    //the head box consisting of the white background
    &-head-box {
      width: 680px;
      height: 140px;
      background-color: @white;
      text-align: left;
      margin: 0;
    }
    //image inside the article head
    &-head-image {
      width: 100px;
      height: 100px;
      margin: 20px;
      border: solid 2px @grey-3;
      border-radius: 50%;
      float: left;
      background-image: url("");
      background-size: cover !important;
      background-position: center center !important;

      //the symbol above the image
      &-icon {
        height: 35px;
        width: 35px;
        background-color: @blue;
        position: relative;
        bottom: 5px;
        right: 5px;
        border-radius: 50%;
        border: solid 1px @white;
        color: @white;
        line-height: 33px;
        font-size: 15px;
        text-align: center;

        .fa{
          position: relative;
          bottom: 2px;
          right: 1px;
        }
      }
    }
    //the text consisting the latest update
    &-text {
      padding: 15px;
      float: left;
      color: @black;
      text-align: left;
      list-style-type: none;
      //the update part
      &-update {
        font-size: 10px;
        color: #959595;
        margin-bottom: 10px;
      }
      //the location
      &-loc {
        font-size: 12px;
      }
      // the name of the person
      &-name {
        max-width: 495px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 22px;
        font-family: HN-B;
      }
      // the person description
      &-auth {
        max-width: 495px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 22px;
        font-family: HN-L;
      }
    }

    //the bottom bar
    &-bar {
      width: 680px;
      height: 35px;
      background-color: @black;
      //padding-left: 10px;
      color: @white;
      font-size: 16px;
      text-align: left;
      // the font awesome icon color
      .fa {
        color: @white;
      }
      //the link color
      a {
        color:@white;
      }
      //the title next to save and share
      &-title{
        border-right: 1px solid #363636;
        background-color: inherit;
        text-align: center;
        float: left;
        max-width: 490px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        height:35px;
        line-height: 35px;
        //width:270px;
        padding: 0px 15px;
        font-size: 16px;
        font-family: HN-B;
      }
      // the button for save and share
      &-button {
        border: none;
        text-align: center;
        float: left;
        line-height: 35px;
        height:35px;
        width:85px;
        margin-right: 8px;
        font-family: HN-L;

        .fa{
          margin-right: 10px;
        }
      }
    }
    //the main container with the grey background
    &-main-container {
      width: 680px;
      height: 325px;
      background-image: @dark-linen;
      text-align: left;
      overflow: hidden;
      margin: 0;
      position: relative;
      &_cntr{
        height:40px;
        width: 100%;
        margin-top: 10px;
        font-weight: 300;
      }

      // image inside the container
      &-image {
        width: 172px;
        height: 172px;
        border: none;
        border-radius: 50%;
        background-size: cover !important;
        background-position: center center !important;
        //background-image: url("");
        background-color: @white;

        //the wrapper to wrap up the container height and width
        &-wrapper {
          width: 180px;
          height: 180px;
          border: solid 4px rgb(0,0,0);
          border: solid 4px rgba(0,0,0,0.2);
          border-radius: 50%;
          position: relative;
          top: 35px;
          margin: 0 10px 35px 35px;
          position:relative;
          left:20px;
          top:40px;
        }
      }

      &-subimage{
        width: 75px;
        height: 75px;
        background-color: @white;
        border-radius: 50%;
        border: 2px solid @grey-3;
        position: absolute;
        bottom: -10px;
        right: -10px;
      }
      //the sub-conatainer
      &-container {

        height: 230px;
        width: 380px;
        margin: 0;
        list-style-type: none;
        color: #ffffff;
        text-align: left;
        position: relative;
        float: right;
        padding: 0 0 0 5px;
        top: -180px;
        left: -53px;

        li {
          overflow: hidden;
        }
      }
      // the title inside the container
      &-title {
        font-size: 20px;
        font-weight: 500;
        font-family: HN;
        color: @white;
        line-height: 22px;
        width:380px;
        overflow: hidden;
        position: relative;
        left: -10px;

        //the image inside the container
        &-image {
          width: 40px;
          height: 40px;
          background-color: @blue;
          border: none;
          border-radius: 50%;
          float: left;
          margin-right: 10px;
          text-align: center;
          padding: 10px;
          font-size: 20px;
        }
      }

      //Buttons under the title
      &-buttons{
        margin-left: 25px;

      }

      &-button{
        border: none;
        text-align: center;
        float: left;
        width: 85px;
        margin-right: 8px;
        margin-bottom: 10px;
        font-family: HN-L;

        .fa{
          margin-right: 10px;
        }
      }

      // the description part
      &-description {
        width: 356px;
        max-height: 150px;
        overflow: hidden;
        border-left: solid 2px #cccccc;
        padding: 0 0 0 15px;
        margin-left: 10px;
        font-size: 16px;
        font-family: HN-L;
        font-weight: 300;
        color: #ffffff;
        line-height: 15px;
        text-align: justify;
        margin-top: 20px;

        &-ln1{
          margin-bottom: 32px;
        }

      }
      &-view_more{
        position: absolute;
        bottom: 0px;
        width: 100%;
        height: 75px;
        color: @white;
        background-color: @black;
        opacity: 0.75;
        filter: alpha(opacity=75); /* For IE8 and earlier */

        // the text part
        &-text {
          margin-left: 20px;
          margin-top: 15px;
          float: left;
          text-align: left;

          &-ln1{
            width: 460px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: 18px;
            font-family: HN-L;
          }

          &-ln2{
            font-size: 14px;
            font-family: HN-L;
          }
        }

        //the button
        &-button{
          width: 180px;
          height: 35px;
          border-radius: 5px;
          background-color: @blue;
          color: @white;
          text-align: center;
          float: right;
          margin-top: 20px;
          margin-right: 10px;
          border: none;
          opacity: 1.0;
          filter: alpha(opacity=100);


          .fa{
            margin-left: 10px;
          }
        }
      }
    }
    &-lefthov{
      border: 3px solid #000;
      float:left;
      height:80px;
      width:38px;
      background:#000;
      border-top-right-radius:38px;
      border-bottom-right-radius:38px;
      padding-right:12px;
      color:#fff;
      position: relative;
      top:88px;
    }
    /*properties for left navigation button hover*/
    &-lefthov:hover{
      border: 3px solid #3098ff;
      height:80px;
      width:38px;
      background:#3098ff;
      border-top-right-radius:38px;
      border-bottom-right-radius:38px;
    }

    /*properties for right navigation button*/
    &-righthov{
      border: 3px solid #000;
      float:right;
      height:80px;
      width:38px;
      background:#000;
      border-top-left-radius:38px;
      border-bottom-left-radius:38px;
      color:#fff;
      padding-left:12px;
      position: relative;
      top:88px;
    }
    &-righthov:hover{
      background: #3098ff;
      border: 3px solid #3098ff;
    }
  }
  //*****************************END HEADER******************************//

  //Sort bar
  &-sort{
    margin: 10px 15px;
    font-size: 12px;
    font-family: HN-L;
    cursor: pointer;

    .fa{
      color: @blue;
    }
  }

  //*****************************ABOUT PAGE******************************//
  &-about{
    margin: 10px 15px;
    width: 650px;
    border: 1px solid #ebebeb;

    &-hdr{
      margin-right: 15px;
      background-color: #ebebeb;
      width: 650px;
      height: 20px;

      &-txt{
        float: left;
        font-size: 12px;
        font-family: HN-B;
        margin-left: 10px;
        line-height: 20px;
      }

      &-icon{
        float: right;
        border: none;
        background-color: #ebebeb;
        height: 20px;
        line-height: 0px;
      }
    }

    &-txt{
      padding: 15px 20px;

    }
  }
  //***************************END ABOUT PAGE****************************//

  //*****************************Market movers INFO*******************************//
  &-info{
    height: 185px;
    border-top: 1px solid @grey-3;
    padding: 15px;

    //Market movers images
    &-images{
      width: 125px;
      height: 125px;
      margin-bottom: 15px;
      margin-right: 30px;
      position: relative;
      float: left;

      &-main{
        width: 125px;
        height: 125px;
        border-radius: 50%;
        border: 2px solid #acacac;
        background-color: @white;
      }

      &-sub{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 1px solid #acacac;
        background-color: @white;
        position: absolute;
        bottom: 0px;
        right: -2px;
      }
    }

    //Main text container
    &-text{
      float: left;
      width: 495px;
      height: 125px;
      margin-bottom: 15px;

      &-ln1{
        font-size: 10px;
        height: 15px;

        .fa{
          color: @blue;
        }
      }

      &-ln2{
        font-size: 20px;
        height: 30px;
      }

      &-ln3{
        height: 30px;
      }

      &-left{
        float: left;
      }

      &-right{
        float: right;
      }

      &-more{
        width: 485px;
        height: 45px;
        border-radius: 5px;
        border: 1px solid #ebebeb;
        background-color: @white;

        &-lbl{
          float: left;
          line-height: 45px;
          margin-left: 20px;
        }

        &-btn{
          border: none;
          border-radius: 5px;
          width: 140px;
          height: 35px;
          margin: 5px;
          background-color: @blue;
          color: @white;
          float: right;
        }
      }

    }

    //Follow, Share, and Feedback buttons
    &-social{
      color: #666666;
      font-family: HN-L;

      &-button{
        float: left;
        margin-right: 15px;

        .fa{
          margin-right: 10px;
        }

        &:hover{
          color: @blue;
          cursor: pointer;
        }
      }
    }
  }
  //************************END Market movers info************************//

  //Featured Companies
  &-feat{
    width: 100%;
    height: 185px;
    border-top: 1px solid @grey-3;
    position: relative;

    &-head{
      padding: 0px 15px;
      height: 35px;
      position: absolute;
      top: 0px;
      left: 0px;
      color: @white;
      font-family: HN-B;
      line-height: 33px;
      text-align: center;
      background-color: @black;
      opacity: 0.75;
      filter: alpha(opacity=75);
      z-index: 1;
    }

    &-image{
      width: 168px;
      height: 185px;
      background-color: @grey-4;
      margin: 0px 1px;
      float: left;
      position: relative;
      background: -webkit-linear-gradient(90deg, rgba(21, 21, 21, 0.5) 0%, rgba(21, 21, 21, 0) 100%);
      background: -moz-linear-gradient(90deg, rgba(21, 21, 21, 0.5) 0%, rgba(21, 21, 21, 0) 100%);
      background: -o-linear-gradient(90deg, rgba(21, 21, 21, 0.5) 0%, rgba(21, 21, 21, 0) 100%);
      background: -ms-linear-gradient(90deg, rgba(21, 21, 21, 0.5) 0%, rgba(21, 21, 21, 0) 100%);
      background: linear-gradient(0deg, rgba(21, 21, 21, 0.5) 0%, rgba(21, 21, 21, 0) 100%);

      &-text{
        width: 310px;
        height: 50px;
        position: absolute;
        bottom: 0px;
        left: 10px;
        color: @white;

        &-ln1{
          font-family: HN-B;
        }

        &-ln2{
          height: 24px;
          font-family: HN-L;
        }
      }
    }

    &-arrow{
      position: absolute;
      right: 10px;
      top: 82px;
      color: @white;
      font-size: 40px;
    }
  }
  //End Featured Companies

  //Navigation bar
  &-nav{
    height: 46px;
    line-height: 46px;
    text-align: center;
    border-top: 1px solid @grey-3;
    position: relative;

    .fa{
      font-size: 18px;
      display: inline-block;
      margin: 0px 10px;

      &:hover{
        cursor: pointer;
      }
    }

    &-ellipsis{
      display: inline-block;
      text-align: center;

      &:hover{
        cursor: pointer;
      }
    }

    &-bubble{
      min-width: 25px;
      padding: 0px 8px;
      height: 25px;
      margin: 0px 1px;
      border-radius: 12.5px;
      border: 1px solid @grey-2;
      text-align: center;
      line-height: 25px;
      display: inline-block;

      &:hover{
        cursor: pointer;
        border: 1px solid @blue;
        color: @black;
      }
      &:active{
        background-color: @blue;
      }

      &-selected{
        background-color: @blue;
        color: @white;
        border: none;
      }
    }

    &-view_all{
      width: 115px;
      height: 25px;
      border-radius: 5px;
      border: 1px solid @blue;
      font-size: 12px;
      color: @blue;
      text-align: center;
      line-height: 25px;
      position: absolute;
      top: 10px;
      right: 15px;

      img{
        margin-left: 5px;
        position: relative;
        bottom: 1px;
      }

      &:hover{
        cursor: pointer;
      }
    }
  }
}
.spacem_m{
  height:555px;
  width:auto;
  &_fback{
    margin-left: 31%;

  }
}

.space2m_m{
  width:auto;
  height:370px;
}
