@import (reference)"../global_vars.less";



/* styling for head frame */

.photo_view_head_pane{
  width: 1000px;
  height: 33px;
  background-color: #e9e9e9;
}
.view_profile_button{
  visibility: hidden;
}
.photo_view_list
{
  color:  #000;
  font-size: 13.84px;
  font-weight: 400;
  text-align: left;
  //padding-left:5px;
  padding-top: 5px;
  font-weight: 400;

  transform: scaleY(1.0115);
  cursor: pointer;

}
.photo_view_list_text
{
  font-weight: 700;
  padding-left: 3px;
  cursor: pointer;
}
.photo_view_photo{

  color:  #3098ff;
  font-size: 13.84px;
  font-weight: 400;

  margin: -20px 0 0 74px;
  float: left;
  padding-left: 8px;

  transform: scaleY(1.0115);
}
.photo_view_photo_text
{
  .photo_view_list_text;
}
.photo_view_map{
  .photo_view_photo;
  color: #000;
  padding-left: 105px;
  cursor: pointer;
}
.photo_view_map_text
{
  cursor: pointer;
  .photo_view_list_text;
}


/*styling for image frame*/
.photo_view_topimage{
  background-color:  rgb(204,204,204);
  width: 680px;
  height: 360px;
}
.photo_view_flbox{
  background-color:  rgba(0, 0, 0, 0.85);
  width: 680px;
  height: 35px;
}
.photo_view_flbox_text{
  font-family: HelveticaNeue;
  color:  #ffffff;
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
  text-align: left;
  padding: 8px 0 0 14px;

}
.photo_view_flbox_save{

  color:  #ffffff;
  font-size: 14px;
  font-weight: 400;
  text-align: center;

  margin: -19px 0 0 58px;

}
.photo_view_flbox_save_text
{
  font-weight: 300;
  padding-left: 9px;
}
.photo_view_flbox_share
{
  color:  #ffffff;
  font-size: 14px;
  font-weight: 400;
  text-align: right;
  margin: -19px 12px 0 0 ;
}
.photo_view_flbox_share_text{
  .photo_view_flbox_save_text
}
.photo_view_left_arrow{
  color:  #ffffff;
  font-size:34px;
  text-align: left;
  margin: 107px 0 0 14px;
  cursor: pointer;
}
.photo_view_right_arrow{
  color:  #ffffff;
  font-size:34px;
  text-align: right;
  margin: -49px 14px 0 0;
  cursor: pointer;
}

/**styling for details of image**/
.photo_view_viewbox{
  width: 680px;
  height: 76px;
  background-color:  rgba(0, 0, 0, 0.75);
}
.photo_view_viewbox_price{
  font-family: HelveticaNeue;
  color:  #ffffff;
  font-size: 28px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  border-right: 2px solid #fff;
  float: left;
  padding: 0 12px 0 14px;
  position: relative;
  top:20%;
}
.photo_view_viewbox_area{
  .photo_view_viewbox_price;
  border: none;
}
.photo_view_viewbox_staddress{


  color:  #ffffff;
  font-size: 18px;

  float: left;
  margin: -30px 0 0 14px;

}
.photo_view_viewbox_rightarrow{
  color:  #ffffff;
  font-size: 18px;
  margin: -30px 0 0 203px;
  float: left;
}
.photo_view_viewbox_city{
  .photo_view_viewbox_rightarrow;
  margin: -30px 0 0 220px;
}
.photo_view_viewbox_state{
  .photo_view_viewbox_city;
  float: none;
  margin: -30px 388px 0 0 ;
}
.photo_view_viewbox_zip{
  .photo_view_viewbox_state;
  margin: -26px 312px 0 0 ;
  padding-left: 20px;
}
.photo_view_viewbox_button{
  border-radius: 5px;
  background-color:  #3098ff;
  width: 140px;
  height: 35px;
  border: 2px solid #3098ff;
  margin: 20px -179px 0 0 ;
  color: #fff;
}
.photo_view_viewbox_right{
  padding: 4px;
}
/**styling for lists provided**/
.photo_view_listbox{
  width: 680px;
  height: 151px;
  background: #fff;
}
.photo_view_listbox_sort{
  color:  #000000;
  font-size: 12px;
  font-weight: 700;
  float: left;
  margin: 7px 0 0 15px;
}
.photo_view_listbox_list{
  float: left;
  border: none;
  margin: 4px 0 0 6px;
  -webkit-appearance: none;
}

.photo_view_viewbox_address{
  padding: 2px 0 0 0;
}
.photo_view_listbox_arrow{
  color: #3098ff;
  font-size: 12px;
  font-weight: 400;
  float: left;
  margin: 7px 0 0 0;
}
.photo_view_listbox_question{
  width: 650px;
  height: 20px;
  background: #ebebeb;
  margin:  18px 0 0 15px;
}
.photo_view_listbox_questionc{
  float: left;
  font-size: 12px;
  font-weight: 700;margin: 2px;
}
.photo_view_listbox_close{
  font-size: 10px;
  font-weight: 400;
  float: right;
  margin: 2px;
}
.photo_view_listbox_content{
  width: 650px;
  height: 80px;
  background: #fafafa;
  margin-left: 15px;
  font-size: 14px;
  font-style: italic;
  line-height: 20px;
  text-align: left;
  font-weight: 700;
}
/**styling for frames containing images**/
.photo_view_imagebox{
  background-color:  #f2f2f2;
  background: -webkit-linear-gradient(90deg, #151515 0%, rgba(21, 21, 21, 0) 100%);
  background: -moz-linear-gradient(90deg, #151515 0%, rgba(21, 21, 21, 0) 100%);
  background: -o-linear-gradient(90deg, #151515 0%, rgba(21, 21, 21, 0) 100%);
  background: -ms-linear-gradient(90deg, #151515 0%, rgba(21, 21, 21, 0) 100%);
  background: linear-gradient(0deg, #151515 0%, rgba(21, 21, 21, 0) 100%);
  width: 339px;
  height: 345px;
  background-size: cover;
}
.photo_view_imagebox_link{
  background-color:  rgba(0, 0, 0, 0.85);
  width: 175px;
  height: 35px;
  cursor: pointer;
}
.photo_view_imagebox_save{
  color:  #ffffff;
  font-size: 14px;
  font-weight: 400;
  float: left;
  margin: 6px 0 0  15px;

}
.photo_view_imagebox_share{
  color:  #ffffff;
  font-size: 14px;
  font-weight: 400;
  padding: 7px 0  0 0;
}
.photo_view_imagebox_price{
  color:  #fff;
  font-size: 24px;

  text-align: left;
}
.photo_view_imagebox_staddress{
  .photo_view_imagebox_price;
  font-size: 18px;
  font-weight: lighter;


}
.photo_view_imagebox_bedrooms{
  .photo_view_imagebox_staddress;
  border-right: 2px solid #fff;
  position: relative;
  float: left;
  padding: 0 8px 0 3px;

}
/**styles for details of images**/
.photo_view_imagebox_details{
  margin: 196px 0 0 27px;
}
.photo_view_imagebox_baths{
  .photo_view_imagebox_bedrooms;
  padding: 0 8px 0 9px;
}
.photo_view_imagebox_area{
  .photo_view_imagebox_baths;
  border: none;
}
.photo_view_imagebox1{
  .photo_view_imagebox;
  float: right;
  position: relative;
  bottom:345px;
  display: block;
  background-size: cover;

}
/**styling for frames containing images**/
.photo_view_imagecontainer{
  width: 680px;
  height: 345px;
}


/** styles for view all button**/
.photo_view_viewall{
  background-color:  #ffffff;
  width: 680px;
  height: 45px;
  padding: 9px 0 0 0;
}
.photo_view_viewall_left{
  color:  #000000;
  font-size: 17.98px;

}
.photo_view_viewall_one{
  border-radius: 50%;
  border-width: 1px;
  border-color:  #3098ff;
  border-style: solid;
  background-color:  #3098ff;
  width: 24px;
  height: 23px;
  color: white;
  margin: -25px 0 0 187px;
}
.photo_view_viewall_two{
  .photo_view_viewall_one;
  border-radius: 50%;
  border-width: 1px;
  border-color:  #dadada;
  border-style: solid;
  width: 24px;
  height: 23px;
  background-color: #fff;
  color: #000;
  margin: -22px  0 0 221px;
}
.photo_view_viewall_three{
  .photo_view_viewall_two;
  margin: -24px 0 0 256px;
}
.photo_view_viewall_dot{
  font-weight: bold;
  margin: -24px 0 0 257px;

}
.photo_view_viewall_twoh{
  .photo_view_viewall_three;
  height:26px;width: 25px;
  margin: -20px 0 0 316px;
}
.photo_view_viewall_right{
  .photo_view_viewall_left;
  margin: -27px -19px 0 0 ;
  float: right;
}
.photo_view_viewall_button{
  border-radius: 5px;
  border-width: 1px;
  border-color:  #3098ff;
  border-style: solid;
  width: 113px;
  height: 23px;
  float: right;
  color:  #3098ff;
  font-size: 11.99px;
  font-weight: 400;
  line-height: 18px;
  text-align: center;
  background: #fff;
  margin: -25px -315px 0 0 ;
}
/**styles for search box**/
.photo_view_viewall_searchbox{
  width: 680px;
  height: 280px;
  background-image: url(http://blog.newinhomes.com/wp-content/uploads/2013/08/king-blue-view-642x336.jpg);
  background-position: 680px 280px;
}
.photo_view_viewall_searchbox_text{
  color:  #ffffff;
  font-size: 30px;
  font-weight: 700;
  line-height: 30.027px;
  position: absolute;
  padding-top: 40px;
  margin-left: -56px;

}
.photo_view_viewall_searchbox_text1{
  .photo_view_viewall_searchbox_text;
  color:  #ffffff;
  font-size: 18px;
  font-weight: 400;
  line-height: 30.027px;
  padding-top: 68px;
  margin-left: -24px;

}
.photo_view_viewall_searchbox_area{
  border-radius: 5px;
  background-color:  #ffffff;
  width: 540px;
  height: 40px;
}
.photo_view_viewall_searchbox_area{
  padding:0;
  display: block;
  color:  #505050;
  font-size: 20px;
  font-weight: 300;

  position: absolute;
  margin: 124px 0 0 73px;
  padding :0 0 0 25px;
  border: none;
}
.photo_view_viewall_searchbox_button{
  border-bottom-right-radius: 4px;
  border-top-right-radius: 4px;
  background-color:  #3098ff;
  width: 99px;
  height: 40px;
  border: none;
  float: right;
  position: absolute;
  margin: 124px 0 0 343px;
  color:#fff;
  font-size: 22px;
  font-weight: 400;
}
/**styles for right frame of ads and widgets**/
.photo_view_rightzone{
  background-image:@dark-linen;
  background-color:  #272727;
  width: 320px;
  height: 2984px;
  float: right;
}
.photo_view_rightzone_w1{
  border-width: 1px;
  border-color:  #cccccc;
  border-style: solid;
  background-color:  #e9e9e9;
  width: 298px;
  height: 328px;
  margin: 10px;
}
.photo_view_rightzone_ad{
  border-width: 1px;
  border-color:  #cccccc;
  border-style: solid;
  background-color:  #272727;
  width: 298px;
  height: 248px;
  margin-top: 40px;
  margin-left: 10px;
}
.photo_view_rightzone_w2{
  border-width: 1px;
  border-color:  #cccccc;
  border-style: solid;
  background-color:  #e9e9e9;
  width: 298px;
  height: 328px;
  margin-left: 10px;
}
.photo_view_rightzone_text{
  font-family: Lato;
  color:  #ffffff;
  font-size: 10px;
  font-weight: 500;
  float: left;
  margin: 13px;
}
.photo_view_text{
  color:  #000000;
  font-size: 14px;
  font-weight: 300;
  display: block;
  position: relative;
  margin:-19px 121px 0 0;
  float: right;
  padding: 0 6px 0 0 ;
  border-right: 1px solid #000;
}
.photo_view_fig{
  color:  #000000;
  font-size: 14px;
  font-weight: 700;
  float: right;
  display: block;
  position: relative;
  margin: -19px -314px 0 0;
}
