/*Author: [Larry Pham]
Created: [07-10-2015]
Description: [html file for property_features module]
Associated Files: [property_features.less from /stylesheets/modules/  &
called from property_features.html from /templates/modules/  */

@import (reference)"../global_vars.less"; //include important global vars (colors mostly)


.prop_feat{
  width: 680px;
  min-height:1185px;
  background-color: @white;
  overflow:hidden;
  text-overflow: hidden;
  margin: 5px;
  //header area to display listing being featured
  &-header{
    width:680px;
    height:120px;
    margin-bottom:19px;
  }
  &-headerimagebox{
    width:120px;
    height: 120px;
    padding: 19px;
    float:left;
  }
  &-headerimage{
    width:100px;
    height:100px;
    border-radius:50%;
    background-color: @white;
    border:2px solid @grey-3;
    background-size:cover;
    background-position: center center !important;
    background-repeat: no-repeat;
    &:hover{
      background-color: rgba(48, 152, 255, 0.5);
      cursor:pointer;
    }
  }
  &-bluebutton{
    width:35px;
    height:35px;
    background-color: @blue;
    border-radius: 50%;
    font-size:15px;
    color:@white;
    padding:7px;
  }
  //header with basic listing info
  &-listingtitle{
    width:400px;
    height:93px;
    padding:14px 0 33px 0;
    float:left;
    text-align: left;
    margin-left:19px;
  }
  &-date{
    font-size:10px;
    font-weith:500;
    line-height: 22px;
    color: @grey-6;
  }
  &-location{
    font-size:12px;
    color:@black;
    cursor:pointer;
  }
  &-headertitle{
    font-size:22px;
    font-weight:bold;
    color:@black;
  }
  &-headeraddress{
    font-size:22px;
    color:@black;
  }
  //header with basic listing info END
  //image box to display all listing images
  //image box header
  &-image{
    width:680px;
    height:360px;
    background-color:@grey-6;
    background-size:cover;
    background-position: center center !important;
    background-repeat: no-repeat;

    &-header{
      width:100%;
      height:35px;
      background-color: rgba(0, 0, 0, 0.7);
      float:left;
      line-height: 35px;
    }
    &-address{
      width:400px;
      font-size: 16px;
      color: @white;
      font-weight: bold;
      text-align: left;
      float:left;
      padding-left:10px;
    }
    &-saved{
      width:87px;
      font-size:14px;
      color:@white;
      float:right;
    }
    &-share{
      width:87px;
      font-size:14px;
      color:@white;
      float:right;
    }
  }
  //image box header END

  //image box buttons
  &-buttonleft{
    font-size:30px;
    width:80px;
    height:80px;
    float:left;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.5);
    position: relative;
    top:120px;
    right:40px;
    &:hover{
      background-color: rgba(48, 152, 255, 0.5);
      cursor:pointer;
    }
    .btnleft{
      position: relative;
      top:17px;
      left:15px;
      color:@white;
    }
  }
  &-buttonright{
    font-size:30px;
    float:right;
    font-size:30px;
    width:80px;
    height:80px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.5);
    position: relative;
    top:120px;
    left:40px;
    &:hover{
      background-color: rgba(48, 152, 255, 0.5);
      cursor:pointer;
    }
    .btnright{
      position: relative;
      top:17px;
      right:15px;
      color:@white;
    }
  }
  //image box buttons END
  //image lists
  &-imagelists{
    width:100%;
    height:81px;
    background-color: @grey-1;
    border-bottom:1px solid @grey-3;
    padding: 5px 2.5px;

    &-li{
      width:130px;
      height:70px;
      margin:0 2.5px;
      background-color: @white;
      float:left;
      background-size:cover;
      background-position: center center !important;
      background-repeat: no-repeat;
    }
  }
  //image lists END
  //what is this page
  &-thispage{
    width:650px;
    min-height:80px;
    margin: 15px auto;
    border:1px solid #ebebeb;
    background-color: #fafafa;
    &-title{
      width: 100%;
      height:20px;
      background-color: #ebebeb;
      font-size:12px;
      color:@black;
      font-weight: bold;
      text-align: left;
      padding-left:10px;
      line-height: 20px;
    }
    &-info{
      font-size:14px;
      text-align: left;
      margin: 15px 20px;
    }
  }
  //what is this page END
  //breakdown description
  &-breakdown{
    display:inline-block;
    width:100%;
    text-align: left;
    color:@black;
    &-title{
      font-size:18px;
      line-height: 28px;
      font-weight: bold;
      margin:0 15px;
      padding-bottom:5px;
      border-bottom: 1px solid @grey-3;
    }
    &-titleaddress{
      font-size:18px;
      font-weight: normal;
      color:@grey-4;
    }

    &-info2{
      height:14px;
      margin:10px 15px;
      font-size:12px;
      color:@grey-6;
      &-date{
        float:left;
      }
      &-views{
        float:right;
      }
    }

    &-desc{
      font-size:14px;
      text-align: left;
      margin: 0 15px 15px 15px;
      &-address{
        font-weight: bold;
      }
    }
  }
  //breakdown description END
  //feature description
  &-feature{
    display:inline-block;
    width:100%;
    text-align: left;
    color:@black;
    &-title{
      font-size:18px;
      line-height: 28px;
      font-weight: bold;
      margin:0 15px;
      padding-bottom:5px;
      border-bottom: 1px solid @grey-3;
    }
    &-titleaddress{
      font-size:18px;
      font-weight: normal;
      color:@grey-4;
    }

    &-info2{
      height:14px;
      margin:10px 15px;
      font-size:12px;
      color:@grey-6;
      &-date{
        width:100%;
        text-align: left;
        float:left;
      }
      &-views{
        float:right;
      }
    }

    .desc{
      width:100%;
      font-size:14px;
      text-align: left;
    }
    &-lists{
      font-size:14px;
      color:@black;
      text-align: left;
      line-height: 25px;
      float:left;
      margin-left:20px;
      &-1{
        vertical-align: top;
        width:300px;
      }
      &-2{
        vertical-align: top;
        width:300px;
      }
      /*&-3{
        width:200px;
      }*/
    }
  }
  //feature description END
  //image box to display all listing images END

  //header area to display listing being featured END




}
