/* Author: Ryan Fisher
** Created: 10/19/2015
** Description: .less file for Quarterly EIS
** Associated Files: quarterly_EIS.html, quarterly_EIS.less, quarterly_EIS_logic.js
*/

@import (reference)"../global_vars.less"; //include important global vars (colors mostly)
@import (reference)"../modules.less";
// webpage dimensions
.qeis{
  background-color:  #ffffff;
  width: 680px;
  position: relative;
  margin: 5px 0px 0px 5px;
  text-align: left;
  color: @black;

  //
  //GO BACK BAR
  //

  &-back{
    // qeis-back-hdr
    &-hdr {
      width: 100%;
      height: 50px;
      background-image: url('/header_texture.png');
      content: "test";

      // qeis-back-hdr-box
      &-box {
        width: 60px;
        height: 50px;
        background-color: @blue;
        float: left;
        content: " test";

        // qeis-back-hdr-box .fa
        .fa {
          color: white;
          font-size: 30px;
          margin: 11px 0px 0px 15px;
          float: left;
        } // END qeis-back-hdr-box .fa
      } // END qeis-back-hdr-box

      // qeis-back-hdr-tri
      &-tri {
        width: 0;
        height: 0;
        border-top: 25px solid transparent;
        border-bottom: 25px solid transparent;
        border-left: 15px solid @blue;
        float: left;
      } // END qeis-back-hdr-tri

      // qeis-back-hdr-txt
      &-txt {
        height: 19px;
        line-height: 15px;
        float: left;
        font-family: HN-L;
        font-size: 19px;
        margin-left: 20px;
        margin-top: 17px;
        color: @white;
  ​
        // qeis-back-hdr-txt strong
        strong {
          height: 19px;
          vertical-align: top;
          display: inline-block;
          max-width: 400px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          font-weight: normal;
          font-family: HN-B;
        } // END qeis-back-hdr-txt strong
      } // END qeis-back-hdr-txt
    } // END qeis-back-hdr
  } // END qeis-back

  //
  //END GO BACK BAR
  //

  //
  //PAGE HEADER
  //

  &-hdr{
    width: 100%;
    height: 130px;
    border-bottom: 1px solid @grey-3;
    //header image
    &-img{
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border: 2px solid @grey-3;
      margin: 15px;
      float: left;
    }
    //header text
    &-txt{
      margin-top: 15px;
      float: left;
      //header updated
      &-upd{
        color: #838383;
        font-size: 10px;
        line-height: 12px;
        margin-bottom: 13px;
      }
      //header location
      &-loc{
        font-size: 12px;
        line-height: 14px;
        .fa{
          margin-right: 5px;
        }
      }
      //header title
      &-title{
        font-size: 28px;
        line-height: 30px;
        font-family: HN-B;
      }
      //header for
      &-for{
        font-size: 28px;
        line-height: 30px;
        font-family: HN-L;
      }
    }
  }

  //
  //END PAGE HEADER
  //

  //
  //DROPDOWN MENUS
  //

  &-ddn{
    width: 100%;
    height: 55px;

    &-mnu{
      margin-top: 10px;
      margin-left: 10px;
      height: 30px;
      border-radius: 3px;
      border: 1px solid @grey-8;
      background-color: @bgcolor;
      float: left;
      font-size: 12px;
      line-height: 28px;
      padding-left: 10px;
      position: relative;
      cursor: pointer;
    }
    //Circle inside dropdown menu
    &-cir{
      position: absolute;
      top: 4px;
      right: 10px;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: @white;
      line-height: 20px;
      text-align: center;
      cursor: pointer;

      .fa{
        color: @blue;
        font-size: 12px;
      }
    }

    &-options{
      position: absolute;
      width: 100%;
      min-height: 40px;
      top: 29px;
      left: 0px;
      display: none;
      border: 1px solid #ebebeb;
      z-index: 10;
    }

    &-option{
      width: 100%;
      height: 40px;
      background-color: @white;
      color: @black;
      border-top: 1px solid #ebebeb;
      line-height: 40px;
      padding-left: 20px;

      &:hover{
        background-color: @blue;
        color: @white;
      }
    }
  }

  //
  //DROPDOWN MENUS
  //

  //
  //CHART LEGEND
  //

  &-lgnd{
    width: 660px;
    height: 50px;
    margin: 0px 10px 10px 10px;
    background-color: @grey-8;
    padding: 0px 20px;

    //Container for each legend section
    &-txt{
      width: 130px;
      margin-top: 10px;
      margin-right: 5px;
      float: left;
    }
    //Color square
    &-clr{
      width: 10px;
      height: 10px;
      border-radius: 3px;
      margin-top: 2px;
      margin-right: 5px;
      float: left;
    }
    //First line (amount)
    &-amnt{
      font-family: HN-B;
      line-height: 16px;
      max-width: 115px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    //Second line (label)
    &-lbl{
      font-size: 12px;
      line-height: 14px;
      max-width: 115px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }

  //
  //END CHART LEGEND
  //

  //
  //CHART
  //

  &-chart{
    width:100%;
    height: 335px;
  }

  //
  //END CHART
  //

  //
  //DATA TABLE
  //

  &-tbl{
    margin: 0px 15px 15px 10px;

    //Table header
    &-hdr{
      width: 655px;
      height: 40px;
      line-height: 40px;
      border-left: 5px solid @blue;
      padding-left: 10px;
      background-image:url('/header_texture.png');
      font-size: 18px;
      font-family: HN-B;
      color: @white;
    }

    //Table labels container
    &-lbls{
      width: 100%;
      height: 50px;
      margin-top: 5px;
    }

    //Table labels
    &-lbl{
      width: 80px;
      margin: 0px 5px;
      border: 1px solid #cacaca;
      height: 30px;
      line-height: 28px;
      font-size: 12px;
      font-family: HN-L;
      text-align: center;
      float: left;
    }

    //Table row
    &-row{
      &-white{
        background-color: @white;
        width: 655px;
        height: 50px;
        line-height: 50px;
      }

      &-grey{
        background-color: @bgcolor;
        width: 655px;
        height: 50px;
        line-height: 50px;
      }
    }

    //Table cell
    &-data{
      width: 80px;
      font-size: 12px;
      margin-left: 10px;
      text-align: center;
      float: left;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;

      &-title{
        width: 205px;
        font-size: 12px;
        text-align: left;
        padding-left: 20px;
        float: left;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }

    //border styles
    &-dashed{
      border-bottom: 1px dashed #d7d7d7;
    }
    &-solid{
      border-bottom: 5px solid #707070;
    }
    &-end{
      border-bottom: 5px solid #d7d7d7;
    }
  }

  //
  //END DATA TABLE
  //
}
