/* Author: Ryan Fisher
** Created: 06/25/2015
** Description: .less file for Search Results list view
** Associated Files: re_list_view.less,re_list_view.html,re_list_view_logic.js
*/

@import (reference)"../global_vars.less";

.list-view {

  //Main container for page
  &_container {
  background-color: @grey-4;
  height: 100%;
  margin: 5px;
  }

  //Blue color for FontAwesome icons
  &_blue {
    color: @blue;
  }

  //Surrounding modules (header, featured, search)
  &_module {

    //LIST PHOTO MAP header module
    &_header {
      background-color: #e9e9e9;
      font-weight: bold;
      width: 1000px;
      height: 33px;
      position: relative;

      //LIST button
      &_list {
        position: absolute;
        top: 5px;
        left: 1px;
        display: inline;
        width: 680px;
      }

      //PHOTO button
      &_photo {
        position: absolute;
        top: 5px;
        left: 82px;
        display: inline;
      }

      //MAP button
      &_map {
        position: absolute;
        top: 5px;
        left: 183px;
        display: inline;
      }

      //Results summary, number of results
      &_results {
        position: absolute;
        top: 5px;
        //right: 1px;
        left: 10px;
        display: inline;

        //Results summary, location
        &_location {
          font-weight: normal;
        }
      }
    }

    //Featured Listing module
    &_featured {
      background-color: #363636;
      width: 680px;
      height: 360px;
      position: relative;

      background-size: cover !important;
      background-position: center center !important;

      //Featured Listing Text
      &_title {
        width: 155px;
        height: 35px;
        line-height: 35px;
        background-color: #363636;
        color: #ffffff;
        font-size: 16px;
        text-align: left;
        font-weight: bold;
        padding-left: 15px;
        position: absolute;
        top: 0;
        left: 0;
        display: inline;
        float: left;
      }

      //Featured Listing buttons
      &_buttons {
        height: 35px;
        line-height: 35px;
        background-color: #363636;
        color: #ffffff;
        font-size: 16px;
        text-align: center;
        display: inline;
        float: left;
      }

      //Featured Listing Save button
      &_save {
        width: 87px;
        display: inline;
        position: absolute;
        left: 170px;
        //Featured Listing Save text
        &_text {
          padding-left: 10px;
        }
      }

      //Featured Listing Share button
      &_share {
        width: 88px;
        display: inline;
        position: absolute;
        left: 255px;
        //Featured Listing Share text
        &_text {
          padding-left: 10px;
        }
      }

      //Featured Listing navigation, left arrow
      &_left-button {
        position: absolute;
        top: 140px;
        padding: 0 5px;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0,0.5);
        font-size: 40px;
        color: @white;
        cursor: pointer;

        &:hover {
          background-color: @blue;
        }
      }

      //Featured Listing navigation, right arrow
      &_right-button {
        position: absolute;
        top: 140px;
        right: 0px;
        padding: 0 5px;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0,0.5);
        font-size: 40px;
        color: @white;
        cursor: pointer;

        &:hover {
          background-color: @blue;
        }
      }

      //Cost, size, and address of Featured Listing
      &_info {
        width: 680px;
        height: 75px;
        color: @white;
        text-align: left;
        padding-left: 20px;
        position: absolute;
        top: 285px;
        left: 0px;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0,0.5);

        //Cost and size
        &_1 {
          font-size: 28px;
        }

        //Address
        &_2 {
          font-size: 18px;
        }
      }

      //Featured Listing View Profile button
      &_button {
        width: 140px;
        height: 35px;
        line-height: 35px;
        border-radius: 5px;
        background-color: @blue;
        color: @white;
        position: absolute;
        top: 305px;
        left: 515px;
        cursor: pointer;
      }
    }

    //Search module at bottom of page
    &_search {
      width: 680px;
      height: 280px;
      color: @white;

      //New search title text
      &_line1 {
        font-size: 30px;
        font-weight: bold;
        padding-top: 50px;
        padding-bottom: 8px;
      }

      //New search subtitle text
      &_line2 {
        font-size: 18px;
        padding-bottom: 40px;
      }
    }

    //Search bar text field
    &_searchbar-text {
      width: 440px;
      font-size: 16px;
      padding: 10px 20px;
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
      background-color: @white;
      border: 0px solid @blue;
    }

    //Search bar search button
    &_searchbar-button {
      position:relative;
      font-size: 22px;
      padding: 8px 39px 9px 39px;
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
      left:-8px;
      top: 2px;
      background-color: @blue;
      color: @white;
    }
  }

  //"Sort by:" section
  &_sortbar {
    background-color: @white;
    width: 680px;
    color: @black;
    font-size: 12px;
    font-weight: bold;
    text-align: left;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 9px;
    padding-bottom: 15px;
    position: relative;

    //Dropdown menu arrow
    &_arrow {
      position: absolute;
      top: 10px;
      right: 515px;
    }

    //Grey info box that can be closed
    &_info {
        margin-top: 15px;
        border-color: #ebebeb;
        border-style: solid;

      //"What is this list?" text
      &_header {
        background-color: #ebebeb;
        color: #333333;
        padding-left: 10px;
        padding-right: 15px;
      }

      //Close info box icon
      &_icon {
        font-size: 10px;
        font-weight: 400;
        position: absolute;
        top: 44px;
        right: 26px;
      }

      //Info box search summary text
      &_text {
        padding-top: 15px;
        padding-left: 20px;
        padding-right: 25px;
        padding-bottom: 10px;
        font-weight: normal;
      }
    }
  }

  &_result {
    width: 680px;
    height: 185px;
    //background-color: #f2f2f2;
    position: relative;

    &.result_odd_class {
      background-color: @grey-1;
    }
    &.result_even_class {
      background-color: @white;
    }

    //Search Result Circles for images
    &_images {
      width: 175px;
      height: 185px;
      padding-top: 15px;
      padding-left: 20px;

      background-size: cover !important;
      background-position: center center !important;
    }

    //Large circle for main image
    &_main-image {
      width: 125px;
      height: 125px;
      border-radius: 50%;
      border-width: 2px;
      border-color: #acacac;
      border-style: solid;
      background-color: @white;
      z-index: 0;

      background-size: cover !important;
      background-position: center center !important;
    }

    //Upper left circle for rank
    &_rank-image {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      border-width: 1px;
      border-color: #acacac;
      border-style: solid;
      background-color: @white;
      position: relative;
      top: -125px;
      z-index: 1;
      font-size: 18px;
      padding-top: 7px;
      text-align: center;
    }

    //bottom right circle for sub image
    &_sub-image {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      border-width: 1px;
      border-color: #acacac;
      border-style: solid;
      background-color: @white;
      position: relative;
      top: -90px;
      left: 75px;
      z-index: 2;

      background-size: contain !important;
      background-position: center center !important;
      background-repeat: no-repeat;
    }

    //Search Result save button
    &_save-button {
      font-size: 14px;
      color: #666666;
      display: inline;
      position: absolute;
      top: 155px;
      left: 15px;
      //Search result save text
      &_text {
        padding-left: 10px;
      }
    }

    //Search Result share button
    &_share-button {
      font-size: 14px;
      color: #666666;
      display: inline;
      position: absolute;
      top: 155px;
      left: 90px;
      //Search Result share text
      &_text {
        padding-left: 10px;
      }
    }

    //Search Result feedback button
    &_feedback-button {
      font-size: 14px;
      color: #666666;
      display: inline;
      position: absolute;
      top: 155px;
      left: 575px;
      //Search Result feedback text
      &_text {
        padding-left: 10px;
      }
    }

    //Search Result Listing information
    &_info {
      width: 485px;
      position: absolute;
      top: 20px;
      left: 175px;
      padding-bottom: 12px;
    }

    //Location and age
    &_line1 {
      font-size: 10px;
      display: block;
    }
    //Location
    &_location {
      text-align: left;
      color: @black;
      float: left;
      width: 75%;
    }
    //Age
    &_age {
      text-align: right;
      float: right;
      width: 25%;
    }

    //Address and cost
    &_line2 {
      font-size: 20px;
      display: block;
    }
    //Address
    &_address {
      text-align: left;
      float: left;
      width: 75%;
    }
    //Cost
    &_price {
      text-align: right;
      float: right;
      width: 25%;
    }

    //Description and size
    &_line3 {
      font-size: 14px;
      display: block;
    }
    //Description
    &_description {
      text-align: left;
      float: left;
      width: 75%;
    }
    //Size
    &_size {
      text-align: right;
      float: right;
      width: 25%;
    }

    //"Want more info?" section
    &_link {
      width: 485px;
      height: 45px;
      background-color: @white;
      border-radius: 5px;
      border-width: 1px;
      border-color: #ebebeb;
      border-style: solid;
      position: relative;
      top: 75px;
      //More info text
      &_text {
        height: 45px;
        padding-left: 20px;
        text-align: left;
        position: relative;
        top: -50px;
      }
    }
    //Search Result View Profile button
    &_button {
      width: 140px;
      height: 35px;
      line-height: 3px;
      border-radius: 5px;
      background-color: @blue;
      color: @white;
      position: relative;
      top: -41px;
      left: 338px;
      cursor: pointer;
    }
  }

  //Side-scrolling image list in the middle of results
  &_image-list {
    width: 680px;
    height: 185px;
    background-color: #f2f2f2;
    padding-bottom: 15px;
    position: relative;

    //Image list header
    &_header {
      width: 310px;
      height: 35px;
      background-color: #363636;
      line-height: 35px;
      color: @white;
      font-weight: bold;
      position: absolute;
      z-index: 1;
    }

    //Image list navigation, left arrow
    &_left-button {
      position: absolute;
      top: 80px;
      left: 10px;
      font-size: 40px;
      color: @white;
      visibility: hidden;
    }

    //Image list navigation, right arrow
    &_right-button {
      position: absolute;
      top: 80px;
      right: 10px;
      font-size: 40px;
      color: @white;
    }

    //Image list single result, image
    &_image {
      width: 170px;
      height: 185px;
      background-color: @black;
      position: absolute;
      z-index: 0;
    }

    //Image list single result, information
    &_text {
      width: 170px;
      height: 185px;
      color: @white;
      text-align: left;
      font-size: 14px;
      position: relative;
      top: 135px;
      left: 10px;
    }

    //Image list single result, address
    &_address {
      font-weight: bold;
    }
  }

  //Navigation bar for search pages
  &_navigation {
    width: 680px;
    height: 45px;
    background-color: @white;
    position: relative;
    padding-top: 11px;

    //Navigation bar, left arrow
    &_left {
      font-weight: bold;
      display: inline-block;
    }

    //Navigation bar, page number
    &_numeral {
      background-color: @blue;
      color: @white;
      border-radius: 50%;
      border-width: 1px;
      border-color: @blue;
      width: 24px;
      height: 24px;
      line-height: 24px;
      display: inline-block;
    }

    //Navigation bar, right arrow
    &_right {
      font-weight: bold;
      display: inline-block;
    }

    //Navigation bar, view all button
    &_view-all {
      border-radius: 5px;
      border-width: 1px;
      border-color:  @blue;
      border-style: solid;
      width: 114px;
      height: 24px;
      position: absolute;
      top: 10px;
      right: 15px;

      //Navigation bar, view all text
      &_text {
        font-size: 12px;
        line-height: 22px;
        color: @blue;
        padding-right: 8px;
      }
    }
  }
}
