@import (reference) "../global_vars.less";

.realestate_loading {
  width: 100%;
  height: 200px;
  font-size: 40px;
  padding-top: 60px;
  font-weight: bold;
  text-align: center;
  color: rgb(0,0,0);
  color: rgba(0,0,0,0.7);
} // END .realestate_loading
