/* Author: Ryan Fisher
** Created: 08/04/2015
** Description: .less file for Registered States Page
** Associated Files: reg_states_page.html, reg_states_page.less, reg_states_page_logic.js
*/

@import (reference)"../global_vars.less";

.states{
  width: 680px;
  margin: 5px;
  background-color: @white;

//****************************HEADER**********************//
  &-hdr {
  width: 100%;
  height: 140px;
  background-color: @white;

  //the head box consisting of the white background
  &-head {
    width: 680px;
    height: 140px;
    background-color: @white;
    text-align: left;
  }
  //image inside the copyright head
  &-head-image {
    width: 100px;
    height: 100px;
    margin: 20px;
    border: solid 2px @grey-3;
    border-radius: 50%;
    float: left;
    background-image: url("");
    background-size: cover !important;
    background-position: center center !important;

    //the symbol above the image
    &-icon {
      height: 35px;
      width: 35px;
      background-color: @blue;
      position: relative;
      bottom: 5px;
      right: 5px;
      border-radius: 50%;
      border: solid 1px @white;
      color: @white;
      line-height: 33px;
      font-size: 15px;
      text-align: center;

      .fa{
        position: relative;
        bottom: 2px;
        right: 1px;
        }
      }
    }
    //the text consisting the latest update
    &-text {
      //width: 545px;
      //height: 120px;
      //margin: 0;
      padding: 15px;
      float: left;
      color: @black;
      text-align: left;
      list-style-type: none;
      //the update part
      &-update {
        font-size: 10px;
        color: #959595;
        margin-bottom: 10px;
      }
      //the location
      &-loc {
        font-size: 12px;
      }
      // the name of the person
      &-name {
        font-size: 22px;
        font-family: HN-B;
      }
      // the person description
      &-who {
        font-size: 22px;
        font-family: HN-L;
      }
    }
  }
  //*************************END OF HEADER*******************//

//************************MAP*********************//
  &-map{
    height: 360px;
    position: relative;

    &-container{
      width: 100%;
      height: 360px;
    }

    &-bar{
      width: 100%;
      height: 35px;
      background-color: @black;
      opacity: 0.75;
      filter: alpha(opacity=75);
      z-index: 1;
      position: absolute;
      top: 0px;
      left: 0px;

      &-title{
        width: 165px;
        border-right: 1px solid #363636;
        color: @white;
        font-family: HN-B;
        line-height: 33px;
        font-size: 16px;
        text-align: center;
        float: left;
      }

      &-button{
        margin-left: 15px;
        margin-right: 30px;
        color: @white;
        line-height: 35px;
        font-family: HN-L;
        float: left;

        .fa{
          margin-right: 10px;
        }

        &:hover{
          color: @blue;
          cursor: pointer;
        }
      }
    }
  }
  //*****************END OF MAP****************//

  //Sort bar
  &-sort{
    margin: 10px 15px;
    font-size: 12px;
    font-family: HN-L;

    .fa{
      color: @blue;
    }
  }

  //What is this page?
  &-about{
    margin: 10px 15px;
    width: 650px;
    border: 1px solid #ebebeb;

    &-hdr{
      margin-right: 15px;
      background-color: #ebebeb;
      width: 650px;
      height: 20px;

      &-txt{
        float: left;
        font-size: 12px;
        font-family: HN-B;
        margin-left: 10px;
        line-height: 20px;
      }

      &-icon{
        float: right;
        border: none;
        background-color: #ebebeb;
        height: 20px;
        line-height: 0px;
      }
    }

    &-txt{
      padding: 15px 20px;

    }
  }
  //End What is this page?

//****************************STATE INFO***********************//
  &-info{
    height: 185px;
    border-top: 1px solid @grey-3;
    padding: 15px;

    //State images
    &-images{
      width: 125px;
      height: 125px;
      margin-bottom: 15px;
      margin-right: 30px;
      position: relative;
      float: left;

      &-main{
        width: 125px;
        height: 125px;
        border-radius: 50%;
        border: 2px solid #acacac;
        background-color: @white;
      }

      &-sub{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 1px solid #acacac;
        background-color: @white;
        position: absolute;
        bottom: 0px;
        right: -2px;
      }
    }

    //Main text container
    &-text{
      float: left;
      width: 495px;
      height: 125px;
      margin-bottom: 15px;

      &-ln1{
        font-size: 10px;
        height: 15px;

        .fa{
          color: @blue;
        }
      }

      &-ln2{
        font-size: 20px;
        height: 30px;
      }

      &-ln3{
        height: 30px;
      }

      &-left{
        float: left;
      }

      &-right{
        float: right;
      }

      &-more{
        width: 485px;
        height: 45px;
        border-radius: 5px;
        border: 1px solid #ebebeb;
        background-color: @white;

        &-lbl{
          float: left;
          line-height: 45px;
          margin-left: 20px;
        }

        &-btn{
          border: none;
          border-radius: 5px;
          width: 140px;
          height: 35px;
          margin: 5px;
          background-color: @blue;
          color: @white;
          float: right;
        }
      }

    }

    //Follow, Share, and Feedback buttons
    &-social{
      color: #666666;
      font-family: HN-L;

      &-button{
        float: left;
        margin-right: 15px;

        .fa{
          margin-right: 10px;
        }

        &:hover{
          color: @blue;
          cursor: pointer;
        }
      }
    }
  }
  //************************END STATE INFO***********************//

  //Featured Advisors
  &-feat{
    width: 100%;
    height: 185px;
    border-top: 1px solid @grey-3;
    position: relative;

    &-head{
      width: 355px;
      height: 35px;
      position: absolute;
      top: 0px;
      left: 0px;
      color: @white;
      font-family: HN-B;
      line-height: 33px;
      text-align: center;
      background-color: @black;
      opacity: 0.75;
      filter: alpha(opacity=75);
      z-index: 1;
    }

    &-image{
      width: 168px;
      height: 185px;
      background-color: @grey-4;
      margin: 0px 1px;
      float: left;
      position: relative;
      background: -webkit-linear-gradient(90deg, rgba(21, 21, 21, 0.5) 0%, rgba(21, 21, 21, 0) 100%);
      background: -moz-linear-gradient(90deg, rgba(21, 21, 21, 0.5) 0%, rgba(21, 21, 21, 0) 100%);
      background: -o-linear-gradient(90deg, rgba(21, 21, 21, 0.5) 0%, rgba(21, 21, 21, 0) 100%);
      background: -ms-linear-gradient(90deg, rgba(21, 21, 21, 0.5) 0%, rgba(21, 21, 21, 0) 100%);
      background: linear-gradient(0deg, rgba(21, 21, 21, 0.5) 0%, rgba(21, 21, 21, 0) 100%);

      &-text{
        width: 310px;
        height: 50px;
        position: absolute;
        bottom: 0px;
        left: 10px;
        color: @white;

        &-ln1{
          font-family: HN-B;
        }

        &-ln2{
          height: 24px;
          font-family: HN-L;
        }
      }
    }

    &-arrow{
      position: absolute;
      right: 10px;
      top: 82px;
      color: @white;
      font-size: 40px;
    }
  }
  //End Featured Advisors

  //Navigation bar
  &-nav{
    height: 45px;
    line-height: 45px;
    text-align: center;

    .fa{
      font-size: 18px;
      display: inline-block;

      &:hover{
        cursor: pointer;
      }
    }

    &-bubble{
      width: 25px;
      height: 25px;
      margin: 0px 75px;
      border-radius: 50%;
      border: none;
      background-color: @blue;
      color: @white;
      text-align: center;
      line-height: 25px;
      display: inline-block;

      &:hover{
        cursor: pointer;
      }
    }
  }
}
