/*Author: [Larry Pham]
Created: [07-10-2015]
Description: [html file for property_features module]
Associated Files: [search_page.less from /stylesheets/modules/  &
called from search_page.html from /templates/modules/  */

@import (reference)"../global_vars.less"; //include important global vars (colors mostly)
//view bar
.view_bar{
  min-width: 680px;
  height:33px;
  background-color:#e9e9e9;
  &-icon{
    font-size: 14px;
    font-weight: bold;
    float:left;
    padding:8px 0;
    margin: 0 20px;
    cursor:pointer;
  }
  &-result{
    font-weight: 14px;
    float:right;
    padding: 8px 0;
    text-align: right;
    &-bold{
      font-weight: bold;
    }
  }
}//view bar END
.search_page{
  width: 680px;
  height:auto;
  background-color: @white;
  overflow:hidden;
  text-overflow: hidden;
  //image box header
  &-image{
    width:680px;
    height:360px;
    background-color:@grey-6;
    background-size:cover;
    background-position: center center !important;
    background-repeat: no-repeat;

    &-header{
      width:100%;
      height:35px;
      background-color: rgba(0, 0, 0, 0.7);
      float:left;
      line-height: 35px;
    }
    &-address{
      width:400px;
      font-size: 16px;
      color: @white;
      text-align: left;
      float:left;
      padding-left:10px;
    }
    &-saved{
      width:87px;
      font-size:14px;
      color:@white;
      float:right;
    }
    &-share{
      width:87px;
      font-size:14px;
      color:@white;
      float:right;
    }
  }
  //image box header END
  //listing content
  &-content{
    width:100%;
    height:185px;
    overflow:hidden;
    white-space: nowrap;
    background-color: @white;

    .search_imagebox{
      width:150px;
      height:100%;
      float:left;
    }
    .search_image{
      width:121px;
      height:121px;
      border: 2px solid #acacac;
      border-radius: 50%;
      margin: 15px 20px;
      background-size:cover;
      background-position:center center !important;
      background-repeat:no-repeat;
      &-icon1{
        width:38px;
        height:38px;
        border: 1px solid #acacac;
        border-radius: 50%;
        background-color: @blue;
        color:@white;
        padding:10px;
        font-size:12px;
      }
      &-icon2{
        width:50px;
        height:50px;
        border: 1px solid #a1a1a1;
        border-radius: 50%;
        position:relative;
        top:35px;
        left:70px;
        z-index: 5;
        background-color: @white;
        background-size:contain;
        background-position:center center !important;
        background-repeat:no-repeat;
      }
    }

    .search_infobox{
      width:calc(~'100% - 150px');
      height:100%;
      float:right;

      &-top{
        width:100%;
        height: 92px;
        padding: 22px 0 13px 0;
        //isting info
        &-location{
          font-size:10px;
          text-align: left;
          float:left;
          color:@black;
          padding-left: 20px;
          .search_blue{
            color:@blue !important;
          }
        }
        &-address{
          font-size:20px;
          font-weight: bold;
          text-align: left;
        }
        &-rooms{
          font-size:14px;
          text-align: left;
        }
        //isting info END
        //features info
        &-features{
          float:right;
          text-align: right;
          padding-right:20px;
        }
        &-builtdate{
          font-size: 10px;
        }
        &-price{
          font-size:20px;
          font-weight:bold;
        }
        &-size{
          font-size:12px;
        }
        //features info END
      }
    //Want more info
    &-view{
      width:485px;
      height:45px;
      border: 1px solid #ebebeb;
      border-radius: 5px;
      padding-left:20px;
      margin-left:20px;
      &-address{
        text-align: left;
        float:left;
        width:70%;
        overflow:hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        font-size:14px;
        padding: 11px 0;
      }
      &-button{
        width:136px;
        height:35px;
        margin:4px 0;
        background-color: @blue;
        border:none;
        color:@white;
        font-weight: bold;
        border-radius: 5px;
        margin-right:5px;
      }
    }
    //Want more info END
    }
  }
  //listing content END

}
