

@import (reference)"../global_vars.less";
@import (reference)"../modules.less";

.search_page{
  width:680px;
  height:auto;
  background-color: @white;
}

.search_tab{
  width:680px;
  height:50px;
  &-menu{
    height: 60px;
    width: 100%;
    font-size: 14px;
    font-weight: 400;
    &-active{
      height: 100%;
      font-size: 14px;
      font-weight: 400;
      text-align: center;
      background-color: @grey-8;

      &-list{
        background-color: @grey-8;
        height: 100%;
        width: 180px;
        font-family: HN;
        color: #000000;
        border-bottom: 1px solid @grey-3;
        padding-top: 20px;
        cursor: pointer;
        >.fa-circle{
          display: none;
        }// end .fa-circle
      }//end active-list
      >.current-list{
        background-color: #FFFFFF;
        border-bottom: 1px solid #FFFFFF;
        font-family: HN-B;
        >.fa-circle{
          display: inline-block;
          color: @blue;
          font-size: 10px;
        }//end .fa-circle
      }//end .current-list
    }//end menu-active
  }// end lu-menu
}//end search_tab

.search_results{
  width:100%;
  height: auto;
  overflow: hidden;
  box-sizing: border-box;
  background-color: @white;
  &-showing{
    height:45px;
    width:100%;
    padding-top:14px;
    padding-left:18px;
    color: #7f7f7f;
    text-align: left;
  }
  &-info{
    width:91%;
    height:auto;
    padding: 18px 30px;
    margin: 0 30px;
    border-bottom: 1px solid @grey-3;
    text-align: left;
    color: @black;
    &:hover {
      background-color: @blue;
      color: @white;
    }
    .fa {
      float: right;
    }
    &-h1{
      font-size: 20px;
      // color:@black;
      line-height:24px;
      text-align: left;
    }
    &-link{
      font-size: 14px;
      color:@blue;
      line-height:24px;
      text-align: left;
      padding: 5px 0;
    }
    &-desc{
      font-size: 14px;
      color:@black;
      line-height:24px;
      text-align: left;
    }
  }
}
